<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: tests/bosons.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bosons.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bosons_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compare__test_8hpp.html">compare_test.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">   16</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a> = <span class="stringliteral">&quot;\\begin{align*}\n\t&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">   17</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a> = <span class="stringliteral">&quot;\\end{align*}\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">   18</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[2] = { <span class="stringliteral">&quot;first_commutation.bin&quot;</span>, <span class="stringliteral">&quot;second_commutation.bin&quot;</span> };</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">   19</a></span>&#160;<span class="keyword">const</span> std::string <a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a> = <span class="stringliteral">&quot;../../../symbolic_operators/tests/correct_bosons/&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="bosons_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bosons_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> is_baseline = (argc &gt; 1) || !(std::filesystem::exists(<a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Define the Hamiltonian</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> hopping(1, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">Coefficient::HoneyComb</a>(<span class="stringliteral">&quot;\\gamma&quot;</span>, <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;k&#39;</span>), <span class="keyword">false</span>, <span class="keyword">false</span>),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a>{<span class="charliteral">&#39;k&#39;</span>},</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;k&#39;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">Index::TypeA</a>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;k&#39;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">Index::TypeB</a>, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> bogo(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a>(1, 2), <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">Coefficient::HoneyComb</a>(<span class="stringliteral">&quot;\\Gamma&quot;</span>, <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;k&#39;</span>), <span class="keyword">false</span>, <span class="keyword">false</span>),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a>{<span class="charliteral">&#39;k&#39;</span>},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;k&#39;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">Index::TypeA</a>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;k&#39;</span>, -1), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">Index::TypeB</a>, <span class="keyword">true</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> chemical_potential(-1, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">Coefficient::Constant</a>(<span class="stringliteral">&quot;\\mu&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>), </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>{ <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a>{<span class="charliteral">&#39;k&#39;</span>}, <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">IndexSum</a>{<a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>} },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;k&#39;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;k&#39;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> std::vector&lt;Term&gt; hamiltonian { hopping, hopping.<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#aa9d3a9eee9930b765e9ac9bb235984d8">hermitian_conjugate</a>(), bogo, bogo.<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#aa9d3a9eee9930b765e9ac9bb235984d8">hermitian_conjugate</a>(), chemical_potential };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <a class="code" href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a> &lt;&lt; <span class="stringliteral">&quot;H =&quot;</span> &lt;&lt; hamiltonian &lt;&lt; <a class="code" href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Define the commutation targets</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// It is important to choose a different name for the momentum here than in the Hamiltonian</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> to_commute_1(1, std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;l&#39;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">Index::TypeA</a>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;l&#39;</span>, -1), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">Index::TypeB</a>, <span class="keyword">true</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> std::vector&lt;Term&gt; to_commute_2{ </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>(1, <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>{ <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a>{<span class="charliteral">&#39;q&#39;</span>} },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="stringliteral">&quot;l+q&quot;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">Index::TypeA</a>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="stringliteral">&quot;l&quot;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">Index::TypeA</a>, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            })),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>(1, <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>{ <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a>{<span class="charliteral">&#39;q&#39;</span>} },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="stringliteral">&quot;l-q&quot;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">Index::TypeB</a>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Operator::Boson</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="stringliteral">&quot;l&quot;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">Index::TypeB</a>, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Compute the commutators</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::vector&lt;Term&gt; result_1 = <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(hamiltonian, to_commute_1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">clean_up</a>(result_1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;Term&gt; result_2 = <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(hamiltonian, to_commute_2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">clean_up</a>(result_2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::cout &lt;&lt; <a class="code" href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a> &lt;&lt; <span class="stringliteral">&quot;[H, &quot;</span> &lt;&lt; to_commute_1.<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#adf9c80b1f979cee8c39c9528d5b13980">to_string_without_prefactor</a>() &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; result_1 &lt;&lt; <a class="code" href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cout &lt;&lt; <a class="code" href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a> &lt;&lt; <span class="stringliteral">&quot;[H, &quot;</span> &lt;&lt; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">to_string_without_prefactor</a>(to_commute_2) &lt;&lt; <span class="stringliteral">&quot;]  = &quot;</span> &lt;&lt; result_2 &lt;&lt; <a class="code" href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Define tester</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structsym__op__test_1_1SymOpTest.html">sym_op_test::SymOpTest</a> tester(<a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (is_baseline) tester.<a class="code" href="structsym__op__test_1_1SymOpTest.html#aaff4ff40c840bce39c2fc2a759db6d9a">save_as_comparison</a>(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[0], result_1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(!tester.<a class="code" href="structsym__op__test_1_1SymOpTest.html#a5ead723ac76bb9703252b9aa15682ee8">load_and_test</a>(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[0], result_1)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (is_baseline) tester.<a class="code" href="structsym__op__test_1_1SymOpTest.html#aaff4ff40c840bce39c2fc2a759db6d9a">save_as_comparison</a>(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[1], result_2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(!tester.<a class="code" href="structsym__op__test_1_1SymOpTest.html#a5ead723ac76bb9703252b9aa15682ee8">load_and_test</a>(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[1], result_2)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="ttc" id="abosons_8cpp_html_a13acbe79d1ca15a5a0e607a1be35145f"><div class="ttname"><a href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a></div><div class="ttdeci">const std::string begin_align</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00016">bosons.cpp:16</a></div></div>
<div class="ttc" id="abosons_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="bosons_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00021">bosons.cpp:21</a></div></div>
<div class="ttc" id="abosons_8cpp_html_a5398716abb6342e25021423944a71005"><div class="ttname"><a href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a></div><div class="ttdeci">const std::string file_names[2]</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00018">bosons.cpp:18</a></div></div>
<div class="ttc" id="abosons_8cpp_html_ad3d25f42e52fd2183bf4262d23318866"><div class="ttname"><a href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a></div><div class="ttdeci">const std::string COMPARE_DIR</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00019">bosons.cpp:19</a></div></div>
<div class="ttc" id="abosons_8cpp_html_af58ee133c909b5ead7c85b1f9686cf75"><div class="ttname"><a href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a></div><div class="ttdeci">const std::string end_align</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00017">bosons.cpp:17</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></div><div class="ttdoc">Represents a term in symbolic operator expressions.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00069">Term.hpp:69</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_aa9d3a9eee9930b765e9ac9bb235984d8"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#aa9d3a9eee9930b765e9ac9bb235984d8">mrock::symbolic_operators::Term::hermitian_conjugate</a></div><div class="ttdeci">Term hermitian_conjugate() const</div><div class="ttdoc">Creates hermitian conjugate of this as a new object.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00500">Term.cpp:500</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_adf9c80b1f979cee8c39c9528d5b13980"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#adf9c80b1f979cee8c39c9528d5b13980">mrock::symbolic_operators::Term::to_string_without_prefactor</a></div><div class="ttdeci">std::string to_string_without_prefactor() const</div><div class="ttdoc">Converts the term to a string without the prefactor.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00454">Term.cpp:454</a></div></div>
<div class="ttc" id="acompare__test_8hpp_html"><div class="ttname"><a href="compare__test_8hpp.html">compare_test.hpp</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">mrock::symbolic_operators::Index::Sigma</a></div><div class="ttdeci">@ Sigma</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">mrock::symbolic_operators::Index::TypeA</a></div><div class="ttdeci">@ TypeA</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">mrock::symbolic_operators::Index::TypeB</a></div><div class="ttdeci">@ TypeB</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a1c3581e30034b1f7fa89d3c9f9c5b204"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">mrock::symbolic_operators::to_string_without_prefactor</a></div><div class="ttdeci">std::string to_string_without_prefactor(const std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Converts a vector of terms to a string without the prefactor.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00880">Term.cpp:880</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a75bc4c0ecf572813e3ff2af3a4c165d3"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">mrock::symbolic_operators::clean_up</a></div><div class="ttdeci">void clean_up(std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Sorts the terms, adds identical ones together and removes those that are equal to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00767">Term.cpp:767</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a82a648f4e9123a0a0efaa50095bd1442"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">mrock::symbolic_operators::IntFractional</a></div><div class="ttdeci">mrock::utility::Fractional&lt; int &gt; IntFractional</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00031">Term.hpp:31</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_af3b677007268e928a90ac428c714824c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">mrock::symbolic_operators::commutator</a></div><div class="ttdeci">std::vector&lt; Term &gt; commutator(const std::vector&lt; Term &gt; &amp;left, const std::vector&lt; Term &gt; &amp;right)</div><div class="ttdoc">Computes the commutator of two sets of terms: .</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00715">Term.cpp:715</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a940e0c641345bb2b60ba0809286cb0f2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">mrock::symbolic_operators::Coefficient::Constant</a></div><div class="ttdeci">static Coefficient Constant(const std::string &amp;name, const IndexWrapper &amp;indizes=IndexWrapper{}, bool is_real=true, bool is_daggered=false)</div><div class="ttdoc">Generates a Coefficient that does not depend on any momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00153">Coefficient.cpp:153</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a95dce26cddb3701ec162eb1809ef341a"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">mrock::symbolic_operators::Coefficient::HoneyComb</a></div><div class="ttdeci">static Coefficient HoneyComb(const std::string &amp;name, const Momentum &amp;momentum, bool daggered, bool is_real=true, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</div><div class="ttdoc">Generates a Coefficient as they occur on a honeycomb lattice.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00144">Coefficient.cpp:144</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a33b1af03ca9ec3cbfea988536e050db2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">mrock::symbolic_operators::Operator::Boson</a></div><div class="ttdeci">static Operator Boson(const Momentum &amp;_momentum, const IndexWrapper _indizes, bool _is_daggered)</div><div class="ttdoc">Creates a Boson operator with specified momentum and indices.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00094">Operator.hpp:94</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html">mrock::symbolic_operators::SumContainer</a></div><div class="ttdoc">A container for holding symbolic sums of momenta and spins.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00036">SumContainer.hpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum&lt; MomentumSymbol::name_type &gt;</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html">sym_op_test::SymOpTest</a></div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00013">compare_test.hpp:13</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html_a5ead723ac76bb9703252b9aa15682ee8"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html#a5ead723ac76bb9703252b9aa15682ee8">sym_op_test::SymOpTest::load_and_test</a></div><div class="ttdeci">bool load_and_test(const std::string &amp;name, const TestClass &amp;computed)</div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00035">compare_test.hpp:35</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html_aaff4ff40c840bce39c2fc2a759db6d9a"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html#aaff4ff40c840bce39c2fc2a759db6d9a">sym_op_test::SymOpTest::save_as_comparison</a></div><div class="ttdeci">void save_as_comparison(const std::string &amp;name, const TestClass &amp;correct)</div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00055">compare_test.hpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
