<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::bad_term_exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html">bad_term_exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmrock_1_1symbolic__operators_1_1bad__term__exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::bad_term_exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception class for bad terms.  
 <a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mrock::symbolic_operators::bad_term_exception:</div>
<div class="dyncontent">
<div class="center"><img src="classmrock_1_1symbolic__operators_1_1bad__term__exception__inherit__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1bad__term__exception_inherit__map" alt="Inheritance graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1bad__term__exception_inherit__map" id="amrock_1_1symbolic__operators_1_1bad__term__exception_inherit__map">
<area shape="rect" title="An exception class for bad terms." alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="35,5,174,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::bad_term_exception:</div>
<div class="dyncontent">
<div class="center"><img src="classmrock_1_1symbolic__operators_1_1bad__term__exception__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1bad__term__exception_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1bad__term__exception_coll__map" id="amrock_1_1symbolic__operators_1_1bad__term__exception_coll__map">
<area shape="rect" title="An exception class for bad terms." alt="" coords="956,27,1155,69"/>
<area shape="rect" title=" " alt="" coords="697,5,835,32"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term." alt="" coords="667,57,865,98"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins." alt="" coords="380,57,579,98"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title=" " alt="" coords="35,19,234,61"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title=" " alt="" coords="5,85,264,141"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e4a6d32950b567c8edcd81859e0b2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0e4a6d32950b567c8edcd81859e0b2d3">bad_term_exception</a> (const std::string &amp;what_arg, const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;term)</td></tr>
<tr class="memdesc:a0e4a6d32950b567c8edcd81859e0b2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html" title="An exception class for bad terms.">bad_term_exception</a> object.  <a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0e4a6d32950b567c8edcd81859e0b2d3">More...</a><br /></td></tr>
<tr class="separator:a0e4a6d32950b567c8edcd81859e0b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3ef8d899cf18b3cf68c65d2347912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#afcf3ef8d899cf18b3cf68c65d2347912">bad_term_exception</a> (const char *what_arg, const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;term)</td></tr>
<tr class="memdesc:afcf3ef8d899cf18b3cf68c65d2347912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html" title="An exception class for bad terms.">bad_term_exception</a> object.  <a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#afcf3ef8d899cf18b3cf68c65d2347912">More...</a><br /></td></tr>
<tr class="separator:afcf3ef8d899cf18b3cf68c65d2347912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa95b279e793fd26b82a18afd51dd63"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0fa95b279e793fd26b82a18afd51dd63">which_term</a> () const noexcept</td></tr>
<tr class="memdesc:a0fa95b279e793fd26b82a18afd51dd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bad term.  <a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0fa95b279e793fd26b82a18afd51dd63">More...</a><br /></td></tr>
<tr class="separator:a0fa95b279e793fd26b82a18afd51dd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf85f46f48ed6002719b849afaadaa82"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#aaf85f46f48ed6002719b849afaadaa82">_term</a></td></tr>
<tr class="memdesc:aaf85f46f48ed6002719b849afaadaa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bad term.  <a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#aaf85f46f48ed6002719b849afaadaa82">More...</a><br /></td></tr>
<tr class="separator:aaf85f46f48ed6002719b849afaadaa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception class for bad terms. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00462">462</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e4a6d32950b567c8edcd81859e0b2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4a6d32950b567c8edcd81859e0b2d3">&#9670;&nbsp;</a></span>bad_term_exception() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::bad_term_exception::bad_term_exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html" title="An exception class for bad terms.">bad_term_exception</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_arg</td><td>The error message. </td></tr>
    <tr><td class="paramname">term</td><td>The bad term. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00473">473</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="afcf3ef8d899cf18b3cf68c65d2347912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf3ef8d899cf18b3cf68c65d2347912">&#9670;&nbsp;</a></span>bad_term_exception() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::bad_term_exception::bad_term_exception </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html" title="An exception class for bad terms.">bad_term_exception</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_arg</td><td>The error message. </td></tr>
    <tr><td class="paramname">term</td><td>The bad term. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00481">481</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fa95b279e793fd26b82a18afd51dd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa95b279e793fd26b82a18afd51dd63">&#9670;&nbsp;</a></span>which_term()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; mrock::symbolic_operators::bad_term_exception::which_term </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bad term. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>&amp; The bad term. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00488">488</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf85f46f48ed6002719b849afaadaa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf85f46f48ed6002719b849afaadaa82">&#9670;&nbsp;</a></span>_term</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> mrock::symbolic_operators::bad_term_exception::_term</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bad term. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00464">464</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
