<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::Term Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a0bbdb6065b2875933e4c0a5691d65425">_TERM_TRACKER_ATTRIBUTE</a></td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a678eed65634decfa27a7b14cf54d3a7f">coefficients</a></td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a5d1cca94f8a4fb834146938cd7e3cb91">commutator</a>(const Term &amp;left, const Term &amp;right)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ab05a574670182dfbbac3c3c850a6f20e">compute_sums</a>()</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a8f82db2557d88eb9e069e55f1ed7758d">contains_boson</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a40ac3b9c408c8942664ce475a822eb4b">contains_fermion</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a497de34cabf32ca8620864c1f5d17aee">count_bosons</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a36c4be65379ac14694b5517286042ce7">count_fermions</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ad95eaa36bee2ac48cf22a96a991189a4">delta_indizes</a></td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a6209b83ba59ae8adf4f98f8cfc4c585c">delta_momenta</a></td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a3da2a64428d7728374263dcd9f5b46fa">discard_zero_momenta</a>()</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a0a833cec3d88c6cb6cd2f6cfeece1a1c">flip_sign</a>()</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#af76edddda4daa0544da15594a2e338ba">get_operators</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#aa9d3a9eee9930b765e9ac9bb235984d8">hermitian_conjugate</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#aaa8e7c84cfedc6bb5f9ae838284ab6e4">hermitian_conjugate_inplace</a>()</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#aa320e4fc05d1a1c7484320b885798dfb">invert_momentum</a>(const MomentumSymbol::name_type what)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#af0f4b742f63d2bcccc0fa13434805e65">invert_momentum_sum</a>(const MomentumSymbol::name_type what)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#accc8a508a5c8eb5f705918c869aab68d">is_equal</a>(const Term &amp;other) const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a47397ad9d2361a5856b66fb006c99a61">is_identity</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a7dd1f74f6dea6ac820e4c88d91762fa0">is_normal_ordered</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ad475fbc1fe54e9868ecf176df327c370">multiplicity</a></td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a082781b0a5495e10748b8f6e090e67de">normal_order</a>(std::vector&lt; Term &gt; &amp;terms)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#aacda31674b3f1c8cd80a29fd0f48e828">operator&lt;&lt;</a>(std::ostream &amp;os, const Term &amp;term)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a></td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ad8cfbe08b0861c06fd25739f58393853">perform_operator_swap</a>(Operator &amp;lhs, Operator &amp;rhs)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#afdad8c191cae9f6e726d849a889f73a7">print</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ad7e10caae91902067f1b66842e730adc">remove_momentum_contribution</a>(const MomentumSymbol::name_type value)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a8dc58bd533c1062f762a0242cc913407">rename_indizes</a>(const Index what, const Index to)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a34494610af6e628098ca5b4021c25b80">rename_momenta</a>(const MomentumSymbol::name_type what, const MomentumSymbol::name_type to)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a6f4e46a52342434784d3f55c2e7e365d">rename_sums</a>()</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ad0e183acf9f9305ccef31cd1beb8d42b">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ad91f8b38bff7e0378a4b769cd710241e">set_deltas</a>()</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a70a2ff86a5428576005efe1eae3629de">sort</a>()</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a4c0c2d7cdcef8b236a48da67f494daaf">sums</a></td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a2ee94ac823ff7f9fc20091aef01f45a7">swap_momenta</a>(const MomentumSymbol::name_type a, const MomentumSymbol::name_type b)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#af029fc126bea0ce23b5d98d03382704e">Term</a>(IntFractional _multiplicity, std::vector&lt; Coefficient &gt; _coefficients, const SumContainer &amp;_sums, const std::vector&lt; Operator &gt; &amp;_operators=std::vector&lt; Operator &gt;())</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#aef4de8764ae790376c4a27729f49c313">Term</a>(IntFractional _multiplicity, Coefficient _coefficient, const SumContainer &amp;_sums, const std::vector&lt; Operator &gt; &amp;_operators=std::vector&lt; Operator &gt;())</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ab9e398887febd8825b928e67c2549023">Term</a>(IntFractional _multiplicity, Coefficient _coefficient, const MomentumSum &amp;_sum_momenta, const std::vector&lt; Operator &gt; &amp;_operators=std::vector&lt; Operator &gt;())</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a5ddf70cb2bea62775cb5326676f528e7">Term</a>(IntFractional _multiplicity, Coefficient _coefficient, const IndexSum &amp;_sum_spins, const std::vector&lt; Operator &gt; &amp;_operators=std::vector&lt; Operator &gt;())</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a3801e91eb98314888c527fadf0d96c64">Term</a>(IntFractional _multiplicity, Coefficient _coefficient, const std::vector&lt; Operator &gt; &amp;_operators=std::vector&lt; Operator &gt;())</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#abb92e9887871997c1a42d5b206ac9224">Term</a>(IntFractional _multiplicity, const SumContainer &amp;_sums, const std::vector&lt; Operator &gt; &amp;_operators=std::vector&lt; Operator &gt;())</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a79e75085a0136582a5f329ed8e80f630">Term</a>(IntFractional _multiplicity, const MomentumSum &amp;_sum_momenta, const std::vector&lt; Operator &gt; &amp;_operators=std::vector&lt; Operator &gt;())</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ac5155b3f391b8929824f682fcf238bfe">Term</a>(IntFractional _multiplicity, const IndexSum &amp;_sum_spins, const std::vector&lt; Operator &gt; &amp;_operators=std::vector&lt; Operator &gt;())</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a3c42b50d33feb2635a51cac06bbad756">Term</a>(IntFractional _multiplicity, const std::vector&lt; Operator &gt; &amp;_operators=std::vector&lt; Operator &gt;())</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>()=default</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#adf9c80b1f979cee8c39c9528d5b13980">to_string_without_prefactor</a>() const</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a986cab1e67bffe696660f744a2b232e2">transform_momentum_sum</a>(const MomentumSymbol::name_type what, const Momentum to, const MomentumSymbol::name_type new_sum_index)</td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a077dd46b5479543c21bf4a04ab7a4c67">WickTerm</a></td><td class="entry"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
