<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/Coefficient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coefficient.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Coefficient_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Coefficient_8hpp.html">mrock/symbolic_operators/Coefficient.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/StringUtility.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#acf7eb2a56c6a359447489408117b1611">    5</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#acf7eb2a56c6a359447489408117b1611">Coefficient::invert_momentum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; mom : <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a63dbf38328c69e309057573eae2fa8e2">inversion_symmetry</a> &amp;&amp; mom.size() == 1U) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="comment">// If the coefficient is translationally invariant, i.e., c(k) = c(-k),</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="comment">// we want to make sure that the momentum is always positive</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="keywordflow">if</span> (mom.front().factor &gt; 0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            mom.flip_single(what);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ac8da0eaac65c7462fabebb8c95f05ffa">   16</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ac8da0eaac65c7462fabebb8c95f05ffa">Coefficient::use_symmetric_interaction_exchange</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">is_symmetrized_interaction</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            assert(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>.size() == 3U);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            std::swap(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>[0], this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>[1]);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>.back().<a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af83bb7f7e30d7cbbece10c9926f4db6d">flip_momentum</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86f1a0608b94f61c1b82bcbcfde56f64">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86f1a0608b94f61c1b82bcbcfde56f64">Coefficient::use_symmetric_interaction_inversion</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">is_symmetrized_interaction</a>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            assert(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>.size() == 3U);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; mom : <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                mom.flip_momentum();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a651cf9398b630dbf2c463d73eeacb1a0">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a651cf9398b630dbf2c463d73eeacb1a0">Coefficient::remove_momentum_contribution</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; mom : <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mom.remove_contribution(value);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a9e4d00c7a5e9038deefb8935ac6d415c">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a9e4d00c7a5e9038deefb8935ac6d415c">Coefficient::apply_custom_symmetry</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a>.has_value()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a>.value()(*this);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2c505d153e3e33155d8441fb5ce99620">   47</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2c505d153e3e33155d8441fb5ce99620">Coefficient::parse_string</a>(<span class="keyword">const</span> std::string &amp;expression, <span class="keywordtype">bool</span> _Q_changes_sign <span class="comment">/* = false */</span>, <span class="keywordtype">bool</span> _inversion_symmetry <span class="comment">/* = true */</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Syntax:   name{Momentum_expression1,Momentum_expression1;index1,index2,...}</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> ret;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a> = expression.substr(0U, mrock::utility::find_skip_escaped(expression, <span class="charliteral">&#39;{&#39;</span>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        mrock::utility::remove_escape_characters(ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;std::string&gt; momentum_strings = mrock::utility::extract_elements(expression, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::vector&lt;std::string&gt; index_strings    = mrock::utility::extract_elements(expression, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;}&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>.reserve(momentum_strings.size());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; arg : momentum_strings) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>.push_back(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(arg));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a>.reserve(index_strings.size());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; arg : index_strings) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a>.push_back(<a class="code" href="namespacemrock_1_1symbolic__operators.html#aa4904adea82259c2b0f542ec3f30eede">string_to_index</a>.at(arg));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#afde45176ea480e61fd4f4f11dc4de81d">Q_changes_sign</a> = _Q_changes_sign;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a63dbf38328c69e309057573eae2fa8e2">inversion_symmetry</a> = _inversion_symmetry;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#add40c0c993e974f4a792fc14f5eae3b2">   70</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#add40c0c993e974f4a792fc14f5eae3b2">Coefficient::parse_interaction_string</a>(<span class="keyword">const</span> std::string&amp; expression) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> ret = <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2c505d153e3e33155d8441fb5ce99620">parse_string</a>(expression, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">is_symmetrized_interaction</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ac191de457edc86ea1923733b7608fb38">   76</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp; coeff)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        os &lt;&lt; coeff.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (!coeff.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a>.empty()) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;_{ &quot;</span> &lt;&lt; coeff.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (coeff.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;^*&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        os &lt;&lt; coeff.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ab439964430e462e53178e60192230f51">   88</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;Coefficient&gt;&amp; coeffs) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; coeff : coeffs)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            os &lt;&lt; coeff &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a51b83bd5e283376a1a8c8340cc8831fa">   96</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient::Coefficient</a>(<span class="keyword">const</span> std::string&amp; _name)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        : name(_name), </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            momenta(), </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            indizes(), </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Q_changes_sign(false), </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            is_daggered(false) {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86a9f2faa2db2029cecaa7b034a1831d">  103</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient::Coefficient</a>(<span class="keyword">const</span> std::string&amp; _name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; _indizes, <span class="keywordtype">bool</span> _Q_changes_sign, <span class="keywordtype">bool</span> _inversion_symmetry, <span class="keywordtype">bool</span> _is_daggered)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        : name(_name), </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            momenta(_momentum), </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            indizes(_indizes), </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            inversion_symmetry{_inversion_symmetry}, </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            Q_changes_sign(_Q_changes_sign), </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            is_daggered(_is_daggered) {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0f4ebae3bc83675252b3f91b933f3fe2">  111</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient::Coefficient</a>(<span class="keyword">const</span> std::string&amp; _name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keywordtype">bool</span> _Q_changes_sign, <span class="keywordtype">bool</span> _inversion_symmetry, <span class="keywordtype">bool</span> _is_daggered)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        : name(_name), </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            momenta(_momentum), </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            indizes(), </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            inversion_symmetry{_inversion_symmetry}, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Q_changes_sign(_Q_changes_sign), </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            is_daggered(_is_daggered) {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a8c652163efa448180965317a7212cc0b">  119</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient::Coefficient</a>(<span class="keyword">const</span> std::string&amp; _name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&amp; _momenta, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; _indizes, <span class="keywordtype">bool</span> _Q_changes_sign, <span class="keywordtype">bool</span> _inversion_symmetry, <span class="keywordtype">bool</span> _is_daggered)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        : name(_name), </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            momenta(_momenta), </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            indizes(_indizes), </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            inversion_symmetry{_inversion_symmetry}, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Q_changes_sign(_Q_changes_sign), </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            is_daggered(_is_daggered) { }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a812df7956c641c088d1d8020f4959c9f">  127</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a812df7956c641c088d1d8020f4959c9f">Coefficient::RealInversionSymmetric</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&amp; momenta, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> std::optional&lt;std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp;)&gt;&gt;&amp; custom_symmetry <span class="comment">/* = std::nullopt */</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> ret(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>, {}, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a> = <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ab0648d1c6b4f23708d37ab4dfc135795">  134</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ab0648d1c6b4f23708d37ab4dfc135795">Coefficient::RealInteraction</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&amp; momenta, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> std::optional&lt;std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp;)&gt;&gt;&amp; custom_symmetry <span class="comment">/* = std::nullopt */</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        assert(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>.size() == 3U);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> ret(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>, {}, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">is_symmetrized_interaction</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ret.custom_symmetry = <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">  144</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">Coefficient::HoneyComb</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; momentum, <span class="keywordtype">bool</span> daggered, <span class="keywordtype">bool</span> is_real <span class="comment">/* = true */</span>, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> std::optional&lt;std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp;)&gt;&gt;&amp; custom_symmetry <span class="comment">/* = std::nullopt */</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> ret(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, momentum, {}, <span class="keyword">false</span>, <span class="keyword">false</span>, daggered);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a> = <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ret.is_real = <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">  153</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">Coefficient::Constant</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; indizes <span class="comment">/* = IndexWrapper{} */</span>, <span class="keywordtype">bool</span> is_real <span class="comment">/* = false */</span>, <span class="keywordtype">bool</span> is_daggered <span class="comment">/* = true */</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> ret(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>{}, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a>, <span class="keyword">false</span>, <span class="keyword">true</span>, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a> = <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="ttc" id="aCoefficient_8hpp_html"><div class="ttname"><a href="Coefficient_8hpp.html">Coefficient.hpp</a></div><div class="ttdoc">Defines the Coefficient structure used in symbolic operators.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_aa4904adea82259c2b0f542ec3f30eede"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#aa4904adea82259c2b0f542ec3f30eede">mrock::symbolic_operators::string_to_index</a></div><div class="ttdeci">const std::map&lt; std::string, Index &gt; string_to_index</div><div class="ttdoc">A map that associates string representations with their corresponding Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00072">IndexWrapper.hpp:72</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></div><div class="ttdoc">Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00021">Coefficient.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a03098badfb0a9f89ae9a8df6b71c680f"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">mrock::symbolic_operators::Coefficient::is_daggered</a></div><div class="ttdeci">bool is_daggered</div><div class="ttdoc">Indicates if the coefficient is daggered.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00030">Coefficient.hpp:30</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a083901fdaaca11b41d4da0b3cd3a5324"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">mrock::symbolic_operators::Coefficient::is_symmetrized_interaction</a></div><div class="ttdeci">bool is_symmetrized_interaction</div><div class="ttdoc">Indicates if the interaction is symmetrized, i.e., V(k, k', q) = V(k', k, -q)</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00027">Coefficient.hpp:27</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a0d14f6902e6095112a7079cc6dbac56f"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">mrock::symbolic_operators::Coefficient::momenta</a></div><div class="ttdeci">MomentumList momenta</div><div class="ttdoc">List of momenta associated with the coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00023">Coefficient.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a2c505d153e3e33155d8441fb5ce99620"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2c505d153e3e33155d8441fb5ce99620">mrock::symbolic_operators::Coefficient::parse_string</a></div><div class="ttdeci">static Coefficient parse_string(const std::string &amp;expression, bool _Q_changes_sign=false, bool _inversion_symmetry=true)</div><div class="ttdoc">Parses a string to create a Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00047">Coefficient.cpp:47</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a558ad3d5d8248c5b29b3e9e4bad918d5"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">mrock::symbolic_operators::Coefficient::Coefficient</a></div><div class="ttdeci">Coefficient()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a63dbf38328c69e309057573eae2fa8e2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a63dbf38328c69e309057573eae2fa8e2">mrock::symbolic_operators::Coefficient::inversion_symmetry</a></div><div class="ttdeci">bool inversion_symmetry</div><div class="ttdoc">Indicates if V(k) = V(-k).</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00026">Coefficient.hpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a651cf9398b630dbf2c463d73eeacb1a0"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a651cf9398b630dbf2c463d73eeacb1a0">mrock::symbolic_operators::Coefficient::remove_momentum_contribution</a></div><div class="ttdeci">void remove_momentum_contribution(const MomentumSymbol::name_type value)</div><div class="ttdoc">Removes a momentum contribution from the coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00033">Coefficient.cpp:33</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a744855e43acd0f908337cc296d16ae76"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">mrock::symbolic_operators::Coefficient::is_real</a></div><div class="ttdeci">bool is_real</div><div class="ttdoc">Indicates if V^* = V. Default is true.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00029">Coefficient.hpp:29</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a812df7956c641c088d1d8020f4959c9f"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a812df7956c641c088d1d8020f4959c9f">mrock::symbolic_operators::Coefficient::RealInversionSymmetric</a></div><div class="ttdeci">static Coefficient RealInversionSymmetric(const std::string &amp;name, const MomentumList &amp;momenta, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</div><div class="ttdoc">Generates a real and inversion symmetric coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00127">Coefficient.cpp:127</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a86f1a0608b94f61c1b82bcbcfde56f64"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86f1a0608b94f61c1b82bcbcfde56f64">mrock::symbolic_operators::Coefficient::use_symmetric_interaction_inversion</a></div><div class="ttdeci">void use_symmetric_interaction_inversion()</div><div class="ttdoc">Utilizes V(k, k', q) = V(-k, -k', -q) symmetry.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00024">Coefficient.cpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a940e0c641345bb2b60ba0809286cb0f2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">mrock::symbolic_operators::Coefficient::Constant</a></div><div class="ttdeci">static Coefficient Constant(const std::string &amp;name, const IndexWrapper &amp;indizes=IndexWrapper{}, bool is_real=true, bool is_daggered=false)</div><div class="ttdoc">Generates a Coefficient that does not depend on any momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00153">Coefficient.cpp:153</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a95dce26cddb3701ec162eb1809ef341a"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">mrock::symbolic_operators::Coefficient::HoneyComb</a></div><div class="ttdeci">static Coefficient HoneyComb(const std::string &amp;name, const Momentum &amp;momentum, bool daggered, bool is_real=true, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</div><div class="ttdoc">Generates a Coefficient as they occur on a honeycomb lattice.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00144">Coefficient.cpp:144</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a9e4d00c7a5e9038deefb8935ac6d415c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a9e4d00c7a5e9038deefb8935ac6d415c">mrock::symbolic_operators::Coefficient::apply_custom_symmetry</a></div><div class="ttdeci">void apply_custom_symmetry()</div><div class="ttdoc">Applies the custom symmetry function if it exists.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00040">Coefficient.cpp:40</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_ab0648d1c6b4f23708d37ab4dfc135795"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ab0648d1c6b4f23708d37ab4dfc135795">mrock::symbolic_operators::Coefficient::RealInteraction</a></div><div class="ttdeci">static Coefficient RealInteraction(const std::string &amp;name, const MomentumList &amp;momenta, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</div><div class="ttdoc">Generates a real Coefficient with V(k, k', q) = V(k', k, -q).</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00134">Coefficient.cpp:134</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_ac8da0eaac65c7462fabebb8c95f05ffa"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ac8da0eaac65c7462fabebb8c95f05ffa">mrock::symbolic_operators::Coefficient::use_symmetric_interaction_exchange</a></div><div class="ttdeci">void use_symmetric_interaction_exchange()</div><div class="ttdoc">Utilizes V(k, k', q) = V(k', k, -q) symmetry.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00016">Coefficient.cpp:16</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_acf7eb2a56c6a359447489408117b1611"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#acf7eb2a56c6a359447489408117b1611">mrock::symbolic_operators::Coefficient::invert_momentum</a></div><div class="ttdeci">void invert_momentum(const MomentumSymbol::name_type what)</div><div class="ttdoc">Inverts the momentum of the coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00005">Coefficient.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_add40c0c993e974f4a792fc14f5eae3b2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#add40c0c993e974f4a792fc14f5eae3b2">mrock::symbolic_operators::Coefficient::parse_interaction_string</a></div><div class="ttdeci">static Coefficient parse_interaction_string(const std::string &amp;expression)</div><div class="ttdoc">Parses a string to create a standard interaction Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00070">Coefficient.cpp:70</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_af3987291e198df7a37a0f6a3b9538f3d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">mrock::symbolic_operators::Coefficient::custom_symmetry</a></div><div class="ttdeci">std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt; &gt; custom_symmetry</div><div class="ttdoc">Optional custom symmetry function.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00025">Coefficient.hpp:25</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_af5c02bf0d064d8b5e20ed4161bfae236"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">mrock::symbolic_operators::Coefficient::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name of the coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00022">Coefficient.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_af5e3b37f98d3e9a62ca098db84dbda72"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">mrock::symbolic_operators::Coefficient::indizes</a></div><div class="ttdeci">IndexWrapper indizes</div><div class="ttdoc">Contains all indices, standard: first index = spin, all others arbitrary, e.g., orbitals,...</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00024">Coefficient.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_afde45176ea480e61fd4f4f11dc4de81d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#afde45176ea480e61fd4f4f11dc4de81d">mrock::symbolic_operators::Coefficient::Q_changes_sign</a></div><div class="ttdeci">bool Q_changes_sign</div><div class="ttdoc">Indicates if V(k+Q) = -V(k).</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00028">Coefficient.hpp:28</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">mrock::symbolic_operators::IndexWrapper</a></div><div class="ttdoc">A wrapper for a vector of Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00141">IndexWrapper.hpp:141</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html">mrock::symbolic_operators::MomentumList</a></div><div class="ttdoc">A wrapper class for a vector of Momentum objects with additional functionalities.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00017">MomentumList.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_af83bb7f7e30d7cbbece10c9926f4db6d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af83bb7f7e30d7cbbece10c9926f4db6d">mrock::symbolic_operators::MomentumList::flip_momentum</a></div><div class="ttdeci">void flip_momentum()</div><div class="ttdoc">Flips the momentum of each Momentum object in the list.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00124">MomentumList.hpp:124</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
