<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/Coefficient.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coefficient.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Coefficient_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Operator_8hpp.html">Operator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MomentumList_8hpp.html">MomentumList.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacemrock.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">   22</a></span>&#160;        std::string <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">   23</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">   24</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">   25</a></span>&#160;        std::optional&lt;std::function&lt;void(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp;)&gt;&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a> = std::nullopt; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a63dbf38328c69e309057573eae2fa8e2">   26</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a63dbf38328c69e309057573eae2fa8e2">inversion_symmetry</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">is_symmetrized_interaction</a>{ }; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#afde45176ea480e61fd4f4f11dc4de81d">   28</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#afde45176ea480e61fd4f4f11dc4de81d">Q_changes_sign</a>{}; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">   29</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a>{}; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2295cae8858f37cb39403b671e5d58f8">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2295cae8858f37cb39403b671e5d58f8">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">   49</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a>(<span class="keyword">const</span> std::string&amp; _name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a>(<span class="keyword">const</span> std::string&amp; _name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; _indizes, <span class="keywordtype">bool</span> _Q_changes_sign = <span class="keyword">false</span>, <span class="keywordtype">bool</span> _inversion_symmetry = <span class="keyword">true</span>, <span class="keywordtype">bool</span> _is_daggered = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a>(<span class="keyword">const</span> std::string&amp; _name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keywordtype">bool</span> _Q_changes_sign = <span class="keyword">false</span>, <span class="keywordtype">bool</span> _inversion_symmetry = <span class="keyword">true</span>, <span class="keywordtype">bool</span> _is_daggered = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a>(<span class="keyword">const</span> std::string&amp; _name, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&amp; _momenta, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; _indizes = <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>{}, <span class="keywordtype">bool</span> _Q_changes_sign = <span class="keyword">false</span>, <span class="keywordtype">bool</span> _inversion_symmetry = <span class="keyword">true</span>, <span class="keywordtype">bool</span> _is_daggered = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">static</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a812df7956c641c088d1d8020f4959c9f">RealInversionSymmetric</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>, <span class="keyword">const</span> std::optional&lt;std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp;)&gt;&gt;&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a> = std::nullopt);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ab0648d1c6b4f23708d37ab4dfc135795">RealInteraction</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>, <span class="keyword">const</span> std::optional&lt;std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp;)&gt;&gt;&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a> = std::nullopt);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">HoneyComb</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; momentum, <span class="keywordtype">bool</span> daggered, <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a> = <span class="keyword">true</span>, <span class="keyword">const</span> std::optional&lt;std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp;)&gt;&gt;&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a> = std::nullopt);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">Constant</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a> = <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>{}, <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a> = <span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">static</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2c505d153e3e33155d8441fb5ce99620">parse_string</a>(<span class="keyword">const</span> std::string&amp; expression, <span class="keywordtype">bool</span> _Q_changes_sign = <span class="keyword">false</span>, <span class="keywordtype">bool</span> _inversion_symmetry = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">static</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#add40c0c993e974f4a792fc14f5eae3b2">parse_interaction_string</a>(<span class="keyword">const</span> std::string&amp; expression);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a6f77049be372407e380e3d9669db4205">uses_index</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#adfb61dfc8047294e32e60a6a8ca3ff4d">depends_on_momentum</a>() const noexcept;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a7d8f32bed4ce6edf5668d2da87bfbe37">depends_on</a>(const MomentumSymbol::name_type momentum) const noexcept;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a3e03920c22b24c17291a4a4e0b80ca79">depends_on_two_momenta</a>() const noexcept;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        inline <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a70f06eae2b73c5857a0bcb88668d60e6">hermitian_conjugate_inplace</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        inline <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a1f0423233319a9c46a6a2f9d6536865a">hermitian_conjugate</a>() const;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#acf7eb2a56c6a359447489408117b1611">invert_momentum</a>(const MomentumSymbol::name_type what);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ac8da0eaac65c7462fabebb8c95f05ffa">use_symmetric_interaction_exchange</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86f1a0608b94f61c1b82bcbcfde56f64">use_symmetric_interaction_inversion</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a651cf9398b630dbf2c463d73eeacb1a0">remove_momentum_contribution</a>(const MomentumSymbol::name_type value);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a9e4d00c7a5e9038deefb8935ac6d415c">apply_custom_symmetry</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">  221</a></span>&#160;    inline <span class="keywordtype">bool</span> operator==(const <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp; lhs, const <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp; rhs) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (lhs.name != rhs.name) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (lhs.momenta != rhs.momenta) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (lhs.is_daggered != rhs.is_daggered) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> (lhs.indizes == rhs.indizes);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">  234</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp; rhs) { <span class="keywordflow">return</span> !(lhs == rhs); }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Inline definitions</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a6f77049be372407e380e3d9669db4205">  237</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a6f77049be372407e380e3d9669db4205">Coefficient::uses_index</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; idx : <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a>) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (idx == index) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#adfb61dfc8047294e32e60a6a8ca3ff4d">  243</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#adfb61dfc8047294e32e60a6a8ca3ff4d">Coefficient::depends_on_momentum</a>() const noexcept {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (this-&gt;momenta.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> std::any_of(this-&gt;momenta.begin(), this-&gt;momenta.end(), [](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; momentum) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            return !momentum.momentum_list.empty();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            });</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a7d8f32bed4ce6edf5668d2da87bfbe37">  249</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a7d8f32bed4ce6edf5668d2da87bfbe37">Coefficient::depends_on</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (this-&gt;momenta.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> std::any_of(this-&gt;momenta.begin(), this-&gt;momenta.end(), [momentum](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; mom) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            return mom.uses(momentum);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            });</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// This function determines whether the coefficient depends on something like k-l</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// Currently, this only makes sense if the coefficient does not depend on</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a3e03920c22b24c17291a4a4e0b80ca79">  257</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a3e03920c22b24c17291a4a4e0b80ca79">Coefficient::depends_on_two_momenta</a>() const noexcept {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        assert(<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>.size() == 1U);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> this-&gt;momenta.front().momentum_list.size() == 2U;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a70f06eae2b73c5857a0bcb88668d60e6">  261</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a70f06eae2b73c5857a0bcb88668d60e6">Coefficient::hermitian_conjugate_inplace</a>() {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a>) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a> = !<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a1f0423233319a9c46a6a2f9d6536865a">  269</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a1f0423233319a9c46a6a2f9d6536865a">Coefficient::hermitian_conjugate</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> copy(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        copy.<a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a70f06eae2b73c5857a0bcb88668d60e6">hermitian_conjugate_inplace</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> copy;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aIndexWrapper_8hpp_html"><div class="ttname"><a href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a></div><div class="ttdoc">Defines the Index enum and the IndexWrapper class for handling indizes.</div></div>
<div class="ttc" id="aMomentumList_8hpp_html"><div class="ttname"><a href="MomentumList_8hpp.html">MomentumList.hpp</a></div><div class="ttdoc">Defines the MomentumList class for handling a list of Momentum objects.</div></div>
<div class="ttc" id="aOperator_8hpp_html"><div class="ttname"><a href="Operator_8hpp.html">Operator.hpp</a></div><div class="ttdoc">Defines the Operator struct and related functions for symbolic operators.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a></div><div class="ttdeci">Index</div><div class="ttdoc">Enumeration representing various symbolic indices.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00041">IndexWrapper.hpp:41</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a011312767e29b4821d9b5338cccf92d9"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">mrock::symbolic_operators::operator!=</a></div><div class="ttdeci">bool operator!=(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Inequality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00234">Coefficient.hpp:234</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></div><div class="ttdoc">Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00021">Coefficient.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a03098badfb0a9f89ae9a8df6b71c680f"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">mrock::symbolic_operators::Coefficient::is_daggered</a></div><div class="ttdeci">bool is_daggered</div><div class="ttdoc">Indicates if the coefficient is daggered.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00030">Coefficient.hpp:30</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a083901fdaaca11b41d4da0b3cd3a5324"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">mrock::symbolic_operators::Coefficient::is_symmetrized_interaction</a></div><div class="ttdeci">bool is_symmetrized_interaction</div><div class="ttdoc">Indicates if the interaction is symmetrized, i.e., V(k, k', q) = V(k', k, -q)</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00027">Coefficient.hpp:27</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a0d14f6902e6095112a7079cc6dbac56f"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">mrock::symbolic_operators::Coefficient::momenta</a></div><div class="ttdeci">MomentumList momenta</div><div class="ttdoc">List of momenta associated with the coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00023">Coefficient.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a1f0423233319a9c46a6a2f9d6536865a"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a1f0423233319a9c46a6a2f9d6536865a">mrock::symbolic_operators::Coefficient::hermitian_conjugate</a></div><div class="ttdeci">Coefficient hermitian_conjugate() const</div><div class="ttdoc">Creates hermitian conjugate of this as a new object.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00269">Coefficient.hpp:269</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a2295cae8858f37cb39403b671e5d58f8"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2295cae8858f37cb39403b671e5d58f8">mrock::symbolic_operators::Coefficient::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the Coefficient object.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00039">Coefficient.hpp:39</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a2c505d153e3e33155d8441fb5ce99620"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2c505d153e3e33155d8441fb5ce99620">mrock::symbolic_operators::Coefficient::parse_string</a></div><div class="ttdeci">static Coefficient parse_string(const std::string &amp;expression, bool _Q_changes_sign=false, bool _inversion_symmetry=true)</div><div class="ttdoc">Parses a string to create a Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00047">Coefficient.cpp:47</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a3e03920c22b24c17291a4a4e0b80ca79"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a3e03920c22b24c17291a4a4e0b80ca79">mrock::symbolic_operators::Coefficient::depends_on_two_momenta</a></div><div class="ttdeci">bool depends_on_two_momenta() const noexcept</div><div class="ttdoc">Checks if the coefficient depends on two momenta, e.g, k-l. The Current implementation is restricted ...</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00257">Coefficient.hpp:257</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a558ad3d5d8248c5b29b3e9e4bad918d5"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">mrock::symbolic_operators::Coefficient::Coefficient</a></div><div class="ttdeci">Coefficient()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a63dbf38328c69e309057573eae2fa8e2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a63dbf38328c69e309057573eae2fa8e2">mrock::symbolic_operators::Coefficient::inversion_symmetry</a></div><div class="ttdeci">bool inversion_symmetry</div><div class="ttdoc">Indicates if V(k) = V(-k).</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00026">Coefficient.hpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a651cf9398b630dbf2c463d73eeacb1a0"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a651cf9398b630dbf2c463d73eeacb1a0">mrock::symbolic_operators::Coefficient::remove_momentum_contribution</a></div><div class="ttdeci">void remove_momentum_contribution(const MomentumSymbol::name_type value)</div><div class="ttdoc">Removes a momentum contribution from the coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00033">Coefficient.cpp:33</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a6f77049be372407e380e3d9669db4205"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a6f77049be372407e380e3d9669db4205">mrock::symbolic_operators::Coefficient::uses_index</a></div><div class="ttdeci">bool uses_index(const Index index) const noexcept</div><div class="ttdoc">Checks if the coefficient uses a specific index.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00237">Coefficient.hpp:237</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a70f06eae2b73c5857a0bcb88668d60e6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a70f06eae2b73c5857a0bcb88668d60e6">mrock::symbolic_operators::Coefficient::hermitian_conjugate_inplace</a></div><div class="ttdeci">Coefficient &amp; hermitian_conjugate_inplace()</div><div class="ttdoc">Toggles the daggered state of the operator.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00261">Coefficient.hpp:261</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a744855e43acd0f908337cc296d16ae76"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">mrock::symbolic_operators::Coefficient::is_real</a></div><div class="ttdeci">bool is_real</div><div class="ttdoc">Indicates if V^* = V. Default is true.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00029">Coefficient.hpp:29</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a7d8f32bed4ce6edf5668d2da87bfbe37"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a7d8f32bed4ce6edf5668d2da87bfbe37">mrock::symbolic_operators::Coefficient::depends_on</a></div><div class="ttdeci">bool depends_on(const MomentumSymbol::name_type momentum) const noexcept</div><div class="ttdoc">Checks if the coefficient depends on a specific momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00249">Coefficient.hpp:249</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a812df7956c641c088d1d8020f4959c9f"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a812df7956c641c088d1d8020f4959c9f">mrock::symbolic_operators::Coefficient::RealInversionSymmetric</a></div><div class="ttdeci">static Coefficient RealInversionSymmetric(const std::string &amp;name, const MomentumList &amp;momenta, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</div><div class="ttdoc">Generates a real and inversion symmetric coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00127">Coefficient.cpp:127</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a86f1a0608b94f61c1b82bcbcfde56f64"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86f1a0608b94f61c1b82bcbcfde56f64">mrock::symbolic_operators::Coefficient::use_symmetric_interaction_inversion</a></div><div class="ttdeci">void use_symmetric_interaction_inversion()</div><div class="ttdoc">Utilizes V(k, k', q) = V(-k, -k', -q) symmetry.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00024">Coefficient.cpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a940e0c641345bb2b60ba0809286cb0f2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">mrock::symbolic_operators::Coefficient::Constant</a></div><div class="ttdeci">static Coefficient Constant(const std::string &amp;name, const IndexWrapper &amp;indizes=IndexWrapper{}, bool is_real=true, bool is_daggered=false)</div><div class="ttdoc">Generates a Coefficient that does not depend on any momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00153">Coefficient.cpp:153</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a95dce26cddb3701ec162eb1809ef341a"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">mrock::symbolic_operators::Coefficient::HoneyComb</a></div><div class="ttdeci">static Coefficient HoneyComb(const std::string &amp;name, const Momentum &amp;momentum, bool daggered, bool is_real=true, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</div><div class="ttdoc">Generates a Coefficient as they occur on a honeycomb lattice.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00144">Coefficient.cpp:144</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_a9e4d00c7a5e9038deefb8935ac6d415c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a9e4d00c7a5e9038deefb8935ac6d415c">mrock::symbolic_operators::Coefficient::apply_custom_symmetry</a></div><div class="ttdeci">void apply_custom_symmetry()</div><div class="ttdoc">Applies the custom symmetry function if it exists.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00040">Coefficient.cpp:40</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_ab0648d1c6b4f23708d37ab4dfc135795"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ab0648d1c6b4f23708d37ab4dfc135795">mrock::symbolic_operators::Coefficient::RealInteraction</a></div><div class="ttdeci">static Coefficient RealInteraction(const std::string &amp;name, const MomentumList &amp;momenta, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</div><div class="ttdoc">Generates a real Coefficient with V(k, k', q) = V(k', k, -q).</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00134">Coefficient.cpp:134</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_ac8da0eaac65c7462fabebb8c95f05ffa"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ac8da0eaac65c7462fabebb8c95f05ffa">mrock::symbolic_operators::Coefficient::use_symmetric_interaction_exchange</a></div><div class="ttdeci">void use_symmetric_interaction_exchange()</div><div class="ttdoc">Utilizes V(k, k', q) = V(k', k, -q) symmetry.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00016">Coefficient.cpp:16</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_acf7eb2a56c6a359447489408117b1611"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#acf7eb2a56c6a359447489408117b1611">mrock::symbolic_operators::Coefficient::invert_momentum</a></div><div class="ttdeci">void invert_momentum(const MomentumSymbol::name_type what)</div><div class="ttdoc">Inverts the momentum of the coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00005">Coefficient.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_add40c0c993e974f4a792fc14f5eae3b2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#add40c0c993e974f4a792fc14f5eae3b2">mrock::symbolic_operators::Coefficient::parse_interaction_string</a></div><div class="ttdeci">static Coefficient parse_interaction_string(const std::string &amp;expression)</div><div class="ttdoc">Parses a string to create a standard interaction Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8cpp_source.html#l00070">Coefficient.cpp:70</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_adfb61dfc8047294e32e60a6a8ca3ff4d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#adfb61dfc8047294e32e60a6a8ca3ff4d">mrock::symbolic_operators::Coefficient::depends_on_momentum</a></div><div class="ttdeci">bool depends_on_momentum() const noexcept</div><div class="ttdoc">Checks if the coefficient depends on momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00243">Coefficient.hpp:243</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_af3987291e198df7a37a0f6a3b9538f3d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">mrock::symbolic_operators::Coefficient::custom_symmetry</a></div><div class="ttdeci">std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt; &gt; custom_symmetry</div><div class="ttdoc">Optional custom symmetry function.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00025">Coefficient.hpp:25</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_af5c02bf0d064d8b5e20ed4161bfae236"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">mrock::symbolic_operators::Coefficient::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Name of the coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00022">Coefficient.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_af5e3b37f98d3e9a62ca098db84dbda72"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">mrock::symbolic_operators::Coefficient::indizes</a></div><div class="ttdeci">IndexWrapper indizes</div><div class="ttdoc">Contains all indices, standard: first index = spin, all others arbitrary, e.g., orbitals,...</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00024">Coefficient.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html_afde45176ea480e61fd4f4f11dc4de81d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#afde45176ea480e61fd4f4f11dc4de81d">mrock::symbolic_operators::Coefficient::Q_changes_sign</a></div><div class="ttdeci">bool Q_changes_sign</div><div class="ttdoc">Indicates if V(k+Q) = -V(k).</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00028">Coefficient.hpp:28</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">mrock::symbolic_operators::IndexWrapper</a></div><div class="ttdoc">A wrapper for a vector of Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00141">IndexWrapper.hpp:141</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html">mrock::symbolic_operators::MomentumList</a></div><div class="ttdoc">A wrapper class for a vector of Momentum objects with additional functionalities.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00017">MomentumList.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
