<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: tests/compare_test.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compare_test.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compare__test_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../include/mrock/symbolic_operators/Term.hpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../include/mrock/symbolic_operators/Wick.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/archive/binary_oarchive.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/archive/binary_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacesym__op__test.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesym__op__test.html">sym_op_test</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structsym__op__test_1_1SymOpTest.html">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsym__op__test_1_1SymOpTest.html">SymOpTest</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structsym__op__test_1_1SymOpTest.html#a3b6e63293bee1a27a5352ef3c3c58422">   14</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="structsym__op__test_1_1SymOpTest.html#a3b6e63293bee1a27a5352ef3c3c58422">COMPARE_DIR</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structsym__op__test_1_1SymOpTest.html#ae8e2d689af0453c9b211d806d56db109">   16</a></span>&#160;        <a class="code" href="structsym__op__test_1_1SymOpTest.html#ae8e2d689af0453c9b211d806d56db109">SymOpTest</a>(<span class="keyword">const</span> std::string _compare_dir) : <a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a>(_compare_dir) {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> TestClass&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsym__op__test_1_1SymOpTest.html#a34a83102aa7ca00c083f42a0c51fbd5a">   19</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structsym__op__test_1_1SymOpTest.html#a34a83102aa7ca00c083f42a0c51fbd5a">perform_comparison</a>(<span class="keyword">const</span> TestClass&amp; A, <span class="keyword">const</span> TestClass&amp; B) </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (A.size() != B.size()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; A.size(); ++i) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span> (A[i] != B[i]) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;No match for: \nA: &quot;</span> &lt;&lt; A[i] &lt;&lt; <span class="stringliteral">&quot;\nB: &quot;</span> &lt;&lt; B[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Returns true if the test was successful</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> TestClass&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsym__op__test_1_1SymOpTest.html#a5ead723ac76bb9703252b9aa15682ee8">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structsym__op__test_1_1SymOpTest.html#a5ead723ac76bb9703252b9aa15682ee8">load_and_test</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> TestClass&amp; computed) </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::ifstream ifs(<a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a> + name, std::ios::binary);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(ifs.good()) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                TestClass compare;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                boost::archive::binary_iarchive ia(ifs);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                ia &gt;&gt; compare;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ifs.close();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span>(!perform_comparison(computed, compare)) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed comparison at &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; !&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Inputstream for &quot;</span> + <a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a> + name + <span class="stringliteral">&quot; is bad!&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> TestClass&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsym__op__test_1_1SymOpTest.html#aaff4ff40c840bce39c2fc2a759db6d9a">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structsym__op__test_1_1SymOpTest.html#aaff4ff40c840bce39c2fc2a759db6d9a">save_as_comparison</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> TestClass&amp; correct) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::filesystem::create_directories(<a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::ofstream ofs(<a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a> + name, std::ios::binary);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            boost::archive::binary_oarchive oa(ofs);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            oa &lt;&lt; correct;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ofs.close();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsym__op__test_1_1SymOpTest.html#a9d98cd581da56b2b0cfa78767db64700">   64</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="structsym__op__test_1_1SymOpTest.html#a9d98cd581da56b2b0cfa78767db64700">perform_test</a>(<span class="keyword">const</span> std::vector&lt;Term&gt;&amp; H, <span class="keyword">const</span> std::vector&lt;Term&gt;&amp; base_term, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">const</span> std::vector&lt;WickOperatorTemplate&gt;&amp; templates, <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;WickSymmetry&gt;&gt;&amp; symmetries,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> is_baseline)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> std::string <a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[3] = { <span class="stringliteral">&quot;first_commutation.bin&quot;</span>, <span class="stringliteral">&quot;second_commutation.bin&quot;</span>, <span class="stringliteral">&quot;wicks.bin&quot;</span> };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            *   Computing and testing of [H, B]</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            * </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::vector&lt;Term&gt; first_commutation = <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(H, base_term);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">clean_up</a>(first_commutation);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// This means the test has been passed. We generate a new comparison file</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (is_baseline) save_as_comparison(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[0], first_commutation);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(!load_and_test(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[0], first_commutation)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            *   Computing and testing of [B^+, [H, B]]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            * </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::vector&lt;Term&gt; base_dagger = base_term;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#a5cb69476b7f1777d4deed43f746f1deb">rename_momenta</a>(base_dagger, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#ade5f420f4c9e58a9e6d2b233f8c3639c">hermitian_conjugate</a>(base_dagger);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::vector&lt;Term&gt; second_commutation = <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(base_dagger, first_commutation);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">clean_up</a>(second_commutation);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// This means the test has been passed. We generate a new comparison file</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (is_baseline) save_as_comparison(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[1], second_commutation);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(!load_and_test(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[1], second_commutation)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            *   Computing and testing of Wick&#39;s theorem on &lt;[B^+, [H, B]]&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            * </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> wicks;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">wicks_theorem</a>(second_commutation, templates, wicks);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">clear_etas</a>(wicks);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">clean_wicks</a>(wicks, symmetries);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// This means the test has been passed. We generate a new comparison file</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (is_baseline) save_as_comparison(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[2], wicks);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(!load_and_test(<a class="code" href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a>[2], wicks)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="ttc" id="abosons_8cpp_html_a5398716abb6342e25021423944a71005"><div class="ttname"><a href="bosons_8cpp.html#a5398716abb6342e25021423944a71005">file_names</a></div><div class="ttdeci">const std::string file_names[2]</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00018">bosons.cpp:18</a></div></div>
<div class="ttc" id="abosons_8cpp_html_ad3d25f42e52fd2183bf4262d23318866"><div class="ttname"><a href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a></div><div class="ttdeci">const std::string COMPARE_DIR</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00019">bosons.cpp:19</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a5cb69476b7f1777d4deed43f746f1deb"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a5cb69476b7f1777d4deed43f746f1deb">mrock::symbolic_operators::rename_momenta</a></div><div class="ttdeci">void rename_momenta(std::vector&lt; Term &gt; &amp;terms, const MomentumSymbol::name_type what, const MomentumSymbol::name_type to)</div><div class="ttdoc">Renames momenta in a vector of terms.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00514">Term.hpp:514</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a75bc4c0ecf572813e3ff2af3a4c165d3"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">mrock::symbolic_operators::clean_up</a></div><div class="ttdeci">void clean_up(std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Sorts the terms, adds identical ones together and removes those that are equal to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00767">Term.cpp:767</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a95bb5d5795996d510cb507c93a175bf6"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">mrock::symbolic_operators::clean_wicks</a></div><div class="ttdeci">void clean_wicks(WickTermCollector &amp;terms, const std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt; &amp;symmetries=std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt;{})</div><div class="ttdoc">Cleans Wick terms using the provided symmetries.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00137">Wick.cpp:137</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ad7fb2b0936c4098f812ec31cf7420988"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">mrock::symbolic_operators::clear_etas</a></div><div class="ttdeci">void clear_etas(WickTermCollector &amp;terms)</div><div class="ttdoc">Clears eta terms from the WickTermCollector. Intended for use if &lt;eta&gt;=0.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00118">Wick.cpp:118</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ade5f420f4c9e58a9e6d2b233f8c3639c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ade5f420f4c9e58a9e6d2b233f8c3639c">mrock::symbolic_operators::hermitian_conjugate</a></div><div class="ttdeci">void hermitian_conjugate(std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Applies the Hermitian conjugate to a vector of terms.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00509">Term.hpp:509</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_af3b677007268e928a90ac428c714824c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">mrock::symbolic_operators::commutator</a></div><div class="ttdeci">std::vector&lt; Term &gt; commutator(const std::vector&lt; Term &gt; &amp;left, const std::vector&lt; Term &gt; &amp;right)</div><div class="ttdoc">Computes the commutator of two sets of terms: .</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00715">Term.cpp:715</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_af4fa227c0be986a7fe24c7c6186a0ce7"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">mrock::symbolic_operators::wicks_theorem</a></div><div class="ttdeci">void wicks_theorem(const std::vector&lt; Term &gt; &amp;terms, const std::vector&lt; WickOperatorTemplate &gt; &amp;operator_templates, WickTermCollector &amp;reciever)</div><div class="ttdoc">Applies Wick's theorem to a set of terms.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00107">Wick.cpp:107</a></div></div>
<div class="ttc" id="anamespacesym__op__test_html"><div class="ttname"><a href="namespacesym__op__test.html">sym_op_test</a></div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00010">compare_test.hpp:10</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTermCollector_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">mrock::symbolic_operators::WickTermCollector</a></div><div class="ttdoc">A wrapper for a vector of WickTerm objects.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00336">WickTerm.hpp:336</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html">sym_op_test::SymOpTest</a></div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00013">compare_test.hpp:13</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html_a34a83102aa7ca00c083f42a0c51fbd5a"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html#a34a83102aa7ca00c083f42a0c51fbd5a">sym_op_test::SymOpTest::perform_comparison</a></div><div class="ttdeci">bool perform_comparison(const TestClass &amp;A, const TestClass &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00019">compare_test.hpp:19</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html_a3b6e63293bee1a27a5352ef3c3c58422"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html#a3b6e63293bee1a27a5352ef3c3c58422">sym_op_test::SymOpTest::COMPARE_DIR</a></div><div class="ttdeci">const std::string COMPARE_DIR</div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00014">compare_test.hpp:14</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html_a5ead723ac76bb9703252b9aa15682ee8"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html#a5ead723ac76bb9703252b9aa15682ee8">sym_op_test::SymOpTest::load_and_test</a></div><div class="ttdeci">bool load_and_test(const std::string &amp;name, const TestClass &amp;computed)</div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00035">compare_test.hpp:35</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html_a9d98cd581da56b2b0cfa78767db64700"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html#a9d98cd581da56b2b0cfa78767db64700">sym_op_test::SymOpTest::perform_test</a></div><div class="ttdeci">int perform_test(const std::vector&lt; Term &gt; &amp;H, const std::vector&lt; Term &gt; &amp;base_term, const std::vector&lt; WickOperatorTemplate &gt; &amp;templates, const std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt; &amp;symmetries, const bool is_baseline)</div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00064">compare_test.hpp:64</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html_aaff4ff40c840bce39c2fc2a759db6d9a"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html#aaff4ff40c840bce39c2fc2a759db6d9a">sym_op_test::SymOpTest::save_as_comparison</a></div><div class="ttdeci">void save_as_comparison(const std::string &amp;name, const TestClass &amp;correct)</div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00055">compare_test.hpp:55</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html_ae8e2d689af0453c9b211d806d56db109"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html#ae8e2d689af0453c9b211d806d56db109">sym_op_test::SymOpTest::SymOpTest</a></div><div class="ttdeci">SymOpTest(const std::string _compare_dir)</div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00016">compare_test.hpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
