<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: tests/continuum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">continuum.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="continuum_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compare__test_8hpp.html">compare_test.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="continuum_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="continuum_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a> = <span class="stringliteral">&quot;../../../symbolic_operators/tests/correct_continuum/&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Setup</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> base_k = <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;k&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> c_k = <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>{ base_k, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">Index::SpinUp</a>, <span class="keyword">false</span> };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> c_minus_k = <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>{ -base_k, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">Index::SpinDown</a>, <span class="keyword">false</span> };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> c_k_dagger = <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>{ base_k, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">Index::SpinUp</a>, <span class="keyword">true</span> };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> c_minus_k_dagger = <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>{ -base_k, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">Index::SpinDown</a>, <span class="keyword">true</span> };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> H_Kin(1, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>(<span class="stringliteral">&quot;\\epsilon_0&quot;</span>, <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;q&#39;</span>)), </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>({ <span class="charliteral">&#39;q&#39;</span> }), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a> },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>(<span class="charliteral">&#39;q&#39;</span>, 1, <span class="keyword">false</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>, <span class="keyword">true</span>), <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>(<span class="charliteral">&#39;q&#39;</span>, 1, <span class="keyword">false</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> H_Ph(-1, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>(<span class="stringliteral">&quot;g&quot;</span>, <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>({ <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;p&#39;</span> })), </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>({<span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;p&#39;</span>}) }, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            c_k_dagger.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">with_momentum</a>(<span class="charliteral">&#39;q&#39;</span>), c_minus_k_dagger.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">with_momentum</a>(<span class="charliteral">&#39;q&#39;</span>),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            c_minus_k.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">with_momentum</a>(<span class="charliteral">&#39;p&#39;</span>), c_k.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">with_momentum</a>(<span class="charliteral">&#39;p&#39;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> H_C(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a>(1, 2), <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>(<span class="stringliteral">&quot;V&quot;</span>, <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="charliteral">&#39;q&#39;</span>)),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>({ <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;q&#39;</span> }), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">IndexSum</a>({ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39">Index::SigmaPrime</a> }) },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>(<span class="charliteral">&#39;r&#39;</span>, 1, <span class="keyword">false</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>(<span class="charliteral">&#39;p&#39;</span>, 1, <span class="keyword">false</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39">Index::SigmaPrime</a>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a>({ <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>(1, <span class="charliteral">&#39;p&#39;</span>), <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>(-1, <span class="charliteral">&#39;q&#39;</span>) }), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39">Index::SigmaPrime</a>, <span class="keyword">false</span>),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a>({ <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>(1, <span class="charliteral">&#39;r&#39;</span>), <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>(1, <span class="charliteral">&#39;q&#39;</span>) }), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>, <span class="keyword">false</span>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> H_BG(-1, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>(<span class="stringliteral">&quot;\\rho&quot;</span>), </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>({ <span class="charliteral">&#39;q&#39;</span> }), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a> },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::vector&lt;Operator&gt;({</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(<span class="stringliteral">&quot;q&quot;</span>), <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>, <span class="keyword">true</span>), <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>(<span class="charliteral">&#39;q&#39;</span>, 1, <span class="keyword">false</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Hamiltonian of the continuum  system</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> std::vector&lt;Term&gt; H({ H_Kin, H_Ph, H_C, H_BG });</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// f + f^+</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> std::vector&lt;Term&gt; base_term({</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>(1, std::vector&lt;Operator&gt;({ c_minus_k, c_k })),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>(1, std::vector&lt;Operator&gt;({ c_k_dagger, c_minus_k_dagger }))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Wick templates</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> std::vector&lt;WickOperatorTemplate&gt; templates({</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html">WickOperatorTemplate</a>{ {<a class="code" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html">IndexComparison</a>{<span class="keyword">false</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">Index::SpinDown</a>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">Index::SpinUp</a>}}, <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(), <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a4aebfb825c7d17b4f93033bd98a5028c">SC_Type</a>, <span class="keyword">true</span> },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html">WickOperatorTemplate</a>{ {<a class="code" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html">IndexComparison</a>{<span class="keyword">true</span>}}, <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(), <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836afd52cb8acd329d8d2312e71ddc312323">Number_Type</a>, <span class="keyword">false</span> }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        });</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Applicable symmetries</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::vector&lt;std::unique_ptr&lt;WickSymmetry&gt;&gt; symmetries;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    symmetries.push_back(std::make_unique&lt;SpinSymmetry&gt;());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    symmetries.push_back(std::make_unique&lt;InversionSymmetry&gt;());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    symmetries.push_back(std::make_unique&lt;<a class="code" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html">PhaseSymmetry&lt;SC_Type&gt;</a>&gt;());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structsym__op__test_1_1SymOpTest.html">sym_op_test::SymOpTest</a> tester(<a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (std::filesystem::exists(<a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a>)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Found compare dir &quot;</span> &lt;&lt; std::filesystem::canonical(<a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a>) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Did not find compare dir &quot;</span> &lt;&lt; <a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a> &lt;&lt; <span class="stringliteral">&quot;\nCreating comparison data now...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> tester.<a class="code" href="structsym__op__test_1_1SymOpTest.html#a9d98cd581da56b2b0cfa78767db64700">perform_test</a>(H, base_term, templates, symmetries, (argc &gt; 1) || !(std::filesystem::exists(<a class="code" href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a>)));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="abosons_8cpp_html_ad3d25f42e52fd2183bf4262d23318866"><div class="ttname"><a href="bosons_8cpp.html#ad3d25f42e52fd2183bf4262d23318866">COMPARE_DIR</a></div><div class="ttdeci">const std::string COMPARE_DIR</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00019">bosons.cpp:19</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></div><div class="ttdoc">Represents a term in symbolic operator expressions.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00069">Term.hpp:69</a></div></div>
<div class="ttc" id="acompare__test_8hpp_html"><div class="ttname"><a href="compare__test_8hpp.html">compare_test.hpp</a></div></div>
<div class="ttc" id="acontinuum_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="continuum_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="continuum_8cpp_source.html#l00016">continuum.cpp:16</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">mrock::symbolic_operators::Index::SpinDown</a></div><div class="ttdeci">@ SpinDown</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">mrock::symbolic_operators::Index::SpinUp</a></div><div class="ttdeci">@ SpinUp</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39">mrock::symbolic_operators::Index::SigmaPrime</a></div><div class="ttdeci">@ SigmaPrime</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">mrock::symbolic_operators::Index::Sigma</a></div><div class="ttdeci">@ Sigma</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a047cab4212ca3bb9c617368c91ade7f0"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">mrock::symbolic_operators::IndexSum</a></div><div class="ttdeci">SymbolicSum&lt; Index &gt; IndexSum</div><div class="ttdoc">Typedef for SymbolicSum with Index type.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00018">SumContainer.hpp:18</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a10f0251a0a2fcd4b4369776121e863d7"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">mrock::symbolic_operators::MomentumSum</a></div><div class="ttdeci">SymbolicSum&lt; MomentumSymbol::name_type &gt; MomentumSum</div><div class="ttdoc">Typedef for SymbolicSum with MomentumSymbol::name_type type.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00024">SumContainer.hpp:24</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a1c5de41b3cc5eb1e501b0028315ce6fa"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">mrock::symbolic_operators::momentum_symbols</a></div><div class="ttdeci">std::vector&lt; MomentumSymbol &gt; momentum_symbols</div><div class="ttdoc">Alias for a vector of MomentumSymbol.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00025">Momentum.hpp:25</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a82a648f4e9123a0a0efaa50095bd1442"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">mrock::symbolic_operators::IntFractional</a></div><div class="ttdeci">mrock::utility::Fractional&lt; int &gt; IntFractional</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00031">Term.hpp:31</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836a4aebfb825c7d17b4f93033bd98a5028c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a4aebfb825c7d17b4f93033bd98a5028c">mrock::symbolic_operators::SC_Type</a></div><div class="ttdeci">@ SC_Type</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836afd52cb8acd329d8d2312e71ddc312323"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836afd52cb8acd329d8d2312e71ddc312323">mrock::symbolic_operators::Number_Type</a></div><div class="ttdeci">@ Number_Type</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></div><div class="ttdoc">Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00021">Coefficient.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexComparison_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexComparison.html">mrock::symbolic_operators::IndexComparison</a></div><div class="ttdoc">A structure for comparing indices. E.g. &lt;n_k&gt; merely requires that the spin indizes of the composing ...</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00021">WickOperatorTemplate.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html">mrock::symbolic_operators::MomentumList</a></div><div class="ttdoc">A wrapper class for a vector of Momentum objects with additional functionalities.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00017">MomentumList.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">mrock::symbolic_operators::MomentumSymbol</a></div><div class="ttdoc">Represents a symbolic momentum with a factor and a name.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00016">MomentumSymbol.hpp:16</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></div><div class="ttdoc">Represents a symbolic operator with momentum, indices, and properties.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00023">Operator.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a553bd22b80d7400d51e611c3c220a3a1"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">mrock::symbolic_operators::Operator::with_momentum</a></div><div class="ttdeci">Operator with_momentum(Momentum const &amp;new_momentum) const</div><div class="ttdoc">Creates a new operator with updated momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00217">Operator.hpp:217</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1PhaseSymmetry_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html">mrock::symbolic_operators::PhaseSymmetry</a></div><div class="ttdoc">A symmetry where &lt;operator^+&gt; = &lt;operator&gt;.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8hpp_source.html#l00086">WickSymmetry.hpp:86</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html">mrock::symbolic_operators::SumContainer</a></div><div class="ttdoc">A container for holding symbolic sums of momenta and spins.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00036">SumContainer.hpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html">mrock::symbolic_operators::WickOperatorTemplate</a></div><div class="ttdoc">A template for creating Wick operators.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00154">WickOperatorTemplate.hpp:154</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html">sym_op_test::SymOpTest</a></div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00013">compare_test.hpp:13</a></div></div>
<div class="ttc" id="astructsym__op__test_1_1SymOpTest_html_a9d98cd581da56b2b0cfa78767db64700"><div class="ttname"><a href="structsym__op__test_1_1SymOpTest.html#a9d98cd581da56b2b0cfa78767db64700">sym_op_test::SymOpTest::perform_test</a></div><div class="ttdeci">int perform_test(const std::vector&lt; Term &gt; &amp;H, const std::vector&lt; Term &gt; &amp;base_term, const std::vector&lt; WickOperatorTemplate &gt; &amp;templates, const std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt; &amp;symmetries, const bool is_baseline)</div><div class="ttdef"><b>Definition:</b> <a href="compare__test_8hpp_source.html#l00064">compare_test.hpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
