<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">symbolic_operators Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Coefficient_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coefficient_8hpp.html">Coefficient.hpp</a> <a href="Coefficient_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Coefficient_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Coefficient structure used in symbolic operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IndexWrapper_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a> <a href="IndexWrapper_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:IndexWrapper_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Index enum and the IndexWrapper class for handling indizes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:KroneckerDelta_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KroneckerDelta_8hpp.html">KroneckerDelta.hpp</a> <a href="KroneckerDelta_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:KroneckerDelta_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the KroneckerDelta structure used in symbolic operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:KroneckerDeltaUtility_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KroneckerDeltaUtility_8hpp.html">KroneckerDeltaUtility.hpp</a> <a href="KroneckerDeltaUtility_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:KroneckerDeltaUtility_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions for manipulating KroneckerDelta objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Momentum_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Momentum_8hpp.html">Momentum.hpp</a> <a href="Momentum_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Momentum_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MomentumList_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MomentumList_8hpp.html">MomentumList.hpp</a> <a href="MomentumList_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:MomentumList_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the MomentumList class for handling a list of Momentum objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MomentumSymbol_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MomentumSymbol_8hpp.html">MomentumSymbol.hpp</a> <a href="MomentumSymbol_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:MomentumSymbol_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the MomentumSymbol structure and related operators for symbolic operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Operator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Operator_8hpp.html">Operator.hpp</a> <a href="Operator_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Operator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Operator struct and related functions for symbolic operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:OperatorType_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OperatorType_8hpp.html">OperatorType.hpp</a> <a href="OperatorType_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:OperatorType_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the OperatorType enum and related functions for symbolic operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SumContainer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SumContainer_8hpp.html">SumContainer.hpp</a> <a href="SumContainer_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:SumContainer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the SumContainer structure and related operators for symbolic operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SymbolicSum_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SymbolicSum_8hpp.html">SymbolicSum.hpp</a> <a href="SymbolicSum_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:SymbolicSum_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the SymbolicSum template struct for symbolic summation operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Term_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Term_8hpp.html">Term.hpp</a> <a href="Term_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Term_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Term class and related functions for symbolic operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TermLoader_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TermLoader_8hpp.html">TermLoader.hpp</a> <a href="TermLoader_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:TermLoader_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the TermLoader structure in the symbolic_operators namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Wick_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Wick_8hpp.html">Wick.hpp</a> <a href="Wick_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:Wick_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for applying Wick's theorem and manipulating Wick terms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WickOperator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WickOperator_8hpp.html">WickOperator.hpp</a> <a href="WickOperator_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:WickOperator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the WickOperator structure used in symbolic operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WickOperatorTemplate_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WickOperatorTemplate_8hpp.html">WickOperatorTemplate.hpp</a> <a href="WickOperatorTemplate_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:WickOperatorTemplate_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines templates for creating Wick operators from a set of normal operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WickSymmetry_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WickSymmetry_8hpp.html">WickSymmetry.hpp</a> <a href="WickSymmetry_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:WickSymmetry_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines symmetries for Wick terms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:WickTerm_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WickTerm_8hpp.html">WickTerm.hpp</a> <a href="WickTerm_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:WickTerm_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the WickTerm structure and related functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
