<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>sources &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in sources</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Coefficient_8cpp.html">Coefficient.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="Coefficient_8hpp.html">Coefficient.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="IndexWrapper_8cpp.html">IndexWrapper.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Momentum_8cpp.html">Momentum.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="Momentum_8hpp.html">Momentum.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="MomentumList_8cpp.html">MomentumList.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="MomentumList_8hpp.html">MomentumList.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Operator_8cpp.html">Operator.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="Operator_8hpp.html">Operator.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="OperatorType_8cpp.html">OperatorType.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="OperatorType_8hpp.html">OperatorType.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="SumContainer_8cpp.html">SumContainer.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="SumContainer_8hpp.html">SumContainer.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Term_8cpp.html">Term.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="KroneckerDeltaUtility_8hpp.html">KroneckerDeltaUtility.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Term_8cpp.html">Term.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="Term_8hpp.html">Term.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="TermLoader_8cpp.html">TermLoader.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="TermLoader_8hpp.html">TermLoader.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Wick_8cpp.html">Wick.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="KroneckerDeltaUtility_8hpp.html">KroneckerDeltaUtility.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="Wick_8cpp.html">Wick.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="Wick_8hpp.html">Wick.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="WickOperator_8cpp.html">WickOperator.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="WickOperator_8hpp.html">WickOperator.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="WickOperatorTemplate_8cpp.html">WickOperatorTemplate.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="KroneckerDelta_8hpp.html">KroneckerDelta.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="WickOperatorTemplate_8cpp.html">WickOperatorTemplate.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="KroneckerDeltaUtility_8hpp.html">KroneckerDeltaUtility.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="WickOperatorTemplate_8cpp.html">WickOperatorTemplate.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="Momentum_8hpp.html">Momentum.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="WickOperatorTemplate_8cpp.html">WickOperatorTemplate.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="WickOperatorTemplate_8hpp.html">WickOperatorTemplate.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="WickSymmetry_8cpp.html">WickSymmetry.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="WickSymmetry_8hpp.html">WickSymmetry.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="WickSymmetry_8cpp.html">WickSymmetry.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="WickTerm_8hpp.html">WickTerm.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="WickTerm_8cpp.html">WickTerm.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="KroneckerDeltaUtility_8hpp.html">KroneckerDeltaUtility.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="WickTerm_8cpp.html">WickTerm.cpp</a></td><td class="dirtab"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a>&#160;/&#160;<a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a>&#160;/&#160;<a class="el" href="WickTerm_8hpp.html">WickTerm.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
