<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html" target="_self">mrock</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html" target="_self">symbolic_operators</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Coefficient_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Coefficient_8hpp.html" target="_self">Coefficient.hpp</a></td><td class="desc">Defines the Coefficient structure used in symbolic operators </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="IndexWrapper_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="IndexWrapper_8hpp.html" target="_self">IndexWrapper.hpp</a></td><td class="desc">Defines the Index enum and the IndexWrapper class for handling indizes </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="KroneckerDelta_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="KroneckerDelta_8hpp.html" target="_self">KroneckerDelta.hpp</a></td><td class="desc">Defines the KroneckerDelta structure used in symbolic operators </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="KroneckerDeltaUtility_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="KroneckerDeltaUtility_8hpp.html" target="_self">KroneckerDeltaUtility.hpp</a></td><td class="desc">Utility functions for manipulating KroneckerDelta objects </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Momentum_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Momentum_8hpp.html" target="_self">Momentum.hpp</a></td><td class="desc">Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MomentumList_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="MomentumList_8hpp.html" target="_self">MomentumList.hpp</a></td><td class="desc">Defines the MomentumList class for handling a list of Momentum objects </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MomentumSymbol_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="MomentumSymbol_8hpp.html" target="_self">MomentumSymbol.hpp</a></td><td class="desc">Defines the MomentumSymbol structure and related operators for symbolic operations </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Operator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Operator_8hpp.html" target="_self">Operator.hpp</a></td><td class="desc">Defines the Operator struct and related functions for symbolic operators </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="OperatorType_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="OperatorType_8hpp.html" target="_self">OperatorType.hpp</a></td><td class="desc">Defines the OperatorType enum and related functions for symbolic operators </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SumContainer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SumContainer_8hpp.html" target="_self">SumContainer.hpp</a></td><td class="desc">Defines the SumContainer structure and related operators for symbolic operations </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SymbolicSum_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SymbolicSum_8hpp.html" target="_self">SymbolicSum.hpp</a></td><td class="desc">Defines the SymbolicSum template struct for symbolic summation operations </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Term_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Term_8hpp.html" target="_self">Term.hpp</a></td><td class="desc">Defines the Term class and related functions for symbolic operators </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="TermLoader_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="TermLoader_8hpp.html" target="_self">TermLoader.hpp</a></td><td class="desc">Header file for the TermLoader structure in the symbolic_operators namespace </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Wick_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Wick_8hpp.html" target="_self">Wick.hpp</a></td><td class="desc">Functions for applying Wick's theorem and manipulating Wick terms </td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WickOperator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WickOperator_8hpp.html" target="_self">WickOperator.hpp</a></td><td class="desc">Defines the WickOperator structure used in symbolic operators </td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WickOperatorTemplate_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WickOperatorTemplate_8hpp.html" target="_self">WickOperatorTemplate.hpp</a></td><td class="desc">Defines templates for creating Wick operators from a set of normal operators </td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WickSymmetry_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WickSymmetry_8hpp.html" target="_self">WickSymmetry.hpp</a></td><td class="desc">Defines symmetries for Wick terms </td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WickTerm_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WickTerm_8hpp.html" target="_self">WickTerm.hpp</a></td><td class="desc">Defines the WickTerm structure and related functions </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html" target="_self">sources</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Coefficient_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Coefficient_8cpp.html" target="_self">Coefficient.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="IndexWrapper_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="IndexWrapper_8cpp.html" target="_self">IndexWrapper.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Momentum_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Momentum_8cpp.html" target="_self">Momentum.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="MomentumList_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="MomentumList_8cpp.html" target="_self">MomentumList.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Operator_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Operator_8cpp.html" target="_self">Operator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="OperatorType_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="OperatorType_8cpp.html" target="_self">OperatorType.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="SumContainer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="SumContainer_8cpp.html" target="_self">SumContainer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Term_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Term_8cpp.html" target="_self">Term.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="TermLoader_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="TermLoader_8cpp.html" target="_self">TermLoader.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Wick_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Wick_8cpp.html" target="_self">Wick.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="WickOperator_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="WickOperator_8cpp.html" target="_self">WickOperator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="WickOperatorTemplate_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="WickOperatorTemplate_8cpp.html" target="_self">WickOperatorTemplate.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="WickSymmetry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="WickSymmetry_8cpp.html" target="_self">WickSymmetry.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="WickTerm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="WickTerm_8cpp.html" target="_self">WickTerm.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html" target="_self">tests</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bosons_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="bosons_8cpp.html" target="_self">bosons.cpp</a></td><td class="desc">Example code for defining and using bosonic operators </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="compare__test_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="compare__test_8hpp.html" target="_self">compare_test.hpp</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="continuum_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="continuum_8cpp.html" target="_self">continuum.cpp</a></td><td class="desc">Example code for defining and using continuum operators </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
