<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RealInteraction()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ab0648d1c6b4f23708d37ab4dfc135795">mrock::symbolic_operators::Coefficient</a>
</li>
<li>RealInversionSymmetric()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a812df7956c641c088d1d8020f4959c9f">mrock::symbolic_operators::Coefficient</a>
</li>
<li>remove_contribution()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">mrock::symbolic_operators::Momentum</a>
</li>
<li>remove_momentum_contribution()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a651cf9398b630dbf2c463d73eeacb1a0">mrock::symbolic_operators::Coefficient</a>
, <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#ac2ab5ead83cee3dc56ede8c6e1d1192c">mrock::symbolic_operators::Operator</a>
, <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#ad7e10caae91902067f1b66842e730adc">mrock::symbolic_operators::Term</a>
, <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#abd6445ddc65707690839571e915e0980">mrock::symbolic_operators::WickOperator</a>
, <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aac6a7195c2b8a27792ddaf08258f5a41">mrock::symbolic_operators::WickTerm</a>
</li>
<li>remove_zeros()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad9dc2b193018f1e88773fa544ed3e1a1">mrock::symbolic_operators::Momentum</a>
, <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a2914b079b06c22fd1bfef907a2f03710">mrock::symbolic_operators::MomentumList</a>
</li>
<li>rename_indizes()
: <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a8dc58bd533c1062f762a0242cc913407">mrock::symbolic_operators::Term</a>
</li>
<li>rename_momenta()
: <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a34494610af6e628098ca5b4021c25b80">mrock::symbolic_operators::Term</a>
</li>
<li>rename_sums()
: <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a6f4e46a52342434784d3f55c2e7e365d">mrock::symbolic_operators::Term</a>
, <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aa7e153562218d0e2bcd6d481cc23eccd">mrock::symbolic_operators::WickTerm</a>
</li>
<li>replace_occurances()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#afb741b3fb312534c903554af114ba2b4">mrock::symbolic_operators::Momentum</a>
, <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a8429643af5e8cbde5a9fd8eaa4f2eef9">mrock::symbolic_operators::MomentumList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
