<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>depends_on()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a7d8f32bed4ce6edf5668d2da87bfbe37">mrock::symbolic_operators::Coefficient</a>
, <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1160c8180342cfae84cc6bbdc8dba64e">mrock::symbolic_operators::WickOperator</a>
</li>
<li>depends_on_momentum()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#adfb61dfc8047294e32e60a6a8ca3ff4d">mrock::symbolic_operators::Coefficient</a>
</li>
<li>depends_on_two_momenta()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a3e03920c22b24c17291a4a4e0b80ca79">mrock::symbolic_operators::Coefficient</a>
</li>
<li>differs_only_in_Q()
: <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#abcb0da2a7cfab13d9bcf1aa65697eab2">mrock::symbolic_operators::Momentum</a>
</li>
<li>discard_zero_momenta()
: <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html#a3da2a64428d7728374263dcd9f5b46fa">mrock::symbolic_operators::Term</a>
, <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a26d35399b86cf14188a2fc70a152fa0e">mrock::symbolic_operators::WickTerm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
