<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" target="_self">mrock::symbolic_operators::Coefficient</a></td><td class="desc">Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be toggled on or off A custom symmetry can also be provided </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html" target="_self">mrock::symbolic_operators::IndexComparison</a></td><td class="desc">A structure for comparing indices. E.g. &lt;n_k&gt; merely requires that the spin indizes of the composing operators are identical, but &lt;f_k&gt; requires the first index to be spin down </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" target="_self">mrock::symbolic_operators::IndexWrapper</a></td><td class="desc">A wrapper for a vector of Index values </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" target="_self">mrock::symbolic_operators::KroneckerDelta&lt; T &gt;</a></td><td class="desc">A structure representing the Kronecker Delta </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" target="_self">mrock::symbolic_operators::KroneckerDelta&lt; mrock::symbolic_operators::Momentum &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" target="_self">mrock::symbolic_operators::Momentum</a></td><td class="desc">Represents a collection of momentum symbols with associated operations </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" target="_self">mrock::symbolic_operators::MomentumSymbol</a></td><td class="desc">Represents a symbolic momentum with a factor and a name </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" target="_self">mrock::symbolic_operators::MomentumSymbol::name_type</a></td><td class="desc">Represents a name as a single character with comparison and serialization capabilities, but without arithmetic operations (it does not make sense to add or multiply names) </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" target="_self">mrock::symbolic_operators::Operator</a></td><td class="desc">Represents a symbolic operator with momentum, indices, and properties </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html" target="_self">mrock::symbolic_operators::bad_term_exception</a></td><td class="desc">An exception class for bad terms </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html" target="_self">mrock::symbolic_operators::TemplateResult::SingleResult</a></td><td class="desc">A structure for storing a single result </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" target="_self">mrock::symbolic_operators::SumContainer</a></td><td class="desc">A container for holding symbolic sums of momenta and spins </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" target="_self">mrock::symbolic_operators::SymbolicSum&lt; SumIndex &gt;</a></td><td class="desc">A struct representing a symbolic summation operation </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" target="_self">mrock::symbolic_operators::SymbolicSum&lt; Index &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" target="_self">mrock::symbolic_operators::SymbolicSum&lt; MomentumSymbol::name_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsym__op__test_1_1SymOpTest.html" target="_self">sym_op_test::SymOpTest</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" target="_self">mrock::symbolic_operators::TemplateResult</a></td><td class="desc">A structure for storing the result of a template operation </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html" target="_self">mrock::symbolic_operators::Term</a></td><td class="desc">Represents a term in symbolic operator expressions </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1TermLoader.html" target="_self">mrock::symbolic_operators::TermLoader</a></td><td class="desc">A structure to load and manage Wick terms </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>mrock::utility::VectorWrapper</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" target="_self">mrock::symbolic_operators::MomentumList</a></td><td class="desc">A wrapper class for a vector of <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects with additional functionalities </td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" target="_self">mrock::symbolic_operators::WickTermCollector</a></td><td class="desc">A wrapper for a vector of <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> objects </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" target="_self">mrock::symbolic_operators::WickOperator</a></td><td class="desc">A structure representing a Wick operator </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html" target="_self">mrock::symbolic_operators::WickOperatorTemplate</a></td><td class="desc">A template for creating Wick operators </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html" target="_self">mrock::symbolic_operators::WickSymmetry</a></td><td class="desc">An abstract base class for Wick symmetries </td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html" target="_self">mrock::symbolic_operators::InversionSymmetry</a></td><td class="desc">A symmetry where expectation values for k and -k are the same </td></tr>
<tr id="row_22_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html" target="_self">mrock::symbolic_operators::PhaseSymmetry&lt; operators&gt;</a></td><td class="desc">A symmetry where &lt;operator^+&gt; = &lt;operator&gt; </td></tr>
<tr id="row_22_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html" target="_self">mrock::symbolic_operators::SpinSymmetry</a></td><td class="desc">A symmetry where expectation values for spin up and down are the same </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" target="_self">mrock::symbolic_operators::WickTerm</a></td><td class="desc">A structure representing a Wick term </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
