<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: symbolic_operators Library Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">symbolic_operators Library Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>The <code>symbolic_operators</code> library provides tools for symbolic manipulation of creation and annihilation operators. It includes classes for defining Hamiltonians, performing commutation operations, and applying symmetries.</p>
<h1><a class="anchor" id="example"></a>
Example Usage</h1>
<p>The following example demonstrates how to define a Hamiltonian using bosonic operators and perform commutation operations. We will use the Hamiltonian </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align} H &amp;= \sum_{ k } \gamma( k ) b_{ k, A }^\dagger b_{ k, B } \\ &amp;+ \sum_{ k } \gamma^*( k ) b_{ k, B }^\dagger b_{ k, A } \\ &amp;+ \frac{1}{2} \sum_{ k } \Gamma( k ) b_{ k, A }^\dagger b_{ -k, B }^\dagger \\ &amp;+ \frac{1}{2} \sum_{ k } \Gamma^*( k ) b_{ -k, B } b_{ k, A } \\ &amp;- \sum_{ k } \sum_{ \sigma } \mu_{ \sigma } b_{ k, \sigma }^\dagger b_{ k, \sigma }. \end{align}" src="form_21.png" width="399" height="240"/>
</p>
<p> We start by the defining some abbreviations and setting the necessary includes: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Term_8hpp.html">mrock/symbolic_operators/Term.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a>;</div>
<div class="line"><span class="keyword">const</span> std::string <a class="code" href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a> = <span class="stringliteral">&quot;\\begin{align*}\n\t&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> std::string <a class="code" href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a> = <span class="stringliteral">&quot;\\end{align*}\n&quot;</span>;</div>
<div class="ttc" id="aTerm_8hpp_html"><div class="ttname"><a href="Term_8hpp.html">Term.hpp</a></div><div class="ttdoc">Defines the Term class and related functions for symbolic operators.</div></div>
<div class="ttc" id="abosons_8cpp_html_a13acbe79d1ca15a5a0e607a1be35145f"><div class="ttname"><a href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a></div><div class="ttdeci">const std::string begin_align</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00016">bosons.cpp:16</a></div></div>
<div class="ttc" id="abosons_8cpp_html_af58ee133c909b5ead7c85b1f9686cf75"><div class="ttname"><a href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a></div><div class="ttdeci">const std::string end_align</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00017">bosons.cpp:17</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
</div><!-- fragment --><p> Now, beginning in our main function, we define our Hamiltonian by first defining its comprising terms and setting putting them together: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="bosons_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line">    <span class="comment">// Define the Hamiltonian</span></div>
<div class="line">    <span class="comment">// The hopping term (Eq. 1)</span></div>
<div class="line">    <span class="keyword">const</span> Term hopping(1, Coefficient::HoneyComb(<span class="stringliteral">&quot;\\gamma&quot;</span>, Momentum(<span class="charliteral">&#39;k&#39;</span>), <span class="keyword">false</span>, <span class="keyword">false</span>),</div>
<div class="line">        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>{<span class="charliteral">&#39;k&#39;</span>},</div>
<div class="line">        std::vector&lt;Operator&gt;({</div>
<div class="line">            Operator::Boson(Momentum(<span class="charliteral">&#39;k&#39;</span>), Index::TypeA, <span class="keyword">true</span>),</div>
<div class="line">            Operator::Boson(Momentum(<span class="charliteral">&#39;k&#39;</span>), Index::TypeB, <span class="keyword">false</span>)</div>
<div class="line">        }));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// The Bogoliubov term (Eq. 3)</span></div>
<div class="line">    <span class="keyword">const</span> Term bogo(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a>(1, 2), Coefficient::HoneyComb(<span class="stringliteral">&quot;\\gamma&#39;&quot;</span>, Momentum(<span class="charliteral">&#39;k&#39;</span>), <span class="keyword">false</span>, <span class="keyword">false</span>),</div>
<div class="line">        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>{<span class="charliteral">&#39;k&#39;</span>},</div>
<div class="line">        std::vector&lt;Operator&gt;({</div>
<div class="line">            Operator::Boson(Momentum(<span class="charliteral">&#39;k&#39;</span>), Index::TypeA, <span class="keyword">true</span>),</div>
<div class="line">            Operator::Boson(Momentum(<span class="charliteral">&#39;k&#39;</span>, -1), Index::TypeB, <span class="keyword">true</span>)</div>
<div class="line">        }));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// The chemical potential term (Eq. 5)</span></div>
<div class="line">    <span class="keyword">const</span> Term chemical_potential(-1, Coefficient::Constant(<span class="stringliteral">&quot;\\mu&quot;</span>, Index::Sigma), </div>
<div class="line">        SumContainer{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>{<span class="charliteral">&#39;k&#39;</span>}, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">IndexSum</a>{Index::Sigma} },</div>
<div class="line">        std::vector&lt;Operator&gt;({</div>
<div class="line">            Operator::Boson(Momentum(<span class="charliteral">&#39;k&#39;</span>), Index::Sigma, <span class="keyword">true</span>),</div>
<div class="line">            Operator::Boson(Momentum(<span class="charliteral">&#39;k&#39;</span>), Index::Sigma, <span class="keyword">false</span>)</div>
<div class="line">        }));</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> std::vector&lt;Term&gt; hamiltonian { </div>
<div class="line">        hopping,                        <span class="comment">// Eq. 1 </span></div>
<div class="line">        hopping.hermitian_conjugate(),  <span class="comment">// Eq. 2</span></div>
<div class="line">        bogo,                           <span class="comment">// Eq. 3</span></div>
<div class="line">        bogo.hermitian_conjugate(),     <span class="comment">// Eq. 4</span></div>
<div class="line">        chemical_potential              <span class="comment">// Eq. 5</span></div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    std::cout &lt;&lt; <a class="code" href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a> &lt;&lt; <span class="stringliteral">&quot;H =&quot;</span> &lt;&lt; hamiltonian &lt;&lt; <a class="code" href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a> &lt;&lt; std::endl;</div>
<div class="ttc" id="abosons_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="bosons_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="bosons_8cpp_source.html#l00021">bosons.cpp:21</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a047cab4212ca3bb9c617368c91ade7f0"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">mrock::symbolic_operators::IndexSum</a></div><div class="ttdeci">SymbolicSum&lt; Index &gt; IndexSum</div><div class="ttdoc">Typedef for SymbolicSum with Index type.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00018">SumContainer.hpp:18</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a10f0251a0a2fcd4b4369776121e863d7"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">mrock::symbolic_operators::MomentumSum</a></div><div class="ttdeci">SymbolicSum&lt; MomentumSymbol::name_type &gt; MomentumSum</div><div class="ttdoc">Typedef for SymbolicSum with MomentumSymbol::name_type type.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00024">SumContainer.hpp:24</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a82a648f4e9123a0a0efaa50095bd1442"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">mrock::symbolic_operators::IntFractional</a></div><div class="ttdeci">mrock::utility::Fractional&lt; int &gt; IntFractional</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00031">Term.hpp:31</a></div></div>
</div><!-- fragment --><p> Let es explain what is happening here. As an example we consider the hopping terms. It is created using a constructor of <code>Term:</code> </p><div class="fragment"><div class="line">Term(Integer or <a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a>,</div>
</div><!-- fragment --><p> We used <code>1</code> <img class="formulaInl" alt="$ \Rightarrow $" src="form_22.png" width="18" height="12"/> the Term has a constant prefactor of 1. Compare the Bogoliubov terms, where we used <code>IntFractional(1,2)</code>, representing 1/2. </p><div class="fragment"><div class="line">Coefficient::HoneyComb(name, Momentum(<span class="charliteral">&#39;k&#39;</span>), not a complex conjugate, not real) <span class="comment">//</span></div>
</div><!-- fragment --><p> Creates a coefficient without inversion symmetry that is not real, but also not a complex conjugate. It has the momentum <code>k</code> <img class="formulaInl" alt="$ \Rightarrow \gamma(k) $" src="form_23.png" width="54" height="19"/>. </p><div class="fragment"><div class="line"><a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>{<span class="charliteral">&#39;k&#39;</span>},</div>
</div><!-- fragment --><p> Represents <img class="formulaInl" alt="$ \sum_{k} $" src="form_24.png" width="26" height="19"/>, i.e., we sum over all momenta <img class="formulaInl" alt="$ k $" src="form_19.png" width="9" height="14"/>. Compare with the chemical potential term, where we also sum over an arbitrary index called <img class="formulaInl" alt="$ \sigma $" src="form_25.png" width="11" height="9"/>. </p><div class="fragment"><div class="line">    std::vector&lt;Operator&gt;({</div>
<div class="line">        Operator::Boson(Momentum(<span class="charliteral">&#39;k&#39;</span>), Index::TypeA, <span class="keyword">true</span>),</div>
<div class="line">        Operator::Boson(Momentum(<span class="charliteral">&#39;k&#39;</span>), Index::TypeB, <span class="keyword">false</span>)</div>
<div class="line">    })</div>
<div class="line">);</div>
</div><!-- fragment --><p> Pass the operators of the term, i.e., <img class="formulaInl" alt="$ b_{k, A}^\dagger b_{k, B} $" src="form_26.png" width="61" height="26"/>. The first operator is <img class="formulaInl" alt="$ b_{k, A}^\dagger $" src="form_27.png" width="30" height="26"/> while while the second one is <img class="formulaInl" alt="$ b_{k, B} $" src="form_28.png" width="30" height="19"/>. See also the other terms for comparison.</p>
<p>After printing the Hamiltonian and confirming it is, what we want it to be, we define some terms to commute with: </p><div class="fragment"><div class="line"><span class="comment">// Define the commutation targets</span></div>
<div class="line"><span class="keyword">const</span> Term to_commute_1(1, std::vector&lt;Operator&gt;({</div>
<div class="line">        Operator::Boson(Momentum(<span class="charliteral">&#39;l&#39;</span>), Index::TypeA, <span class="keyword">true</span>),</div>
<div class="line">        Operator::Boson(Momentum(<span class="charliteral">&#39;l&#39;</span>, -1), Index::TypeB, <span class="keyword">true</span>)</div>
<div class="line">    }));</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> std::vector&lt;Term&gt; to_commute_2{ </div>
<div class="line">    Term(1, SumContainer{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>{<span class="charliteral">&#39;q&#39;</span>} },</div>
<div class="line">        std::vector&lt;Operator&gt;({</div>
<div class="line">            Operator::Boson(Momentum(<span class="stringliteral">&quot;l+q&quot;</span>), Index::TypeA, <span class="keyword">true</span>),</div>
<div class="line">            Operator::Boson(Momentum(<span class="stringliteral">&quot;l&quot;</span>), Index::TypeA, <span class="keyword">false</span>)</div>
<div class="line">        })),</div>
<div class="line">    Term(1, SumContainer{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>{<span class="charliteral">&#39;q&#39;</span>} },</div>
<div class="line">        std::vector&lt;Operator&gt;({</div>
<div class="line">            Operator::Boson(Momentum(<span class="stringliteral">&quot;l-q&quot;</span>), Index::TypeB, <span class="keyword">true</span>),</div>
<div class="line">            Operator::Boson(Momentum(<span class="stringliteral">&quot;l&quot;</span>), Index::TypeB, <span class="keyword">false</span>)</div>
<div class="line">        }))</div>
<div class="line">    };</div>
</div><!-- fragment --><p> And finially, we perform the commutation, clean up, and print the results to the console within a LaTeX-align environment: </p><div class="fragment"><div class="line">    <span class="comment">// Compute the commutators</span></div>
<div class="line">    std::vector&lt;Term&gt; result_1 = <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(hamiltonian, to_commute_1);</div>
<div class="line">    <a class="code" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">clean_up</a>(result_1);</div>
<div class="line">    std::vector&lt;Term&gt; result_2 = <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(hamiltonian, to_commute_2);</div>
<div class="line">    <a class="code" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">clean_up</a>(result_2);</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <a class="code" href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a> &lt;&lt; <span class="stringliteral">&quot;[H, &quot;</span> &lt;&lt; to_commute_1.to_string_without_prefactor() &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; result_1 &lt;&lt; <a class="code" href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a> &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <a class="code" href="bosons_8cpp.html#a13acbe79d1ca15a5a0e607a1be35145f">begin_align</a> &lt;&lt; <span class="stringliteral">&quot;[H, &quot;</span> &lt;&lt; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">to_string_without_prefactor</a>(to_commute_2) &lt;&lt; <span class="stringliteral">&quot;]  = &quot;</span> &lt;&lt; result_2 &lt;&lt; <a class="code" href="bosons_8cpp.html#af58ee133c909b5ead7c85b1f9686cf75">end_align</a> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a1c3581e30034b1f7fa89d3c9f9c5b204"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">mrock::symbolic_operators::to_string_without_prefactor</a></div><div class="ttdeci">std::string to_string_without_prefactor(const std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Converts a vector of terms to a string without the prefactor.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00880">Term.cpp:880</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a75bc4c0ecf572813e3ff2af3a4c165d3"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">mrock::symbolic_operators::clean_up</a></div><div class="ttdeci">void clean_up(std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Sorts the terms, adds identical ones together and removes those that are equal to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00767">Term.cpp:767</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_af3b677007268e928a90ac428c714824c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">mrock::symbolic_operators::commutator</a></div><div class="ttdeci">std::vector&lt; Term &gt; commutator(const std::vector&lt; Term &gt; &amp;left, const std::vector&lt; Term &gt; &amp;right)</div><div class="ttdoc">Computes the commutator of two sets of terms: .</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00715">Term.cpp:715</a></div></div>
</div><!-- fragment --><h1><a class="anchor" id="classes"></a>
Class Explanations</h1>
<ul>
<li><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>: Represents a coefficient that can have various symmetries.</li>
<li><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>: Represents a momentum.</li>
<li><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>: Represents a term in symbolic operator expressions.</li>
<li><a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">WickSymmetry</a>: Abstract base class for symmetries of the expectation values occurring in Wick's theorem.</li>
<li><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>: Represents a term consisting of expectation values after applying Wick's theorem. Currently only implemented for Fermions. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
