<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/IndexWrapper.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IndexWrapper.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the Index enum and the IndexWrapper class for handling indizes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;mrock/utility/VectorWrapper.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="IndexWrapper_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">mrock::symbolic_operators::IndexWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for a vector of Index values.  <a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa4a61882aafbc7edda89a8ced22fba89"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#aa4a61882aafbc7edda89a8ced22fba89">mrock::symbolic_operators::index_base</a></td></tr>
<tr class="memdesc:aa4a61882aafbc7edda89a8ced22fba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base type for the Index enum as unsigned char.  <a href="namespacemrock_1_1symbolic__operators.html#aa4a61882aafbc7edda89a8ced22fba89">More...</a><br /></td></tr>
<tr class="separator:aa4a61882aafbc7edda89a8ced22fba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a00b4de95ca3614d05a4cd510f1e27d10"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a> : index_base { <br />
&#160;&#160;<a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">mrock::symbolic_operators::SpinUp</a> = 0
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">mrock::symbolic_operators::SpinDown</a>
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">mrock::symbolic_operators::Sigma</a>
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39">mrock::symbolic_operators::SigmaPrime</a>
, <br />
&#160;&#160;<a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a8dcb19ecbc89a7f5644dcaf4ab45fcf0">mrock::symbolic_operators::GeneralSpin_S</a>
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a84760386623dda79a1235d58be290e46">mrock::symbolic_operators::GeneralSpin_SPrime</a>
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">mrock::symbolic_operators::TypeA</a>
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">mrock::symbolic_operators::TypeB</a>
, <br />
&#160;&#160;<a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a9263d721de94fab990b2407272bf9248">mrock::symbolic_operators::TypeC</a>
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a07f4947f02f1744c19c1fceab8bed312">mrock::symbolic_operators::char_a</a> = 97
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">mrock::symbolic_operators::UndefinedIndex</a> = 254
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab5d6fd30b919af8051b8a225e91df333">mrock::symbolic_operators::NoIndex</a> = 255
<br />
 }</td></tr>
<tr class="memdesc:a00b4de95ca3614d05a4cd510f1e27d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing various symbolic indices.  <a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">More...</a><br /></td></tr>
<tr class="separator:a00b4de95ca3614d05a4cd510f1e27d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2529e8b82cd5d2dbcc903ca71b6e8407"><td class="memItemLeft" align="right" valign="top">constexpr Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">mrock::symbolic_operators::char_to_index</a> (unsigned char c)</td></tr>
<tr class="memdesc:a2529e8b82cd5d2dbcc903ca71b6e8407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a character to an Index.  <a href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">More...</a><br /></td></tr>
<tr class="separator:a2529e8b82cd5d2dbcc903ca71b6e8407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814606576d517928973c2be92ce8f9ac"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a814606576d517928973c2be92ce8f9ac">mrock::symbolic_operators::is_mutable</a> (const Index idx)</td></tr>
<tr class="memdesc:a814606576d517928973c2be92ce8f9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given index represents a variable (mutable). 'Mutable' means that it is associated with a sum or similar. An example is sigma; it is commonly summed over as a representation of spins. Then expressions like delta_{sigma,up} can be evaluated to be one if sigma=up. An Index like SpinUp is set to be non-mutable. This allows us to evaluate delta_{up,down}=0.  <a href="namespacemrock_1_1symbolic__operators.html#a814606576d517928973c2be92ce8f9ac">More...</a><br /></td></tr>
<tr class="separator:a814606576d517928973c2be92ce8f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17f509596aaed260794350d79054d9b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const Index index)</td></tr>
<tr class="memdesc:ab17f509596aaed260794350d79054d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the stream insertion operator for the Index enum.  <a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">More...</a><br /></td></tr>
<tr class="separator:ab17f509596aaed260794350d79054d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9081db5336ce960e44ebb6d1354f27"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#acf9081db5336ce960e44ebb6d1354f27">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const IndexWrapper &amp;indizes)</td></tr>
<tr class="memdesc:acf9081db5336ce960e44ebb6d1354f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the stream insertion operator for the <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> struct.  <a href="namespacemrock_1_1symbolic__operators.html#acf9081db5336ce960e44ebb6d1354f27">More...</a><br /></td></tr>
<tr class="separator:acf9081db5336ce960e44ebb6d1354f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4904adea82259c2b0f542ec3f30eede"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, Index &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#aa4904adea82259c2b0f542ec3f30eede">mrock::symbolic_operators::string_to_index</a></td></tr>
<tr class="memdesc:aa4904adea82259c2b0f542ec3f30eede"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map that associates string representations with their corresponding Index values.  <a href="namespacemrock_1_1symbolic__operators.html#aa4904adea82259c2b0f542ec3f30eede">More...</a><br /></td></tr>
<tr class="separator:aa4904adea82259c2b0f542ec3f30eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the Index enum and the IndexWrapper class for handling indizes. </p>

<p class="definition">Definition in file <a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
