<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/IndexWrapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexWrapper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IndexWrapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/VectorWrapper.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#aa4a61882aafbc7edda89a8ced22fba89">   18</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#aa4a61882aafbc7edda89a8ced22fba89">index_base</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">   41</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> : <a class="code" href="namespacemrock_1_1symbolic__operators.html#aa4a61882aafbc7edda89a8ced22fba89">index_base</a> { </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">SpinUp</a> = 0, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">SpinDown</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Sigma</a>, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39">SigmaPrime</a>, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a8dcb19ecbc89a7f5644dcaf4ab45fcf0">GeneralSpin_S</a>, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a84760386623dda79a1235d58be290e46">GeneralSpin_SPrime</a>, </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">TypeA</a>, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">TypeB</a>, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a9263d721de94fab990b2407272bf9248">TypeC</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a07f4947f02f1744c19c1fceab8bed312">char_a</a> = 97, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">UndefinedIndex</a> = 254, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab5d6fd30b919af8051b8a225e91df333">NoIndex</a> = 255 </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">   64</a></span>&#160;    constexpr <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a><span class="keyword">&gt;</span>(c);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#aa4904adea82259c2b0f542ec3f30eede">   72</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::map&lt;std::string, Index&gt; <a class="code" href="namespacemrock_1_1symbolic__operators.html#aa4904adea82259c2b0f542ec3f30eede">string_to_index</a> = {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {<span class="stringliteral">&quot;up&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">Index::SpinUp</a>}, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {<span class="stringliteral">&quot;down&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">Index::SpinDown</a>}, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {<span class="stringliteral">&quot;sigma&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">Index::Sigma</a>}, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {<span class="stringliteral">&quot;sigma&#39;&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39">Index::SigmaPrime</a>}, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {<span class="stringliteral">&quot;S&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a8dcb19ecbc89a7f5644dcaf4ab45fcf0">Index::GeneralSpin_S</a>}, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {<span class="stringliteral">&quot;S&#39;&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a84760386623dda79a1235d58be290e46">Index::GeneralSpin_SPrime</a>}, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {<span class="stringliteral">&quot;A&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">Index::TypeA</a>}, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {<span class="stringliteral">&quot;B&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">Index::TypeB</a>}, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {<span class="stringliteral">&quot;C&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a9263d721de94fab990b2407272bf9248">Index::TypeC</a>},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {<span class="stringliteral">&quot;a&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a07f4947f02f1744c19c1fceab8bed312">Index::char_a</a>},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {<span class="stringliteral">&quot;b&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;b&#39;</span>)},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {<span class="stringliteral">&quot;c&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;c&#39;</span>)},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {<span class="stringliteral">&quot;d&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;d&#39;</span>)},</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {<span class="stringliteral">&quot;e&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;e&#39;</span>)},</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {<span class="stringliteral">&quot;f&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;f&#39;</span>)},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {<span class="stringliteral">&quot;g&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;g&#39;</span>)},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {<span class="stringliteral">&quot;h&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;h&#39;</span>)},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {<span class="stringliteral">&quot;i&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;i&#39;</span>)},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {<span class="stringliteral">&quot;j&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;j&#39;</span>)},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {<span class="stringliteral">&quot;k&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;k&#39;</span>)},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {<span class="stringliteral">&quot;l&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;l&#39;</span>)},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {<span class="stringliteral">&quot;m&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;m&#39;</span>)},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {<span class="stringliteral">&quot;n&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;n&#39;</span>)},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {<span class="stringliteral">&quot;o&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;o&#39;</span>)},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {<span class="stringliteral">&quot;p&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;p&#39;</span>)},</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {<span class="stringliteral">&quot;q&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;q&#39;</span>)},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {<span class="stringliteral">&quot;r&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;r&#39;</span>)},</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {<span class="stringliteral">&quot;s&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;s&#39;</span>)},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {<span class="stringliteral">&quot;t&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;t&#39;</span>)},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {<span class="stringliteral">&quot;u&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;u&#39;</span>)},</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {<span class="stringliteral">&quot;v&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;v&#39;</span>)},</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {<span class="stringliteral">&quot;w&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;w&#39;</span>)},</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;x&#39;</span>)},</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;y&#39;</span>)},</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">char_to_index</a>(<span class="charliteral">&#39;z&#39;</span>)}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a814606576d517928973c2be92ce8f9ac">  122</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a814606576d517928973c2be92ce8f9ac">is_mutable</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> idx) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><a class="code" href="namespacemrock_1_1symbolic__operators.html#aa4a61882aafbc7edda89a8ced22fba89">index_base</a><span class="keyword">&gt;</span>(idx) &gt; 1 &amp;&amp; <span class="keyword">static_cast&lt;</span><a class="code" href="namespacemrock_1_1symbolic__operators.html#aa4a61882aafbc7edda89a8ced22fba89">index_base</a><span class="keyword">&gt;</span>(idx) &lt; 6);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">  141</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> {</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">  142</a></span>&#160;        std::vector&lt;Index&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">indizes</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a9a4d705179d97ac3c820281f8c9794bd">  151</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a9a4d705179d97ac3c820281f8c9794bd">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ar&amp; this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">indizes</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad767f0749ff38555338be2f6f639725c">  158</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad767f0749ff38555338be2f6f639725c">IndexWrapper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad8a2d320091293ddb64979936295e2d9">  165</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad8a2d320091293ddb64979936295e2d9">IndexWrapper</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> _spin) : <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">indizes</a>(1U, _spin) {};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a2dd3001b9699e671ef9de805900fdae5">  172</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a2dd3001b9699e671ef9de805900fdae5">IndexWrapper</a>(<span class="keyword">const</span> std::vector&lt;Index&gt;&amp; _indizes)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            : <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">indizes</a>(_indizes) {};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a36fdd67c78917bc70ddcf79c06a9ff4e">  180</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a36fdd67c78917bc70ddcf79c06a9ff4e">IndexWrapper</a>(std::vector&lt;Index&gt;&amp;&amp; _indizes)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            : <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">indizes</a>(std::move(_indizes)) {};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a5548dfbcdab5bbf5b458c2f6086ec556">  183</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a5548dfbcdab5bbf5b458c2f6086ec556">VECTOR_WRAPPER_FILL_MEMBERS</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>, <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">indizes</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#afc614d062c0163721ec45d1d3c3bcb61">  191</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#afc614d062c0163721ec45d1d3c3bcb61">operator&lt;=&gt;</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; rhs) <span class="keyword">const</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; indizes);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a></div><div class="ttdeci">Index</div><div class="ttdoc">Enumeration representing various symbolic indices.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00041">IndexWrapper.hpp:41</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a07f4947f02f1744c19c1fceab8bed312"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a07f4947f02f1744c19c1fceab8bed312">mrock::symbolic_operators::Index::char_a</a></div><div class="ttdeci">@ char_a</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">mrock::symbolic_operators::Index::SpinDown</a></div><div class="ttdeci">@ SpinDown</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">mrock::symbolic_operators::Index::SpinUp</a></div><div class="ttdeci">@ SpinUp</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">mrock::symbolic_operators::Index::UndefinedIndex</a></div><div class="ttdeci">@ UndefinedIndex</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a647000c29b53c8d6628dbc5c86de2b39">mrock::symbolic_operators::Index::SigmaPrime</a></div><div class="ttdeci">@ SigmaPrime</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a827faff1bdcfe446237c4d6289abce66">mrock::symbolic_operators::Index::Sigma</a></div><div class="ttdeci">@ Sigma</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a84760386623dda79a1235d58be290e46"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a84760386623dda79a1235d58be290e46">mrock::symbolic_operators::Index::GeneralSpin_SPrime</a></div><div class="ttdeci">@ GeneralSpin_SPrime</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a8dcb19ecbc89a7f5644dcaf4ab45fcf0"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a8dcb19ecbc89a7f5644dcaf4ab45fcf0">mrock::symbolic_operators::Index::GeneralSpin_S</a></div><div class="ttdeci">@ GeneralSpin_S</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a9263d721de94fab990b2407272bf9248"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a9263d721de94fab990b2407272bf9248">mrock::symbolic_operators::Index::TypeC</a></div><div class="ttdeci">@ TypeC</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab2af3c93212093ee7a90c714a6fb095c">mrock::symbolic_operators::Index::TypeA</a></div><div class="ttdeci">@ TypeA</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10ab5d6fd30b919af8051b8a225e91df333"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab5d6fd30b919af8051b8a225e91df333">mrock::symbolic_operators::Index::NoIndex</a></div><div class="ttdeci">@ NoIndex</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ae976faae1fbc21b48e962a5024d7dff3">mrock::symbolic_operators::Index::TypeB</a></div><div class="ttdeci">@ TypeB</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a2529e8b82cd5d2dbcc903ca71b6e8407"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">mrock::symbolic_operators::char_to_index</a></div><div class="ttdeci">constexpr Index char_to_index(unsigned char c)</div><div class="ttdoc">Converts a character to an Index.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00064">IndexWrapper.hpp:64</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a814606576d517928973c2be92ce8f9ac"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a814606576d517928973c2be92ce8f9ac">mrock::symbolic_operators::is_mutable</a></div><div class="ttdeci">constexpr bool is_mutable(const Index idx)</div><div class="ttdoc">Checks if the given index represents a variable (mutable). 'Mutable' means that it is associated with...</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00122">IndexWrapper.hpp:122</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_aa4904adea82259c2b0f542ec3f30eede"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#aa4904adea82259c2b0f542ec3f30eede">mrock::symbolic_operators::string_to_index</a></div><div class="ttdeci">const std::map&lt; std::string, Index &gt; string_to_index</div><div class="ttdoc">A map that associates string representations with their corresponding Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00072">IndexWrapper.hpp:72</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_aa4a61882aafbc7edda89a8ced22fba89"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#aa4a61882aafbc7edda89a8ced22fba89">mrock::symbolic_operators::index_base</a></div><div class="ttdeci">unsigned char index_base</div><div class="ttdoc">Defines the base type for the Index enum as unsigned char.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00018">IndexWrapper.hpp:18</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">mrock::symbolic_operators::IndexWrapper</a></div><div class="ttdoc">A wrapper for a vector of Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00141">IndexWrapper.hpp:141</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html_a11659c6b52b5e4b753b9419de32d4ca9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">mrock::symbolic_operators::IndexWrapper::indizes</a></div><div class="ttdeci">std::vector&lt; Index &gt; indizes</div><div class="ttdoc">The vector of Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00142">IndexWrapper.hpp:142</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html_a2dd3001b9699e671ef9de805900fdae5"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a2dd3001b9699e671ef9de805900fdae5">mrock::symbolic_operators::IndexWrapper::IndexWrapper</a></div><div class="ttdeci">IndexWrapper(const std::vector&lt; Index &gt; &amp;_indizes)</div><div class="ttdoc">Constructs an IndexWrapper with a vector of Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00172">IndexWrapper.hpp:172</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html_a36fdd67c78917bc70ddcf79c06a9ff4e"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a36fdd67c78917bc70ddcf79c06a9ff4e">mrock::symbolic_operators::IndexWrapper::IndexWrapper</a></div><div class="ttdeci">IndexWrapper(std::vector&lt; Index &gt; &amp;&amp;_indizes)</div><div class="ttdoc">Constructs an IndexWrapper with a vector of Index values (move semantics).</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00180">IndexWrapper.hpp:180</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html_a5548dfbcdab5bbf5b458c2f6086ec556"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a5548dfbcdab5bbf5b458c2f6086ec556">mrock::symbolic_operators::IndexWrapper::VECTOR_WRAPPER_FILL_MEMBERS</a></div><div class="ttdeci">VECTOR_WRAPPER_FILL_MEMBERS(Index, indizes)</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html_a9a4d705179d97ac3c820281f8c9794bd"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a9a4d705179d97ac3c820281f8c9794bd">mrock::symbolic_operators::IndexWrapper::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the IndexWrapper, required for boost support.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00151">IndexWrapper.hpp:151</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html_ad767f0749ff38555338be2f6f639725c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad767f0749ff38555338be2f6f639725c">mrock::symbolic_operators::IndexWrapper::IndexWrapper</a></div><div class="ttdeci">IndexWrapper()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html_ad8a2d320091293ddb64979936295e2d9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad8a2d320091293ddb64979936295e2d9">mrock::symbolic_operators::IndexWrapper::IndexWrapper</a></div><div class="ttdeci">IndexWrapper(Index _spin)</div><div class="ttdoc">Constructs an IndexWrapper with a single Index value.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00165">IndexWrapper.hpp:165</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html_afc614d062c0163721ec45d1d3c3bcb61"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#afc614d062c0163721ec45d1d3c3bcb61">mrock::symbolic_operators::IndexWrapper::operator&lt;=&gt;</a></div><div class="ttdeci">auto operator&lt;=&gt;(const IndexWrapper &amp;rhs) const =default</div><div class="ttdoc">Compares two IndexWrapper objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
