<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1bad__term__exception" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1bad__term__exception" id="amrock_1_1symbolic__operators_1_1bad__term__exception">
<area shape="rect" title=" " alt="" coords="5,13,144,39"/>
<area shape="rect" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html" title="An exception class for bad terms." alt="" coords="192,5,391,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1Coefficient" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1Coefficient" id="amrock_1_1symbolic__operators_1_1Coefficient">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog..." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1IndexComparison" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1IndexComparison" id="amrock_1_1symbolic__operators_1_1IndexComparison">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html" title="A structure for comparing indices. E.g. &lt;n_k&gt; merely requires that the spin indizes of the composing ..." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1IndexWrapper" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1IndexWrapper" id="amrock_1_1symbolic__operators_1_1IndexWrapper">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1KroneckerDelta_3_01mrock_1_1symbolic__operators_1_1Momentum_01_4" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1KroneckerDelta_3_01mrock_1_1symbolic__operators_1_1Momentum_01_4" id="amrock_1_1symbolic__operators_1_1KroneckerDelta_3_01mrock_1_1symbolic__operators_1_1Momentum_01_4">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title=" " alt="" coords="5,5,261,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1KroneckerDelta_3_01T_01_4" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1KroneckerDelta_3_01T_01_4" id="amrock_1_1symbolic__operators_1_1KroneckerDelta_3_01T_01_4">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1Momentum" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1Momentum" id="amrock_1_1symbolic__operators_1_1Momentum">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1MomentumList" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1MomentumList" id="amrock_1_1symbolic__operators_1_1MomentumList">
<area shape="rect" title=" " alt="" coords="5,46,217,73"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities." alt="" coords="265,5,464,47"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects." alt="" coords="265,71,464,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1MomentumSymbol" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1MomentumSymbol" id="amrock_1_1symbolic__operators_1_1MomentumSymbol">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type" id="amrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,..." alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1Operator" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1Operator" id="amrock_1_1symbolic__operators_1_1Operator">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1SumContainer" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1SumContainer" id="amrock_1_1symbolic__operators_1_1SumContainer">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1SymbolicSum_3_01Index_01_4" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1SymbolicSum_3_01Index_01_4" id="amrock_1_1symbolic__operators_1_1SymbolicSum_3_01Index_01_4">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title=" " alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1SymbolicSum_3_01MomentumSymbol_1_1name__type_01_4" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1SymbolicSum_3_01MomentumSymbol_1_1name__type_01_4" id="amrock_1_1symbolic__operators_1_1SymbolicSum_3_01MomentumSymbol_1_1name__type_01_4">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title=" " alt="" coords="5,5,264,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1SymbolicSum_3_01SumIndex_01_4" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1SymbolicSum_3_01SumIndex_01_4" id="amrock_1_1symbolic__operators_1_1SymbolicSum_3_01SumIndex_01_4">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation." alt="" coords="5,5,220,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1TemplateResult" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1TemplateResult" id="amrock_1_1symbolic__operators_1_1TemplateResult">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult" id="amrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html" title="A structure for storing a single result." alt="" coords="5,5,225,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1Term" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1Term" id="amrock_1_1symbolic__operators_1_1Term">
<area shape="rect" href="classmrock_1_1symbolic__operators_1_1Term.html" title="Represents a term in symbolic operator expressions." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1TermLoader" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1TermLoader" id="amrock_1_1symbolic__operators_1_1TermLoader">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1TermLoader.html" title="A structure to load and manage Wick terms." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickOperator" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1WickOperator" id="amrock_1_1symbolic__operators_1_1WickOperator">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickOperatorTemplate" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1WickOperatorTemplate" id="amrock_1_1symbolic__operators_1_1WickOperatorTemplate">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html" title="A template for creating Wick operators." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickSymmetry" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1WickSymmetry" id="amrock_1_1symbolic__operators_1_1WickSymmetry">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html" title="An abstract base class for Wick symmetries." alt="" coords="5,71,204,112"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html" title="A symmetry where expectation values for k and &#45;k are the same." alt="" coords="265,5,464,47"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html" title="A symmetry where &lt;operator^+&gt; = &lt;operator&gt;." alt="" coords="252,71,477,112"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html" title="A symmetry where expectation values for spin up and down are the same." alt="" coords="265,136,464,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickTerm" alt=""/>
<map name="amrock_1_1symbolic__operators_1_1WickTerm" id="amrock_1_1symbolic__operators_1_1WickTerm">
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#asym__op__test_1_1SymOpTest" alt=""/>
<map name="asym__op__test_1_1SymOpTest" id="asym__op__test_1_1SymOpTest">
<area shape="rect" href="structsym__op__test_1_1SymOpTest.html" title=" " alt="" coords="5,5,192,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
