<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/KroneckerDeltaUtility.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KroneckerDeltaUtility.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KroneckerDeltaUtility_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KroneckerDelta_8hpp.html">KroneckerDelta.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Momentum_8hpp.html">Momentum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/defines_arithmetic_operators.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a33b7d99234097635ec8b9bdb08dea0f5">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a33b7d99234097635ec8b9bdb08dea0f5">remove_delta_squared</a>(std::vector&lt;<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&gt;&amp; deltas) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">using</span> predicate_type = std::conditional_t&lt;mrock::utility::is_linearly_combinable_v&lt;T&gt;(), <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp;&gt;;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">auto</span> new_end = std::remove_if(deltas.begin(), deltas.end(), [](predicate_type delta) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            if constexpr (mrock::utility::is_linearly_combinable_v&lt;T&gt;()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                delta.first -= delta.second;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                delta.second = T{};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> delta.first == delta.second;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            });</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        deltas.erase(new_end, deltas.end());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#aef556d8c5ef19dd736c5f0513d021961">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#aef556d8c5ef19dd736c5f0513d021961">remove_delta_is_one</a>(std::vector&lt;<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&gt;&amp; deltas) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">auto</span> new_end = std::remove_if(deltas.begin(), deltas.end(), [](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; delta) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            return delta.isOne();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            });</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        deltas.erase(new_end, deltas.end());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a190bdbb79903877f4343a82a66bbd3e1">   54</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a118783fa9cbe044fd4387d6dcba3b79d">is_always_zero</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Index&gt;</a>&gt;&amp; deltas) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> std::any_of(deltas.begin(), deltas.end(), [](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Index&gt;</a>&amp; delta) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            return (delta.first != delta.second &amp;&amp; (!is_mutable(delta.first) &amp;&amp; !is_mutable(delta.second)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            });</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a118783fa9cbe044fd4387d6dcba3b79d">   67</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a118783fa9cbe044fd4387d6dcba3b79d">is_always_zero</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Momentum&gt;</a>&gt;&amp; deltas) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> std::any_of(deltas.begin(), deltas.end(), [](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Momentum&gt;</a>&amp; delta) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            return delta.first.differs_only_in_Q(delta.second);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            });</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#aa791134f15e8a30c0f3160aeb12f184f">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#aa791134f15e8a30c0f3160aeb12f184f">remove_double_occurances</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Momentum&gt;</a>&amp; delta) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a>.add_Q) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a>.add_Q = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>.add_Q = !(delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>.add_Q);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a>.momentum_list.begin(); it != delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a>.momentum_list.end();) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> idx = delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>.is_used_at(it-&gt;name);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(idx &lt; 0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                ++it;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>.momentum_list[idx].factor -= it-&gt;factor;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            it = delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a>.momentum_list.erase(it);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>.momentum_list[idx].factor == 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>.momentum_list.erase(delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>.momentum_list.begin() + idx);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aIndexWrapper_8hpp_html"><div class="ttname"><a href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a></div><div class="ttdoc">Defines the Index enum and the IndexWrapper class for handling indizes.</div></div>
<div class="ttc" id="aKroneckerDelta_8hpp_html"><div class="ttname"><a href="KroneckerDelta_8hpp.html">KroneckerDelta.hpp</a></div><div class="ttdoc">Defines the KroneckerDelta structure used in symbolic operators.</div></div>
<div class="ttc" id="aMomentum_8hpp_html"><div class="ttname"><a href="Momentum_8hpp.html">Momentum.hpp</a></div><div class="ttdoc">Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a118783fa9cbe044fd4387d6dcba3b79d"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a118783fa9cbe044fd4387d6dcba3b79d">mrock::symbolic_operators::is_always_zero</a></div><div class="ttdeci">bool is_always_zero(const std::vector&lt; KroneckerDelta&lt; Momentum &gt;&gt; &amp;deltas)</div><div class="ttdoc">Checks if the vector of KroneckerDelta&lt;Momentum&gt; objects is always zero.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDeltaUtility_8hpp_source.html#l00067">KroneckerDeltaUtility.hpp:67</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a33b7d99234097635ec8b9bdb08dea0f5"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a33b7d99234097635ec8b9bdb08dea0f5">mrock::symbolic_operators::remove_delta_squared</a></div><div class="ttdeci">void remove_delta_squared(std::vector&lt; KroneckerDelta&lt; T &gt;&gt; &amp;deltas)</div><div class="ttdoc">Removes squared KroneckerDelta objects from the vector. Note that delta_{a,b}^N = delta_{a,...</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDeltaUtility_8hpp_source.html#l00021">KroneckerDeltaUtility.hpp:21</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_aa791134f15e8a30c0f3160aeb12f184f"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#aa791134f15e8a30c0f3160aeb12f184f">mrock::symbolic_operators::remove_double_occurances</a></div><div class="ttdeci">void remove_double_occurances(KroneckerDelta&lt; Momentum &gt; &amp;delta)</div><div class="ttdoc">Removes double occurrences in a KroneckerDelta&lt;Momentum&gt; object.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDeltaUtility_8hpp_source.html#l00078">KroneckerDeltaUtility.hpp:78</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_aef556d8c5ef19dd736c5f0513d021961"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#aef556d8c5ef19dd736c5f0513d021961">mrock::symbolic_operators::remove_delta_is_one</a></div><div class="ttdeci">void remove_delta_is_one(std::vector&lt; KroneckerDelta&lt; T &gt;&gt; &amp;deltas)</div><div class="ttdoc">Removes KroneckerDelta objects that are one from the vector. Note that delta_{a,a} = 1.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDeltaUtility_8hpp_source.html#l00040">KroneckerDeltaUtility.hpp:40</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">mrock::symbolic_operators::KroneckerDelta</a></div><div class="ttdoc">A structure representing the Kronecker Delta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00024">KroneckerDelta.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html_a22e99c6b276307e7c203eb58e0f5039e"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">mrock::symbolic_operators::KroneckerDelta::second</a></div><div class="ttdeci">T second</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00026">KroneckerDelta.hpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html_a5e0d3dc46b0e86a3978b3230015d8074"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">mrock::symbolic_operators::KroneckerDelta::first</a></div><div class="ttdeci">T first</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00025">KroneckerDelta.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
