<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/KroneckerDeltaUtility.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KroneckerDeltaUtility.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions for manipulating KroneckerDelta objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>&quot;</code><br />
<code>#include &lt;mrock/utility/defines_arithmetic_operators.hpp&gt;</code><br />
</div>
<p><a href="KroneckerDeltaUtility_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33b7d99234097635ec8b9bdb08dea0f5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33b7d99234097635ec8b9bdb08dea0f5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a33b7d99234097635ec8b9bdb08dea0f5">mrock::symbolic_operators::remove_delta_squared</a> (std::vector&lt; KroneckerDelta&lt; T &gt;&gt; &amp;deltas)</td></tr>
<tr class="memdesc:a33b7d99234097635ec8b9bdb08dea0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes squared <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a> objects from the vector. Note that delta_{a,b}^N = delta_{a,b}.  <a href="namespacemrock_1_1symbolic__operators.html#a33b7d99234097635ec8b9bdb08dea0f5">More...</a><br /></td></tr>
<tr class="separator:a33b7d99234097635ec8b9bdb08dea0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef556d8c5ef19dd736c5f0513d021961"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aef556d8c5ef19dd736c5f0513d021961"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#aef556d8c5ef19dd736c5f0513d021961">mrock::symbolic_operators::remove_delta_is_one</a> (std::vector&lt; KroneckerDelta&lt; T &gt;&gt; &amp;deltas)</td></tr>
<tr class="memdesc:aef556d8c5ef19dd736c5f0513d021961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a> objects that are one from the vector. Note that delta_{a,a} = 1.  <a href="namespacemrock_1_1symbolic__operators.html#aef556d8c5ef19dd736c5f0513d021961">More...</a><br /></td></tr>
<tr class="separator:aef556d8c5ef19dd736c5f0513d021961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190bdbb79903877f4343a82a66bbd3e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a190bdbb79903877f4343a82a66bbd3e1">mrock::symbolic_operators::is_always_zero</a> (const std::vector&lt; KroneckerDelta&lt; Index &gt;&gt; &amp;deltas)</td></tr>
<tr class="memdesc:a190bdbb79903877f4343a82a66bbd3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the vector of KroneckerDelta&lt;Index&gt; objects is always zero.  <a href="namespacemrock_1_1symbolic__operators.html#a190bdbb79903877f4343a82a66bbd3e1">More...</a><br /></td></tr>
<tr class="separator:a190bdbb79903877f4343a82a66bbd3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118783fa9cbe044fd4387d6dcba3b79d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a118783fa9cbe044fd4387d6dcba3b79d">mrock::symbolic_operators::is_always_zero</a> (const std::vector&lt; KroneckerDelta&lt; Momentum &gt;&gt; &amp;deltas)</td></tr>
<tr class="memdesc:a118783fa9cbe044fd4387d6dcba3b79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the vector of KroneckerDelta&lt;Momentum&gt; objects is always zero.  <a href="namespacemrock_1_1symbolic__operators.html#a118783fa9cbe044fd4387d6dcba3b79d">More...</a><br /></td></tr>
<tr class="separator:a118783fa9cbe044fd4387d6dcba3b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa791134f15e8a30c0f3160aeb12f184f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#aa791134f15e8a30c0f3160aeb12f184f">mrock::symbolic_operators::remove_double_occurances</a> (KroneckerDelta&lt; Momentum &gt; &amp;delta)</td></tr>
<tr class="memdesc:aa791134f15e8a30c0f3160aeb12f184f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes double occurrences in a KroneckerDelta&lt;Momentum&gt; object.  <a href="namespacemrock_1_1symbolic__operators.html#aa791134f15e8a30c0f3160aeb12f184f">More...</a><br /></td></tr>
<tr class="separator:aa791134f15e8a30c0f3160aeb12f184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for manipulating KroneckerDelta objects. </p>

<p class="definition">Definition in file <a class="el" href="KroneckerDeltaUtility_8hpp_source.html">KroneckerDeltaUtility.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
