<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/KroneckerDelta.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KroneckerDelta.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KroneckerDelta_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/defines_arithmetic_operators.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">   25</a></span>&#160;        T <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a>{};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">   26</a></span>&#160;        T <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>{};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a4a255b719267f056916c225f681b4aab">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a4a255b719267f056916c225f681b4aab">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a2bae58ab8878c2365e96c812a3bf2f35">   47</a></span>&#160;        constexpr <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a2bae58ab8878c2365e96c812a3bf2f35">isOne</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a> == <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">   61</a></span>&#160;    constexpr <span class="keyword">auto</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(<span class="keyword">const</span> T&amp; first, <span class="keyword">const</span> T&amp; second) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>{first, second};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a9699e992559794e3f124af7761083dfb">   74</a></span>&#160;    constexpr <span class="keyword">auto</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(std::decay_t&lt;T&gt;&amp;&amp; first, std::decay_t&lt;T&gt;&amp;&amp; second) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;std::decay_t&lt;T&gt;</a>&gt;{std::move(first), std::move(second)};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a08142842eab7fa8fa42561f96812711a">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">operator==</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; rhs) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a> == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a> &amp;&amp; lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a> == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a> == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a> &amp;&amp; lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a> == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a8a7faf03ca17a731a9c94b6f26406e66">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; rhs) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; requires mrock::utility::defines_plus&lt;T&gt;::value</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a7beff4f4b28a69615a153855a76ffda3">  117</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a7beff4f4b28a69615a153855a76ffda3">operator+=</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; lhs, T&amp; rhs) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a> += rhs;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a> += rhs;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; requires mrock::utility::defines_minus&lt;T&gt;::value</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a5cc02c85150df8607bdf1086f5208d2d">  132</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a5cc02c85150df8607bdf1086f5208d2d">operator-=</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; lhs, <span class="keyword">const</span> T&amp; rhs) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a> -= rhs;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a> -= rhs;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; requires mrock::utility::defines_plus&lt;T&gt;::value</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">  147</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">operator+</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a> lhs, T <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> (lhs += rhs);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; requires mrock::utility::defines_minus&lt;T&gt;::value</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">  160</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">operator-</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a> lhs, T <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> (lhs -= rhs);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ad62c3993a6bdf7d001e379c6a9f6bd1e">  173</a></span>&#160;    <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;T&gt;</a>&amp; delta) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\\delta_{&quot;</span> &lt;&lt; delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; delta.<a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a> &lt;&lt; <span class="stringliteral">&quot;} &quot;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a011312767e29b4821d9b5338cccf92d9"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">mrock::symbolic_operators::operator!=</a></div><div class="ttdeci">bool operator!=(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Inequality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00234">Coefficient.hpp:234</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a275666461b0db4819aa115b22d42c669"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">mrock::symbolic_operators::operator==</a></div><div class="ttdeci">bool operator==(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Equality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00221">Coefficient.hpp:221</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a5cc02c85150df8607bdf1086f5208d2d"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a5cc02c85150df8607bdf1086f5208d2d">mrock::symbolic_operators::operator-=</a></div><div class="ttdeci">requires mrock::utility::defines_minus&lt; T &gt;::value KroneckerDelta&lt; T &gt; &amp; operator-=(KroneckerDelta&lt; T &gt; &amp;lhs, const T &amp;rhs)</div><div class="ttdoc">Subtraction assignment operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00132">KroneckerDelta.hpp:132</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a6b33ba834bc39512a03a779c48025a37"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">mrock::symbolic_operators::operator-</a></div><div class="ttdeci">requires mrock::utility::defines_minus&lt; T &gt;::value KroneckerDelta&lt; T &gt; operator-(KroneckerDelta&lt; T &gt; lhs, T const &amp;rhs)</div><div class="ttdoc">Subtraction operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00160">KroneckerDelta.hpp:160</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a7beff4f4b28a69615a153855a76ffda3"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a7beff4f4b28a69615a153855a76ffda3">mrock::symbolic_operators::operator+=</a></div><div class="ttdeci">requires mrock::utility::defines_plus&lt; T &gt;::value KroneckerDelta&lt; T &gt; &amp; operator+=(KroneckerDelta&lt; T &gt; &amp;lhs, T &amp;rhs)</div><div class="ttdoc">Addition assignment operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00117">KroneckerDelta.hpp:117</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ae54ec647dfeafffc96a04e9e655ca313"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">mrock::symbolic_operators::operator+</a></div><div class="ttdeci">requires mrock::utility::defines_plus&lt; T &gt;::value KroneckerDelta&lt; T &gt; operator+(KroneckerDelta&lt; T &gt; lhs, T const &amp;rhs)</div><div class="ttdoc">Addition operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00147">KroneckerDelta.hpp:147</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_afb42af260bff598ec51b100cb80d97ef"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">mrock::symbolic_operators::make_delta</a></div><div class="ttdeci">constexpr auto make_delta(const T &amp;first, const T &amp;second)</div><div class="ttdoc">Creates a KroneckerDelta object.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00061">KroneckerDelta.hpp:61</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">mrock::symbolic_operators::KroneckerDelta</a></div><div class="ttdoc">A structure representing the Kronecker Delta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00024">KroneckerDelta.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html_a22e99c6b276307e7c203eb58e0f5039e"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">mrock::symbolic_operators::KroneckerDelta::second</a></div><div class="ttdeci">T second</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00026">KroneckerDelta.hpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html_a2bae58ab8878c2365e96c812a3bf2f35"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a2bae58ab8878c2365e96c812a3bf2f35">mrock::symbolic_operators::KroneckerDelta::isOne</a></div><div class="ttdeci">constexpr bool isOne() const</div><div class="ttdoc">Checks if the Kronecker Delta is one.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00047">KroneckerDelta.hpp:47</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html_a4a255b719267f056916c225f681b4aab"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a4a255b719267f056916c225f681b4aab">mrock::symbolic_operators::KroneckerDelta::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the KroneckerDelta object.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00036">KroneckerDelta.hpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html_a5e0d3dc46b0e86a3978b3230015d8074"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">mrock::symbolic_operators::KroneckerDelta::first</a></div><div class="ttdeci">T first</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00025">KroneckerDelta.hpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
