<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/KroneckerDelta.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KroneckerDelta.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the KroneckerDelta structure used in symbolic operators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;mrock/utility/defines_arithmetic_operators.hpp&gt;</code><br />
</div>
<p><a href="KroneckerDelta_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">mrock::symbolic_operators::KroneckerDelta&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing the Kronecker Delta.  <a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb42af260bff598ec51b100cb80d97ef"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afb42af260bff598ec51b100cb80d97ef"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">mrock::symbolic_operators::make_delta</a> (const T &amp;first, const T &amp;second)</td></tr>
<tr class="memdesc:afb42af260bff598ec51b100cb80d97ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a> object.  <a href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">More...</a><br /></td></tr>
<tr class="separator:afb42af260bff598ec51b100cb80d97ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699e992559794e3f124af7761083dfb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9699e992559794e3f124af7761083dfb"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a9699e992559794e3f124af7761083dfb">mrock::symbolic_operators::make_delta</a> (std::decay_t&lt; T &gt; &amp;&amp;first, std::decay_t&lt; T &gt; &amp;&amp;second)</td></tr>
<tr class="memdesc:a9699e992559794e3f124af7761083dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a> object with rvalue references.  <a href="namespacemrock_1_1symbolic__operators.html#a9699e992559794e3f124af7761083dfb">More...</a><br /></td></tr>
<tr class="separator:a9699e992559794e3f124af7761083dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08142842eab7fa8fa42561f96812711a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a08142842eab7fa8fa42561f96812711a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a08142842eab7fa8fa42561f96812711a">mrock::symbolic_operators::operator==</a> (const KroneckerDelta&lt; T &gt; &amp;lhs, const KroneckerDelta&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a08142842eab7fa8fa42561f96812711a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a08142842eab7fa8fa42561f96812711a">More...</a><br /></td></tr>
<tr class="separator:a08142842eab7fa8fa42561f96812711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7faf03ca17a731a9c94b6f26406e66"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8a7faf03ca17a731a9c94b6f26406e66"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a8a7faf03ca17a731a9c94b6f26406e66">mrock::symbolic_operators::operator!=</a> (const KroneckerDelta&lt; T &gt; &amp;lhs, const KroneckerDelta&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a8a7faf03ca17a731a9c94b6f26406e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a8a7faf03ca17a731a9c94b6f26406e66">More...</a><br /></td></tr>
<tr class="separator:a8a7faf03ca17a731a9c94b6f26406e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beff4f4b28a69615a153855a76ffda3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7beff4f4b28a69615a153855a76ffda3"><td class="memTemplItemLeft" align="right" valign="top">requires mrock::utility::defines_plus&lt; T &gt;::value KroneckerDelta&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a7beff4f4b28a69615a153855a76ffda3">mrock::symbolic_operators::operator+=</a> (KroneckerDelta&lt; T &gt; &amp;lhs, T &amp;rhs)</td></tr>
<tr class="memdesc:a7beff4f4b28a69615a153855a76ffda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a7beff4f4b28a69615a153855a76ffda3">More...</a><br /></td></tr>
<tr class="separator:a7beff4f4b28a69615a153855a76ffda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc02c85150df8607bdf1086f5208d2d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5cc02c85150df8607bdf1086f5208d2d"><td class="memTemplItemLeft" align="right" valign="top">requires mrock::utility::defines_minus&lt; T &gt;::value KroneckerDelta&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a5cc02c85150df8607bdf1086f5208d2d">mrock::symbolic_operators::operator-=</a> (KroneckerDelta&lt; T &gt; &amp;lhs, const T &amp;rhs)</td></tr>
<tr class="memdesc:a5cc02c85150df8607bdf1086f5208d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a5cc02c85150df8607bdf1086f5208d2d">More...</a><br /></td></tr>
<tr class="separator:a5cc02c85150df8607bdf1086f5208d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54ec647dfeafffc96a04e9e655ca313"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae54ec647dfeafffc96a04e9e655ca313"><td class="memTemplItemLeft" align="right" valign="top">requires mrock::utility::defines_plus&lt; T &gt;::value KroneckerDelta&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">mrock::symbolic_operators::operator+</a> (KroneckerDelta&lt; T &gt; lhs, T const &amp;rhs)</td></tr>
<tr class="memdesc:ae54ec647dfeafffc96a04e9e655ca313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a>.  <a href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">More...</a><br /></td></tr>
<tr class="separator:ae54ec647dfeafffc96a04e9e655ca313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b33ba834bc39512a03a779c48025a37"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6b33ba834bc39512a03a779c48025a37"><td class="memTemplItemLeft" align="right" valign="top">requires mrock::utility::defines_minus&lt; T &gt;::value KroneckerDelta&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">mrock::symbolic_operators::operator-</a> (KroneckerDelta&lt; T &gt; lhs, T const &amp;rhs)</td></tr>
<tr class="memdesc:a6b33ba834bc39512a03a779c48025a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">More...</a><br /></td></tr>
<tr class="separator:a6b33ba834bc39512a03a779c48025a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c3993a6bdf7d001e379c6a9f6bd1e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad62c3993a6bdf7d001e379c6a9f6bd1e"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ad62c3993a6bdf7d001e379c6a9f6bd1e">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const KroneckerDelta&lt; T &gt; &amp;delta)</td></tr>
<tr class="memdesc:ad62c3993a6bdf7d001e379c6a9f6bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a>.  <a href="namespacemrock_1_1symbolic__operators.html#ad62c3993a6bdf7d001e379c6a9f6bd1e">More...</a><br /></td></tr>
<tr class="separator:ad62c3993a6bdf7d001e379c6a9f6bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the KroneckerDelta structure used in symbolic operators. </p>

<p class="definition">Definition in file <a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
