<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/Momentum.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Momentum.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Momentum_8hpp_source.html">mrock/symbolic_operators/Momentum.hpp</a>&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="Momentum_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3cbdf85b50c4e34a488987e7471066b"><td class="memItemLeft" align="right" valign="top">momentum_symbols::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ad3cbdf85b50c4e34a488987e7471066b">mrock::symbolic_operators::identify_subexpression</a> (const std::string &amp;sub)</td></tr>
<tr class="separator:ad3cbdf85b50c4e34a488987e7471066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aeefef300c87569bb7c765e0f483de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">mrock::symbolic_operators::momentum_order</a> (const Momentum &amp;lhs, const Momentum &amp;rhs)</td></tr>
<tr class="memdesc:a08aeefef300c87569bb7c765e0f483de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects for ordering.  <a href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">More...</a><br /></td></tr>
<tr class="separator:a08aeefef300c87569bb7c765e0f483de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487eb3f20a9b5bda6a36e83a7c248428"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a487eb3f20a9b5bda6a36e83a7c248428">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const Momentum &amp;momentum)</td></tr>
<tr class="memdesc:a487eb3f20a9b5bda6a36e83a7c248428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> to an output stream.  <a href="namespacemrock_1_1symbolic__operators.html#a487eb3f20a9b5bda6a36e83a7c248428">More...</a><br /></td></tr>
<tr class="separator:a487eb3f20a9b5bda6a36e83a7c248428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb9fb7d9c798bbbeb141baa7e33631c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">mrock::symbolic_operators::operator&gt;</a> (const Momentum &amp;lhs, const Momentum &amp;rhs)</td></tr>
<tr class="memdesc:a0eb9fb7d9c798bbbeb141baa7e33631c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects for greater-than ordering.  <a href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">More...</a><br /></td></tr>
<tr class="separator:a0eb9fb7d9c798bbbeb141baa7e33631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b436004cc868a0a0e088ded72828d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">mrock::symbolic_operators::operator&lt;</a> (const Momentum &amp;lhs, const Momentum &amp;rhs)</td></tr>
<tr class="memdesc:a73b436004cc868a0a0e088ded72828d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects for less-than ordering.  <a href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">More...</a><br /></td></tr>
<tr class="separator:a73b436004cc868a0a0e088ded72828d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
