<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/Momentum.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Momentum.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/archive/text_oarchive.hpp&gt;</code><br />
<code>#include &lt;boost/archive/text_iarchive.hpp&gt;</code><br />
<code>#include &lt;boost/serialization/vector.hpp&gt;</code><br />
<code>#include &lt;boost/serialization/utility.hpp&gt;</code><br />
<code>#include &lt;boost/serialization/string.hpp&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;mrock/utility/VectorWrapper.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>&quot;</code><br />
</div>
<p><a href="Momentum_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of momentum symbols with associated operations.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c5de41b3cc5eb1e501b0028315ce6fa"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; MomentumSymbol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">mrock::symbolic_operators::momentum_symbols</a></td></tr>
<tr class="memdesc:a1c5de41b3cc5eb1e501b0028315ce6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for a vector of <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">More...</a><br /></td></tr>
<tr class="separator:a1c5de41b3cc5eb1e501b0028315ce6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08aeefef300c87569bb7c765e0f483de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">mrock::symbolic_operators::momentum_order</a> (const Momentum &amp;lhs, const Momentum &amp;rhs)</td></tr>
<tr class="memdesc:a08aeefef300c87569bb7c765e0f483de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects for ordering.  <a href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">More...</a><br /></td></tr>
<tr class="separator:a08aeefef300c87569bb7c765e0f483de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065b761c624f5d1801540644642b5bfb"><td class="memItemLeft" align="right" valign="top">Momentum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a065b761c624f5d1801540644642b5bfb">mrock::symbolic_operators::operator+</a> (Momentum lhs, const Momentum &amp;rhs)</td></tr>
<tr class="memdesc:a065b761c624f5d1801540644642b5bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects.  <a href="namespacemrock_1_1symbolic__operators.html#a065b761c624f5d1801540644642b5bfb">More...</a><br /></td></tr>
<tr class="separator:a065b761c624f5d1801540644642b5bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae145d628da2d8f0281f784a5c9ceefc4"><td class="memItemLeft" align="right" valign="top">Momentum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ae145d628da2d8f0281f784a5c9ceefc4">mrock::symbolic_operators::operator-</a> (Momentum lhs, const Momentum &amp;rhs)</td></tr>
<tr class="memdesc:ae145d628da2d8f0281f784a5c9ceefc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts one <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> from another.  <a href="namespacemrock_1_1symbolic__operators.html#ae145d628da2d8f0281f784a5c9ceefc4">More...</a><br /></td></tr>
<tr class="separator:ae145d628da2d8f0281f784a5c9ceefc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d731e710beaffa14fcd847ab17c902"><td class="memItemLeft" align="right" valign="top">Momentum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ae5d731e710beaffa14fcd847ab17c902">mrock::symbolic_operators::operator*</a> (Momentum lhs, const int rhs)</td></tr>
<tr class="memdesc:ae5d731e710beaffa14fcd847ab17c902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> by an integer factor.  <a href="namespacemrock_1_1symbolic__operators.html#ae5d731e710beaffa14fcd847ab17c902">More...</a><br /></td></tr>
<tr class="separator:ae5d731e710beaffa14fcd847ab17c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5995309327a76af6a40b988a7091b192"><td class="memItemLeft" align="right" valign="top">Momentum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a5995309327a76af6a40b988a7091b192">mrock::symbolic_operators::operator*</a> (const int lhs, Momentum rhs)</td></tr>
<tr class="memdesc:a5995309327a76af6a40b988a7091b192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an integer factor by a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a5995309327a76af6a40b988a7091b192">More...</a><br /></td></tr>
<tr class="separator:a5995309327a76af6a40b988a7091b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd5cb67a6095cbfba2a199eb06bc5f"><td class="memItemLeft" align="right" valign="top">Momentum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a13fd5cb67a6095cbfba2a199eb06bc5f">mrock::symbolic_operators::operator-</a> (Momentum rhs)</td></tr>
<tr class="memdesc:a13fd5cb67a6095cbfba2a199eb06bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a13fd5cb67a6095cbfba2a199eb06bc5f">More...</a><br /></td></tr>
<tr class="separator:a13fd5cb67a6095cbfba2a199eb06bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb9fb7d9c798bbbeb141baa7e33631c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">mrock::symbolic_operators::operator&gt;</a> (const Momentum &amp;lhs, const Momentum &amp;rhs)</td></tr>
<tr class="memdesc:a0eb9fb7d9c798bbbeb141baa7e33631c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects for greater-than ordering.  <a href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">More...</a><br /></td></tr>
<tr class="separator:a0eb9fb7d9c798bbbeb141baa7e33631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b436004cc868a0a0e088ded72828d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">mrock::symbolic_operators::operator&lt;</a> (const Momentum &amp;lhs, const Momentum &amp;rhs)</td></tr>
<tr class="memdesc:a73b436004cc868a0a0e088ded72828d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects for less-than ordering.  <a href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">More...</a><br /></td></tr>
<tr class="separator:a73b436004cc868a0a0e088ded72828d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487eb3f20a9b5bda6a36e83a7c248428"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a487eb3f20a9b5bda6a36e83a7c248428">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const Momentum &amp;momentum)</td></tr>
<tr class="memdesc:a487eb3f20a9b5bda6a36e83a7c248428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> to an output stream.  <a href="namespacemrock_1_1symbolic__operators.html#a487eb3f20a9b5bda6a36e83a7c248428">More...</a><br /></td></tr>
<tr class="separator:a487eb3f20a9b5bda6a36e83a7c248428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols. </p>

<p class="definition">Definition in file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
