<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/Momentum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Momentum.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Momentum_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Momentum_8hpp.html">mrock/symbolic_operators/Momentum.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">// Private function used in string expression constructor</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ad3cbdf85b50c4e34a488987e7471066b">    8</a></span>&#160;    <span class="keyword">inline</span> momentum_symbols::value_type <a class="code" href="namespacemrock_1_1symbolic__operators.html#ad3cbdf85b50c4e34a488987e7471066b">identify_subexpression</a>(<span class="keyword">const</span> std::string&amp; sub) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">if</span> (sub.front() == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ad3cbdf85b50c4e34a488987e7471066b">identify_subexpression</a>(std::string(sub.begin() + 1, sub.end()));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span> (sub.front() == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            momentum_symbols::value_type ret = <a class="code" href="namespacemrock_1_1symbolic__operators.html#ad3cbdf85b50c4e34a488987e7471066b">identify_subexpression</a>(std::string(sub.begin() + 1, sub.end()));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            ret.factor *= -1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (!std::isdigit(sub.front()))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>(1, sub.front());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> it = std::find_if(sub.begin(), sub.end(), [](<span class="keyword">const</span> <span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            return !std::isdigit(c);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            });</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>(std::stoi(std::string(sub.begin(), it)), sub.back());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4f794fe00cd453ad73cd2c5862959f17">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4f794fe00cd453ad73cd2c5862959f17">Momentum::sort</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size(); ++i)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = i + 1U; j &lt; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size(); ++j)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">// Comparing two chars is easy</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i].name &gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[j].name) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    std::swap(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i], <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[j]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad9dc2b193018f1e88773fa544ed3e1a1">remove_zeros</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">Momentum::remove_contribution</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum) </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> idx = this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">is_used_at</a>(momentum);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (idx &lt; 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.erase(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.begin() + idx);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6f5f97199210f3149b143ff03d245293">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6f5f97199210f3149b143ff03d245293">Momentum::add_in_place</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        (*this) += rhs;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#afb741b3fb312534c903554af114ba2b4">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#afb741b3fb312534c903554af114ba2b4">Momentum::replace_occurances</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> replaceWhat, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; replaceWith)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; x : replaceWith.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (x.name == replaceWhat) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;You are trying to replace a momentum with itself. This has undefined behaviour!&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size(); ++i) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i].name == replaceWhat) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">auto</span> buffer = replaceWith;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                buffer.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a21e822cb75dd41696610e1d7e24c1720">multiply_by</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i].factor);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.erase(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.begin() + i);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                (*this) += buffer;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad9dc2b193018f1e88773fa544ed3e1a1">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad9dc2b193018f1e88773fa544ed3e1a1">Momentum::remove_zeros</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.begin(); it != <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.end();) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (it-&gt;factor == 0) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                it = <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.erase(it);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                ++it;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adcb5d36c9b3d4ef20171d1e4ac821842">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adcb5d36c9b3d4ef20171d1e4ac821842">Momentum::flip_single</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; momentum_symbol : <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (momentum_symbol.name == momentum) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                momentum_symbol.factor *= -1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">Momentum::is_used_at</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; momentum_list.size(); ++i) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (momentum_list[i].name == value) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2b9a18c27bf4d9a2fcf17e1eb3158e40">   99</a></span>&#160;    std::string <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2b9a18c27bf4d9a2fcf17e1eb3158e40">Momentum::to_string</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::ostringstream oss;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        oss &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec5326c791d4266a6bac0a9d5baeffed">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec5326c791d4266a6bac0a9d5baeffed">Momentum::operator==</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size() != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> foundOne = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size(); ++i)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            foundOne = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0U; j &lt; rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size(); ++j)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i] == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[j]) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    foundOne = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (!foundOne) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2946a187ccbcfe07ad750771bf2c9cee">  124</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2946a187ccbcfe07ad750771bf2c9cee">Momentum::operator+=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> = (rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> != this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> foundOne = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size(); ++i)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            foundOne = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0U; j &lt; this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size(); ++j)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i].name == this-&gt;momentum_list[j].name) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    foundOne = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[j].factor += rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i].factor;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[j].factor == 0) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.erase(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.begin() + j);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (!foundOne) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.push_back(rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4f794fe00cd453ad73cd2c5862959f17">sort</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5edcd97c9ced9e7d154cabbc9a9aa63c">  150</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5edcd97c9ced9e7d154cabbc9a9aa63c">Momentum::operator-=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> = (rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> != this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> foundOne = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size(); ++i)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            foundOne = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0U; j &lt; this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size(); ++j)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i].name == this-&gt;momentum_list[j].name) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    foundOne = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[j].factor -= rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i].factor;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[j].factor == 0) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.erase(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.begin() + j);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (!foundOne) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.push_back(<a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>(-rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i].factor, rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[i].name));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4f794fe00cd453ad73cd2c5862959f17">sort</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">  176</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">momentum_order</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span>(lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty() &amp;&amp; !lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> &amp;&amp; rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[0].name &lt; rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[0].name) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>(lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[0].name == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>[0].name) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span>(!lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> &amp;&amp; rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a487eb3f20a9b5bda6a36e83a7c248428">  190</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; momentum)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (momentum.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (momentum.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;Q&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">for</span> (momentum_symbols::const_iterator it = momentum.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.begin(); it != momentum.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.end(); ++it)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (it != momentum.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.begin() &amp;&amp; it-&gt;factor &gt; 0) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;+&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (abs(it-&gt;factor) != 1) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                os &lt;&lt; it-&gt;factor;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it-&gt;factor == -1) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            os &lt;&lt; it-&gt;name;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (momentum.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot; + Q&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">  220</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a> == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.front() &gt; rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.front();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">  228</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a> == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.front() &lt; rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.front();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#af7c5e11e664273068cf6301d1c86ed55">  236</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum::Momentum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> value, <span class="keywordtype">int</span> plus_minus <span class="comment">/* = 1 */</span>, <span class="keywordtype">bool</span> Q <span class="comment">/* = false */</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        : momentum_list(1, <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>(plus_minus, value)), add_Q(Q) {}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec35a07e9f84f3a58860d4222d27bf04">  239</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum::Momentum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value, <span class="keywordtype">int</span> plus_minus <span class="comment">/* = 1 */</span>, <span class="keywordtype">bool</span> Q <span class="comment">/* = false */</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        : momentum_list(1, {plus_minus, value}), add_Q(Q) {}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a9824a721e69a185763b4c6b0bc272e13">  242</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum::Momentum</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a>&amp; _momenta, <span class="keywordtype">bool</span> Q <span class="comment">/* = false */</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        : momentum_list(_momenta), add_Q(Q) {}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad49455e9e6e4787e1a16ef3110f5111e">  245</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum::Momentum</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a> <span class="keyword">const</span>&amp; momentum_symbol, <span class="keywordtype">bool</span> Q <span class="comment">/* = false */</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        : momentum_list{momentum_symbol}, add_Q(Q) {}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5c871eed2808f83841293371507645ea">  248</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum::Momentum</a>(<span class="keyword">const</span> std::string&amp; expression, <span class="keywordtype">bool</span> Q <span class="comment">/* = false*/</span>) : add_Q(Q)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span>(expression != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordtype">size_t</span> last = 0U;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">size_t</span> current = expression.find_first_of(<span class="stringliteral">&quot;+-&quot;</span>, expression.front() == <span class="charliteral">&#39;+&#39;</span> || expression.front() == <span class="charliteral">&#39;-&#39;</span> ? 1U : 0U);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                current = expression.find_first_of(<span class="stringliteral">&quot;+-&quot;</span>, last + 1U);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.push_back(<a class="code" href="namespacemrock_1_1symbolic__operators.html#ad3cbdf85b50c4e34a488987e7471066b">identify_subexpression</a>(expression.substr(last, current - last)));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                last = current;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            } <span class="keywordflow">while</span> (current != std::string::npos);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="ttc" id="aMomentum_8hpp_html"><div class="ttname"><a href="Momentum_8hpp.html">Momentum.hpp</a></div><div class="ttdoc">Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a08aeefef300c87569bb7c765e0f483de"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">mrock::symbolic_operators::momentum_order</a></div><div class="ttdeci">bool momentum_order(const Momentum &amp;lhs, const Momentum &amp;rhs)</div><div class="ttdoc">Compares two Momentum objects for ordering.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00176">Momentum.cpp:176</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a0eb9fb7d9c798bbbeb141baa7e33631c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">mrock::symbolic_operators::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Momentum &amp;lhs, const Momentum &amp;rhs)</div><div class="ttdoc">Compares two Momentum objects for greater-than ordering.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00220">Momentum.cpp:220</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a1c5de41b3cc5eb1e501b0028315ce6fa"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">mrock::symbolic_operators::momentum_symbols</a></div><div class="ttdeci">std::vector&lt; MomentumSymbol &gt; momentum_symbols</div><div class="ttdoc">Alias for a vector of MomentumSymbol.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00025">Momentum.hpp:25</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a73b436004cc868a0a0e088ded72828d8"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">mrock::symbolic_operators::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Momentum &amp;lhs, const Momentum &amp;rhs)</div><div class="ttdoc">Compares two Momentum objects for less-than ordering.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00228">Momentum.cpp:228</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ad3cbdf85b50c4e34a488987e7471066b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ad3cbdf85b50c4e34a488987e7471066b">mrock::symbolic_operators::identify_subexpression</a></div><div class="ttdeci">momentum_symbols::value_type identify_subexpression(const std::string &amp;sub)</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00008">Momentum.cpp:8</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">mrock::symbolic_operators::MomentumSymbol</a></div><div class="ttdoc">Represents a symbolic momentum with a factor and a name.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00016">MomentumSymbol.hpp:16</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a21e822cb75dd41696610e1d7e24c1720"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a21e822cb75dd41696610e1d7e24c1720">mrock::symbolic_operators::Momentum::multiply_by</a></div><div class="ttdeci">void multiply_by(int factor)</div><div class="ttdoc">Multiplies this Momentum by an integer factor.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00340">Momentum.hpp:340</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a28026f6b122f2df65f517c6a0deeacb3"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">mrock::symbolic_operators::Momentum::momentum_list</a></div><div class="ttdeci">momentum_symbols momentum_list</div><div class="ttdoc">List of momentum symbols.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00038">Momentum.hpp:38</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a2946a187ccbcfe07ad750771bf2c9cee"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2946a187ccbcfe07ad750771bf2c9cee">mrock::symbolic_operators::Momentum::operator+=</a></div><div class="ttdeci">Momentum &amp; operator+=(const Momentum &amp;rhs)</div><div class="ttdoc">Adds another Momentum to this one.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00124">Momentum.cpp:124</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a2b9a18c27bf4d9a2fcf17e1eb3158e40"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2b9a18c27bf4d9a2fcf17e1eb3158e40">mrock::symbolic_operators::Momentum::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Converts this Momentum to a string representation.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00099">Momentum.cpp:99</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a34411cfd75d459cb4c1014eaedf0b051"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">mrock::symbolic_operators::Momentum::Momentum</a></div><div class="ttdeci">Momentum()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a4f794fe00cd453ad73cd2c5862959f17"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4f794fe00cd453ad73cd2c5862959f17">mrock::symbolic_operators::Momentum::sort</a></div><div class="ttdeci">void sort()</div><div class="ttdoc">Sorts the momentum symbols.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00026">Momentum.cpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a5edcd97c9ced9e7d154cabbc9a9aa63c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5edcd97c9ced9e7d154cabbc9a9aa63c">mrock::symbolic_operators::Momentum::operator-=</a></div><div class="ttdeci">Momentum &amp; operator-=(const Momentum &amp;rhs)</div><div class="ttdoc">Subtracts another Momentum from this one.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00150">Momentum.cpp:150</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a6f5f97199210f3149b143ff03d245293"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6f5f97199210f3149b143ff03d245293">mrock::symbolic_operators::Momentum::add_in_place</a></div><div class="ttdeci">void add_in_place(const Momentum &amp;rhs)</div><div class="ttdoc">Adds another Momentum in place.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00048">Momentum.cpp:48</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a85635afed50f6f760ce67ffa937f6d26"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">mrock::symbolic_operators::Momentum::remove_contribution</a></div><div class="ttdeci">void remove_contribution(const MomentumSymbol::name_type momentum)</div><div class="ttdoc">Removes a specific momentum contribution.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00041">Momentum.cpp:41</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a96b7a0038177e883d3cf3c59b1c88a0d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">mrock::symbolic_operators::Momentum::is_used_at</a></div><div class="ttdeci">int is_used_at(const MomentumSymbol::name_type value) const noexcept</div><div class="ttdoc">Checks if a specific momentum is used.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00092">Momentum.cpp:92</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_ad9dc2b193018f1e88773fa544ed3e1a1"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad9dc2b193018f1e88773fa544ed3e1a1">mrock::symbolic_operators::Momentum::remove_zeros</a></div><div class="ttdeci">void remove_zeros()</div><div class="ttdoc">Removes entries with a zero prefactor.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00071">Momentum.cpp:71</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_adcb5d36c9b3d4ef20171d1e4ac821842"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#adcb5d36c9b3d4ef20171d1e4ac821842">mrock::symbolic_operators::Momentum::flip_single</a></div><div class="ttdeci">void flip_single(const MomentumSymbol::name_type momentum)</div><div class="ttdoc">Flips a specific momentum if it exists.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00083">Momentum.cpp:83</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_adea111f95f1559e95df5844d4897975d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">mrock::symbolic_operators::Momentum::add_Q</a></div><div class="ttdeci">bool add_Q</div><div class="ttdoc">Flag indicating additional property .  is a special momentum with the property . Remeber that momenta...</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00039">Momentum.hpp:39</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_aec5326c791d4266a6bac0a9d5baeffed"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec5326c791d4266a6bac0a9d5baeffed">mrock::symbolic_operators::Momentum::operator==</a></div><div class="ttdeci">bool operator==(const Momentum &amp;rhs) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00105">Momentum.cpp:105</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_afb741b3fb312534c903554af114ba2b4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#afb741b3fb312534c903554af114ba2b4">mrock::symbolic_operators::Momentum::replace_occurances</a></div><div class="ttdeci">void replace_occurances(const MomentumSymbol::name_type replaceWhat, const Momentum &amp;replaceWith)</div><div class="ttdoc">Replaces occurrences of a specific momentum with another Momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00053">Momentum.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
