<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/MomentumSymbol.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MomentumSymbol.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the MomentumSymbol structure and related operators for symbolic operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="MomentumSymbol_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">mrock::symbolic_operators::MomentumSymbol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a symbolic momentum with a factor and a name.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a name as a single character with comparison and serialization capabilities, but without arithmetic operations (it does not make sense to add or multiply names).  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a882e58941afe4150d0513e68e4a0b56d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a882e58941afe4150d0513e68e4a0b56d">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const MomentumSymbol::name_type name)</td></tr>
<tr class="memdesc:a882e58941afe4150d0513e68e4a0b56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the name_type to an output stream.  <a href="namespacemrock_1_1symbolic__operators.html#a882e58941afe4150d0513e68e4a0b56d">More...</a><br /></td></tr>
<tr class="separator:a882e58941afe4150d0513e68e4a0b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f44af4c3fad01a7796002631a7e40ee"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a0f44af4c3fad01a7796002631a7e40ee">mrock::symbolic_operators::operator&gt;&gt;</a> (std::istream &amp;is, MomentumSymbol::name_type &amp;name)</td></tr>
<tr class="memdesc:a0f44af4c3fad01a7796002631a7e40ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs a name_type from an input stream.  <a href="namespacemrock_1_1symbolic__operators.html#a0f44af4c3fad01a7796002631a7e40ee">More...</a><br /></td></tr>
<tr class="separator:a0f44af4c3fad01a7796002631a7e40ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79e49bac24a50bb4d081ae21f3a91da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#af79e49bac24a50bb4d081ae21f3a91da">mrock::symbolic_operators::operator+</a> (const std::string &amp;str, const MomentumSymbol::name_type sym)</td></tr>
<tr class="memdesc:af79e49bac24a50bb4d081ae21f3a91da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates a string and a name_type.  <a href="namespacemrock_1_1symbolic__operators.html#af79e49bac24a50bb4d081ae21f3a91da">More...</a><br /></td></tr>
<tr class="separator:af79e49bac24a50bb4d081ae21f3a91da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39059800b7c3dffa5b64e4b4e6d5af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a5d39059800b7c3dffa5b64e4b4e6d5af">mrock::symbolic_operators::operator+</a> (const MomentumSymbol::name_type sym, const std::string &amp;str)</td></tr>
<tr class="memdesc:a5d39059800b7c3dffa5b64e4b4e6d5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates a name_type and a string.  <a href="namespacemrock_1_1symbolic__operators.html#a5d39059800b7c3dffa5b64e4b4e6d5af">More...</a><br /></td></tr>
<tr class="separator:a5d39059800b7c3dffa5b64e4b4e6d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the MomentumSymbol structure and related operators for symbolic operations. </p>

<p class="definition">Definition in file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
