<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/MomentumList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MomentumList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MomentumList_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Momentum_8hpp.html">Momentum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/VectorWrapper.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> : <span class="keyword">public</span> mrock::utility::VectorWrapper&lt;Momentum&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">   20</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">_parent</a> = mrock::utility::VectorWrapper&lt;Momentum&gt;;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ab289a13732972810555f2d7c19594acb">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ab289a13732972810555f2d7c19594acb">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ar&amp; this-&gt;_vector;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; momentum);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; first, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; second);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList</a>(std::initializer_list&lt;Momentum&gt; init);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList</a>(std::initializer_list&lt;char&gt; init);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a5c8bad85049254d6adba39c9264c96e0">operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rhs);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ad31010d0476fa9322d0d74a829ec3804">multiply_by</a>(<span class="keywordtype">int</span> factor);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af83bb7f7e30d7cbbece10c9926f4db6d">flip_momentum</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a057b76b99a1fd9c3536445ab7faf25e3">sort</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a8429643af5e8cbde5a9fd8eaa4f2eef9">replace_occurances</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> replaceWhat, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; replaceWith);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a2914b079b06c22fd1bfef907a2f03710">remove_zeros</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4eb83405a7114002b9323f089dde85ba">flip_single</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> MomentumList&amp; momenta);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Inline definitions</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a5c8bad85049254d6adba39c9264c96e0">  115</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a5c8bad85049254d6adba39c9264c96e0">MomentumList::operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rhs) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; mom : _vector) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            mom *= rhs;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ad31010d0476fa9322d0d74a829ec3804">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ad31010d0476fa9322d0d74a829ec3804">MomentumList::multiply_by</a>(<span class="keywordtype">int</span> factor) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        (*this) *= factor;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af83bb7f7e30d7cbbece10c9926f4db6d">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af83bb7f7e30d7cbbece10c9926f4db6d">MomentumList::flip_momentum</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        (*this) *= -1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a057b76b99a1fd9c3536445ab7faf25e3">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a057b76b99a1fd9c3536445ab7faf25e3">MomentumList::sort</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::sort(this-&gt;begin(), this-&gt;end());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aMomentum_8hpp_html"><div class="ttname"><a href="Momentum_8hpp.html">Momentum.hpp</a></div><div class="ttdoc">Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html">mrock::symbolic_operators::MomentumList</a></div><div class="ttdoc">A wrapper class for a vector of Momentum objects with additional functionalities.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00017">MomentumList.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a057b76b99a1fd9c3536445ab7faf25e3"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a057b76b99a1fd9c3536445ab7faf25e3">mrock::symbolic_operators::MomentumList::sort</a></div><div class="ttdeci">void sort()</div><div class="ttdoc">Sorts the Momentum objects in the list.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00127">MomentumList.hpp:127</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a2914b079b06c22fd1bfef907a2f03710"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a2914b079b06c22fd1bfef907a2f03710">mrock::symbolic_operators::MomentumList::remove_zeros</a></div><div class="ttdeci">void remove_zeros()</div><div class="ttdoc">Removes Momentum objects with zero value from the list.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8cpp_source.html#l00010">MomentumList.cpp:10</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a4c162f45f5d1ffefffabf762f13ab7ab"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">mrock::symbolic_operators::MomentumList::_parent</a></div><div class="ttdeci">mrock::utility::VectorWrapper&lt; Momentum &gt; _parent</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00020">MomentumList.hpp:20</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a4eb83405a7114002b9323f089dde85ba"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4eb83405a7114002b9323f089dde85ba">mrock::symbolic_operators::MomentumList::flip_single</a></div><div class="ttdeci">void flip_single(const MomentumSymbol::name_type momentum)</div><div class="ttdoc">Flips the momentum of a single Momentum object identified by its MomentumSymbol name.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8cpp_source.html#l00016">MomentumList.cpp:16</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a5c8bad85049254d6adba39c9264c96e0"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a5c8bad85049254d6adba39c9264c96e0">mrock::symbolic_operators::MomentumList::operator*=</a></div><div class="ttdeci">MomentumList &amp; operator*=(const int rhs)</div><div class="ttdoc">Multiplies each Momentum object in the list by a given factor.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00115">MomentumList.hpp:115</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a8429643af5e8cbde5a9fd8eaa4f2eef9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a8429643af5e8cbde5a9fd8eaa4f2eef9">mrock::symbolic_operators::MomentumList::replace_occurances</a></div><div class="ttdeci">void replace_occurances(const MomentumSymbol::name_type replaceWhat, const Momentum &amp;replaceWith)</div><div class="ttdoc">Replaces occurrences of a specific MomentumSymbol name with a given Momentum object.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8cpp_source.html#l00004">MomentumList.cpp:4</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_ab289a13732972810555f2d7c19594acb"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ab289a13732972810555f2d7c19594acb">mrock::symbolic_operators::MomentumList::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the MomentumList object, required for boost support.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00030">MomentumList.hpp:30</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_ad31010d0476fa9322d0d74a829ec3804"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ad31010d0476fa9322d0d74a829ec3804">mrock::symbolic_operators::MomentumList::multiply_by</a></div><div class="ttdeci">void multiply_by(int factor)</div><div class="ttdoc">Multiplies each Momentum object in the list by a given factor.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00121">MomentumList.hpp:121</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_af7a6b049563ffd85a6a41e35e9346fa2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">mrock::symbolic_operators::MomentumList::MomentumList</a></div><div class="ttdeci">MomentumList()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8cpp_source.html#l00036">MomentumList.cpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_af83bb7f7e30d7cbbece10c9926f4db6d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af83bb7f7e30d7cbbece10c9926f4db6d">mrock::symbolic_operators::MomentumList::flip_momentum</a></div><div class="ttdeci">void flip_momentum()</div><div class="ttdoc">Flips the momentum of each Momentum object in the list.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00124">MomentumList.hpp:124</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
