<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/MomentumSymbol.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MomentumSymbol.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MomentumSymbol_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">   23</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a> { </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">   24</a></span>&#160;            <span class="keywordtype">char</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">_n</a>{}; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a8defa5f0c5996183afd13f2b6e422cbe">   33</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a8defa5f0c5996183afd13f2b6e422cbe">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">_n</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#ac16c50617f766794c50550822309d27a">   37</a></span>&#160;            constexpr <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#ac16c50617f766794c50550822309d27a">name_type</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#ac4e4748ebe8d417e49e3bdb4f3884af9">   42</a></span>&#160;            constexpr <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#ac4e4748ebe8d417e49e3bdb4f3884af9">name_type</a>(<span class="keywordtype">char</span> n) noexcept : <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">_n</a>{n} {};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#af07627699fb10c57122b5889f9ca38c3">   49</a></span>&#160;            constexpr <span class="keyword">auto</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#af07627699fb10c57122b5889f9ca38c3">operator&lt;=&gt;</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a>&amp;) <span class="keyword">const</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a7af3771c18c2274b4fdab0b0e31fca9c">   56</a></span>&#160;            constexpr <span class="keyword">auto</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a7af3771c18c2274b4fdab0b0e31fca9c">operator&lt;=&gt;</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _n &lt;=&gt; other; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a55bf88f9248a90f1abbd5d662b6673f4">   62</a></span>&#160;            <span class="keyword">explicit</span> constexpr <span class="keyword">operator</span> char() const noexcept { <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">_n</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ab03c4a70b3bd7876d0a4b1153c7092d8">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ab03c4a70b3bd7876d0a4b1153c7092d8">factor</a>{}; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a3e2cf059632eb30ccb33f1385cd728fc">   66</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a3e2cf059632eb30ccb33f1385cd728fc">name</a>{}; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ae647e39906e38125c81ce754e0776ce2">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ae647e39906e38125c81ce754e0776ce2">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ab03c4a70b3bd7876d0a4b1153c7092d8">factor</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a3e2cf059632eb30ccb33f1385cd728fc">name</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a593ace16b02eafdd1413836a9479dded">   80</a></span>&#160;        constexpr <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a593ace16b02eafdd1413836a9479dded">MomentumSymbol</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#afeab3be0f8b9bd3061df74ecbe4be513">   87</a></span>&#160;        constexpr <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#afeab3be0f8b9bd3061df74ecbe4be513">MomentumSymbol</a>(<span class="keywordtype">int</span> _factor, <span class="keywordtype">char</span> _name) : <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ab03c4a70b3bd7876d0a4b1153c7092d8">factor</a>{_factor}, <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a3e2cf059632eb30ccb33f1385cd728fc">name</a>(_name) {};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a16f52c33c18d6b485af083c346eee270">   94</a></span>&#160;        constexpr <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a16f52c33c18d6b485af083c346eee270">MomentumSymbol</a>(<span class="keywordtype">int</span> _factor, <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a> _name) : <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ab03c4a70b3bd7876d0a4b1153c7092d8">factor</a>{_factor}, <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a3e2cf059632eb30ccb33f1385cd728fc">name</a>{_name} {};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#adbedbdb43583029c42d02a471cd05fd6">  101</a></span>&#160;        constexpr <span class="keyword">auto</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#adbedbdb43583029c42d02a471cd05fd6">operator&lt;=&gt;</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>&amp;) <span class="keyword">const</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a882e58941afe4150d0513e68e4a0b56d">  110</a></span>&#160;    <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> name) { <span class="keywordflow">return</span> (os &lt;&lt; name.<a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">_n</a>); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a0f44af4c3fad01a7796002631a7e40ee">  118</a></span>&#160;    <span class="keyword">inline</span> std::istream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a0f44af4c3fad01a7796002631a7e40ee">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&amp; name) { <span class="keywordflow">return</span> (is &gt;&gt; name.<a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">_n</a>); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#af79e49bac24a50bb4d081ae21f3a91da">  126</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">operator+</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> sym) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> (str + <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(sym));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a5d39059800b7c3dffa5b64e4b4e6d5af">  136</a></span>&#160;    <span class="keyword">inline</span> std::string <a class="code" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">operator+</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> sym, <span class="keyword">const</span> std::string&amp; str) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(sym) + str);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a0f44af4c3fad01a7796002631a7e40ee"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a0f44af4c3fad01a7796002631a7e40ee">mrock::symbolic_operators::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, MomentumSymbol::name_type &amp;name)</div><div class="ttdoc">Inputs a name_type from an input stream.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00118">MomentumSymbol.hpp:118</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ae54ec647dfeafffc96a04e9e655ca313"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">mrock::symbolic_operators::operator+</a></div><div class="ttdeci">requires mrock::utility::defines_plus&lt; T &gt;::value KroneckerDelta&lt; T &gt; operator+(KroneckerDelta&lt; T &gt; lhs, T const &amp;rhs)</div><div class="ttdoc">Addition operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00147">KroneckerDelta.hpp:147</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html_a36067ed655941bb1b173ec8da55d7a31"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">mrock::symbolic_operators::MomentumSymbol::name_type::_n</a></div><div class="ttdeci">char _n</div><div class="ttdoc">The character representing the name.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00024">MomentumSymbol.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html_a7af3771c18c2274b4fdab0b0e31fca9c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a7af3771c18c2274b4fdab0b0e31fca9c">mrock::symbolic_operators::MomentumSymbol::name_type::operator&lt;=&gt;</a></div><div class="ttdeci">constexpr auto operator&lt;=&gt;(const char other) const</div><div class="ttdoc">Compares the name_type object with a character.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00056">MomentumSymbol.hpp:56</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html_a8defa5f0c5996183afd13f2b6e422cbe"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a8defa5f0c5996183afd13f2b6e422cbe">mrock::symbolic_operators::MomentumSymbol::name_type::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the name_type object, required for boost support.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00033">MomentumSymbol.hpp:33</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html_ac16c50617f766794c50550822309d27a"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#ac16c50617f766794c50550822309d27a">mrock::symbolic_operators::MomentumSymbol::name_type::name_type</a></div><div class="ttdeci">constexpr name_type()=default</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html_ac4e4748ebe8d417e49e3bdb4f3884af9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#ac4e4748ebe8d417e49e3bdb4f3884af9">mrock::symbolic_operators::MomentumSymbol::name_type::name_type</a></div><div class="ttdeci">constexpr name_type(char n) noexcept</div><div class="ttdoc">Constructs a name_type with a given character.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00042">MomentumSymbol.hpp:42</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html_af07627699fb10c57122b5889f9ca38c3"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#af07627699fb10c57122b5889f9ca38c3">mrock::symbolic_operators::MomentumSymbol::name_type::operator&lt;=&gt;</a></div><div class="ttdeci">constexpr auto operator&lt;=&gt;(const name_type &amp;) const =default</div><div class="ttdoc">Compares two name_type objects.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">mrock::symbolic_operators::MomentumSymbol</a></div><div class="ttdoc">Represents a symbolic momentum with a factor and a name.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00016">MomentumSymbol.hpp:16</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html_a16f52c33c18d6b485af083c346eee270"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a16f52c33c18d6b485af083c346eee270">mrock::symbolic_operators::MomentumSymbol::MomentumSymbol</a></div><div class="ttdeci">constexpr MomentumSymbol(int _factor, name_type _name)</div><div class="ttdoc">Constructs a MomentumSymbol with a given factor and name_type.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00094">MomentumSymbol.hpp:94</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html_a3e2cf059632eb30ccb33f1385cd728fc"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a3e2cf059632eb30ccb33f1385cd728fc">mrock::symbolic_operators::MomentumSymbol::name</a></div><div class="ttdeci">name_type name</div><div class="ttdoc">The name associated with the momentum.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00066">MomentumSymbol.hpp:66</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html_a593ace16b02eafdd1413836a9479dded"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a593ace16b02eafdd1413836a9479dded">mrock::symbolic_operators::MomentumSymbol::MomentumSymbol</a></div><div class="ttdeci">constexpr MomentumSymbol()=default</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html_ab03c4a70b3bd7876d0a4b1153c7092d8"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ab03c4a70b3bd7876d0a4b1153c7092d8">mrock::symbolic_operators::MomentumSymbol::factor</a></div><div class="ttdeci">int factor</div><div class="ttdoc">The factor associated with the momentum.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00065">MomentumSymbol.hpp:65</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html_adbedbdb43583029c42d02a471cd05fd6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#adbedbdb43583029c42d02a471cd05fd6">mrock::symbolic_operators::MomentumSymbol::operator&lt;=&gt;</a></div><div class="ttdeci">constexpr auto operator&lt;=&gt;(const MomentumSymbol &amp;) const =default</div><div class="ttdoc">Compares two MomentumSymbol objects.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html_ae647e39906e38125c81ce754e0776ce2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ae647e39906e38125c81ce754e0776ce2">mrock::symbolic_operators::MomentumSymbol::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the MomentumSymbol object, required for boost support.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00075">MomentumSymbol.hpp:75</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html_afeab3be0f8b9bd3061df74ecbe4be513"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#afeab3be0f8b9bd3061df74ecbe4be513">mrock::symbolic_operators::MomentumSymbol::MomentumSymbol</a></div><div class="ttdeci">constexpr MomentumSymbol(int _factor, char _name)</div><div class="ttdoc">Constructs a MomentumSymbol with a given factor and name.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00087">MomentumSymbol.hpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
