<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/Momentum.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Momentum.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Momentum_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/utility.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/string.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/VectorWrapper.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MomentumSymbol_8hpp.html">MomentumSymbol.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">   25</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;MomentumSymbol&gt; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">   38</a></span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>{}; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ae931b4916921e1121233c517f18753b6">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ae931b4916921e1121233c517f18753b6">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">   56</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> value, <span class="keywordtype">int</span> plus_minus = 1, <span class="keywordtype">bool</span> Q = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value, <span class="keywordtype">int</span> plus_minus = 1, <span class="keywordtype">bool</span> Q = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a>&amp; _momenta, <span class="keywordtype">bool</span> Q = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a> <span class="keyword">const</span>&amp; momentum_symbol, <span class="keywordtype">bool</span> Q = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum</a>(<span class="keyword">const</span> std::string&amp; expression, <span class="keywordtype">bool</span> Q = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a54b32f47b6dc46903227186245d89114">   98</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a54b32f47b6dc46903227186245d89114">Momentum</a>(<span class="keywordtype">char</span>, <span class="keywordtype">char</span>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4f794fe00cd453ad73cd2c5862959f17">sort</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">remove_contribution</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6f5f97199210f3149b143ff03d245293">add_in_place</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#afb741b3fb312534c903554af114ba2b4">replace_occurances</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> replaceWhat, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; replaceWith);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad9dc2b193018f1e88773fa544ed3e1a1">remove_zeros</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adcb5d36c9b3d4ef20171d1e4ac821842">flip_single</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">is_used_at</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a21e822cb75dd41696610e1d7e24c1720">multiply_by</a>(<span class="keywordtype">int</span> factor);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a7c10fd7bf2126e641aa9093694c47b48">flip_momentum</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#abcb0da2a7cfab13d9bcf1aa65697eab2">differs_only_in_Q</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a312a483295c7786b3b542675220579fb">is_zero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a9697b0723a1ae74dba8aff79872705e9">uses</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4c769e2a14a425019d684931f62551a4">first_momentum_is_negative</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a0510d945ae60306c4b1b7ccb43dc37b4">first_momentum_is</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a3cc2c6159aab5f79c5dc825999335cca">last_momentum_is_negative</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a14422aed63ac7348457395c42d2a2ed8">last_momentum_is</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::string <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2b9a18c27bf4d9a2fcf17e1eb3158e40">to_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec5326c791d4266a6bac0a9d5baeffed">operator==</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ab48e977209897f89853d1b55f2096c07">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2946a187ccbcfe07ad750771bf2c9cee">operator+=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5edcd97c9ced9e7d154cabbc9a9aa63c">operator-=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aa4b18dd3cf163ce03aa5f857b41d1893">operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rhs);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6c74a859a118ba9989dff18b0d99c7be">  240</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6c74a859a118ba9989dff18b0d99c7be">VECTOR_WRAPPER_FILL_MEMBERS</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>, <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    };</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">momentum_order</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a065b761c624f5d1801540644642b5bfb">  257</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">operator+</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        lhs += rhs;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ae145d628da2d8f0281f784a5c9ceefc4">  268</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">operator-</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        lhs -= rhs;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ae5d731e710beaffa14fcd847ab17c902">  279</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ae5d731e710beaffa14fcd847ab17c902">operator*</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> lhs, <span class="keyword">const</span> <span class="keywordtype">int</span> rhs) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        lhs *= rhs;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a5995309327a76af6a40b988a7091b192">  290</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ae5d731e710beaffa14fcd847ab17c902">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> lhs, <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> rhs) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        rhs *= lhs;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> rhs;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a13fd5cb67a6095cbfba2a199eb06bc5f">  300</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">operator-</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> rhs) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a7c10fd7bf2126e641aa9093694c47b48">flip_momentum</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> rhs;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">operator&gt;</a>(<span class="keyword">const</span> Momentum&amp; lhs, <span class="keyword">const</span> Momentum&amp; rhs);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">operator&lt;</a>(<span class="keyword">const</span> Momentum&amp; lhs, <span class="keyword">const</span> Momentum&amp; rhs);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> Momentum&amp; momentum);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// Inline definitions</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aa4b18dd3cf163ce03aa5f857b41d1893">  331</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aa4b18dd3cf163ce03aa5f857b41d1893">Momentum::operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rhs) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (!(rhs &amp; 1)) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; m : <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            m.factor *= rhs;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a21e822cb75dd41696610e1d7e24c1720">  340</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a21e822cb75dd41696610e1d7e24c1720">Momentum::multiply_by</a>(<span class="keywordtype">int</span> factor) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        (*this) *= factor;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a7c10fd7bf2126e641aa9093694c47b48">  343</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a7c10fd7bf2126e641aa9093694c47b48">Momentum::flip_momentum</a>() {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        (*this) *= -1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#abcb0da2a7cfab13d9bcf1aa65697eab2">  346</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#abcb0da2a7cfab13d9bcf1aa65697eab2">Momentum::differs_only_in_Q</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> (rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> == this-&gt;add_Q) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> = this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a312a483295c7786b3b542675220579fb">  351</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a312a483295c7786b3b542675220579fb">Momentum::is_zero</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a9697b0723a1ae74dba8aff79872705e9">  355</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a9697b0723a1ae74dba8aff79872705e9">Momentum::uses</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> is_used_at(what) != -1;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4c769e2a14a425019d684931f62551a4">  358</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4c769e2a14a425019d684931f62551a4">Momentum::first_momentum_is_negative</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.front().factor &lt; 0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a0510d945ae60306c4b1b7ccb43dc37b4">  362</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a0510d945ae60306c4b1b7ccb43dc37b4">Momentum::first_momentum_is</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.front().name == what;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a3cc2c6159aab5f79c5dc825999335cca">  366</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a3cc2c6159aab5f79c5dc825999335cca">Momentum::last_momentum_is_negative</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.back().factor &lt; 0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a14422aed63ac7348457395c42d2a2ed8">  370</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a14422aed63ac7348457395c42d2a2ed8">Momentum::last_momentum_is</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.back().name == what;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ab48e977209897f89853d1b55f2096c07">  374</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ab48e977209897f89853d1b55f2096c07">Momentum::operator!=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aMomentumSymbol_8hpp_html"><div class="ttname"><a href="MomentumSymbol_8hpp.html">MomentumSymbol.hpp</a></div><div class="ttdoc">Defines the MomentumSymbol structure and related operators for symbolic operations.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a08aeefef300c87569bb7c765e0f483de"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">mrock::symbolic_operators::momentum_order</a></div><div class="ttdeci">bool momentum_order(const Momentum &amp;lhs, const Momentum &amp;rhs)</div><div class="ttdoc">Compares two Momentum objects for ordering.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00176">Momentum.cpp:176</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a0eb9fb7d9c798bbbeb141baa7e33631c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">mrock::symbolic_operators::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Momentum &amp;lhs, const Momentum &amp;rhs)</div><div class="ttdoc">Compares two Momentum objects for greater-than ordering.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00220">Momentum.cpp:220</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a1c5de41b3cc5eb1e501b0028315ce6fa"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">mrock::symbolic_operators::momentum_symbols</a></div><div class="ttdeci">std::vector&lt; MomentumSymbol &gt; momentum_symbols</div><div class="ttdoc">Alias for a vector of MomentumSymbol.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00025">Momentum.hpp:25</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a6b33ba834bc39512a03a779c48025a37"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">mrock::symbolic_operators::operator-</a></div><div class="ttdeci">requires mrock::utility::defines_minus&lt; T &gt;::value KroneckerDelta&lt; T &gt; operator-(KroneckerDelta&lt; T &gt; lhs, T const &amp;rhs)</div><div class="ttdoc">Subtraction operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00160">KroneckerDelta.hpp:160</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a73b436004cc868a0a0e088ded72828d8"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">mrock::symbolic_operators::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Momentum &amp;lhs, const Momentum &amp;rhs)</div><div class="ttdoc">Compares two Momentum objects for less-than ordering.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00228">Momentum.cpp:228</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ae54ec647dfeafffc96a04e9e655ca313"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">mrock::symbolic_operators::operator+</a></div><div class="ttdeci">requires mrock::utility::defines_plus&lt; T &gt;::value KroneckerDelta&lt; T &gt; operator+(KroneckerDelta&lt; T &gt; lhs, T const &amp;rhs)</div><div class="ttdoc">Addition operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00147">KroneckerDelta.hpp:147</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ae5d731e710beaffa14fcd847ab17c902"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ae5d731e710beaffa14fcd847ab17c902">mrock::symbolic_operators::operator*</a></div><div class="ttdeci">Momentum operator*(Momentum lhs, const int rhs)</div><div class="ttdoc">Multiplies a Momentum by an integer factor.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00279">Momentum.hpp:279</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">mrock::symbolic_operators::MomentumSymbol</a></div><div class="ttdoc">Represents a symbolic momentum with a factor and a name.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00016">MomentumSymbol.hpp:16</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a0510d945ae60306c4b1b7ccb43dc37b4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a0510d945ae60306c4b1b7ccb43dc37b4">mrock::symbolic_operators::Momentum::first_momentum_is</a></div><div class="ttdeci">bool first_momentum_is(const MomentumSymbol::name_type what) const</div><div class="ttdoc">Checks if the first momentum is a specific value.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00362">Momentum.hpp:362</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a14422aed63ac7348457395c42d2a2ed8"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a14422aed63ac7348457395c42d2a2ed8">mrock::symbolic_operators::Momentum::last_momentum_is</a></div><div class="ttdeci">bool last_momentum_is(const MomentumSymbol::name_type what) const</div><div class="ttdoc">Checks if the last momentum is a specific value.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00370">Momentum.hpp:370</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a21e822cb75dd41696610e1d7e24c1720"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a21e822cb75dd41696610e1d7e24c1720">mrock::symbolic_operators::Momentum::multiply_by</a></div><div class="ttdeci">void multiply_by(int factor)</div><div class="ttdoc">Multiplies this Momentum by an integer factor.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00340">Momentum.hpp:340</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a28026f6b122f2df65f517c6a0deeacb3"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">mrock::symbolic_operators::Momentum::momentum_list</a></div><div class="ttdeci">momentum_symbols momentum_list</div><div class="ttdoc">List of momentum symbols.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00038">Momentum.hpp:38</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a2946a187ccbcfe07ad750771bf2c9cee"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2946a187ccbcfe07ad750771bf2c9cee">mrock::symbolic_operators::Momentum::operator+=</a></div><div class="ttdeci">Momentum &amp; operator+=(const Momentum &amp;rhs)</div><div class="ttdoc">Adds another Momentum to this one.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00124">Momentum.cpp:124</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a2b9a18c27bf4d9a2fcf17e1eb3158e40"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2b9a18c27bf4d9a2fcf17e1eb3158e40">mrock::symbolic_operators::Momentum::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Converts this Momentum to a string representation.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00099">Momentum.cpp:99</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a312a483295c7786b3b542675220579fb"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a312a483295c7786b3b542675220579fb">mrock::symbolic_operators::Momentum::is_zero</a></div><div class="ttdeci">bool is_zero() const</div><div class="ttdoc">Checks if this Momentum is zero.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00351">Momentum.hpp:351</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a34411cfd75d459cb4c1014eaedf0b051"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">mrock::symbolic_operators::Momentum::Momentum</a></div><div class="ttdeci">Momentum()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a3cc2c6159aab5f79c5dc825999335cca"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a3cc2c6159aab5f79c5dc825999335cca">mrock::symbolic_operators::Momentum::last_momentum_is_negative</a></div><div class="ttdeci">bool last_momentum_is_negative() const</div><div class="ttdoc">Checks if the last momentum is negative.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00366">Momentum.hpp:366</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a4c769e2a14a425019d684931f62551a4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4c769e2a14a425019d684931f62551a4">mrock::symbolic_operators::Momentum::first_momentum_is_negative</a></div><div class="ttdeci">bool first_momentum_is_negative() const</div><div class="ttdoc">Checks if the first momentum is negative.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00358">Momentum.hpp:358</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a4f794fe00cd453ad73cd2c5862959f17"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4f794fe00cd453ad73cd2c5862959f17">mrock::symbolic_operators::Momentum::sort</a></div><div class="ttdeci">void sort()</div><div class="ttdoc">Sorts the momentum symbols.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00026">Momentum.cpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a54b32f47b6dc46903227186245d89114"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a54b32f47b6dc46903227186245d89114">mrock::symbolic_operators::Momentum::Momentum</a></div><div class="ttdeci">Momentum(char, char)=delete</div><div class="ttdoc">Deleted constructor to prevent usage.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a5edcd97c9ced9e7d154cabbc9a9aa63c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5edcd97c9ced9e7d154cabbc9a9aa63c">mrock::symbolic_operators::Momentum::operator-=</a></div><div class="ttdeci">Momentum &amp; operator-=(const Momentum &amp;rhs)</div><div class="ttdoc">Subtracts another Momentum from this one.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00150">Momentum.cpp:150</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a6c74a859a118ba9989dff18b0d99c7be"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6c74a859a118ba9989dff18b0d99c7be">mrock::symbolic_operators::Momentum::VECTOR_WRAPPER_FILL_MEMBERS</a></div><div class="ttdeci">VECTOR_WRAPPER_FILL_MEMBERS(MomentumSymbol, momentum_list)</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a6f5f97199210f3149b143ff03d245293"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6f5f97199210f3149b143ff03d245293">mrock::symbolic_operators::Momentum::add_in_place</a></div><div class="ttdeci">void add_in_place(const Momentum &amp;rhs)</div><div class="ttdoc">Adds another Momentum in place.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00048">Momentum.cpp:48</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a7c10fd7bf2126e641aa9093694c47b48"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a7c10fd7bf2126e641aa9093694c47b48">mrock::symbolic_operators::Momentum::flip_momentum</a></div><div class="ttdeci">void flip_momentum()</div><div class="ttdoc">Flips the momentum by multiplying by -1.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00343">Momentum.hpp:343</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a85635afed50f6f760ce67ffa937f6d26"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">mrock::symbolic_operators::Momentum::remove_contribution</a></div><div class="ttdeci">void remove_contribution(const MomentumSymbol::name_type momentum)</div><div class="ttdoc">Removes a specific momentum contribution.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00041">Momentum.cpp:41</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a9697b0723a1ae74dba8aff79872705e9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a9697b0723a1ae74dba8aff79872705e9">mrock::symbolic_operators::Momentum::uses</a></div><div class="ttdeci">bool uses(const MomentumSymbol::name_type what) const noexcept</div><div class="ttdoc">Checks if a specific momentum is used.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00355">Momentum.hpp:355</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a96b7a0038177e883d3cf3c59b1c88a0d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">mrock::symbolic_operators::Momentum::is_used_at</a></div><div class="ttdeci">int is_used_at(const MomentumSymbol::name_type value) const noexcept</div><div class="ttdoc">Checks if a specific momentum is used.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00092">Momentum.cpp:92</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_aa4b18dd3cf163ce03aa5f857b41d1893"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#aa4b18dd3cf163ce03aa5f857b41d1893">mrock::symbolic_operators::Momentum::operator*=</a></div><div class="ttdeci">Momentum &amp; operator*=(const int rhs)</div><div class="ttdoc">Multiplies this Momentum by an integer factor.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00331">Momentum.hpp:331</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_ab48e977209897f89853d1b55f2096c07"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#ab48e977209897f89853d1b55f2096c07">mrock::symbolic_operators::Momentum::operator!=</a></div><div class="ttdeci">bool operator!=(const Momentum &amp;rhs) const</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00374">Momentum.hpp:374</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_abcb0da2a7cfab13d9bcf1aa65697eab2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#abcb0da2a7cfab13d9bcf1aa65697eab2">mrock::symbolic_operators::Momentum::differs_only_in_Q</a></div><div class="ttdeci">bool differs_only_in_Q(Momentum rhs) const</div><div class="ttdoc">Checks if this Momentum differs from another only in the Q property.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00346">Momentum.hpp:346</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_ad9dc2b193018f1e88773fa544ed3e1a1"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad9dc2b193018f1e88773fa544ed3e1a1">mrock::symbolic_operators::Momentum::remove_zeros</a></div><div class="ttdeci">void remove_zeros()</div><div class="ttdoc">Removes entries with a zero prefactor.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00071">Momentum.cpp:71</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_adcb5d36c9b3d4ef20171d1e4ac821842"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#adcb5d36c9b3d4ef20171d1e4ac821842">mrock::symbolic_operators::Momentum::flip_single</a></div><div class="ttdeci">void flip_single(const MomentumSymbol::name_type momentum)</div><div class="ttdoc">Flips a specific momentum if it exists.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00083">Momentum.cpp:83</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_adea111f95f1559e95df5844d4897975d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">mrock::symbolic_operators::Momentum::add_Q</a></div><div class="ttdeci">bool add_Q</div><div class="ttdoc">Flag indicating additional property .  is a special momentum with the property . Remeber that momenta...</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00039">Momentum.hpp:39</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_ae931b4916921e1121233c517f18753b6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#ae931b4916921e1121233c517f18753b6">mrock::symbolic_operators::Momentum::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serialization function for Boost.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00048">Momentum.hpp:48</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_aec5326c791d4266a6bac0a9d5baeffed"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec5326c791d4266a6bac0a9d5baeffed">mrock::symbolic_operators::Momentum::operator==</a></div><div class="ttdeci">bool operator==(const Momentum &amp;rhs) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00105">Momentum.cpp:105</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_afb741b3fb312534c903554af114ba2b4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#afb741b3fb312534c903554af114ba2b4">mrock::symbolic_operators::Momentum::replace_occurances</a></div><div class="ttdeci">void replace_occurances(const MomentumSymbol::name_type replaceWhat, const Momentum &amp;replaceWith)</div><div class="ttdoc">Replaces occurrences of a specific momentum with another Momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00053">Momentum.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
