<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/MomentumList.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MomentumList.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MomentumList_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MomentumList_8hpp.html">mrock/symbolic_operators/MomentumList.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a8429643af5e8cbde5a9fd8eaa4f2eef9">    4</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a8429643af5e8cbde5a9fd8eaa4f2eef9">MomentumList::replace_occurances</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> replaceWhat, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; replaceWith) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; mom : _vector) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            mom.replace_occurances(replaceWhat, replaceWith);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a2914b079b06c22fd1bfef907a2f03710">   10</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a2914b079b06c22fd1bfef907a2f03710">MomentumList::remove_zeros</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; mom : _vector) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            mom.remove_zeros();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4eb83405a7114002b9323f089dde85ba">   16</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4eb83405a7114002b9323f089dde85ba">MomentumList::flip_single</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; mom : _vector) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            mom.flip_single(momentum);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ad1aa8b2a8674308699a2c8bbf4e50d7b">   22</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&amp; momenta) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (momenta.empty()) <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;( &quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; momenta.size(); ++i)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            os &lt;&lt; momenta[i];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (i + 1U &lt; momenta.size()) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; )&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">   36</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList::MomentumList</a>() : <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">_parent</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a6fc70b219d1de6c44cf2e74531d9a509">   38</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList::MomentumList</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; momentum)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">_parent</a>{ momentum } {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ab532c3d58a9bfb4bd4ede954267d2857">   41</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList::MomentumList</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; first, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; second)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">_parent</a>{ first, second } {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af692421b9c42835c6632b2427c787138">   44</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList::MomentumList</a>(std::initializer_list&lt;Momentum&gt; init)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">_parent</a>(init) {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ad27afb591306c1a6c2e2e9358b74bd6e">   47</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList::MomentumList</a>(std::initializer_list&lt;char&gt; init)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        : <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">_parent</a>{ std::vector&lt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&gt;(init.size()) }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; init.size(); i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this-&gt;_vector[i] = <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(init.begin()[i]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="aMomentumList_8hpp_html"><div class="ttname"><a href="MomentumList_8hpp.html">MomentumList.hpp</a></div><div class="ttdoc">Defines the MomentumList class for handling a list of Momentum objects.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html">mrock::symbolic_operators::MomentumList</a></div><div class="ttdoc">A wrapper class for a vector of Momentum objects with additional functionalities.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00017">MomentumList.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a2914b079b06c22fd1bfef907a2f03710"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a2914b079b06c22fd1bfef907a2f03710">mrock::symbolic_operators::MomentumList::remove_zeros</a></div><div class="ttdeci">void remove_zeros()</div><div class="ttdoc">Removes Momentum objects with zero value from the list.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8cpp_source.html#l00010">MomentumList.cpp:10</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a4c162f45f5d1ffefffabf762f13ab7ab"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">mrock::symbolic_operators::MomentumList::_parent</a></div><div class="ttdeci">mrock::utility::VectorWrapper&lt; Momentum &gt; _parent</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8hpp_source.html#l00020">MomentumList.hpp:20</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a4eb83405a7114002b9323f089dde85ba"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4eb83405a7114002b9323f089dde85ba">mrock::symbolic_operators::MomentumList::flip_single</a></div><div class="ttdeci">void flip_single(const MomentumSymbol::name_type momentum)</div><div class="ttdoc">Flips the momentum of a single Momentum object identified by its MomentumSymbol name.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8cpp_source.html#l00016">MomentumList.cpp:16</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_a8429643af5e8cbde5a9fd8eaa4f2eef9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a8429643af5e8cbde5a9fd8eaa4f2eef9">mrock::symbolic_operators::MomentumList::replace_occurances</a></div><div class="ttdeci">void replace_occurances(const MomentumSymbol::name_type replaceWhat, const Momentum &amp;replaceWith)</div><div class="ttdoc">Replaces occurrences of a specific MomentumSymbol name with a given Momentum object.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8cpp_source.html#l00004">MomentumList.cpp:4</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumList_html_af7a6b049563ffd85a6a41e35e9346fa2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">mrock::symbolic_operators::MomentumList::MomentumList</a></div><div class="ttdeci">MomentumList()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumList_8cpp_source.html#l00036">MomentumList.cpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
