<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>char_to_index()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a2529e8b82cd5d2dbcc903ca71b6e8407">mrock::symbolic_operators</a>
</li>
<li>clean_up()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">mrock::symbolic_operators</a>
</li>
<li>clean_wicks()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">mrock::symbolic_operators</a>
</li>
<li>clear_duplicates()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a71fe8fe1f4f385c0456272cbd893dd31">mrock::symbolic_operators</a>
</li>
<li>clear_etas()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">mrock::symbolic_operators</a>
</li>
<li>commutator()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">mrock::symbolic_operators</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hermitian_conjugate()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#ade5f420f4c9e58a9e6d2b233f8c3639c">mrock::symbolic_operators</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identify_subexpression()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#ad3cbdf85b50c4e34a488987e7471066b">mrock::symbolic_operators</a>
</li>
<li>identify_wick_operators()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a20d57ba16477241732a70f05b56c314c">mrock::symbolic_operators</a>
</li>
<li>is_always_zero()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a190bdbb79903877f4343a82a66bbd3e1">mrock::symbolic_operators</a>
</li>
<li>is_mutable()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a814606576d517928973c2be92ce8f9ac">mrock::symbolic_operators</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_delta()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">mrock::symbolic_operators</a>
</li>
<li>momentum_order()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a08aeefef300c87569bb7c765e0f483de">mrock::symbolic_operators</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal_order()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a5f81aee42b8c1b06b73a8acf7e1329b6">mrock::symbolic_operators</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a8a7faf03ca17a731a9c94b6f26406e66">mrock::symbolic_operators</a>
</li>
<li>operator*()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#ae5d731e710beaffa14fcd847ab17c902">mrock::symbolic_operators</a>
</li>
<li>operator+()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">mrock::symbolic_operators</a>
</li>
<li>operator+=()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a7beff4f4b28a69615a153855a76ffda3">mrock::symbolic_operators</a>
</li>
<li>operator-()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">mrock::symbolic_operators</a>
</li>
<li>operator-=()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a5cc02c85150df8607bdf1086f5208d2d">mrock::symbolic_operators</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a73b436004cc868a0a0e088ded72828d8">mrock::symbolic_operators</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#acf9081db5336ce960e44ebb6d1354f27">mrock::symbolic_operators</a>
</li>
<li>operator==()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">mrock::symbolic_operators</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a0eb9fb7d9c798bbbeb141baa7e33631c">mrock::symbolic_operators</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a0f44af4c3fad01a7796002631a7e40ee">mrock::symbolic_operators</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepare_wick()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a286e710c2ccf19839f5e1fa768e9cec9">mrock::symbolic_operators</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_delta_is_one()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#aef556d8c5ef19dd736c5f0513d021961">mrock::symbolic_operators</a>
</li>
<li>remove_delta_squared()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a33b7d99234097635ec8b9bdb08dea0f5">mrock::symbolic_operators</a>
</li>
<li>remove_double_occurances()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#aa791134f15e8a30c0f3160aeb12f184f">mrock::symbolic_operators</a>
</li>
<li>rename_momenta()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a5cb69476b7f1777d4deed43f746f1deb">mrock::symbolic_operators</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_string_without_prefactor()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">mrock::symbolic_operators</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wick_processor()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#a31dd79730e9b0d15eda1cefe0845d819">mrock::symbolic_operators</a>
</li>
<li>wicks_theorem()
: <a class="el" href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">mrock::symbolic_operators</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
