<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/Operator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Operator.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the Operator struct and related functions for symbolic operators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>&quot;</code><br />
</div>
<p><a href="Operator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a symbolic operator with momentum, indices, and properties.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47af8c2cc7045673ffa4e0f8fa0b9e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a47af8c2cc7045673ffa4e0f8fa0b9e84">mrock::symbolic_operators::operator==</a> (const Operator &amp;lhs, const Operator &amp;rhs)</td></tr>
<tr class="memdesc:a47af8c2cc7045673ffa4e0f8fa0b9e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a47af8c2cc7045673ffa4e0f8fa0b9e84">More...</a><br /></td></tr>
<tr class="separator:a47af8c2cc7045673ffa4e0f8fa0b9e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0115a7a1c8aa56509d25b2e7cdfc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a2cf0115a7a1c8aa56509d25b2e7cdfc6">mrock::symbolic_operators::operator!=</a> (const Operator &amp;lhs, const Operator &amp;rhs)</td></tr>
<tr class="memdesc:a2cf0115a7a1c8aa56509d25b2e7cdfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a2cf0115a7a1c8aa56509d25b2e7cdfc6">More...</a><br /></td></tr>
<tr class="separator:a2cf0115a7a1c8aa56509d25b2e7cdfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e0f2fe2c13e122472c8e423f469ce"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#aba3e0f2fe2c13e122472c8e423f469ce">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const Operator &amp;op)</td></tr>
<tr class="memdesc:aba3e0f2fe2c13e122472c8e423f469ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a>.  <a href="namespacemrock_1_1symbolic__operators.html#aba3e0f2fe2c13e122472c8e423f469ce">More...</a><br /></td></tr>
<tr class="separator:aba3e0f2fe2c13e122472c8e423f469ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f8e8e40311aa168b5f546dc7fad83"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a9c9f8e8e40311aa168b5f546dc7fad83">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; Operator &gt; &amp;ops)</td></tr>
<tr class="memdesc:a9c9f8e8e40311aa168b5f546dc7fad83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for a vector of Operators.  <a href="namespacemrock_1_1symbolic__operators.html#a9c9f8e8e40311aa168b5f546dc7fad83">More...</a><br /></td></tr>
<tr class="separator:a9c9f8e8e40311aa168b5f546dc7fad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the Operator struct and related functions for symbolic operators. </p>

<p class="definition">Definition in file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
