<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/OperatorType.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OperatorType.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the OperatorType enum and related functions for symbolic operators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="OperatorType_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe4e650c304f6b4156bbf1cc4ee0e836"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">mrock::symbolic_operators::OperatorType</a> { <br />
&#160;&#160;<a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836afd52cb8acd329d8d2312e71ddc312323">mrock::symbolic_operators::Number_Type</a> = 0
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836acf4a2e9a72910c8a6b28f5cd0f5eff19">mrock::symbolic_operators::CDW_Type</a>
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a4aebfb825c7d17b4f93033bd98a5028c">mrock::symbolic_operators::SC_Type</a>
, <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a1313730a1923370d8fd24fcd262d7fee">mrock::symbolic_operators::Eta_Type</a>
, <br />
&#160;&#160;<a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a7324a50b57d9f88fc3dc6c02a12b3fcb">mrock::symbolic_operators::Undefined_Type</a> = 255
<br />
 }</td></tr>
<tr class="separator:abe4e650c304f6b4156bbf1cc4ee0e836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50ac275cff29ceda031a8a273c301013"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a50ac275cff29ceda031a8a273c301013">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const OperatorType op)</td></tr>
<tr class="memdesc:a50ac275cff29ceda031a8a273c301013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the stream insertion operator for the Index enum.  <a href="namespacemrock_1_1symbolic__operators.html#a50ac275cff29ceda031a8a273c301013">More...</a><br /></td></tr>
<tr class="separator:a50ac275cff29ceda031a8a273c301013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a419cc1da4239ce738f6774311e5031"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, OperatorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a4a419cc1da4239ce738f6774311e5031">mrock::symbolic_operators::string_to_wick</a></td></tr>
<tr class="memdesc:a4a419cc1da4239ce738f6774311e5031"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map that associates string representations with their corresponding Wick operators values.  <a href="namespacemrock_1_1symbolic__operators.html#a4a419cc1da4239ce738f6774311e5031">More...</a><br /></td></tr>
<tr class="separator:a4a419cc1da4239ce738f6774311e5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the OperatorType enum and related functions for symbolic operators. </p>

<p class="definition">Definition in file <a class="el" href="OperatorType_8hpp_source.html">OperatorType.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
