<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/Operator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Operator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Operator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Operator_8hpp.html">mrock/symbolic_operators/Operator.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#aba3e0f2fe2c13e122472c8e423f469ce">    4</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; op)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">if</span> (op.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a>) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;c&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;b&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;_{ &quot;</span> &lt;&lt; op.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; op.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a> &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (op.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;^\\dagger &quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a9c9f8e8e40311aa168b5f546dc7fad83">   18</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; ops)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; op : ops) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            os &lt;&lt; op;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a5e9bc4b160aa3975fd724ea339ad74e2">   26</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator::Operator</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, <span class="keywordtype">bool</span> _is_daggered, <span class="keywordtype">bool</span> _is_fermion)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : momentum(_momentum), indizes(_indizes), is_daggered(_is_daggered), is_fermion(_is_fermion) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a05976bc4bad8bc445fe59f4775e698de">   29</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator::Operator</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, <span class="keywordtype">bool</span> _is_daggered, <span class="keywordtype">bool</span> _is_fermion)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : momentum(_momentum), indizes(_indizes), is_daggered(_is_daggered), is_fermion(_is_fermion) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#ab7c133b183321267f64fef68b212e3bc">   32</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator::Operator</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> _momentum, <span class="keywordtype">bool</span> add_Q, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, <span class="keywordtype">bool</span> _is_daggered, <span class="keywordtype">bool</span> _is_fermion)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : momentum(_momentum, add_Q), indizes(_indizes), is_daggered(_is_daggered), is_fermion(_is_fermion) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a2087e68efa992c3ac3c01cb16b306627">   35</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator::Operator</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> _momentum, <span class="keywordtype">int</span> sign, <span class="keywordtype">bool</span> add_Q, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, <span class="keywordtype">bool</span> _is_daggered, <span class="keywordtype">bool</span> _is_fermion)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : momentum(_momentum, sign, add_Q), indizes(_indizes), is_daggered(_is_daggered), is_fermion(_is_fermion) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="aOperator_8hpp_html"><div class="ttname"><a href="Operator_8hpp.html">Operator.hpp</a></div><div class="ttdoc">Defines the Operator struct and related functions for symbolic operators.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a1c5de41b3cc5eb1e501b0028315ce6fa"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">mrock::symbolic_operators::momentum_symbols</a></div><div class="ttdeci">std::vector&lt; MomentumSymbol &gt; momentum_symbols</div><div class="ttdoc">Alias for a vector of MomentumSymbol.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00025">Momentum.hpp:25</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">mrock::symbolic_operators::IndexWrapper</a></div><div class="ttdoc">A wrapper for a vector of Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00141">IndexWrapper.hpp:141</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></div><div class="ttdoc">Represents a symbolic operator with momentum, indices, and properties.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00023">Operator.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a6cf5990b095b355ca4fd5c32e48b3cb4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">mrock::symbolic_operators::Operator::indizes</a></div><div class="ttdeci">IndexWrapper indizes</div><div class="ttdoc">Contains all indices, standard: first index = spin, all others arbitrary, e.g., orbitals,...</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00025">Operator.hpp:25</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_aaab577f191868e651d4f1290e2a05cfb"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">mrock::symbolic_operators::Operator::is_daggered</a></div><div class="ttdeci">bool is_daggered</div><div class="ttdoc">Indicates if the operator is daggered (conjugate transpose).</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00026">Operator.hpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_aca232de000cd3f3910c92b18df9eb5a7"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">mrock::symbolic_operators::Operator::momentum</a></div><div class="ttdeci">Momentum momentum</div><div class="ttdoc">The momentum associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00024">Operator.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_adba49c9f6a18f5f2e85614a9785b99ed"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">mrock::symbolic_operators::Operator::is_fermion</a></div><div class="ttdeci">bool is_fermion</div><div class="ttdoc">Indicates if the operator is a fermion. This of course impacts the commutation relation [O',...</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00027">Operator.hpp:27</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_af1c59f9e7604cb782075cd9f3c435ed4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">mrock::symbolic_operators::Operator::Operator</a></div><div class="ttdeci">Operator()=default</div><div class="ttdoc">Default constructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
