<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/OperatorType.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OperatorType.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OperatorType_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="OperatorType_8hpp.html">mrock/symbolic_operators/OperatorType.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a50ac275cff29ceda031a8a273c301013">    4</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> op)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">switch</span> (op) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a4aebfb825c7d17b4f93033bd98a5028c">SC_Type</a>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;f&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a1313730a1923370d8fd24fcd262d7fee">Eta_Type</a>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;\\eta&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836acf4a2e9a72910c8a6b28f5cd0f5eff19">CDW_Type</a>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;g&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836afd52cb8acd329d8d2312e71ddc312323">Number_Type</a>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;ERROR_OPERATOR&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="aOperatorType_8hpp_html"><div class="ttname"><a href="OperatorType_8hpp.html">OperatorType.hpp</a></div><div class="ttdoc">Defines the OperatorType enum and related functions for symbolic operators.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">mrock::symbolic_operators::OperatorType</a></div><div class="ttdeci">OperatorType</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836a1313730a1923370d8fd24fcd262d7fee"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a1313730a1923370d8fd24fcd262d7fee">mrock::symbolic_operators::Eta_Type</a></div><div class="ttdeci">@ Eta_Type</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836a4aebfb825c7d17b4f93033bd98a5028c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a4aebfb825c7d17b4f93033bd98a5028c">mrock::symbolic_operators::SC_Type</a></div><div class="ttdeci">@ SC_Type</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836acf4a2e9a72910c8a6b28f5cd0f5eff19"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836acf4a2e9a72910c8a6b28f5cd0f5eff19">mrock::symbolic_operators::CDW_Type</a></div><div class="ttdeci">@ CDW_Type</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836afd52cb8acd329d8d2312e71ddc312323"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836afd52cb8acd329d8d2312e71ddc312323">mrock::symbolic_operators::Number_Type</a></div><div class="ttdeci">@ Number_Type</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
