<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/Operator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Operator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Operator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Momentum_8hpp.html">Momentum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">   24</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">   25</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">   26</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a>{}; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a>{ <span class="keyword">true</span> }; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#aa3263b07372fd1f69d4dd29de27a7024">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aa3263b07372fd1f69d4dd29de27a7024">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">   46</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, <span class="keywordtype">bool</span> _is_daggered, <span class="keywordtype">bool</span> _is_fermion = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, <span class="keywordtype">bool</span> _is_daggered, <span class="keywordtype">bool</span> _is_fermion = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> _momentum, <span class="keywordtype">bool</span> add_Q, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, <span class="keywordtype">bool</span> _is_daggered, <span class="keywordtype">bool</span> _is_fermion = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> _momentum, <span class="keywordtype">int</span> sign, <span class="keywordtype">bool</span> add_Q, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, <span class="keywordtype">bool</span> _is_daggered, <span class="keywordtype">bool</span> _is_fermion = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">   94</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Boson</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, <span class="keywordtype">bool</span> _is_daggered) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator</a>(_momentum, _indizes, _is_daggered, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a62ec5c46acd0ca9657765e90455c4fbc">  104</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a62ec5c46acd0ca9657765e90455c4fbc">Boson</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keywordtype">bool</span> _is_daggered) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator</a>(_momentum, <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>{}, _is_daggered, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a737f1389638915d294d3b0e263a505c9">hermitian_conjugate_inplace</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a9d77c326abb9ebf927323cf239a0e43b">hermitian_conjugate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">with_momentum</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <span class="keyword">const</span>&amp; new_momentum) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">with_momentum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> new_momentum) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6b5748feffb8f711452d21e3210c11c3">add_momentum</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <span class="keyword">const</span>&amp; to_add) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6b5748feffb8f711452d21e3210c11c3">add_momentum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> to_add) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#ac2ab5ead83cee3dc56ede8c6e1d1192c">remove_momentum_contribution</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a7534571f135d7bb2bc7a959b44913d81">first_index</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aa2878795d8606ed317b73241d82f1921">set_first_index</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a47af8c2cc7045673ffa4e0f8fa0b9e84">  173</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">operator==</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; rhs) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a> == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a2cf0115a7a1c8aa56509d25b2e7cdfc6">  186</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; rhs) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> Operator&amp; op);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; ops);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Inline definitions</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a737f1389638915d294d3b0e263a505c9">  208</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a737f1389638915d294d3b0e263a505c9">Operator::hermitian_conjugate_inplace</a>() {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a> = !(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a9d77c326abb9ebf927323cf239a0e43b">  212</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a9d77c326abb9ebf927323cf239a0e43b">Operator::hermitian_conjugate</a>()<span class="keyword">  const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> copy(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        copy.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a737f1389638915d294d3b0e263a505c9">hermitian_conjugate_inplace</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> copy;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">  217</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">Operator::with_momentum</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <span class="keyword">const</span>&amp; new_momentum)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        assert(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size() == 1U);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> ret{ *<span class="keyword">this</span> };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a> = this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.front().factor * new_momentum;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#af70d526bcf38a8bb419706f0e744fcb3">  223</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">Operator::with_momentum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> new_momentum)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        assert(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.size() == 1U);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> ret{ *<span class="keyword">this</span> };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>.front().name = new_momentum;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6b5748feffb8f711452d21e3210c11c3">  229</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6b5748feffb8f711452d21e3210c11c3">Operator::add_momentum</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <span class="keyword">const</span>&amp; to_add)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> ret{ *<span class="keyword">this</span> };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a> += to_add;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#ad160049a25e602aedd3ead5ba100223c">  234</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6b5748feffb8f711452d21e3210c11c3">Operator::add_momentum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> to_add)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> ret{ *<span class="keyword">this</span> };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ret.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a> += <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(to_add);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#ac2ab5ead83cee3dc56ede8c6e1d1192c">  239</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#ac2ab5ead83cee3dc56ede8c6e1d1192c">Operator::remove_momentum_contribution</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">remove_contribution</a>(value);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Returns the first index, if the operator has an index.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Return Index::NoIndex otherwise</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#a7534571f135d7bb2bc7a959b44913d81">  244</a></span>&#160;    <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a7534571f135d7bb2bc7a959b44913d81">Operator::first_index</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>.empty() ? <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab5d6fd30b919af8051b8a225e91df333">Index::NoIndex</a> : <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>[0]);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Sets the first index, if the operator has an index</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Does nothing otherwise</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1Operator.html#aa2878795d8606ed317b73241d82f1921">  249</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aa2878795d8606ed317b73241d82f1921">Operator::set_first_index</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>.empty()) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>[0] = index;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aIndexWrapper_8hpp_html"><div class="ttname"><a href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a></div><div class="ttdoc">Defines the Index enum and the IndexWrapper class for handling indizes.</div></div>
<div class="ttc" id="aMomentum_8hpp_html"><div class="ttname"><a href="Momentum_8hpp.html">Momentum.hpp</a></div><div class="ttdoc">Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a></div><div class="ttdeci">Index</div><div class="ttdoc">Enumeration representing various symbolic indices.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00041">IndexWrapper.hpp:41</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10ab5d6fd30b919af8051b8a225e91df333"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab5d6fd30b919af8051b8a225e91df333">mrock::symbolic_operators::Index::NoIndex</a></div><div class="ttdeci">@ NoIndex</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a011312767e29b4821d9b5338cccf92d9"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">mrock::symbolic_operators::operator!=</a></div><div class="ttdeci">bool operator!=(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Inequality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00234">Coefficient.hpp:234</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a1c5de41b3cc5eb1e501b0028315ce6fa"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">mrock::symbolic_operators::momentum_symbols</a></div><div class="ttdeci">std::vector&lt; MomentumSymbol &gt; momentum_symbols</div><div class="ttdoc">Alias for a vector of MomentumSymbol.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00025">Momentum.hpp:25</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a275666461b0db4819aa115b22d42c669"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">mrock::symbolic_operators::operator==</a></div><div class="ttdeci">bool operator==(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Equality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00221">Coefficient.hpp:221</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">mrock::symbolic_operators::IndexWrapper</a></div><div class="ttdoc">A wrapper for a vector of Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00141">IndexWrapper.hpp:141</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a28026f6b122f2df65f517c6a0deeacb3"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">mrock::symbolic_operators::Momentum::momentum_list</a></div><div class="ttdeci">momentum_symbols momentum_list</div><div class="ttdoc">List of momentum symbols.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00038">Momentum.hpp:38</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a85635afed50f6f760ce67ffa937f6d26"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">mrock::symbolic_operators::Momentum::remove_contribution</a></div><div class="ttdeci">void remove_contribution(const MomentumSymbol::name_type momentum)</div><div class="ttdoc">Removes a specific momentum contribution.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00041">Momentum.cpp:41</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></div><div class="ttdoc">Represents a symbolic operator with momentum, indices, and properties.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00023">Operator.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a33b1af03ca9ec3cbfea988536e050db2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">mrock::symbolic_operators::Operator::Boson</a></div><div class="ttdeci">static Operator Boson(const Momentum &amp;_momentum, const IndexWrapper _indizes, bool _is_daggered)</div><div class="ttdoc">Creates a Boson operator with specified momentum and indices.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00094">Operator.hpp:94</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a553bd22b80d7400d51e611c3c220a3a1"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">mrock::symbolic_operators::Operator::with_momentum</a></div><div class="ttdeci">Operator with_momentum(Momentum const &amp;new_momentum) const</div><div class="ttdoc">Creates a new operator with updated momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00217">Operator.hpp:217</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a62ec5c46acd0ca9657765e90455c4fbc"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a62ec5c46acd0ca9657765e90455c4fbc">mrock::symbolic_operators::Operator::Boson</a></div><div class="ttdeci">static Operator Boson(const Momentum &amp;_momentum, bool _is_daggered)</div><div class="ttdoc">Creates a Boson operator with specified momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00104">Operator.hpp:104</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a6b5748feffb8f711452d21e3210c11c3"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a6b5748feffb8f711452d21e3210c11c3">mrock::symbolic_operators::Operator::add_momentum</a></div><div class="ttdeci">Operator add_momentum(Momentum const &amp;to_add) const</div><div class="ttdoc">Creates a new operator by adding momentum.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00229">Operator.hpp:229</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a6cf5990b095b355ca4fd5c32e48b3cb4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">mrock::symbolic_operators::Operator::indizes</a></div><div class="ttdeci">IndexWrapper indizes</div><div class="ttdoc">Contains all indices, standard: first index = spin, all others arbitrary, e.g., orbitals,...</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00025">Operator.hpp:25</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a737f1389638915d294d3b0e263a505c9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a737f1389638915d294d3b0e263a505c9">mrock::symbolic_operators::Operator::hermitian_conjugate_inplace</a></div><div class="ttdeci">Operator &amp; hermitian_conjugate_inplace()</div><div class="ttdoc">Toggles the daggered state of the operator.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00208">Operator.hpp:208</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a7534571f135d7bb2bc7a959b44913d81"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a7534571f135d7bb2bc7a959b44913d81">mrock::symbolic_operators::Operator::first_index</a></div><div class="ttdeci">Index first_index() const</div><div class="ttdoc">Returns the first index of the operator.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00244">Operator.hpp:244</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a9d77c326abb9ebf927323cf239a0e43b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a9d77c326abb9ebf927323cf239a0e43b">mrock::symbolic_operators::Operator::hermitian_conjugate</a></div><div class="ttdeci">Operator hermitian_conjugate() const</div><div class="ttdoc">Creates hermitian conjugate of this as a new object.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00212">Operator.hpp:212</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_aa2878795d8606ed317b73241d82f1921"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#aa2878795d8606ed317b73241d82f1921">mrock::symbolic_operators::Operator::set_first_index</a></div><div class="ttdeci">void set_first_index(Index index)</div><div class="ttdoc">Sets the first index of the operator.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00249">Operator.hpp:249</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_aa3263b07372fd1f69d4dd29de27a7024"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#aa3263b07372fd1f69d4dd29de27a7024">mrock::symbolic_operators::Operator::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the Operator object.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00036">Operator.hpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_aaab577f191868e651d4f1290e2a05cfb"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">mrock::symbolic_operators::Operator::is_daggered</a></div><div class="ttdeci">bool is_daggered</div><div class="ttdoc">Indicates if the operator is daggered (conjugate transpose).</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00026">Operator.hpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_ac2ab5ead83cee3dc56ede8c6e1d1192c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#ac2ab5ead83cee3dc56ede8c6e1d1192c">mrock::symbolic_operators::Operator::remove_momentum_contribution</a></div><div class="ttdeci">void remove_momentum_contribution(const MomentumSymbol::name_type value)</div><div class="ttdoc">Removes a momentum contribution from the operator.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00239">Operator.hpp:239</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_aca232de000cd3f3910c92b18df9eb5a7"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">mrock::symbolic_operators::Operator::momentum</a></div><div class="ttdeci">Momentum momentum</div><div class="ttdoc">The momentum associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00024">Operator.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_adba49c9f6a18f5f2e85614a9785b99ed"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">mrock::symbolic_operators::Operator::is_fermion</a></div><div class="ttdeci">bool is_fermion</div><div class="ttdoc">Indicates if the operator is a fermion. This of course impacts the commutation relation [O',...</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00027">Operator.hpp:27</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_af1c59f9e7604cb782075cd9f3c435ed4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">mrock::symbolic_operators::Operator::Operator</a></div><div class="ttdeci">Operator()=default</div><div class="ttdoc">Default constructor.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
