<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::MomentumList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1MomentumList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::MomentumList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class for a vector of <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects with additional functionalities.  
 <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentumList_8hpp_source.html">MomentumList.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mrock::symbolic_operators::MomentumList:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1MomentumList__inherit__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1MomentumList_inherit__map" alt="Inheritance graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1MomentumList_inherit__map" id="amrock_1_1symbolic__operators_1_1MomentumList_inherit__map">
<area shape="rect" title="A wrapper class for a vector of Momentum objects with additional functionalities." alt="" coords="12,95,211,136"/>
<area shape="rect" title=" " alt="" coords="5,5,217,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::MomentumList:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1MomentumList__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1MomentumList_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1MomentumList_coll__map" id="amrock_1_1symbolic__operators_1_1MomentumList_coll__map">
<area shape="rect" title="A wrapper class for a vector of Momentum objects with additional functionalities." alt="" coords="12,95,211,136"/>
<area shape="rect" title=" " alt="" coords="5,5,217,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab289a13732972810555f2d7c19594acb"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ab289a13732972810555f2d7c19594acb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ab289a13732972810555f2d7c19594acb">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:ab289a13732972810555f2d7c19594acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> object, required for boost support.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ab289a13732972810555f2d7c19594acb">More...</a><br /></td></tr>
<tr class="separator:ab289a13732972810555f2d7c19594acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a6b049563ffd85a6a41e35e9346fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">MomentumList</a> ()</td></tr>
<tr class="memdesc:af7a6b049563ffd85a6a41e35e9346fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af7a6b049563ffd85a6a41e35e9346fa2">More...</a><br /></td></tr>
<tr class="separator:af7a6b049563ffd85a6a41e35e9346fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc70b219d1de6c44cf2e74531d9a509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a6fc70b219d1de6c44cf2e74531d9a509">MomentumList</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;momentum)</td></tr>
<tr class="memdesc:a6fc70b219d1de6c44cf2e74531d9a509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> with a single <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a6fc70b219d1de6c44cf2e74531d9a509">More...</a><br /></td></tr>
<tr class="separator:a6fc70b219d1de6c44cf2e74531d9a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532c3d58a9bfb4bd4ede954267d2857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ab532c3d58a9bfb4bd4ede954267d2857">MomentumList</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;first, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;second)</td></tr>
<tr class="memdesc:ab532c3d58a9bfb4bd4ede954267d2857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> with two <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ab532c3d58a9bfb4bd4ede954267d2857">More...</a><br /></td></tr>
<tr class="separator:ab532c3d58a9bfb4bd4ede954267d2857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af692421b9c42835c6632b2427c787138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af692421b9c42835c6632b2427c787138">MomentumList</a> (std::initializer_list&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &gt; init)</td></tr>
<tr class="memdesc:af692421b9c42835c6632b2427c787138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> with an initializer list of <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af692421b9c42835c6632b2427c787138">More...</a><br /></td></tr>
<tr class="separator:af692421b9c42835c6632b2427c787138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27afb591306c1a6c2e2e9358b74bd6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ad27afb591306c1a6c2e2e9358b74bd6e">MomentumList</a> (std::initializer_list&lt; char &gt; init)</td></tr>
<tr class="memdesc:ad27afb591306c1a6c2e2e9358b74bd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> with an initializer list of characters.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ad27afb591306c1a6c2e2e9358b74bd6e">More...</a><br /></td></tr>
<tr class="separator:ad27afb591306c1a6c2e2e9358b74bd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8bad85049254d6adba39c9264c96e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a5c8bad85049254d6adba39c9264c96e0">operator*=</a> (const int rhs)</td></tr>
<tr class="memdesc:a5c8bad85049254d6adba39c9264c96e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies each <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object in the list by a given factor.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a5c8bad85049254d6adba39c9264c96e0">More...</a><br /></td></tr>
<tr class="separator:a5c8bad85049254d6adba39c9264c96e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31010d0476fa9322d0d74a829ec3804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ad31010d0476fa9322d0d74a829ec3804">multiply_by</a> (int factor)</td></tr>
<tr class="memdesc:ad31010d0476fa9322d0d74a829ec3804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies each <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object in the list by a given factor.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#ad31010d0476fa9322d0d74a829ec3804">More...</a><br /></td></tr>
<tr class="separator:ad31010d0476fa9322d0d74a829ec3804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83bb7f7e30d7cbbece10c9926f4db6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af83bb7f7e30d7cbbece10c9926f4db6d">flip_momentum</a> ()</td></tr>
<tr class="memdesc:af83bb7f7e30d7cbbece10c9926f4db6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the momentum of each <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object in the list.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#af83bb7f7e30d7cbbece10c9926f4db6d">More...</a><br /></td></tr>
<tr class="separator:af83bb7f7e30d7cbbece10c9926f4db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b76b99a1fd9c3536445ab7faf25e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a057b76b99a1fd9c3536445ab7faf25e3">sort</a> ()</td></tr>
<tr class="memdesc:a057b76b99a1fd9c3536445ab7faf25e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects in the list.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a057b76b99a1fd9c3536445ab7faf25e3">More...</a><br /></td></tr>
<tr class="separator:a057b76b99a1fd9c3536445ab7faf25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429643af5e8cbde5a9fd8eaa4f2eef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a8429643af5e8cbde5a9fd8eaa4f2eef9">replace_occurances</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> replaceWhat, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;replaceWith)</td></tr>
<tr class="memdesc:a8429643af5e8cbde5a9fd8eaa4f2eef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces occurrences of a specific <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> name with a given <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a8429643af5e8cbde5a9fd8eaa4f2eef9">More...</a><br /></td></tr>
<tr class="separator:a8429643af5e8cbde5a9fd8eaa4f2eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914b079b06c22fd1bfef907a2f03710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a2914b079b06c22fd1bfef907a2f03710">remove_zeros</a> ()</td></tr>
<tr class="memdesc:a2914b079b06c22fd1bfef907a2f03710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects with zero value from the list.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a2914b079b06c22fd1bfef907a2f03710">More...</a><br /></td></tr>
<tr class="separator:a2914b079b06c22fd1bfef907a2f03710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb83405a7114002b9323f089dde85ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4eb83405a7114002b9323f089dde85ba">flip_single</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum)</td></tr>
<tr class="memdesc:a4eb83405a7114002b9323f089dde85ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the momentum of a single <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object identified by its <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> name.  <a href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4eb83405a7114002b9323f089dde85ba">More...</a><br /></td></tr>
<tr class="separator:a4eb83405a7114002b9323f089dde85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a4c162f45f5d1ffefffabf762f13ab7ab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">_parent</a> = mrock::utility::VectorWrapper&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &gt;</td></tr>
<tr class="separator:a4c162f45f5d1ffefffabf762f13ab7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class for a vector of <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects with additional functionalities. </p>

<p class="definition">Definition at line <a class="el" href="MomentumList_8hpp_source.html#l00017">17</a> of file <a class="el" href="MomentumList_8hpp_source.html">MomentumList.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4c162f45f5d1ffefffabf762f13ab7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c162f45f5d1ffefffabf762f13ab7ab">&#9670;&nbsp;</a></span>_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html#a4c162f45f5d1ffefffabf762f13ab7ab">mrock::symbolic_operators::MomentumList::_parent</a> =  mrock::utility::VectorWrapper&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MomentumList_8hpp_source.html#l00020">20</a> of file <a class="el" href="MomentumList_8hpp_source.html">MomentumList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7a6b049563ffd85a6a41e35e9346fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a6b049563ffd85a6a41e35e9346fa2">&#9670;&nbsp;</a></span>MomentumList() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::MomentumList::MomentumList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="MomentumList_8cpp_source.html#l00036">36</a> of file <a class="el" href="MomentumList_8cpp_source.html">MomentumList.cpp</a>.</p>

</div>
</div>
<a id="a6fc70b219d1de6c44cf2e74531d9a509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc70b219d1de6c44cf2e74531d9a509">&#9670;&nbsp;</a></span>MomentumList() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::MomentumList::MomentumList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> with a single <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum</td><td>The <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object to initialize the list with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumList_8cpp_source.html#l00038">38</a> of file <a class="el" href="MomentumList_8cpp_source.html">MomentumList.cpp</a>.</p>

</div>
</div>
<a id="ab532c3d58a9bfb4bd4ede954267d2857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532c3d58a9bfb4bd4ede954267d2857">&#9670;&nbsp;</a></span>MomentumList() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::MomentumList::MomentumList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> with two <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object. </td></tr>
    <tr><td class="paramname">second</td><td>The second <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumList_8cpp_source.html#l00041">41</a> of file <a class="el" href="MomentumList_8cpp_source.html">MomentumList.cpp</a>.</p>

</div>
</div>
<a id="af692421b9c42835c6632b2427c787138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af692421b9c42835c6632b2427c787138">&#9670;&nbsp;</a></span>MomentumList() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::MomentumList::MomentumList </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &gt;&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> with an initializer list of <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>The initializer list of <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumList_8cpp_source.html#l00044">44</a> of file <a class="el" href="MomentumList_8cpp_source.html">MomentumList.cpp</a>.</p>

</div>
</div>
<a id="ad27afb591306c1a6c2e2e9358b74bd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27afb591306c1a6c2e2e9358b74bd6e">&#9670;&nbsp;</a></span>MomentumList() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::MomentumList::MomentumList </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; char &gt;&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> with an initializer list of characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>The initializer list of characters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumList_8cpp_source.html#l00047">47</a> of file <a class="el" href="MomentumList_8cpp_source.html">MomentumList.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af83bb7f7e30d7cbbece10c9926f4db6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83bb7f7e30d7cbbece10c9926f4db6d">&#9670;&nbsp;</a></span>flip_momentum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::MomentumList::flip_momentum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips the momentum of each <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object in the list. </p>

<p class="definition">Definition at line <a class="el" href="MomentumList_8hpp_source.html#l00124">124</a> of file <a class="el" href="MomentumList_8hpp_source.html">MomentumList.hpp</a>.</p>

</div>
</div>
<a id="a4eb83405a7114002b9323f089dde85ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb83405a7114002b9323f089dde85ba">&#9670;&nbsp;</a></span>flip_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::MomentumList::flip_single </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flips the momentum of a single <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object identified by its <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum</td><td>The <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> name of the <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object to flip. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumList_8cpp_source.html#l00016">16</a> of file <a class="el" href="MomentumList_8cpp_source.html">MomentumList.cpp</a>.</p>

</div>
</div>
<a id="ad31010d0476fa9322d0d74a829ec3804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31010d0476fa9322d0d74a829ec3804">&#9670;&nbsp;</a></span>multiply_by()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::MomentumList::multiply_by </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies each <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object in the list by a given factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>The factor to multiply by. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumList_8hpp_source.html#l00121">121</a> of file <a class="el" href="MomentumList_8hpp_source.html">MomentumList.hpp</a>.</p>

</div>
</div>
<a id="a5c8bad85049254d6adba39c9264c96e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8bad85049254d6adba39c9264c96e0">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> &amp; mrock::symbolic_operators::MomentumList::operator*= </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies each <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object in the list by a given factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The factor to multiply by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the modified <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MomentumList_8hpp_source.html#l00115">115</a> of file <a class="el" href="MomentumList_8hpp_source.html">MomentumList.hpp</a>.</p>

</div>
</div>
<a id="a2914b079b06c22fd1bfef907a2f03710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2914b079b06c22fd1bfef907a2f03710">&#9670;&nbsp;</a></span>remove_zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::MomentumList::remove_zeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects with zero value from the list. </p>

<p class="definition">Definition at line <a class="el" href="MomentumList_8cpp_source.html#l00010">10</a> of file <a class="el" href="MomentumList_8cpp_source.html">MomentumList.cpp</a>.</p>

</div>
</div>
<a id="a8429643af5e8cbde5a9fd8eaa4f2eef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8429643af5e8cbde5a9fd8eaa4f2eef9">&#9670;&nbsp;</a></span>replace_occurances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::MomentumList::replace_occurances </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>replaceWhat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>replaceWith</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces occurrences of a specific <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> name with a given <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">replaceWhat</td><td>The <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> name to replace. </td></tr>
    <tr><td class="paramname">replaceWith</td><td>The <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> object to replace with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumList_8cpp_source.html#l00004">4</a> of file <a class="el" href="MomentumList_8cpp_source.html">MomentumList.cpp</a>.</p>

</div>
</div>
<a id="ab289a13732972810555f2d7c19594acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab289a13732972810555f2d7c19594acb">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::MomentumList::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> object, required for boost support. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive object. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumList_8hpp_source.html#l00030">30</a> of file <a class="el" href="MomentumList_8hpp_source.html">MomentumList.hpp</a>.</p>

</div>
</div>
<a id="a057b76b99a1fd9c3536445ab7faf25e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b76b99a1fd9c3536445ab7faf25e3">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::MomentumList::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts the <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> objects in the list. </p>

<p class="definition">Definition at line <a class="el" href="MomentumList_8hpp_source.html#l00127">127</a> of file <a class="el" href="MomentumList_8hpp_source.html">MomentumList.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="MomentumList_8hpp_source.html">MomentumList.hpp</a></li>
<li>sources/<a class="el" href="MomentumList_8cpp_source.html">MomentumList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
