<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::KroneckerDelta&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::KroneckerDelta&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing the Kronecker Delta.  
 <a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a255b719267f056916c225f681b4aab"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a4a255b719267f056916c225f681b4aab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a4a255b719267f056916c225f681b4aab">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:a4a255b719267f056916c225f681b4aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a> object.  <a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a4a255b719267f056916c225f681b4aab">More...</a><br /></td></tr>
<tr class="separator:a4a255b719267f056916c225f681b4aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae58ab8878c2365e96c812a3bf2f35"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a2bae58ab8878c2365e96c812a3bf2f35">isOne</a> () const</td></tr>
<tr class="memdesc:a2bae58ab8878c2365e96c812a3bf2f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Kronecker Delta is one.  <a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a2bae58ab8878c2365e96c812a3bf2f35">More...</a><br /></td></tr>
<tr class="separator:a2bae58ab8878c2365e96c812a3bf2f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e0d3dc46b0e86a3978b3230015d8074"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a5e0d3dc46b0e86a3978b3230015d8074">first</a> {}</td></tr>
<tr class="separator:a5e0d3dc46b0e86a3978b3230015d8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e99c6b276307e7c203eb58e0f5039e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html#a22e99c6b276307e7c203eb58e0f5039e">second</a> {}</td></tr>
<tr class="separator:a22e99c6b276307e7c203eb58e0f5039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class mrock::symbolic_operators::KroneckerDelta&lt; T &gt;</h3>

<p>A structure representing the Kronecker Delta. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the elements.</td></tr>
  </table>
  </dd>
</dl>
<p>Deltas are represented via the <code><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a></code> class template. The template argument specifies what kind of delta is to be used, e.g., <code><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a></code>. Similar to how <code>std::pair&lt;T1,T2&gt;</code> implements <code>std::make_pair(T1,T2)</code> a function <code>make_delta(T,T)</code> is provided. </p>

<p class="definition">Definition at line <a class="el" href="KroneckerDelta_8hpp_source.html#l00024">24</a> of file <a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bae58ab8878c2365e96c812a3bf2f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bae58ab8878c2365e96c812a3bf2f35">&#9670;&nbsp;</a></span>isOne()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">mrock::symbolic_operators::KroneckerDelta</a>&lt; T &gt;::isOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the Kronecker Delta is one. </p>
<dl class="section return"><dt>Returns</dt><dd>true if first equals second. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="KroneckerDelta_8hpp_source.html#l00047">47</a> of file <a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a>.</p>

</div>
</div>
<a id="a4a255b719267f056916c225f681b4aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a255b719267f056916c225f681b4aab">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">mrock::symbolic_operators::KroneckerDelta</a>&lt; T &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive object. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="KroneckerDelta_8hpp_source.html#l00036">36</a> of file <a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e0d3dc46b0e86a3978b3230015d8074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0d3dc46b0e86a3978b3230015d8074">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">mrock::symbolic_operators::KroneckerDelta</a>&lt; T &gt;::first {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KroneckerDelta_8hpp_source.html#l00025">25</a> of file <a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a>.</p>

</div>
</div>
<a id="a22e99c6b276307e7c203eb58e0f5039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e99c6b276307e7c203eb58e0f5039e">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">mrock::symbolic_operators::KroneckerDelta</a>&lt; T &gt;::second {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KroneckerDelta_8hpp_source.html#l00026">26</a> of file <a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
