<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::WickTermCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1WickTermCollector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::WickTermCollector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for a vector of <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> objects.  
 <a href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mrock::symbolic_operators::WickTermCollector:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1WickTermCollector__inherit__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickTermCollector_inherit__map" alt="Inheritance graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1WickTermCollector_inherit__map" id="amrock_1_1symbolic__operators_1_1WickTermCollector_inherit__map">
<area shape="rect" title="A wrapper for a vector of WickTerm objects." alt="" coords="12,95,211,136"/>
<area shape="rect" title=" " alt="" coords="5,5,217,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::WickTermCollector:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1WickTermCollector__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickTermCollector_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1WickTermCollector_coll__map" id="amrock_1_1symbolic__operators_1_1WickTermCollector_coll__map">
<area shape="rect" title="A wrapper for a vector of WickTerm objects." alt="" coords="12,95,211,136"/>
<area shape="rect" title=" " alt="" coords="5,5,217,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1834ae04e1382f9b14a7670e571674c9"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a1834ae04e1382f9b14a7670e571674c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html#a1834ae04e1382f9b14a7670e571674c9">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:a1834ae04e1382f9b14a7670e571674c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> object.  <a href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html#a1834ae04e1382f9b14a7670e571674c9">More...</a><br /></td></tr>
<tr class="separator:a1834ae04e1382f9b14a7670e571674c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper for a vector of <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00336">336</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1834ae04e1382f9b14a7670e571674c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1834ae04e1382f9b14a7670e571674c9">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTermCollector::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive object. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00345">345</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
