<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::MomentumSymbol::name_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::MomentumSymbol::name_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a name as a single character with comparison and serialization capabilities, but without arithmetic operations (it does not make sense to add or multiply names).  
 <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8defa5f0c5996183afd13f2b6e422cbe"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a8defa5f0c5996183afd13f2b6e422cbe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a8defa5f0c5996183afd13f2b6e422cbe">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:a8defa5f0c5996183afd13f2b6e422cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> object, required for boost support.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a8defa5f0c5996183afd13f2b6e422cbe">More...</a><br /></td></tr>
<tr class="separator:a8defa5f0c5996183afd13f2b6e422cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c50617f766794c50550822309d27a"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#ac16c50617f766794c50550822309d27a">name_type</a> ()=default</td></tr>
<tr class="separator:ac16c50617f766794c50550822309d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4748ebe8d417e49e3bdb4f3884af9"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#ac4e4748ebe8d417e49e3bdb4f3884af9">name_type</a> (char n) noexcept</td></tr>
<tr class="memdesc:ac4e4748ebe8d417e49e3bdb4f3884af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> with a given character.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#ac4e4748ebe8d417e49e3bdb4f3884af9">More...</a><br /></td></tr>
<tr class="separator:ac4e4748ebe8d417e49e3bdb4f3884af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07627699fb10c57122b5889f9ca38c3"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#af07627699fb10c57122b5889f9ca38c3">operator&lt;=&gt;</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a> &amp;) const =default</td></tr>
<tr class="memdesc:af07627699fb10c57122b5889f9ca38c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> objects.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#af07627699fb10c57122b5889f9ca38c3">More...</a><br /></td></tr>
<tr class="separator:af07627699fb10c57122b5889f9ca38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3771c18c2274b4fdab0b0e31fca9c"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a7af3771c18c2274b4fdab0b0e31fca9c">operator&lt;=&gt;</a> (const char other) const</td></tr>
<tr class="memdesc:a7af3771c18c2274b4fdab0b0e31fca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> object with a character.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a7af3771c18c2274b4fdab0b0e31fca9c">More...</a><br /></td></tr>
<tr class="separator:a7af3771c18c2274b4fdab0b0e31fca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf88f9248a90f1abbd5d662b6673f4"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a55bf88f9248a90f1abbd5d662b6673f4">operator char</a> () const noexcept</td></tr>
<tr class="memdesc:a55bf88f9248a90f1abbd5d662b6673f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> object to a character.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a55bf88f9248a90f1abbd5d662b6673f4">More...</a><br /></td></tr>
<tr class="separator:a55bf88f9248a90f1abbd5d662b6673f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36067ed655941bb1b173ec8da55d7a31"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">_n</a> {}</td></tr>
<tr class="memdesc:a36067ed655941bb1b173ec8da55d7a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character representing the name.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#a36067ed655941bb1b173ec8da55d7a31">More...</a><br /></td></tr>
<tr class="separator:a36067ed655941bb1b173ec8da55d7a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a name as a single character with comparison and serialization capabilities, but without arithmetic operations (it does not make sense to add or multiply names). </p>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00023">23</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac16c50617f766794c50550822309d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16c50617f766794c50550822309d27a">&#9670;&nbsp;</a></span>name_type() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mrock::symbolic_operators::MomentumSymbol::name_type::name_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4e4748ebe8d417e49e3bdb4f3884af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e4748ebe8d417e49e3bdb4f3884af9">&#9670;&nbsp;</a></span>name_type() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mrock::symbolic_operators::MomentumSymbol::name_type::name_type </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> with a given character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The character to initialize the name with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00042">42</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55bf88f9248a90f1abbd5d662b6673f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bf88f9248a90f1abbd5d662b6673f4">&#9670;&nbsp;</a></span>operator char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mrock::symbolic_operators::MomentumSymbol::name_type::operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> object to a character. </p>
<dl class="section return"><dt>Returns</dt><dd>The character representation of the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00062">62</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<a id="a7af3771c18c2274b4fdab0b0e31fca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af3771c18c2274b4fdab0b0e31fca9c">&#9670;&nbsp;</a></span>operator&lt;=&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto mrock::symbolic_operators::MomentumSymbol::name_type::operator&lt;=&gt; </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> object with a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The character to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the comparison. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00056">56</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<a id="af07627699fb10c57122b5889f9ca38c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07627699fb10c57122b5889f9ca38c3">&#9670;&nbsp;</a></span>operator&lt;=&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto mrock::symbolic_operators::MomentumSymbol::name_type::operator&lt;=&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the comparison. </dd></dl>

</div>
</div>
<a id="a8defa5f0c5996183afd13f2b6e422cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8defa5f0c5996183afd13f2b6e422cbe">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::MomentumSymbol::name_type::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> object, required for boost support. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive to serialize to. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00033">33</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36067ed655941bb1b173ec8da55d7a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36067ed655941bb1b173ec8da55d7a31">&#9670;&nbsp;</a></span>_n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mrock::symbolic_operators::MomentumSymbol::name_type::_n {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character representing the name. </p>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00024">24</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
