<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::TermLoader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1TermLoader.html">TermLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1TermLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::TermLoader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to load and manage Wick terms.  
 <a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TermLoader_8hpp_source.html">TermLoader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a2f80c3db11b3cb5e6e1799b94f092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#ae3a2f80c3db11b3cb5e6e1799b94f092">load</a> (std::string const &amp;folder, bool use_XP, int n_terms, int start_at=0)</td></tr>
<tr class="memdesc:ae3a2f80c3db11b3cb5e6e1799b94f092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads Wick terms from a specified folder.  <a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#ae3a2f80c3db11b3cb5e6e1799b94f092">More...</a><br /></td></tr>
<tr class="separator:ae3a2f80c3db11b3cb5e6e1799b94f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55ef31c0c1b7c3e434aeecc0a49673e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#a55ef31c0c1b7c3e434aeecc0a49673e6">M</a></td></tr>
<tr class="memdesc:a55ef31c0c1b7c3e434aeecc0a49673e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector to store Wick terms of the dynamical matrix M.  <a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#a55ef31c0c1b7c3e434aeecc0a49673e6">More...</a><br /></td></tr>
<tr class="separator:a55ef31c0c1b7c3e434aeecc0a49673e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb642311f9423a1e035d3aa25b0219f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#aeb642311f9423a1e035d3aa25b0219f8">N</a></td></tr>
<tr class="memdesc:aeb642311f9423a1e035d3aa25b0219f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector to store Wick terms of the norm matrix N.  <a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#aeb642311f9423a1e035d3aa25b0219f8">More...</a><br /></td></tr>
<tr class="separator:aeb642311f9423a1e035d3aa25b0219f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to load and manage Wick terms. </p>

<p class="definition">Definition at line <a class="el" href="TermLoader_8hpp_source.html#l00017">17</a> of file <a class="el" href="TermLoader_8hpp_source.html">TermLoader.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a2f80c3db11b3cb5e6e1799b94f092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a2f80c3db11b3cb5e6e1799b94f092">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::TermLoader::load </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_terms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_at</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads Wick terms from a specified folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>The path to the folder containing the terms. </td></tr>
    <tr><td class="paramname">use_XP</td><td>A boolean flag to indicate whether to use the XP basis. </td></tr>
    <tr><td class="paramname">n_terms</td><td>The number of terms to load. </td></tr>
    <tr><td class="paramname">start_at</td><td>The starting index for loading terms (default is 0). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TermLoader_8cpp_source.html#l00007">7</a> of file <a class="el" href="TermLoader_8cpp_source.html">TermLoader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55ef31c0c1b7c3e434aeecc0a49673e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ef31c0c1b7c3e434aeecc0a49673e6">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a>&gt; mrock::symbolic_operators::TermLoader::M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector to store Wick terms of the dynamical matrix M. </p>

<p class="definition">Definition at line <a class="el" href="TermLoader_8hpp_source.html#l00018">18</a> of file <a class="el" href="TermLoader_8hpp_source.html">TermLoader.hpp</a>.</p>

</div>
</div>
<a id="aeb642311f9423a1e035d3aa25b0219f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb642311f9423a1e035d3aa25b0219f8">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a>&gt; mrock::symbolic_operators::TermLoader::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector to store Wick terms of the norm matrix N. </p>

<p class="definition">Definition at line <a class="el" href="TermLoader_8hpp_source.html#l00019">19</a> of file <a class="el" href="TermLoader_8hpp_source.html">TermLoader.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="TermLoader_8hpp_source.html">TermLoader.hpp</a></li>
<li>sources/<a class="el" href="TermLoader_8cpp_source.html">TermLoader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
