<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::SymbolicSum&lt; SumIndex &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1SymbolicSum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::SymbolicSum&lt; SumIndex &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct representing a symbolic summation operation.  
 <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a992ab08cb99a5f3efb0a990d23989c17"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a992ab08cb99a5f3efb0a990d23989c17"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a992ab08cb99a5f3efb0a990d23989c17">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:a992ab08cb99a5f3efb0a990d23989c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> object.  <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a992ab08cb99a5f3efb0a990d23989c17">More...</a><br /></td></tr>
<tr class="separator:a992ab08cb99a5f3efb0a990d23989c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586d646b83eb4f5f73cfbc73e7d21d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a586d646b83eb4f5f73cfbc73e7d21d3d">SymbolicSum</a> ()=default</td></tr>
<tr class="memdesc:a586d646b83eb4f5f73cfbc73e7d21d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a586d646b83eb4f5f73cfbc73e7d21d3d">More...</a><br /></td></tr>
<tr class="separator:a586d646b83eb4f5f73cfbc73e7d21d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155acaf1ebaac903a8befdef77d674ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a155acaf1ebaac903a8befdef77d674ba">SymbolicSum</a> (SumIndex sum_index)</td></tr>
<tr class="memdesc:a155acaf1ebaac903a8befdef77d674ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with a single summation index.  <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a155acaf1ebaac903a8befdef77d674ba">More...</a><br /></td></tr>
<tr class="separator:a155acaf1ebaac903a8befdef77d674ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1429d04377e3fd0bedacce0a94b728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#acb1429d04377e3fd0bedacce0a94b728">SymbolicSum</a> (const std::vector&lt; SumIndex &gt; &amp;_indizes)</td></tr>
<tr class="memdesc:acb1429d04377e3fd0bedacce0a94b728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with a vector of summation indices.  <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#acb1429d04377e3fd0bedacce0a94b728">More...</a><br /></td></tr>
<tr class="separator:acb1429d04377e3fd0bedacce0a94b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1849481abc1dc7dcc17ab428d8794df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1849481abc1dc7dcc17ab428d8794df7">SymbolicSum</a> (std::vector&lt; SumIndex &gt; &amp;&amp;_indizes)</td></tr>
<tr class="memdesc:a1849481abc1dc7dcc17ab428d8794df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with a moved vector of summation indices.  <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1849481abc1dc7dcc17ab428d8794df7">More...</a><br /></td></tr>
<tr class="separator:a1849481abc1dc7dcc17ab428d8794df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11821c77a6346fba1df634cfea180c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a11821c77a6346fba1df634cfea180c38">SymbolicSum</a> (std::initializer_list&lt; SumIndex &gt; init)</td></tr>
<tr class="memdesc:a11821c77a6346fba1df634cfea180c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with an initializer list of summation indices.  <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a11821c77a6346fba1df634cfea180c38">More...</a><br /></td></tr>
<tr class="separator:a11821c77a6346fba1df634cfea180c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473dc1f27bd8b2556ba4440aa308bdc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a473dc1f27bd8b2556ba4440aa308bdc6">is_summed_over</a> (SumIndex what) const</td></tr>
<tr class="memdesc:a473dc1f27bd8b2556ba4440aa308bdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given index is part of the summation indices.  <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a473dc1f27bd8b2556ba4440aa308bdc6">More...</a><br /></td></tr>
<tr class="separator:a473dc1f27bd8b2556ba4440aa308bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796da8a378b0fde5be0cf9d5122ee037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a796da8a378b0fde5be0cf9d5122ee037">VECTOR_WRAPPER_FILL_MEMBERS</a> (SumIndex, <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>)</td></tr>
<tr class="separator:a796da8a378b0fde5be0cf9d5122ee037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54000c60cb9546b4ea84c4f90999708"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#af54000c60cb9546b4ea84c4f90999708">operator&lt;=&gt;</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum</a>&lt; SumIndex &gt; &amp;rhs) const =default</td></tr>
<tr class="memdesc:af54000c60cb9546b4ea84c4f90999708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> objects.  <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#af54000c60cb9546b4ea84c4f90999708">More...</a><br /></td></tr>
<tr class="separator:af54000c60cb9546b4ea84c4f90999708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1067623058eb065b8949216ca0e9288f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; SumIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a></td></tr>
<tr class="memdesc:a1067623058eb065b8949216ca0e9288f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector of summation indices.  <a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">More...</a><br /></td></tr>
<tr class="separator:a1067623058eb065b8949216ca0e9288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SumIndex&gt;<br />
struct mrock::symbolic_operators::SymbolicSum&lt; SumIndex &gt;</h3>

<p>A struct representing a symbolic summation operation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SumIndex</td><td>The type of the summation index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SymbolicSum_8hpp_source.html#l00022">22</a> of file <a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a586d646b83eb4f5f73cfbc73e7d21d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586d646b83eb4f5f73cfbc73e7d21d3d">&#9670;&nbsp;</a></span>SymbolicSum() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::<a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a155acaf1ebaac903a8befdef77d674ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155acaf1ebaac903a8befdef77d674ba">&#9670;&nbsp;</a></span>SymbolicSum() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::<a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum</a> </td>
          <td>(</td>
          <td class="paramtype">SumIndex&#160;</td>
          <td class="paramname"><em>sum_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with a single summation index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sum_index</td><td>The summation index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SymbolicSum_8hpp_source.html#l00047">47</a> of file <a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>.</p>

</div>
</div>
<a id="acb1429d04377e3fd0bedacce0a94b728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1429d04377e3fd0bedacce0a94b728">&#9670;&nbsp;</a></span>SymbolicSum() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::<a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; SumIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>_indizes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with a vector of summation indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_indizes</td><td>The vector of summation indices. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SymbolicSum_8hpp_source.html#l00055">55</a> of file <a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>.</p>

</div>
</div>
<a id="a1849481abc1dc7dcc17ab428d8794df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1849481abc1dc7dcc17ab428d8794df7">&#9670;&nbsp;</a></span>SymbolicSum() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::<a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; SumIndex &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>_indizes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with a moved vector of summation indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_indizes</td><td>The vector of summation indices to move. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SymbolicSum_8hpp_source.html#l00063">63</a> of file <a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>.</p>

</div>
</div>
<a id="a11821c77a6346fba1df634cfea180c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11821c77a6346fba1df634cfea180c38">&#9670;&nbsp;</a></span>SymbolicSum() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::<a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; SumIndex &gt;&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with an initializer list of summation indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>The initializer list of summation indices. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SymbolicSum_8hpp_source.html#l00071">71</a> of file <a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a473dc1f27bd8b2556ba4440aa308bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473dc1f27bd8b2556ba4440aa308bdc6">&#9670;&nbsp;</a></span>is_summed_over()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::is_summed_over </td>
          <td>(</td>
          <td class="paramtype">SumIndex&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a given index is part of the summation indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>The index to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the index is part of the summation indices, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SymbolicSum_8hpp_source.html#l00080">80</a> of file <a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>.</p>

</div>
</div>
<a id="af54000c60cb9546b4ea84c4f90999708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54000c60cb9546b4ea84c4f90999708">&#9670;&nbsp;</a></span>operator&lt;=&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::operator&lt;=&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum</a>&lt; SumIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the comparison. </dd></dl>

</div>
</div>
<a id="a992ab08cb99a5f3efb0a990d23989c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992ab08cb99a5f3efb0a990d23989c17">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive to serialize to. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization format. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SymbolicSum_8hpp_source.html#l00033">33</a> of file <a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>.</p>

</div>
</div>
<a id="a796da8a378b0fde5be0cf9d5122ee037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796da8a378b0fde5be0cf9d5122ee037">&#9670;&nbsp;</a></span>VECTOR_WRAPPER_FILL_MEMBERS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::VECTOR_WRAPPER_FILL_MEMBERS </td>
          <td>(</td>
          <td class="paramtype">SumIndex&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1067623058eb065b8949216ca0e9288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1067623058eb065b8949216ca0e9288f">&#9670;&nbsp;</a></span>summations</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SumIndex &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;SumIndex&gt; <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a>&lt; SumIndex &gt;::summations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vector of summation indices. </p>

<p class="definition">Definition at line <a class="el" href="SymbolicSum_8hpp_source.html#l00023">23</a> of file <a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
