<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sym_op_test::SymOpTest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesym__op__test.html">sym_op_test</a></li><li class="navelem"><a class="el" href="structsym__op__test_1_1SymOpTest.html">SymOpTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsym__op__test_1_1SymOpTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sym_op_test::SymOpTest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compare__test_8hpp_source.html">compare_test.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e2d689af0453c9b211d806d56db109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsym__op__test_1_1SymOpTest.html#ae8e2d689af0453c9b211d806d56db109">SymOpTest</a> (const std::string _compare_dir)</td></tr>
<tr class="separator:ae8e2d689af0453c9b211d806d56db109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a83102aa7ca00c083f42a0c51fbd5a"><td class="memTemplParams" colspan="2">template&lt;class TestClass &gt; </td></tr>
<tr class="memitem:a34a83102aa7ca00c083f42a0c51fbd5a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsym__op__test_1_1SymOpTest.html#a34a83102aa7ca00c083f42a0c51fbd5a">perform_comparison</a> (const TestClass &amp;A, const TestClass &amp;B)</td></tr>
<tr class="separator:a34a83102aa7ca00c083f42a0c51fbd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ead723ac76bb9703252b9aa15682ee8"><td class="memTemplParams" colspan="2">template&lt;class TestClass &gt; </td></tr>
<tr class="memitem:a5ead723ac76bb9703252b9aa15682ee8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsym__op__test_1_1SymOpTest.html#a5ead723ac76bb9703252b9aa15682ee8">load_and_test</a> (const std::string &amp;name, const TestClass &amp;computed)</td></tr>
<tr class="separator:a5ead723ac76bb9703252b9aa15682ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff4ff40c840bce39c2fc2a759db6d9a"><td class="memTemplParams" colspan="2">template&lt;class TestClass &gt; </td></tr>
<tr class="memitem:aaff4ff40c840bce39c2fc2a759db6d9a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structsym__op__test_1_1SymOpTest.html#aaff4ff40c840bce39c2fc2a759db6d9a">save_as_comparison</a> (const std::string &amp;name, const TestClass &amp;correct)</td></tr>
<tr class="separator:aaff4ff40c840bce39c2fc2a759db6d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d98cd581da56b2b0cfa78767db64700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsym__op__test_1_1SymOpTest.html#a9d98cd581da56b2b0cfa78767db64700">perform_test</a> (const std::vector&lt; <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> &gt; &amp;H, const std::vector&lt; <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> &gt; &amp;base_term, const std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html">WickOperatorTemplate</a> &gt; &amp;templates, const std::vector&lt; std::unique_ptr&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">WickSymmetry</a> &gt;&gt; &amp;symmetries, const bool is_baseline)</td></tr>
<tr class="separator:a9d98cd581da56b2b0cfa78767db64700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b6e63293bee1a27a5352ef3c3c58422"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsym__op__test_1_1SymOpTest.html#a3b6e63293bee1a27a5352ef3c3c58422">COMPARE_DIR</a></td></tr>
<tr class="separator:a3b6e63293bee1a27a5352ef3c3c58422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="compare__test_8hpp_source.html#l00013">13</a> of file <a class="el" href="compare__test_8hpp_source.html">compare_test.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8e2d689af0453c9b211d806d56db109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e2d689af0453c9b211d806d56db109">&#9670;&nbsp;</a></span>SymOpTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sym_op_test::SymOpTest::SymOpTest </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_compare_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compare__test_8hpp_source.html#l00016">16</a> of file <a class="el" href="compare__test_8hpp_source.html">compare_test.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ead723ac76bb9703252b9aa15682ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ead723ac76bb9703252b9aa15682ee8">&#9670;&nbsp;</a></span>load_and_test()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sym_op_test::SymOpTest::load_and_test </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TestClass &amp;&#160;</td>
          <td class="paramname"><em>computed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compare__test_8hpp_source.html#l00035">35</a> of file <a class="el" href="compare__test_8hpp_source.html">compare_test.hpp</a>.</p>

</div>
</div>
<a id="a34a83102aa7ca00c083f42a0c51fbd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a83102aa7ca00c083f42a0c51fbd5a">&#9670;&nbsp;</a></span>perform_comparison()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sym_op_test::SymOpTest::perform_comparison </td>
          <td>(</td>
          <td class="paramtype">const TestClass &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TestClass &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compare__test_8hpp_source.html#l00019">19</a> of file <a class="el" href="compare__test_8hpp_source.html">compare_test.hpp</a>.</p>

</div>
</div>
<a id="a9d98cd581da56b2b0cfa78767db64700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d98cd581da56b2b0cfa78767db64700">&#9670;&nbsp;</a></span>perform_test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sym_op_test::SymOpTest::perform_test </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>base_term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html">WickOperatorTemplate</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>templates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::unique_ptr&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">WickSymmetry</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>symmetries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_baseline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compare__test_8hpp_source.html#l00064">64</a> of file <a class="el" href="compare__test_8hpp_source.html">compare_test.hpp</a>.</p>

</div>
</div>
<a id="aaff4ff40c840bce39c2fc2a759db6d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff4ff40c840bce39c2fc2a759db6d9a">&#9670;&nbsp;</a></span>save_as_comparison()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sym_op_test::SymOpTest::save_as_comparison </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TestClass &amp;&#160;</td>
          <td class="paramname"><em>correct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compare__test_8hpp_source.html#l00055">55</a> of file <a class="el" href="compare__test_8hpp_source.html">compare_test.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b6e63293bee1a27a5352ef3c3c58422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6e63293bee1a27a5352ef3c3c58422">&#9670;&nbsp;</a></span>COMPARE_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string sym_op_test::SymOpTest::COMPARE_DIR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compare__test_8hpp_source.html#l00014">14</a> of file <a class="el" href="compare__test_8hpp_source.html">compare_test.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tests/<a class="el" href="compare__test_8hpp_source.html">compare_test.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
