<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::InversionSymmetry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html">InversionSymmetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1InversionSymmetry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::InversionSymmetry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A symmetry where expectation values for k and -k are the same.  
 <a href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickSymmetry_8hpp_source.html">WickSymmetry.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mrock::symbolic_operators::InversionSymmetry:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1InversionSymmetry__inherit__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1InversionSymmetry_inherit__map" alt="Inheritance graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1InversionSymmetry_inherit__map" id="amrock_1_1symbolic__operators_1_1InversionSymmetry_inherit__map">
<area shape="rect" title="A symmetry where expectation values for k and &#45;k are the same." alt="" coords="5,95,204,136"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html" title="An abstract base class for Wick symmetries." alt="" coords="5,5,204,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::InversionSymmetry:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1InversionSymmetry__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1InversionSymmetry_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1InversionSymmetry_coll__map" id="amrock_1_1symbolic__operators_1_1InversionSymmetry_coll__map">
<area shape="rect" title="A symmetry where expectation values for k and &#45;k are the same." alt="" coords="5,95,204,136"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html" title="An abstract base class for Wick symmetries." alt="" coords="5,5,204,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad61a925628c86cae0b8f6ad0cd1bef88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html#ad61a925628c86cae0b8f6ad0cd1bef88">apply_to</a> (<a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;term) const override</td></tr>
<tr class="memdesc:ad61a925628c86cae0b8f6ad0cd1bef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the inversion symmetry to a Wick term.  <a href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html#ad61a925628c86cae0b8f6ad0cd1bef88">More...</a><br /></td></tr>
<tr class="separator:ad61a925628c86cae0b8f6ad0cd1bef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structmrock_1_1symbolic__operators_1_1WickSymmetry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structmrock_1_1symbolic__operators_1_1WickSymmetry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">mrock::symbolic_operators::WickSymmetry</a></td></tr>
<tr class="memitem:ade36a6b0aa31f6f8b479bed8058670f2 inherit pub_methods_structmrock_1_1symbolic__operators_1_1WickSymmetry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ade36a6b0aa31f6f8b479bed8058670f2">~WickSymmetry</a> ()=default</td></tr>
<tr class="memdesc:ade36a6b0aa31f6f8b479bed8058670f2 inherit pub_methods_structmrock_1_1symbolic__operators_1_1WickSymmetry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html" title="An abstract base class for Wick symmetries.">WickSymmetry</a>.  <a href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ade36a6b0aa31f6f8b479bed8058670f2">More...</a><br /></td></tr>
<tr class="separator:ade36a6b0aa31f6f8b479bed8058670f2 inherit pub_methods_structmrock_1_1symbolic__operators_1_1WickSymmetry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A symmetry where expectation values for k and -k are the same. </p>

<p class="definition">Definition at line <a class="el" href="WickSymmetry_8hpp_source.html#l00070">70</a> of file <a class="el" href="WickSymmetry_8hpp_source.html">WickSymmetry.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad61a925628c86cae0b8f6ad0cd1bef88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61a925628c86cae0b8f6ad0cd1bef88">&#9670;&nbsp;</a></span>apply_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::InversionSymmetry::apply_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the inversion symmetry to a Wick term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The Wick term to apply the symmetry to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ac2abeb7c028083e835e7987f378afac8">mrock::symbolic_operators::WickSymmetry</a>.</p>

<p class="definition">Definition at line <a class="el" href="WickSymmetry_8cpp_source.html#l00015">15</a> of file <a class="el" href="WickSymmetry_8cpp_source.html">WickSymmetry.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickSymmetry_8hpp_source.html">WickSymmetry.hpp</a></li>
<li>sources/<a class="el" href="WickSymmetry_8cpp_source.html">WickSymmetry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
