<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::MomentumSymbol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::MomentumSymbol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a symbolic momentum with a factor and a name.  
 <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::MomentumSymbol:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1MomentumSymbol__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1MomentumSymbol_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1MomentumSymbol_coll__map" id="amrock_1_1symbolic__operators_1_1MomentumSymbol_coll__map">
<area shape="rect" title="Represents a symbolic momentum with a factor and a name." alt="" coords="23,109,222,151"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,..." alt="" coords="5,5,240,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a name as a single character with comparison and serialization capabilities, but without arithmetic operations (it does not make sense to add or multiply names).  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae647e39906e38125c81ce754e0776ce2"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ae647e39906e38125c81ce754e0776ce2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ae647e39906e38125c81ce754e0776ce2">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:ae647e39906e38125c81ce754e0776ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> object, required for boost support.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ae647e39906e38125c81ce754e0776ce2">More...</a><br /></td></tr>
<tr class="separator:ae647e39906e38125c81ce754e0776ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ace16b02eafdd1413836a9479dded"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a593ace16b02eafdd1413836a9479dded">MomentumSymbol</a> ()=default</td></tr>
<tr class="separator:a593ace16b02eafdd1413836a9479dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeab3be0f8b9bd3061df74ecbe4be513"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#afeab3be0f8b9bd3061df74ecbe4be513">MomentumSymbol</a> (int _factor, char _name)</td></tr>
<tr class="memdesc:afeab3be0f8b9bd3061df74ecbe4be513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> with a given factor and name.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#afeab3be0f8b9bd3061df74ecbe4be513">More...</a><br /></td></tr>
<tr class="separator:afeab3be0f8b9bd3061df74ecbe4be513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f52c33c18d6b485af083c346eee270"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a16f52c33c18d6b485af083c346eee270">MomentumSymbol</a> (int _factor, <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a> _name)</td></tr>
<tr class="memdesc:a16f52c33c18d6b485af083c346eee270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> with a given factor and <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a>.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a16f52c33c18d6b485af083c346eee270">More...</a><br /></td></tr>
<tr class="separator:a16f52c33c18d6b485af083c346eee270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbedbdb43583029c42d02a471cd05fd6"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#adbedbdb43583029c42d02a471cd05fd6">operator&lt;=&gt;</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a> &amp;) const =default</td></tr>
<tr class="memdesc:adbedbdb43583029c42d02a471cd05fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> objects.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#adbedbdb43583029c42d02a471cd05fd6">More...</a><br /></td></tr>
<tr class="separator:adbedbdb43583029c42d02a471cd05fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab03c4a70b3bd7876d0a4b1153c7092d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ab03c4a70b3bd7876d0a4b1153c7092d8">factor</a> {}</td></tr>
<tr class="memdesc:ab03c4a70b3bd7876d0a4b1153c7092d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factor associated with the momentum.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#ab03c4a70b3bd7876d0a4b1153c7092d8">More...</a><br /></td></tr>
<tr class="separator:ab03c4a70b3bd7876d0a4b1153c7092d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2cf059632eb30ccb33f1385cd728fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a3e2cf059632eb30ccb33f1385cd728fc">name</a> {}</td></tr>
<tr class="memdesc:a3e2cf059632eb30ccb33f1385cd728fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name associated with the momentum.  <a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html#a3e2cf059632eb30ccb33f1385cd728fc">More...</a><br /></td></tr>
<tr class="separator:a3e2cf059632eb30ccb33f1385cd728fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a symbolic momentum with a factor and a name. </p>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00016">16</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a593ace16b02eafdd1413836a9479dded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593ace16b02eafdd1413836a9479dded">&#9670;&nbsp;</a></span>MomentumSymbol() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mrock::symbolic_operators::MomentumSymbol::MomentumSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afeab3be0f8b9bd3061df74ecbe4be513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeab3be0f8b9bd3061df74ecbe4be513">&#9670;&nbsp;</a></span>MomentumSymbol() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mrock::symbolic_operators::MomentumSymbol::MomentumSymbol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> with a given factor and name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_factor</td><td>The factor to initialize the momentum with. </td></tr>
    <tr><td class="paramname">_name</td><td>The name to initialize the momentum with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00087">87</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<a id="a16f52c33c18d6b485af083c346eee270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f52c33c18d6b485af083c346eee270">&#9670;&nbsp;</a></span>MomentumSymbol() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mrock::symbolic_operators::MomentumSymbol::MomentumSymbol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a>&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> with a given factor and <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_factor</td><td>The factor to initialize the momentum with. </td></tr>
    <tr><td class="paramname">_name</td><td>The <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">name_type</a> to initialize the momentum with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00094">94</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbedbdb43583029c42d02a471cd05fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbedbdb43583029c42d02a471cd05fd6">&#9670;&nbsp;</a></span>operator&lt;=&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto mrock::symbolic_operators::MomentumSymbol::operator&lt;=&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the comparison. </dd></dl>

</div>
</div>
<a id="ae647e39906e38125c81ce754e0776ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae647e39906e38125c81ce754e0776ce2">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::MomentumSymbol::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a> object, required for boost support. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive to serialize to. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00075">75</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab03c4a70b3bd7876d0a4b1153c7092d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03c4a70b3bd7876d0a4b1153c7092d8">&#9670;&nbsp;</a></span>factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mrock::symbolic_operators::MomentumSymbol::factor {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The factor associated with the momentum. </p>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00065">65</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<a id="a3e2cf059632eb30ccb33f1385cd728fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2cf059632eb30ccb33f1385cd728fc">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">name_type</a> mrock::symbolic_operators::MomentumSymbol::name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name associated with the momentum. </p>

<p class="definition">Definition at line <a class="el" href="MomentumSymbol_8hpp_source.html#l00066">66</a> of file <a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
