<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::WickOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1WickOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::WickOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing a Wick operator.  
 <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::WickOperator:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1WickOperator__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickOperator_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1WickOperator_coll__map" id="amrock_1_1symbolic__operators_1_1WickOperator_coll__map">
<area shape="rect" title="A structure representing a Wick operator." alt="" coords="116,109,315,151"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations." alt="" coords="5,5,204,47"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values." alt="" coords="228,5,427,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99cf9c0af03ffa5ebce24ce1e4f0b4d5"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a99cf9c0af03ffa5ebce24ce1e4f0b4d5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a99cf9c0af03ffa5ebce24ce1e4f0b4d5">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:a99cf9c0af03ffa5ebce24ce1e4f0b4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> object.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a99cf9c0af03ffa5ebce24ce1e4f0b4d5">More...</a><br /></td></tr>
<tr class="separator:a99cf9c0af03ffa5ebce24ce1e4f0b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f697bd769dc42a37ad5ade045fa5f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a0f697bd769dc42a37ad5ade045fa5f5d">WickOperator</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> &amp;_type, const bool _is_daggered, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;_momentum, const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;_indizes=<a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>())</td></tr>
<tr class="memdesc:a0f697bd769dc42a37ad5ade045fa5f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> object.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a0f697bd769dc42a37ad5ade045fa5f5d">More...</a><br /></td></tr>
<tr class="separator:a0f697bd769dc42a37ad5ade045fa5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84049b7dc095d32ca0de569c87bffe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#aa84049b7dc095d32ca0de569c87bffe7">WickOperator</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> &amp;_type, const bool _is_daggered, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;_momentum, const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> _index)</td></tr>
<tr class="memdesc:aa84049b7dc095d32ca0de569c87bffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> object.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#aa84049b7dc095d32ca0de569c87bffe7">More...</a><br /></td></tr>
<tr class="separator:aa84049b7dc095d32ca0de569c87bffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc836cbcb5356532be26a5f7c70fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">WickOperator</a> ()=default</td></tr>
<tr class="memdesc:ae3dc836cbcb5356532be26a5f7c70fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a>.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">More...</a><br /></td></tr>
<tr class="separator:ae3dc836cbcb5356532be26a5f7c70fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364e6c9f905ca76394cd6f4f5a336062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a364e6c9f905ca76394cd6f4f5a336062">WickOperator</a> (const std::string &amp;expression)</td></tr>
<tr class="memdesc:a364e6c9f905ca76394cd6f4f5a336062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> object from a string expression.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a364e6c9f905ca76394cd6f4f5a336062">More...</a><br /></td></tr>
<tr class="separator:a364e6c9f905ca76394cd6f4f5a336062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1989fecef4b7b407a764480fc19e7790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1989fecef4b7b407a764480fc19e7790">uses_index</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) const noexcept</td></tr>
<tr class="memdesc:a1989fecef4b7b407a764480fc19e7790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the operator uses a specific index.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1989fecef4b7b407a764480fc19e7790">More...</a><br /></td></tr>
<tr class="separator:a1989fecef4b7b407a764480fc19e7790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1160c8180342cfae84cc6bbdc8dba64e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1160c8180342cfae84cc6bbdc8dba64e">depends_on</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a>) const noexcept</td></tr>
<tr class="memdesc:a1160c8180342cfae84cc6bbdc8dba64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the operator depends on a specific momentum.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1160c8180342cfae84cc6bbdc8dba64e">More...</a><br /></td></tr>
<tr class="separator:a1160c8180342cfae84cc6bbdc8dba64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6445ddc65707690839571e915e0980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#abd6445ddc65707690839571e915e0980">remove_momentum_contribution</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value)</td></tr>
<tr class="memdesc:abd6445ddc65707690839571e915e0980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a momentum contribution from the operator.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#abd6445ddc65707690839571e915e0980">More...</a><br /></td></tr>
<tr class="separator:abd6445ddc65707690839571e915e0980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a250f80de2d716dd641cd038d66d477a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">type</a> { OperatorType::Undefined_Type }</td></tr>
<tr class="memdesc:a250f80de2d716dd641cd038d66d477a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the operator.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">More...</a><br /></td></tr>
<tr class="separator:a250f80de2d716dd641cd038d66d477a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce4db649cc02f8da4f53cb4d1855cb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">is_daggered</a> {}</td></tr>
<tr class="memdesc:afce4db649cc02f8da4f53cb4d1855cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the operator is daggered.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">More...</a><br /></td></tr>
<tr class="separator:afce4db649cc02f8da4f53cb4d1855cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f50cce7382e6e769fe8f7b828fa7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a></td></tr>
<tr class="memdesc:a9f1f50cce7382e6e769fe8f7b828fa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The momentum associated with the operator.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">More...</a><br /></td></tr>
<tr class="separator:a9f1f50cce7382e6e769fe8f7b828fa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a1f692b3469e76533fffbd1b884a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a></td></tr>
<tr class="memdesc:a83a1f692b3469e76533fffbd1b884a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices associated with the operator.  <a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">More...</a><br /></td></tr>
<tr class="separator:a83a1f692b3469e76533fffbd1b884a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing a Wick operator. </p>

<p class="definition">Definition at line <a class="el" href="WickOperator_8hpp_source.html#l00018">18</a> of file <a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f697bd769dc42a37ad5ade045fa5f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f697bd769dc42a37ad5ade045fa5f5d">&#9670;&nbsp;</a></span>WickOperator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::WickOperator::WickOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> &amp;&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>_indizes</em> = <code><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>The type of the operator. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>Whether the operator is daggered. </td></tr>
    <tr><td class="paramname">_momentum</td><td>The momentum of the operator. </td></tr>
    <tr><td class="paramname">_indizes</td><td>The indices of the operator. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperator_8cpp_source.html#l00006">6</a> of file <a class="el" href="WickOperator_8cpp_source.html">WickOperator.cpp</a>.</p>

</div>
</div>
<a id="aa84049b7dc095d32ca0de569c87bffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84049b7dc095d32ca0de569c87bffe7">&#9670;&nbsp;</a></span>WickOperator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::WickOperator::WickOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> &amp;&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>The type of the operator. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>Whether the operator is daggered. </td></tr>
    <tr><td class="paramname">_momentum</td><td>The momentum of the operator. </td></tr>
    <tr><td class="paramname">_index</td><td>The index of the operator. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperator_8cpp_source.html#l00008">8</a> of file <a class="el" href="WickOperator_8cpp_source.html">WickOperator.cpp</a>.</p>

</div>
</div>
<a id="ae3dc836cbcb5356532be26a5f7c70fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dc836cbcb5356532be26a5f7c70fc6">&#9670;&nbsp;</a></span>WickOperator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::WickOperator::WickOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a>. </p>

</div>
</div>
<a id="a364e6c9f905ca76394cd6f4f5a336062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364e6c9f905ca76394cd6f4f5a336062">&#9670;&nbsp;</a></span>WickOperator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::WickOperator::WickOperator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> object from a string expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>The string expression. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperator_8cpp_source.html#l00011">11</a> of file <a class="el" href="WickOperator_8cpp_source.html">WickOperator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1160c8180342cfae84cc6bbdc8dba64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1160c8180342cfae84cc6bbdc8dba64e">&#9670;&nbsp;</a></span>depends_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickOperator::depends_on </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the operator depends on a specific momentum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum</td><td>The momentum to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operator depends on the momentum. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickOperator_8hpp_source.html#l00122">122</a> of file <a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>.</p>

</div>
</div>
<a id="abd6445ddc65707690839571e915e0980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6445ddc65707690839571e915e0980">&#9670;&nbsp;</a></span>remove_momentum_contribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickOperator::remove_momentum_contribution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a momentum contribution from the operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The momentum value to remove. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperator_8hpp_source.html#l00125">125</a> of file <a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>.</p>

</div>
</div>
<a id="a99cf9c0af03ffa5ebce24ce1e4f0b4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cf9c0af03ffa5ebce24ce1e4f0b4d5">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickOperator::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive object. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperator_8hpp_source.html#l00032">32</a> of file <a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>.</p>

</div>
</div>
<a id="a1989fecef4b7b407a764480fc19e7790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1989fecef4b7b407a764480fc19e7790">&#9670;&nbsp;</a></span>uses_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickOperator::uses_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the operator uses a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operator uses the index. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickOperator_8hpp_source.html#l00116">116</a> of file <a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83a1f692b3469e76533fffbd1b884a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a1f692b3469e76533fffbd1b884a46">&#9670;&nbsp;</a></span>indizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> mrock::symbolic_operators::WickOperator::indizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices associated with the operator. </p>

<p class="definition">Definition at line <a class="el" href="WickOperator_8hpp_source.html#l00022">22</a> of file <a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>.</p>

</div>
</div>
<a id="afce4db649cc02f8da4f53cb4d1855cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce4db649cc02f8da4f53cb4d1855cb7">&#9670;&nbsp;</a></span>is_daggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickOperator::is_daggered {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the operator is daggered. </p>

<p class="definition">Definition at line <a class="el" href="WickOperator_8hpp_source.html#l00020">20</a> of file <a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>.</p>

</div>
</div>
<a id="a9f1f50cce7382e6e769fe8f7b828fa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1f50cce7382e6e769fe8f7b828fa7b">&#9670;&nbsp;</a></span>momentum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> mrock::symbolic_operators::WickOperator::momentum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The momentum associated with the operator. </p>

<p class="definition">Definition at line <a class="el" href="WickOperator_8hpp_source.html#l00021">21</a> of file <a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>.</p>

</div>
</div>
<a id="a250f80de2d716dd641cd038d66d477a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250f80de2d716dd641cd038d66d477a6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> mrock::symbolic_operators::WickOperator::type { OperatorType::Undefined_Type }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the operator. </p>

<p class="definition">Definition at line <a class="el" href="WickOperator_8hpp_source.html#l00019">19</a> of file <a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a></li>
<li>sources/<a class="el" href="WickOperator_8cpp_source.html">WickOperator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
