<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::Coefficient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a9e4d00c7a5e9038deefb8935ac6d415c">apply_custom_symmetry</a>()</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a>()=default</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a51b83bd5e283376a1a8c8340cc8831fa">Coefficient</a>(const std::string &amp;_name)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86a9f2faa2db2029cecaa7b034a1831d">Coefficient</a>(const std::string &amp;_name, const Momentum &amp;_momentum, const IndexWrapper &amp;_indizes, bool _Q_changes_sign=false, bool _inversion_symmetry=true, bool _is_daggered=false)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0f4ebae3bc83675252b3f91b933f3fe2">Coefficient</a>(const std::string &amp;_name, const Momentum &amp;_momentum, bool _Q_changes_sign=false, bool _inversion_symmetry=true, bool _is_daggered=false)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a8c652163efa448180965317a7212cc0b">Coefficient</a>(const std::string &amp;_name, const MomentumList &amp;_momenta, const IndexWrapper &amp;_indizes=IndexWrapper{}, bool _Q_changes_sign=false, bool _inversion_symmetry=true, bool _is_daggered=false)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">Constant</a>(const std::string &amp;name, const IndexWrapper &amp;indizes=IndexWrapper{}, bool is_real=true, bool is_daggered=false)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a7d8f32bed4ce6edf5668d2da87bfbe37">depends_on</a>(const MomentumSymbol::name_type momentum) const noexcept</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#adfb61dfc8047294e32e60a6a8ca3ff4d">depends_on_momentum</a>() const noexcept</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a3e03920c22b24c17291a4a4e0b80ca79">depends_on_two_momenta</a>() const noexcept</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a1f0423233319a9c46a6a2f9d6536865a">hermitian_conjugate</a>() const</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a70f06eae2b73c5857a0bcb88668d60e6">hermitian_conjugate_inplace</a>()</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">HoneyComb</a>(const std::string &amp;name, const Momentum &amp;momentum, bool daggered, bool is_real=true, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a63dbf38328c69e309057573eae2fa8e2">inversion_symmetry</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#acf7eb2a56c6a359447489408117b1611">invert_momentum</a>(const MomentumSymbol::name_type what)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">is_symmetrized_interaction</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#add40c0c993e974f4a792fc14f5eae3b2">parse_interaction_string</a>(const std::string &amp;expression)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2c505d153e3e33155d8441fb5ce99620">parse_string</a>(const std::string &amp;expression, bool _Q_changes_sign=false, bool _inversion_symmetry=true)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#afde45176ea480e61fd4f4f11dc4de81d">Q_changes_sign</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ab0648d1c6b4f23708d37ab4dfc135795">RealInteraction</a>(const std::string &amp;name, const MomentumList &amp;momenta, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a812df7956c641c088d1d8020f4959c9f">RealInversionSymmetric</a>(const std::string &amp;name, const MomentumList &amp;momenta, const std::optional&lt; std::function&lt; void(Coefficient &amp;)&gt;&gt; &amp;custom_symmetry=std::nullopt)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a651cf9398b630dbf2c463d73eeacb1a0">remove_momentum_contribution</a>(const MomentumSymbol::name_type value)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2295cae8858f37cb39403b671e5d58f8">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ac8da0eaac65c7462fabebb8c95f05ffa">use_symmetric_interaction_exchange</a>()</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86f1a0608b94f61c1b82bcbcfde56f64">use_symmetric_interaction_inversion</a>()</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a6f77049be372407e380e3d9669db4205">uses_index</a>(const Index index) const noexcept</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
