<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::IndexComparison Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html">IndexComparison</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1IndexComparison-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::IndexComparison Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for comparing indices. E.g. &lt;n_k&gt; merely requires that the spin indizes of the composing operators are identical, but &lt;f_k&gt; requires the first index to be spin down.  
 <a href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd9771b2ef89751f70d272a340183e68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#afd9771b2ef89751f70d272a340183e68">any_identical</a></td></tr>
<tr class="memdesc:afd9771b2ef89751f70d272a340183e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if any identical indices are identical.  <a href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#afd9771b2ef89751f70d272a340183e68">More...</a><br /></td></tr>
<tr class="separator:afd9771b2ef89751f70d272a340183e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550cabbfd93f9dd75c0408f34289a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a0550cabbfd93f9dd75c0408f34289a58">base</a> { <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">Index::UndefinedIndex</a> }</td></tr>
<tr class="memdesc:a0550cabbfd93f9dd75c0408f34289a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base index.  <a href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a0550cabbfd93f9dd75c0408f34289a58">More...</a><br /></td></tr>
<tr class="separator:a0550cabbfd93f9dd75c0408f34289a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ced6a0445e1546c6cd3583e8e177ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a2ced6a0445e1546c6cd3583e8e177ddd">other</a> { <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">Index::UndefinedIndex</a> }</td></tr>
<tr class="memdesc:a2ced6a0445e1546c6cd3583e8e177ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The other index.  <a href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a2ced6a0445e1546c6cd3583e8e177ddd">More...</a><br /></td></tr>
<tr class="separator:a2ced6a0445e1546c6cd3583e8e177ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for comparing indices. E.g. &lt;n_k&gt; merely requires that the spin indizes of the composing operators are identical, but &lt;f_k&gt; requires the first index to be spin down. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00021">21</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afd9771b2ef89751f70d272a340183e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9771b2ef89751f70d272a340183e68">&#9670;&nbsp;</a></span>any_identical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::IndexComparison::any_identical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if any identical indices are identical. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00022">22</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="a0550cabbfd93f9dd75c0408f34289a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0550cabbfd93f9dd75c0408f34289a58">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> mrock::symbolic_operators::IndexComparison::base { <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">Index::UndefinedIndex</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The base index. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00023">23</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="a2ced6a0445e1546c6cd3583e8e177ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ced6a0445e1546c6cd3583e8e177ddd">&#9670;&nbsp;</a></span>other</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> mrock::symbolic_operators::IndexComparison::other { <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">Index::UndefinedIndex</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The other index. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00024">24</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
