<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::Operator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1Operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::Operator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a symbolic operator with momentum, indices, and properties.  
 <a href="structmrock_1_1symbolic__operators_1_1Operator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::Operator:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1Operator__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1Operator_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1Operator_coll__map" id="amrock_1_1symbolic__operators_1_1Operator_coll__map">
<area shape="rect" title="Represents a symbolic operator with momentum, indices, and properties." alt="" coords="116,109,315,151"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations." alt="" coords="5,5,204,47"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values." alt="" coords="228,5,427,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3263b07372fd1f69d4dd29de27a7024"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa3263b07372fd1f69d4dd29de27a7024"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#aa3263b07372fd1f69d4dd29de27a7024">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:aa3263b07372fd1f69d4dd29de27a7024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> object.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#aa3263b07372fd1f69d4dd29de27a7024">More...</a><br /></td></tr>
<tr class="separator:aa3263b07372fd1f69d4dd29de27a7024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c59f9e7604cb782075cd9f3c435ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator</a> ()=default</td></tr>
<tr class="memdesc:af1c59f9e7604cb782075cd9f3c435ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">More...</a><br /></td></tr>
<tr class="separator:af1c59f9e7604cb782075cd9f3c435ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9bc4b160aa3975fd724ea339ad74e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a5e9bc4b160aa3975fd724ea339ad74e2">Operator</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;_momentum, const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, bool _is_daggered, bool _is_fermion=true)</td></tr>
<tr class="memdesc:a5e9bc4b160aa3975fd724ea339ad74e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> with specified momentum, indices, daggered state, and fermion state.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a5e9bc4b160aa3975fd724ea339ad74e2">More...</a><br /></td></tr>
<tr class="separator:a5e9bc4b160aa3975fd724ea339ad74e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05976bc4bad8bc445fe59f4775e698de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a05976bc4bad8bc445fe59f4775e698de">Operator</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a> &amp;_momentum, const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, bool _is_daggered, bool _is_fermion=true)</td></tr>
<tr class="memdesc:a05976bc4bad8bc445fe59f4775e698de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> with specified momentum symbols, indices, daggered state, and fermion state.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a05976bc4bad8bc445fe59f4775e698de">More...</a><br /></td></tr>
<tr class="separator:a05976bc4bad8bc445fe59f4775e698de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c133b183321267f64fef68b212e3bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#ab7c133b183321267f64fef68b212e3bc">Operator</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> _momentum, bool add_Q, const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, bool _is_daggered, bool _is_fermion=true)</td></tr>
<tr class="memdesc:ab7c133b183321267f64fef68b212e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> with specified momentum symbol name, addition flag, indices, daggered state, and fermion state.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#ab7c133b183321267f64fef68b212e3bc">More...</a><br /></td></tr>
<tr class="separator:ab7c133b183321267f64fef68b212e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2087e68efa992c3ac3c01cb16b306627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a2087e68efa992c3ac3c01cb16b306627">Operator</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> _momentum, int sign, bool add_Q, const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, bool _is_daggered, bool _is_fermion=true)</td></tr>
<tr class="memdesc:a2087e68efa992c3ac3c01cb16b306627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> with specified momentum symbol name, sign, addition flag, indices, daggered state, and fermion state.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a2087e68efa992c3ac3c01cb16b306627">More...</a><br /></td></tr>
<tr class="separator:a2087e68efa992c3ac3c01cb16b306627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737f1389638915d294d3b0e263a505c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a737f1389638915d294d3b0e263a505c9">hermitian_conjugate_inplace</a> ()</td></tr>
<tr class="memdesc:a737f1389638915d294d3b0e263a505c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the daggered state of the operator.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a737f1389638915d294d3b0e263a505c9">More...</a><br /></td></tr>
<tr class="separator:a737f1389638915d294d3b0e263a505c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77c326abb9ebf927323cf239a0e43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a9d77c326abb9ebf927323cf239a0e43b">hermitian_conjugate</a> () const</td></tr>
<tr class="memdesc:a9d77c326abb9ebf927323cf239a0e43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates hermitian conjugate of this as a new object.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a9d77c326abb9ebf927323cf239a0e43b">More...</a><br /></td></tr>
<tr class="separator:a9d77c326abb9ebf927323cf239a0e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553bd22b80d7400d51e611c3c220a3a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">with_momentum</a> (<a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> const &amp;new_momentum) const</td></tr>
<tr class="memdesc:a553bd22b80d7400d51e611c3c220a3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new operator with updated momentum.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">More...</a><br /></td></tr>
<tr class="separator:a553bd22b80d7400d51e611c3c220a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70d526bcf38a8bb419706f0e744fcb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#af70d526bcf38a8bb419706f0e744fcb3">with_momentum</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> new_momentum) const</td></tr>
<tr class="memdesc:af70d526bcf38a8bb419706f0e744fcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new operator with updated momentum symbol name.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#af70d526bcf38a8bb419706f0e744fcb3">More...</a><br /></td></tr>
<tr class="separator:af70d526bcf38a8bb419706f0e744fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5748feffb8f711452d21e3210c11c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6b5748feffb8f711452d21e3210c11c3">add_momentum</a> (<a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> const &amp;to_add) const</td></tr>
<tr class="memdesc:a6b5748feffb8f711452d21e3210c11c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new operator by adding momentum.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a6b5748feffb8f711452d21e3210c11c3">More...</a><br /></td></tr>
<tr class="separator:a6b5748feffb8f711452d21e3210c11c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad160049a25e602aedd3ead5ba100223c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#ad160049a25e602aedd3ead5ba100223c">add_momentum</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> to_add) const</td></tr>
<tr class="memdesc:ad160049a25e602aedd3ead5ba100223c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new operator by adding momentum symbol name.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#ad160049a25e602aedd3ead5ba100223c">More...</a><br /></td></tr>
<tr class="separator:ad160049a25e602aedd3ead5ba100223c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ab5ead83cee3dc56ede8c6e1d1192c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#ac2ab5ead83cee3dc56ede8c6e1d1192c">remove_momentum_contribution</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value)</td></tr>
<tr class="memdesc:ac2ab5ead83cee3dc56ede8c6e1d1192c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a momentum contribution from the operator.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#ac2ab5ead83cee3dc56ede8c6e1d1192c">More...</a><br /></td></tr>
<tr class="separator:ac2ab5ead83cee3dc56ede8c6e1d1192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7534571f135d7bb2bc7a959b44913d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a7534571f135d7bb2bc7a959b44913d81">first_index</a> () const</td></tr>
<tr class="memdesc:a7534571f135d7bb2bc7a959b44913d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first index of the operator.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a7534571f135d7bb2bc7a959b44913d81">More...</a><br /></td></tr>
<tr class="separator:a7534571f135d7bb2bc7a959b44913d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2878795d8606ed317b73241d82f1921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#aa2878795d8606ed317b73241d82f1921">set_first_index</a> (<a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index)</td></tr>
<tr class="memdesc:aa2878795d8606ed317b73241d82f1921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first index of the operator.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#aa2878795d8606ed317b73241d82f1921">More...</a><br /></td></tr>
<tr class="separator:aa2878795d8606ed317b73241d82f1921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33b1af03ca9ec3cbfea988536e050db2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Boson</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;_momentum, const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> _indizes, bool _is_daggered)</td></tr>
<tr class="memdesc:a33b1af03ca9ec3cbfea988536e050db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Boson operator with specified momentum and indices.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">More...</a><br /></td></tr>
<tr class="separator:a33b1af03ca9ec3cbfea988536e050db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ec5c46acd0ca9657765e90455c4fbc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a62ec5c46acd0ca9657765e90455c4fbc">Boson</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;_momentum, bool _is_daggered)</td></tr>
<tr class="memdesc:a62ec5c46acd0ca9657765e90455c4fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Boson operator with specified momentum.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a62ec5c46acd0ca9657765e90455c4fbc">More...</a><br /></td></tr>
<tr class="separator:a62ec5c46acd0ca9657765e90455c4fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca232de000cd3f3910c92b18df9eb5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a></td></tr>
<tr class="memdesc:aca232de000cd3f3910c92b18df9eb5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The momentum associated with the operator.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">More...</a><br /></td></tr>
<tr class="separator:aca232de000cd3f3910c92b18df9eb5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5990b095b355ca4fd5c32e48b3cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a></td></tr>
<tr class="memdesc:a6cf5990b095b355ca4fd5c32e48b3cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all indices, standard: first index = spin, all others arbitrary, e.g., orbitals, bands etc.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">More...</a><br /></td></tr>
<tr class="separator:a6cf5990b095b355ca4fd5c32e48b3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab577f191868e651d4f1290e2a05cfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a> {}</td></tr>
<tr class="memdesc:aaab577f191868e651d4f1290e2a05cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the operator is daggered (conjugate transpose).  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">More...</a><br /></td></tr>
<tr class="separator:aaab577f191868e651d4f1290e2a05cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba49c9f6a18f5f2e85614a9785b99ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a> { true }</td></tr>
<tr class="memdesc:adba49c9f6a18f5f2e85614a9785b99ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the operator is a fermion. This of course impacts the commutation relation [O', O^+]_{+/-} = delta_{O,O'}, where the plus applies to fermions and the minus to bosons.  <a href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">More...</a><br /></td></tr>
<tr class="separator:adba49c9f6a18f5f2e85614a9785b99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a symbolic operator with momentum, indices, and properties. </p>
<p>This class represents the standard fermionic or bosonic creation and annihilation operators. You can specify its momentum, its indizes and whether it is supposed to be daggered (a creation operator) or not (an annihilation operator).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00023">23</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1c59f9e7604cb782075cd9f3c435ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c59f9e7604cb782075cd9f3c435ed4">&#9670;&nbsp;</a></span>Operator() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Operator::Operator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a5e9bc4b160aa3975fd724ea339ad74e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9bc4b160aa3975fd724ea339ad74e2">&#9670;&nbsp;</a></span>Operator() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Operator::Operator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&#160;</td>
          <td class="paramname"><em>_indizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_fermion</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> with specified momentum, indices, daggered state, and fermion state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_momentum</td><td>The momentum of the operator. </td></tr>
    <tr><td class="paramname">_indizes</td><td>The indices of the operator. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>The daggered state of the operator. </td></tr>
    <tr><td class="paramname">_is_fermion</td><td>The fermion state of the operator (default is true). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8cpp_source.html#l00026">26</a> of file <a class="el" href="Operator_8cpp_source.html">Operator.cpp</a>.</p>

</div>
</div>
<a id="a05976bc4bad8bc445fe59f4775e698de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05976bc4bad8bc445fe59f4775e698de">&#9670;&nbsp;</a></span>Operator() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Operator::Operator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a> &amp;&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&#160;</td>
          <td class="paramname"><em>_indizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_fermion</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> with specified momentum symbols, indices, daggered state, and fermion state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_momentum</td><td>The momentum symbols of the operator. </td></tr>
    <tr><td class="paramname">_indizes</td><td>The indices of the operator. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>The daggered state of the operator. </td></tr>
    <tr><td class="paramname">_is_fermion</td><td>The fermion state of the operator (default is true). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8cpp_source.html#l00029">29</a> of file <a class="el" href="Operator_8cpp_source.html">Operator.cpp</a>.</p>

</div>
</div>
<a id="ab7c133b183321267f64fef68b212e3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c133b183321267f64fef68b212e3bc">&#9670;&nbsp;</a></span>Operator() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Operator::Operator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>add_Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&#160;</td>
          <td class="paramname"><em>_indizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_fermion</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> with specified momentum symbol name, addition flag, indices, daggered state, and fermion state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_momentum</td><td>The name of the momentum symbol. </td></tr>
    <tr><td class="paramname">add_Q</td><td>Flag to indicate if Q should be added. Q has the property 2Q = 0, e.g., (pi,pi) on a unit square lattice. </td></tr>
    <tr><td class="paramname">_indizes</td><td>The indices of the operator. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>The daggered state of the operator. </td></tr>
    <tr><td class="paramname">_is_fermion</td><td>The fermion state of the operator (default is true). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8cpp_source.html#l00032">32</a> of file <a class="el" href="Operator_8cpp_source.html">Operator.cpp</a>.</p>

</div>
</div>
<a id="a2087e68efa992c3ac3c01cb16b306627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2087e68efa992c3ac3c01cb16b306627">&#9670;&nbsp;</a></span>Operator() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Operator::Operator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>add_Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&#160;</td>
          <td class="paramname"><em>_indizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_fermion</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> with specified momentum symbol name, sign, addition flag, indices, daggered state, and fermion state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_momentum</td><td>The name of the momentum symbol. </td></tr>
    <tr><td class="paramname">sign</td><td>The sign of the momentum. </td></tr>
    <tr><td class="paramname">add_Q</td><td>Flag to indicate if Q should be added. Q has the property 2Q = 0, e.g., (pi,pi) on a unit square lattice. </td></tr>
    <tr><td class="paramname">_indizes</td><td>The indices of the operator. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>The daggered state of the operator. </td></tr>
    <tr><td class="paramname">_is_fermion</td><td>The fermion state of the operator (default is true). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8cpp_source.html#l00035">35</a> of file <a class="el" href="Operator_8cpp_source.html">Operator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad160049a25e602aedd3ead5ba100223c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad160049a25e602aedd3ead5ba100223c">&#9670;&nbsp;</a></span>add_momentum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> mrock::symbolic_operators::Operator::add_momentum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>to_add</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new operator by adding momentum symbol name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_add</td><td>The momentum symbol name to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new operator with the added momentum symbol name. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00234">234</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="a6b5748feffb8f711452d21e3210c11c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5748feffb8f711452d21e3210c11c3">&#9670;&nbsp;</a></span>add_momentum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> mrock::symbolic_operators::Operator::add_momentum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> const &amp;&#160;</td>
          <td class="paramname"><em>to_add</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new operator by adding momentum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_add</td><td>The momentum to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new operator with the added momentum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00229">229</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="a62ec5c46acd0ca9657765e90455c4fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ec5c46acd0ca9657765e90455c4fbc">&#9670;&nbsp;</a></span>Boson() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> mrock::symbolic_operators::Operator::Boson </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Boson operator with specified momentum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_momentum</td><td>The momentum of the operator. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>The daggered state of the operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Boson operator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00104">104</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="a33b1af03ca9ec3cbfea988536e050db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b1af03ca9ec3cbfea988536e050db2">&#9670;&nbsp;</a></span>Boson() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> mrock::symbolic_operators::Operator::Boson </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&#160;</td>
          <td class="paramname"><em>_indizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a Boson operator with specified momentum and indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_momentum</td><td>The momentum of the operator. </td></tr>
    <tr><td class="paramname">_indizes</td><td>The indices of the operator. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>The daggered state of the operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Boson operator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00094">94</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="a7534571f135d7bb2bc7a959b44913d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7534571f135d7bb2bc7a959b44913d81">&#9670;&nbsp;</a></span>first_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> mrock::symbolic_operators::Operator::first_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first index of the operator. </p>
<dl class="section return"><dt>Returns</dt><dd>The first index if the operator has indices, otherwise <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10ab5d6fd30b919af8051b8a225e91df333">Index::NoIndex</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00244">244</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="a9d77c326abb9ebf927323cf239a0e43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d77c326abb9ebf927323cf239a0e43b">&#9670;&nbsp;</a></span>hermitian_conjugate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> mrock::symbolic_operators::Operator::hermitian_conjugate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates hermitian conjugate of this as a new object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the new object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00212">212</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="a737f1389638915d294d3b0e263a505c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737f1389638915d294d3b0e263a505c9">&#9670;&nbsp;</a></span>hermitian_conjugate_inplace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp; mrock::symbolic_operators::Operator::hermitian_conjugate_inplace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the daggered state of the operator. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to *this </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00208">208</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="ac2ab5ead83cee3dc56ede8c6e1d1192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ab5ead83cee3dc56ede8c6e1d1192c">&#9670;&nbsp;</a></span>remove_momentum_contribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Operator::remove_momentum_contribution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a momentum contribution from the operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The momentum symbol name to remove. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00239">239</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="aa3263b07372fd1f69d4dd29de27a7024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3263b07372fd1f69d4dd29de27a7024">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Operator::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html" title="Represents a symbolic operator with momentum, indices, and properties.">Operator</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive to serialize to. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00036">36</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="aa2878795d8606ed317b73241d82f1921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2878795d8606ed317b73241d82f1921">&#9670;&nbsp;</a></span>set_first_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Operator::set_first_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the first index of the operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to set as the first index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00249">249</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="af70d526bcf38a8bb419706f0e744fcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70d526bcf38a8bb419706f0e744fcb3">&#9670;&nbsp;</a></span>with_momentum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> mrock::symbolic_operators::Operator::with_momentum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>new_momentum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new operator with updated momentum symbol name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_momentum</td><td>The new momentum symbol name to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new operator with the updated momentum symbol name. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00223">223</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="a553bd22b80d7400d51e611c3c220a3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553bd22b80d7400d51e611c3c220a3a1">&#9670;&nbsp;</a></span>with_momentum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> mrock::symbolic_operators::Operator::with_momentum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> const &amp;&#160;</td>
          <td class="paramname"><em>new_momentum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new operator with updated momentum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_momentum</td><td>The new momentum to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new operator with the updated momentum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00217">217</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cf5990b095b355ca4fd5c32e48b3cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf5990b095b355ca4fd5c32e48b3cb4">&#9670;&nbsp;</a></span>indizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> mrock::symbolic_operators::Operator::indizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains all indices, standard: first index = spin, all others arbitrary, e.g., orbitals, bands etc. </p>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00025">25</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="aaab577f191868e651d4f1290e2a05cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab577f191868e651d4f1290e2a05cfb">&#9670;&nbsp;</a></span>is_daggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Operator::is_daggered {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the operator is daggered (conjugate transpose). </p>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00026">26</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="adba49c9f6a18f5f2e85614a9785b99ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba49c9f6a18f5f2e85614a9785b99ed">&#9670;&nbsp;</a></span>is_fermion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Operator::is_fermion { true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the operator is a fermion. This of course impacts the commutation relation [O', O^+]_{+/-} = delta_{O,O'}, where the plus applies to fermions and the minus to bosons. </p>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00027">27</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<a id="aca232de000cd3f3910c92b18df9eb5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca232de000cd3f3910c92b18df9eb5a7">&#9670;&nbsp;</a></span>momentum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> mrock::symbolic_operators::Operator::momentum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The momentum associated with the operator. </p>

<p class="definition">Definition at line <a class="el" href="Operator_8hpp_source.html#l00024">24</a> of file <a class="el" href="Operator_8hpp_source.html">Operator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="Operator_8hpp_source.html">Operator.hpp</a></li>
<li>sources/<a class="el" href="Operator_8cpp_source.html">Operator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
