<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::Operator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6b5748feffb8f711452d21e3210c11c3">add_momentum</a>(Momentum const &amp;to_add) const</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#ad160049a25e602aedd3ead5ba100223c">add_momentum</a>(const MomentumSymbol::name_type to_add) const</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a33b1af03ca9ec3cbfea988536e050db2">Boson</a>(const Momentum &amp;_momentum, const IndexWrapper _indizes, bool _is_daggered)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a62ec5c46acd0ca9657765e90455c4fbc">Boson</a>(const Momentum &amp;_momentum, bool _is_daggered)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a7534571f135d7bb2bc7a959b44913d81">first_index</a>() const</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a9d77c326abb9ebf927323cf239a0e43b">hermitian_conjugate</a>() const</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a737f1389638915d294d3b0e263a505c9">hermitian_conjugate_inplace</a>()</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#af1c59f9e7604cb782075cd9f3c435ed4">Operator</a>()=default</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a5e9bc4b160aa3975fd724ea339ad74e2">Operator</a>(const Momentum &amp;_momentum, const IndexWrapper _indizes, bool _is_daggered, bool _is_fermion=true)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a05976bc4bad8bc445fe59f4775e698de">Operator</a>(const momentum_symbols &amp;_momentum, const IndexWrapper _indizes, bool _is_daggered, bool _is_fermion=true)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#ab7c133b183321267f64fef68b212e3bc">Operator</a>(const MomentumSymbol::name_type _momentum, bool add_Q, const IndexWrapper _indizes, bool _is_daggered, bool _is_fermion=true)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a2087e68efa992c3ac3c01cb16b306627">Operator</a>(const MomentumSymbol::name_type _momentum, int sign, bool add_Q, const IndexWrapper _indizes, bool _is_daggered, bool _is_fermion=true)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#ac2ab5ead83cee3dc56ede8c6e1d1192c">remove_momentum_contribution</a>(const MomentumSymbol::name_type value)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#aa3263b07372fd1f69d4dd29de27a7024">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#aa2878795d8606ed317b73241d82f1921">set_first_index</a>(Index index)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#a553bd22b80d7400d51e611c3c220a3a1">with_momentum</a>(Momentum const &amp;new_momentum) const</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html#af70d526bcf38a8bb419706f0e744fcb3">with_momentum</a>(const MomentumSymbol::name_type new_momentum) const</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
