<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::TemplateResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">add_index_delta</a>(const KroneckerDelta&lt; Index &gt; &amp;index)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">add_index_delta_range</a>(const KroneckerDelta&lt; Index &gt; &amp;index, size_t begin, size_t n)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#add3c6e5d0d92e5fef5f47b126a4e91aa">clean_up</a>()</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a5b7f8e272864d51a9ea65d2b25b9121d">clear_impossible</a>()</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">create_branch</a>()</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a821a5879623bd9d8e70a9c5d5ddae4b7">momentum_delta</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a28e44064a005d65468a559c5a7db8e7d">null_result</a>()</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">operation_on_each</a>(const UnaryOperation &amp;operation)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">operation_on_range</a>(const UnaryOperation &amp;operation, size_t begin, size_t n)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad35dec3c96de5436a16a5eeef2fc3a32">operator bool</a>() const</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a></td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a03d42cc8f23903a527ba356d5555618a">TemplateResult</a>()=default</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a6dbcef08b43bc604ae4ed17a2167bd2c">TemplateResult</a>(size_t initial_size, OperatorType operator_type, const Momentum &amp;base_momentum)</td><td class="entry"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
