<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::Momentum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1Momentum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::Momentum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a collection of momentum symbols with associated operations.  
 <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae931b4916921e1121233c517f18753b6"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:ae931b4916921e1121233c517f18753b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ae931b4916921e1121233c517f18753b6">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:ae931b4916921e1121233c517f18753b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialization function for Boost.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#ae931b4916921e1121233c517f18753b6">More...</a><br /></td></tr>
<tr class="separator:ae931b4916921e1121233c517f18753b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34411cfd75d459cb4c1014eaedf0b051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">Momentum</a> ()=default</td></tr>
<tr class="memdesc:a34411cfd75d459cb4c1014eaedf0b051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a34411cfd75d459cb4c1014eaedf0b051">More...</a><br /></td></tr>
<tr class="separator:a34411cfd75d459cb4c1014eaedf0b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c5e11e664273068cf6301d1c86ed55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#af7c5e11e664273068cf6301d1c86ed55">Momentum</a> (const char value, int plus_minus=1, bool Q=false)</td></tr>
<tr class="memdesc:af7c5e11e664273068cf6301d1c86ed55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> with a single symbol.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#af7c5e11e664273068cf6301d1c86ed55">More...</a><br /></td></tr>
<tr class="separator:af7c5e11e664273068cf6301d1c86ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec35a07e9f84f3a58860d4222d27bf04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec35a07e9f84f3a58860d4222d27bf04">Momentum</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value, int plus_minus=1, bool Q=false)</td></tr>
<tr class="memdesc:aec35a07e9f84f3a58860d4222d27bf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> with a single symbol.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec35a07e9f84f3a58860d4222d27bf04">More...</a><br /></td></tr>
<tr class="separator:aec35a07e9f84f3a58860d4222d27bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9824a721e69a185763b4c6b0bc272e13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a9824a721e69a185763b4c6b0bc272e13">Momentum</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a> &amp;_momenta, bool Q=false)</td></tr>
<tr class="memdesc:a9824a721e69a185763b4c6b0bc272e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> with a list of symbols.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a9824a721e69a185763b4c6b0bc272e13">More...</a><br /></td></tr>
<tr class="separator:a9824a721e69a185763b4c6b0bc272e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49455e9e6e4787e1a16ef3110f5111e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad49455e9e6e4787e1a16ef3110f5111e">Momentum</a> (<a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a> const &amp;momentum_symbol, bool Q=false)</td></tr>
<tr class="memdesc:ad49455e9e6e4787e1a16ef3110f5111e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> with a single symbol.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad49455e9e6e4787e1a16ef3110f5111e">More...</a><br /></td></tr>
<tr class="separator:ad49455e9e6e4787e1a16ef3110f5111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c871eed2808f83841293371507645ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5c871eed2808f83841293371507645ea">Momentum</a> (const std::string &amp;expression, bool Q=false)</td></tr>
<tr class="memdesc:a5c871eed2808f83841293371507645ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> from a string expression.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5c871eed2808f83841293371507645ea">More...</a><br /></td></tr>
<tr class="separator:a5c871eed2808f83841293371507645ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b32f47b6dc46903227186245d89114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a54b32f47b6dc46903227186245d89114">Momentum</a> (char, char)=delete</td></tr>
<tr class="memdesc:a54b32f47b6dc46903227186245d89114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted constructor to prevent usage.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a54b32f47b6dc46903227186245d89114">More...</a><br /></td></tr>
<tr class="separator:a54b32f47b6dc46903227186245d89114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f794fe00cd453ad73cd2c5862959f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4f794fe00cd453ad73cd2c5862959f17">sort</a> ()</td></tr>
<tr class="memdesc:a4f794fe00cd453ad73cd2c5862959f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the momentum symbols.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4f794fe00cd453ad73cd2c5862959f17">More...</a><br /></td></tr>
<tr class="separator:a4f794fe00cd453ad73cd2c5862959f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85635afed50f6f760ce67ffa937f6d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">remove_contribution</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum)</td></tr>
<tr class="memdesc:a85635afed50f6f760ce67ffa937f6d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific momentum contribution.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">More...</a><br /></td></tr>
<tr class="separator:a85635afed50f6f760ce67ffa937f6d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f97199210f3149b143ff03d245293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6f5f97199210f3149b143ff03d245293">add_in_place</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6f5f97199210f3149b143ff03d245293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> in place.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6f5f97199210f3149b143ff03d245293">More...</a><br /></td></tr>
<tr class="separator:a6f5f97199210f3149b143ff03d245293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb741b3fb312534c903554af114ba2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#afb741b3fb312534c903554af114ba2b4">replace_occurances</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> replaceWhat, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;replaceWith)</td></tr>
<tr class="memdesc:afb741b3fb312534c903554af114ba2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces occurrences of a specific momentum with another <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#afb741b3fb312534c903554af114ba2b4">More...</a><br /></td></tr>
<tr class="separator:afb741b3fb312534c903554af114ba2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dc2b193018f1e88773fa544ed3e1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad9dc2b193018f1e88773fa544ed3e1a1">remove_zeros</a> ()</td></tr>
<tr class="memdesc:ad9dc2b193018f1e88773fa544ed3e1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes entries with a zero prefactor.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#ad9dc2b193018f1e88773fa544ed3e1a1">More...</a><br /></td></tr>
<tr class="separator:ad9dc2b193018f1e88773fa544ed3e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb5d36c9b3d4ef20171d1e4ac821842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adcb5d36c9b3d4ef20171d1e4ac821842">flip_single</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum)</td></tr>
<tr class="memdesc:adcb5d36c9b3d4ef20171d1e4ac821842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips a specific momentum if it exists.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#adcb5d36c9b3d4ef20171d1e4ac821842">More...</a><br /></td></tr>
<tr class="separator:adcb5d36c9b3d4ef20171d1e4ac821842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7a0038177e883d3cf3c59b1c88a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">is_used_at</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value) const noexcept</td></tr>
<tr class="memdesc:a96b7a0038177e883d3cf3c59b1c88a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific momentum is used.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">More...</a><br /></td></tr>
<tr class="separator:a96b7a0038177e883d3cf3c59b1c88a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e822cb75dd41696610e1d7e24c1720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a21e822cb75dd41696610e1d7e24c1720">multiply_by</a> (int factor)</td></tr>
<tr class="memdesc:a21e822cb75dd41696610e1d7e24c1720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> by an integer factor.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a21e822cb75dd41696610e1d7e24c1720">More...</a><br /></td></tr>
<tr class="separator:a21e822cb75dd41696610e1d7e24c1720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c10fd7bf2126e641aa9093694c47b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a7c10fd7bf2126e641aa9093694c47b48">flip_momentum</a> ()</td></tr>
<tr class="memdesc:a7c10fd7bf2126e641aa9093694c47b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the momentum by multiplying by -1.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a7c10fd7bf2126e641aa9093694c47b48">More...</a><br /></td></tr>
<tr class="separator:a7c10fd7bf2126e641aa9093694c47b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb0da2a7cfab13d9bcf1aa65697eab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#abcb0da2a7cfab13d9bcf1aa65697eab2">differs_only_in_Q</a> (<a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> rhs) const</td></tr>
<tr class="memdesc:abcb0da2a7cfab13d9bcf1aa65697eab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> differs from another only in the Q property.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#abcb0da2a7cfab13d9bcf1aa65697eab2">More...</a><br /></td></tr>
<tr class="separator:abcb0da2a7cfab13d9bcf1aa65697eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a483295c7786b3b542675220579fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a312a483295c7786b3b542675220579fb">is_zero</a> () const</td></tr>
<tr class="memdesc:a312a483295c7786b3b542675220579fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> is zero.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a312a483295c7786b3b542675220579fb">More...</a><br /></td></tr>
<tr class="separator:a312a483295c7786b3b542675220579fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697b0723a1ae74dba8aff79872705e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a9697b0723a1ae74dba8aff79872705e9">uses</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what) const noexcept</td></tr>
<tr class="memdesc:a9697b0723a1ae74dba8aff79872705e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific momentum is used.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a9697b0723a1ae74dba8aff79872705e9">More...</a><br /></td></tr>
<tr class="separator:a9697b0723a1ae74dba8aff79872705e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c769e2a14a425019d684931f62551a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4c769e2a14a425019d684931f62551a4">first_momentum_is_negative</a> () const</td></tr>
<tr class="memdesc:a4c769e2a14a425019d684931f62551a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the first momentum is negative.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a4c769e2a14a425019d684931f62551a4">More...</a><br /></td></tr>
<tr class="separator:a4c769e2a14a425019d684931f62551a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0510d945ae60306c4b1b7ccb43dc37b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a0510d945ae60306c4b1b7ccb43dc37b4">first_momentum_is</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what) const</td></tr>
<tr class="memdesc:a0510d945ae60306c4b1b7ccb43dc37b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the first momentum is a specific value.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a0510d945ae60306c4b1b7ccb43dc37b4">More...</a><br /></td></tr>
<tr class="separator:a0510d945ae60306c4b1b7ccb43dc37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc2c6159aab5f79c5dc825999335cca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a3cc2c6159aab5f79c5dc825999335cca">last_momentum_is_negative</a> () const</td></tr>
<tr class="memdesc:a3cc2c6159aab5f79c5dc825999335cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the last momentum is negative.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a3cc2c6159aab5f79c5dc825999335cca">More...</a><br /></td></tr>
<tr class="separator:a3cc2c6159aab5f79c5dc825999335cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14422aed63ac7348457395c42d2a2ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a14422aed63ac7348457395c42d2a2ed8">last_momentum_is</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what) const</td></tr>
<tr class="memdesc:a14422aed63ac7348457395c42d2a2ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the last momentum is a specific value.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a14422aed63ac7348457395c42d2a2ed8">More...</a><br /></td></tr>
<tr class="separator:a14422aed63ac7348457395c42d2a2ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a18c27bf4d9a2fcf17e1eb3158e40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2b9a18c27bf4d9a2fcf17e1eb3158e40">to_string</a> () const</td></tr>
<tr class="memdesc:a2b9a18c27bf4d9a2fcf17e1eb3158e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> to a string representation.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2b9a18c27bf4d9a2fcf17e1eb3158e40">More...</a><br /></td></tr>
<tr class="separator:a2b9a18c27bf4d9a2fcf17e1eb3158e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5326c791d4266a6bac0a9d5baeffed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec5326c791d4266a6bac0a9d5baeffed">operator==</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;rhs) const</td></tr>
<tr class="memdesc:aec5326c791d4266a6bac0a9d5baeffed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#aec5326c791d4266a6bac0a9d5baeffed">More...</a><br /></td></tr>
<tr class="separator:aec5326c791d4266a6bac0a9d5baeffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e977209897f89853d1b55f2096c07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#ab48e977209897f89853d1b55f2096c07">operator!=</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ab48e977209897f89853d1b55f2096c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#ab48e977209897f89853d1b55f2096c07">More...</a><br /></td></tr>
<tr class="separator:ab48e977209897f89853d1b55f2096c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2946a187ccbcfe07ad750771bf2c9cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2946a187ccbcfe07ad750771bf2c9cee">operator+=</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2946a187ccbcfe07ad750771bf2c9cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> to this one.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a2946a187ccbcfe07ad750771bf2c9cee">More...</a><br /></td></tr>
<tr class="separator:a2946a187ccbcfe07ad750771bf2c9cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edcd97c9ced9e7d154cabbc9a9aa63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5edcd97c9ced9e7d154cabbc9a9aa63c">operator-=</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5edcd97c9ced9e7d154cabbc9a9aa63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts another <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> from this one.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a5edcd97c9ced9e7d154cabbc9a9aa63c">More...</a><br /></td></tr>
<tr class="separator:a5edcd97c9ced9e7d154cabbc9a9aa63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b18dd3cf163ce03aa5f857b41d1893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#aa4b18dd3cf163ce03aa5f857b41d1893">operator*=</a> (const int rhs)</td></tr>
<tr class="memdesc:aa4b18dd3cf163ce03aa5f857b41d1893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> by an integer factor.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#aa4b18dd3cf163ce03aa5f857b41d1893">More...</a><br /></td></tr>
<tr class="separator:aa4b18dd3cf163ce03aa5f857b41d1893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c74a859a118ba9989dff18b0d99c7be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a6c74a859a118ba9989dff18b0d99c7be">VECTOR_WRAPPER_FILL_MEMBERS</a> (<a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>)</td></tr>
<tr class="separator:a6c74a859a118ba9989dff18b0d99c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28026f6b122f2df65f517c6a0deeacb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a></td></tr>
<tr class="memdesc:a28026f6b122f2df65f517c6a0deeacb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of momentum symbols.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">More...</a><br /></td></tr>
<tr class="separator:a28026f6b122f2df65f517c6a0deeacb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea111f95f1559e95df5844d4897975d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">add_Q</a> {}</td></tr>
<tr class="memdesc:adea111f95f1559e95df5844d4897975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating additional property <img class="formulaInl" alt="$Q$" src="form_0.png" width="14" height="18"/>. <img class="formulaInl" alt="$Q$" src="form_0.png" width="14" height="18"/> is a special momentum with the property <img class="formulaInl" alt="$2Q = 0$" src="form_4.png" width="54" height="18"/>. Remeber that momenta are only defined in the first Brillouin zone.  <a href="structmrock_1_1symbolic__operators_1_1Momentum.html#adea111f95f1559e95df5844d4897975d">More...</a><br /></td></tr>
<tr class="separator:adea111f95f1559e95df5844d4897975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of momentum symbols with associated operations. </p>
<p>This class represents momenta. It includes addition and substraction operators as well as a <code>bool</code> <code>add_Q</code>. <img class="formulaInl" alt="$Q$" src="form_0.png" width="14" height="18"/> is defined as <img class="formulaInl" alt="$(\pi, \pi, \cdots)$" src="form_1.png" width="72" height="19"/>, i.e., <img class="formulaInl" alt="$n Q = 0$" src="form_2.png" width="58" height="18"/> for all even <img class="formulaInl" alt="$n$" src="form_3.png" width="12" height="9"/>. Besides the normal operators in which you specify the class members, you can also pass a string like "3k+l-p" to the constructor to create that specific momentum. If you want to add <img class="formulaInl" alt="$Q$" src="form_0.png" width="14" height="18"/> here, you can do so by passing <code>true</code> to the same constructor as a second argument. </p>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00037">37</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34411cfd75d459cb4c1014eaedf0b051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34411cfd75d459cb4c1014eaedf0b051">&#9670;&nbsp;</a></span>Momentum() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Momentum::Momentum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="af7c5e11e664273068cf6301d1c86ed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c5e11e664273068cf6301d1c86ed55">&#9670;&nbsp;</a></span>Momentum() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Momentum::Momentum </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plus_minus</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Q</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> with a single symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Character representing the symbol. </td></tr>
    <tr><td class="paramname">plus_minus</td><td>Factor associated with the symbol. </td></tr>
    <tr><td class="paramname">Q</td><td>Additional property Q. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00236">236</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="aec35a07e9f84f3a58860d4222d27bf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec35a07e9f84f3a58860d4222d27bf04">&#9670;&nbsp;</a></span>Momentum() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Momentum::Momentum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plus_minus</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Q</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> with a single symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Name type of the symbol. </td></tr>
    <tr><td class="paramname">plus_minus</td><td>Factor associated with the symbol. </td></tr>
    <tr><td class="paramname">Q</td><td>Additional property Q. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00239">239</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="a9824a721e69a185763b4c6b0bc272e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9824a721e69a185763b4c6b0bc272e13">&#9670;&nbsp;</a></span>Momentum() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Momentum::Momentum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a> &amp;&#160;</td>
          <td class="paramname"><em>_momenta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Q</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> with a list of symbols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_momenta</td><td>List of momentum symbols. </td></tr>
    <tr><td class="paramname">Q</td><td>Additional property Q. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00242">242</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="ad49455e9e6e4787e1a16ef3110f5111e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49455e9e6e4787e1a16ef3110f5111e">&#9670;&nbsp;</a></span>Momentum() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Momentum::Momentum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a> const &amp;&#160;</td>
          <td class="paramname"><em>momentum_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Q</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> with a single symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum_symbol</td><td>The momentum symbol. </td></tr>
    <tr><td class="paramname">Q</td><td>Additional property Q. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00245">245</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="a5c871eed2808f83841293371507645ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c871eed2808f83841293371507645ea">&#9670;&nbsp;</a></span>Momentum() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Momentum::Momentum </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Q</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> from a string expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>String representing the momentum expression. </td></tr>
    <tr><td class="paramname">Q</td><td>Additional property Q. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00248">248</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="a54b32f47b6dc46903227186245d89114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b32f47b6dc46903227186245d89114">&#9670;&nbsp;</a></span>Momentum() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Momentum::Momentum </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deleted constructor to prevent usage. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f5f97199210f3149b143ff03d245293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5f97199210f3149b143ff03d245293">&#9670;&nbsp;</a></span>add_in_place()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Momentum::add_in_place </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds another <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> in place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00048">48</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="abcb0da2a7cfab13d9bcf1aa65697eab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb0da2a7cfab13d9bcf1aa65697eab2">&#9670;&nbsp;</a></span>differs_only_in_Q()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::differs_only_in_Q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> differs from another only in the Q property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they differ only in Q, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00346">346</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a0510d945ae60306c4b1b7ccb43dc37b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0510d945ae60306c4b1b7ccb43dc37b4">&#9670;&nbsp;</a></span>first_momentum_is()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::first_momentum_is </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the first momentum is a specific value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>Name of the momentum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it matches, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00362">362</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a4c769e2a14a425019d684931f62551a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c769e2a14a425019d684931f62551a4">&#9670;&nbsp;</a></span>first_momentum_is_negative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::first_momentum_is_negative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the first momentum is negative. </p>
<dl class="section return"><dt>Returns</dt><dd>True if negative, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00358">358</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a7c10fd7bf2126e641aa9093694c47b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c10fd7bf2126e641aa9093694c47b48">&#9670;&nbsp;</a></span>flip_momentum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Momentum::flip_momentum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flips the momentum by multiplying by -1. </p>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00343">343</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="adcb5d36c9b3d4ef20171d1e4ac821842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb5d36c9b3d4ef20171d1e4ac821842">&#9670;&nbsp;</a></span>flip_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Momentum::flip_single </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flips a specific momentum if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum</td><td>Name of the momentum to flip. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00083">83</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="a96b7a0038177e883d3cf3c59b1c88a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b7a0038177e883d3cf3c59b1c88a0d">&#9670;&nbsp;</a></span>is_used_at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mrock::symbolic_operators::Momentum::is_used_at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a specific momentum is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Name of the momentum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the momentum in the list, or -1 if not found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00092">92</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="a312a483295c7786b3b542675220579fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312a483295c7786b3b542675220579fb">&#9670;&nbsp;</a></span>is_zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::is_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> is zero. </p>
<dl class="section return"><dt>Returns</dt><dd>True if zero, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00351">351</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a14422aed63ac7348457395c42d2a2ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14422aed63ac7348457395c42d2a2ed8">&#9670;&nbsp;</a></span>last_momentum_is()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::last_momentum_is </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the last momentum is a specific value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>Name of the momentum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it matches, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00370">370</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a3cc2c6159aab5f79c5dc825999335cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc2c6159aab5f79c5dc825999335cca">&#9670;&nbsp;</a></span>last_momentum_is_negative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::last_momentum_is_negative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the last momentum is negative. </p>
<dl class="section return"><dt>Returns</dt><dd>True if negative, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00366">366</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a21e822cb75dd41696610e1d7e24c1720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e822cb75dd41696610e1d7e24c1720">&#9670;&nbsp;</a></span>multiply_by()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Momentum::multiply_by </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> by an integer factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>The factor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00340">340</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="ab48e977209897f89853d1b55f2096c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48e977209897f89853d1b55f2096c07">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if not equal, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00374">374</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="aa4b18dd3cf163ce03aa5f857b41d1893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b18dd3cf163ce03aa5f857b41d1893">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp; mrock::symbolic_operators::Momentum::operator*= </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> by an integer factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00331">331</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a2946a187ccbcfe07ad750771bf2c9cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2946a187ccbcfe07ad750771bf2c9cee">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp; mrock::symbolic_operators::Momentum::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds another <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00124">124</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="a5edcd97c9ced9e7d154cabbc9a9aa63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edcd97c9ced9e7d154cabbc9a9aa63c">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp; mrock::symbolic_operators::Momentum::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts another <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> from this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00150">150</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="aec5326c791d4266a6bac0a9d5baeffed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5326c791d4266a6bac0a9d5baeffed">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00105">105</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="a85635afed50f6f760ce67ffa937f6d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85635afed50f6f760ce67ffa937f6d26">&#9670;&nbsp;</a></span>remove_contribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Momentum::remove_contribution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a specific momentum contribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum</td><td>Name of the momentum to remove. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00041">41</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="ad9dc2b193018f1e88773fa544ed3e1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dc2b193018f1e88773fa544ed3e1a1">&#9670;&nbsp;</a></span>remove_zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Momentum::remove_zeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes entries with a zero prefactor. </p>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00071">71</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="afb741b3fb312534c903554af114ba2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb741b3fb312534c903554af114ba2b4">&#9670;&nbsp;</a></span>replace_occurances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Momentum::replace_occurances </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>replaceWhat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>replaceWith</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces occurrences of a specific momentum with another <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">replaceWhat</td><td>Name of the momentum to replace. </td></tr>
    <tr><td class="paramname">replaceWith</td><td>The <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> to replace with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00053">53</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="ae931b4916921e1121233c517f18753b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae931b4916921e1121233c517f18753b6">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Momentum::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialization function for Boost. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>Type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>Archive to serialize to/from. </td></tr>
    <tr><td class="paramname">version</td><td>Version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00048">48</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a4f794fe00cd453ad73cd2c5862959f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f794fe00cd453ad73cd2c5862959f17">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Momentum::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the momentum symbols. </p>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00026">26</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="a2b9a18c27bf4d9a2fcf17e1eb3158e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9a18c27bf4d9a2fcf17e1eb3158e40">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mrock::symbolic_operators::Momentum::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a> to a string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of this <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8cpp_source.html#l00099">99</a> of file <a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a>.</p>

</div>
</div>
<a id="a9697b0723a1ae74dba8aff79872705e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9697b0723a1ae74dba8aff79872705e9">&#9670;&nbsp;</a></span>uses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::uses </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a specific momentum is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>Name of the momentum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if used, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00355">355</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a6c74a859a118ba9989dff18b0d99c7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c74a859a118ba9989dff18b0d99c7be">&#9670;&nbsp;</a></span>VECTOR_WRAPPER_FILL_MEMBERS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Momentum::VECTOR_WRAPPER_FILL_MEMBERS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a28026f6b122f2df65f517c6a0deeacb3">momentum_list</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adea111f95f1559e95df5844d4897975d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea111f95f1559e95df5844d4897975d">&#9670;&nbsp;</a></span>add_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Momentum::add_Q {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating additional property <img class="formulaInl" alt="$Q$" src="form_0.png" width="14" height="18"/>. <img class="formulaInl" alt="$Q$" src="form_0.png" width="14" height="18"/> is a special momentum with the property <img class="formulaInl" alt="$2Q = 0$" src="form_4.png" width="54" height="18"/>. Remeber that momenta are only defined in the first Brillouin zone. </p>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00039">39</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<a id="a28026f6b122f2df65f517c6a0deeacb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28026f6b122f2df65f517c6a0deeacb3">&#9670;&nbsp;</a></span>momentum_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c5de41b3cc5eb1e501b0028315ce6fa">momentum_symbols</a> mrock::symbolic_operators::Momentum::momentum_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of momentum symbols. </p>

<p class="definition">Definition at line <a class="el" href="Momentum_8hpp_source.html#l00038">38</a> of file <a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="Momentum_8hpp_source.html">Momentum.hpp</a></li>
<li>sources/<a class="el" href="Momentum_8cpp_source.html">Momentum.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
