<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::WickSymmetry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">WickSymmetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1WickSymmetry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::WickSymmetry Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for Wick symmetries.  
 <a href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickSymmetry_8hpp_source.html">WickSymmetry.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mrock::symbolic_operators::WickSymmetry:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1WickSymmetry__inherit__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickSymmetry_inherit__map" alt="Inheritance graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1WickSymmetry_inherit__map" id="amrock_1_1symbolic__operators_1_1WickSymmetry_inherit__map">
<area shape="rect" title="An abstract base class for Wick symmetries." alt="" coords="5,71,204,112"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html" title="A symmetry where expectation values for k and &#45;k are the same." alt="" coords="265,5,464,47"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html" title="A symmetry where &lt;operator^+&gt; = &lt;operator&gt;." alt="" coords="252,71,477,112"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html" title="A symmetry where expectation values for spin up and down are the same." alt="" coords="265,136,464,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2abeb7c028083e835e7987f378afac8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ac2abeb7c028083e835e7987f378afac8">apply_to</a> (<a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;term) const =0</td></tr>
<tr class="memdesc:ac2abeb7c028083e835e7987f378afac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the symmetry to a Wick term.  <a href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ac2abeb7c028083e835e7987f378afac8">More...</a><br /></td></tr>
<tr class="separator:ac2abeb7c028083e835e7987f378afac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade36a6b0aa31f6f8b479bed8058670f2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ade36a6b0aa31f6f8b479bed8058670f2">~WickSymmetry</a> ()=default</td></tr>
<tr class="memdesc:ade36a6b0aa31f6f8b479bed8058670f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html" title="An abstract base class for Wick symmetries.">WickSymmetry</a>.  <a href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ade36a6b0aa31f6f8b479bed8058670f2">More...</a><br /></td></tr>
<tr class="separator:ade36a6b0aa31f6f8b479bed8058670f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for Wick symmetries. </p>
<p>There may be some symmetries that simplify your results, e.g., <img class="formulaInl" alt="$ \langle O^\dagger \rangle = \langle O \rangle $" src="form_8.png" width="84" height="21"/>. These symmetries can be implemented by inheriting from the <code><a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html" title="An abstract base class for Wick symmetries.">WickSymmetry</a></code> class and defining the member function <code>virtual</code> <code>void</code> <code>apply_to</code>(<a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>&amp; <code>term</code>) <code>const</code>. Then create a <code>std::vector&lt;std::unique_ptr&lt;WickSymmetry&gt;&gt;</code> <code>symmetries</code> and make use of polymorphism by calling <code>clean_wicks(wicks,symmetries)</code>. There are the following predefined symmetry operations:</p>
<p><b><a class="el" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html" title="A symmetry where expectation values for spin up and down are the same.">SpinSymmetry</a></b> <br  />
Changes all spins of the operators in <code>term</code> to <img class="formulaInl" alt="$ \uparrow $" src="form_9.png" width="11" height="18"/>.</p>
<p><b><a class="el" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html" title="A symmetry where expectation values for k and -k are the same.">InversionSymmetry</a></b> <br  />
Flips the momenta in such a way, that the first momentum in a term is always positive, i.e., <img class="formulaInl" alt="$ -k+l $" src="form_10.png" width="49" height="16"/> is changed to <img class="formulaInl" alt="$ k-l$" src="form_11.png" width="37" height="14"/> while <img class="formulaInl" alt="$ k-l$" src="form_11.png" width="37" height="14"/> would stay unmodified.</p>
<p><b><a class="el" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html" title="A symmetry where &lt;operator^+&gt; = &lt;operator&gt;.">PhaseSymmetry</a></b> <br  />
Takes a list of <code>OperatorType</code> as template arguments. Removes any dagger from all operators with a type from the list. Example: <code><a class="el" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html" title="A symmetry where &lt;operator^+&gt; = &lt;operator&gt;.">PhaseSymmetry</a>&lt;SC_Type</code>,CDW_Type removes the dagger from <code>SC_Type</code> and <code>CDW_Type</code> operators.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html" title="A symmetry where expectation values for spin up and down are the same.">SpinSymmetry</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html" title="A symmetry where expectation values for k and -k are the same.">InversionSymmetry</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html" title="A symmetry where &lt;operator^+&gt; = &lt;operator&gt;.">PhaseSymmetry</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickSymmetry_8hpp_source.html#l00039">39</a> of file <a class="el" href="WickSymmetry_8hpp_source.html">WickSymmetry.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade36a6b0aa31f6f8b479bed8058670f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade36a6b0aa31f6f8b479bed8058670f2">&#9670;&nbsp;</a></span>~WickSymmetry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mrock::symbolic_operators::WickSymmetry::~WickSymmetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html" title="An abstract base class for Wick symmetries.">WickSymmetry</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2abeb7c028083e835e7987f378afac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2abeb7c028083e835e7987f378afac8">&#9670;&nbsp;</a></span>apply_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mrock::symbolic_operators::WickSymmetry::apply_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the symmetry to a Wick term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The Wick term to apply the symmetry to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html#a134e941b1f334d01724a6cdbb4fed26b">mrock::symbolic_operators::PhaseSymmetry&lt; operators&gt;</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html#ad61a925628c86cae0b8f6ad0cd1bef88">mrock::symbolic_operators::InversionSymmetry</a>, and <a class="el" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html#a431041ce3be16ca725014d1b4b27eeae">mrock::symbolic_operators::SpinSymmetry</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickSymmetry_8hpp_source.html">WickSymmetry.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
