<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::Coefficient Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1Coefficient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::Coefficient Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be toggled on or off A custom symmetry can also be provided.  
 <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::Coefficient:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1Coefficient__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1Coefficient_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1Coefficient_coll__map" id="amrock_1_1symbolic__operators_1_1Coefficient_coll__map">
<area shape="rect" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog..." alt="" coords="124,200,323,241"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities." alt="" coords="12,96,211,137"/>
<area shape="rect" title=" " alt="" coords="5,5,217,47"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values." alt="" coords="235,96,433,137"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2295cae8858f37cb39403b671e5d58f8"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a2295cae8858f37cb39403b671e5d58f8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2295cae8858f37cb39403b671e5d58f8">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:a2295cae8858f37cb39403b671e5d58f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> object.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2295cae8858f37cb39403b671e5d58f8">More...</a><br /></td></tr>
<tr class="separator:a2295cae8858f37cb39403b671e5d58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ad3d5d8248c5b29b3e9e4bad918d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">Coefficient</a> ()=default</td></tr>
<tr class="memdesc:a558ad3d5d8248c5b29b3e9e4bad918d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a558ad3d5d8248c5b29b3e9e4bad918d5">More...</a><br /></td></tr>
<tr class="separator:a558ad3d5d8248c5b29b3e9e4bad918d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b83bd5e283376a1a8c8340cc8831fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a51b83bd5e283376a1a8c8340cc8831fa">Coefficient</a> (const std::string &amp;_name)</td></tr>
<tr class="memdesc:a51b83bd5e283376a1a8c8340cc8831fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with a given name.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a51b83bd5e283376a1a8c8340cc8831fa">More...</a><br /></td></tr>
<tr class="separator:a51b83bd5e283376a1a8c8340cc8831fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a9f2faa2db2029cecaa7b034a1831d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86a9f2faa2db2029cecaa7b034a1831d">Coefficient</a> (const std::string &amp;_name, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;_momentum, const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;_indizes, bool _Q_changes_sign=false, bool _inversion_symmetry=true, bool _is_daggered=false)</td></tr>
<tr class="memdesc:a86a9f2faa2db2029cecaa7b034a1831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with a given name, a single momentum, and a set of indizes (can be of size 1)  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86a9f2faa2db2029cecaa7b034a1831d">More...</a><br /></td></tr>
<tr class="separator:a86a9f2faa2db2029cecaa7b034a1831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ebae3bc83675252b3f91b933f3fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0f4ebae3bc83675252b3f91b933f3fe2">Coefficient</a> (const std::string &amp;_name, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;_momentum, bool _Q_changes_sign=false, bool _inversion_symmetry=true, bool _is_daggered=false)</td></tr>
<tr class="memdesc:a0f4ebae3bc83675252b3f91b933f3fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with a given name, and a single momentum.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0f4ebae3bc83675252b3f91b933f3fe2">More...</a><br /></td></tr>
<tr class="separator:a0f4ebae3bc83675252b3f91b933f3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c652163efa448180965317a7212cc0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a8c652163efa448180965317a7212cc0b">Coefficient</a> (const std::string &amp;_name, const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> &amp;_momenta, const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;_indizes=<a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>{}, bool _Q_changes_sign=false, bool _inversion_symmetry=true, bool _is_daggered=false)</td></tr>
<tr class="memdesc:a8c652163efa448180965317a7212cc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with a given name, multiple momenta, and a set of indizes (can be of size 1)  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a8c652163efa448180965317a7212cc0b">More...</a><br /></td></tr>
<tr class="separator:a8c652163efa448180965317a7212cc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f77049be372407e380e3d9669db4205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a6f77049be372407e380e3d9669db4205">uses_index</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) const noexcept</td></tr>
<tr class="memdesc:a6f77049be372407e380e3d9669db4205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the coefficient uses a specific index.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a6f77049be372407e380e3d9669db4205">More...</a><br /></td></tr>
<tr class="separator:a6f77049be372407e380e3d9669db4205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb61dfc8047294e32e60a6a8ca3ff4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#adfb61dfc8047294e32e60a6a8ca3ff4d">depends_on_momentum</a> () const noexcept</td></tr>
<tr class="memdesc:adfb61dfc8047294e32e60a6a8ca3ff4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the coefficient depends on momentum.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#adfb61dfc8047294e32e60a6a8ca3ff4d">More...</a><br /></td></tr>
<tr class="separator:adfb61dfc8047294e32e60a6a8ca3ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f32bed4ce6edf5668d2da87bfbe37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a7d8f32bed4ce6edf5668d2da87bfbe37">depends_on</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum) const noexcept</td></tr>
<tr class="memdesc:a7d8f32bed4ce6edf5668d2da87bfbe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the coefficient depends on a specific momentum.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a7d8f32bed4ce6edf5668d2da87bfbe37">More...</a><br /></td></tr>
<tr class="separator:a7d8f32bed4ce6edf5668d2da87bfbe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03920c22b24c17291a4a4e0b80ca79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a3e03920c22b24c17291a4a4e0b80ca79">depends_on_two_momenta</a> () const noexcept</td></tr>
<tr class="memdesc:a3e03920c22b24c17291a4a4e0b80ca79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the coefficient depends on two momenta, e.g, k-l. The Current implementation is restricted to a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> of size 1, i.e., V(k) or V(k-l) but not V(k, l)  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a3e03920c22b24c17291a4a4e0b80ca79">More...</a><br /></td></tr>
<tr class="separator:a3e03920c22b24c17291a4a4e0b80ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f06eae2b73c5857a0bcb88668d60e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a70f06eae2b73c5857a0bcb88668d60e6">hermitian_conjugate_inplace</a> ()</td></tr>
<tr class="memdesc:a70f06eae2b73c5857a0bcb88668d60e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the daggered state of the operator.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a70f06eae2b73c5857a0bcb88668d60e6">More...</a><br /></td></tr>
<tr class="separator:a70f06eae2b73c5857a0bcb88668d60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0423233319a9c46a6a2f9d6536865a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a1f0423233319a9c46a6a2f9d6536865a">hermitian_conjugate</a> () const</td></tr>
<tr class="memdesc:a1f0423233319a9c46a6a2f9d6536865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates hermitian conjugate of this as a new object.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a1f0423233319a9c46a6a2f9d6536865a">More...</a><br /></td></tr>
<tr class="separator:a1f0423233319a9c46a6a2f9d6536865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7eb2a56c6a359447489408117b1611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#acf7eb2a56c6a359447489408117b1611">invert_momentum</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what)</td></tr>
<tr class="memdesc:acf7eb2a56c6a359447489408117b1611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the momentum of the coefficient.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#acf7eb2a56c6a359447489408117b1611">More...</a><br /></td></tr>
<tr class="separator:acf7eb2a56c6a359447489408117b1611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8da0eaac65c7462fabebb8c95f05ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ac8da0eaac65c7462fabebb8c95f05ffa">use_symmetric_interaction_exchange</a> ()</td></tr>
<tr class="memdesc:ac8da0eaac65c7462fabebb8c95f05ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilizes V(k, k', q) = V(k', k, -q) symmetry.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ac8da0eaac65c7462fabebb8c95f05ffa">More...</a><br /></td></tr>
<tr class="separator:ac8da0eaac65c7462fabebb8c95f05ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1a0608b94f61c1b82bcbcfde56f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86f1a0608b94f61c1b82bcbcfde56f64">use_symmetric_interaction_inversion</a> ()</td></tr>
<tr class="memdesc:a86f1a0608b94f61c1b82bcbcfde56f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilizes V(k, k', q) = V(-k, -k', -q) symmetry.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a86f1a0608b94f61c1b82bcbcfde56f64">More...</a><br /></td></tr>
<tr class="separator:a86f1a0608b94f61c1b82bcbcfde56f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651cf9398b630dbf2c463d73eeacb1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a651cf9398b630dbf2c463d73eeacb1a0">remove_momentum_contribution</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value)</td></tr>
<tr class="memdesc:a651cf9398b630dbf2c463d73eeacb1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a momentum contribution from the coefficient.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a651cf9398b630dbf2c463d73eeacb1a0">More...</a><br /></td></tr>
<tr class="separator:a651cf9398b630dbf2c463d73eeacb1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4d00c7a5e9038deefb8935ac6d415c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a9e4d00c7a5e9038deefb8935ac6d415c">apply_custom_symmetry</a> ()</td></tr>
<tr class="memdesc:a9e4d00c7a5e9038deefb8935ac6d415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the custom symmetry function if it exists.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a9e4d00c7a5e9038deefb8935ac6d415c">More...</a><br /></td></tr>
<tr class="separator:a9e4d00c7a5e9038deefb8935ac6d415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a812df7956c641c088d1d8020f4959c9f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a812df7956c641c088d1d8020f4959c9f">RealInversionSymmetric</a> (const std::string &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>, const std::optional&lt; std::function&lt; void(<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp;)&gt;&gt; &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a>=std::nullopt)</td></tr>
<tr class="memdesc:a812df7956c641c088d1d8020f4959c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a real and inversion symmetric coefficient.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a812df7956c641c088d1d8020f4959c9f">More...</a><br /></td></tr>
<tr class="separator:a812df7956c641c088d1d8020f4959c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0648d1c6b4f23708d37ab4dfc135795"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ab0648d1c6b4f23708d37ab4dfc135795">RealInteraction</a> (const std::string &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a>, const std::optional&lt; std::function&lt; void(<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp;)&gt;&gt; &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a>=std::nullopt)</td></tr>
<tr class="memdesc:ab0648d1c6b4f23708d37ab4dfc135795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a real <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with V(k, k', q) = V(k', k, -q).  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#ab0648d1c6b4f23708d37ab4dfc135795">More...</a><br /></td></tr>
<tr class="separator:ab0648d1c6b4f23708d37ab4dfc135795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dce26cddb3701ec162eb1809ef341a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">HoneyComb</a> (const std::string &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;momentum, bool daggered, bool <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a>=true, const std::optional&lt; std::function&lt; void(<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp;)&gt;&gt; &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a>=std::nullopt)</td></tr>
<tr class="memdesc:a95dce26cddb3701ec162eb1809ef341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> as they occur on a honeycomb lattice.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a95dce26cddb3701ec162eb1809ef341a">More...</a><br /></td></tr>
<tr class="separator:a95dce26cddb3701ec162eb1809ef341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e0c641345bb2b60ba0809286cb0f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">Constant</a> (const std::string &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a>, const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a>=<a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>{}, bool <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a>=true, bool <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a>=false)</td></tr>
<tr class="memdesc:a940e0c641345bb2b60ba0809286cb0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> that does not depend on any momentum.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a940e0c641345bb2b60ba0809286cb0f2">More...</a><br /></td></tr>
<tr class="separator:a940e0c641345bb2b60ba0809286cb0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c505d153e3e33155d8441fb5ce99620"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2c505d153e3e33155d8441fb5ce99620">parse_string</a> (const std::string &amp;expression, bool _Q_changes_sign=false, bool _inversion_symmetry=true)</td></tr>
<tr class="memdesc:a2c505d153e3e33155d8441fb5ce99620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string to create a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a2c505d153e3e33155d8441fb5ce99620">More...</a><br /></td></tr>
<tr class="separator:a2c505d153e3e33155d8441fb5ce99620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add40c0c993e974f4a792fc14f5eae3b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#add40c0c993e974f4a792fc14f5eae3b2">parse_interaction_string</a> (const std::string &amp;expression)</td></tr>
<tr class="memdesc:add40c0c993e974f4a792fc14f5eae3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string to create a standard interaction <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#add40c0c993e974f4a792fc14f5eae3b2">More...</a><br /></td></tr>
<tr class="separator:add40c0c993e974f4a792fc14f5eae3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5c02bf0d064d8b5e20ed4161bfae236"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">name</a></td></tr>
<tr class="memdesc:af5c02bf0d064d8b5e20ed4161bfae236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the coefficient.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5c02bf0d064d8b5e20ed4161bfae236">More...</a><br /></td></tr>
<tr class="separator:af5c02bf0d064d8b5e20ed4161bfae236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d14f6902e6095112a7079cc6dbac56f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">momenta</a></td></tr>
<tr class="memdesc:a0d14f6902e6095112a7079cc6dbac56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of momenta associated with the coefficient.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a0d14f6902e6095112a7079cc6dbac56f">More...</a><br /></td></tr>
<tr class="separator:a0d14f6902e6095112a7079cc6dbac56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3b37f98d3e9a62ca098db84dbda72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">indizes</a></td></tr>
<tr class="memdesc:af5e3b37f98d3e9a62ca098db84dbda72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all indices, standard: first index = spin, all others arbitrary, e.g., orbitals, bands, etc.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af5e3b37f98d3e9a62ca098db84dbda72">More...</a><br /></td></tr>
<tr class="separator:af5e3b37f98d3e9a62ca098db84dbda72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3987291e198df7a37a0f6a3b9538f3d"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::function&lt; void(<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp;)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">custom_symmetry</a> = std::nullopt</td></tr>
<tr class="memdesc:af3987291e198df7a37a0f6a3b9538f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional custom symmetry function.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#af3987291e198df7a37a0f6a3b9538f3d">More...</a><br /></td></tr>
<tr class="separator:af3987291e198df7a37a0f6a3b9538f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbf38328c69e309057573eae2fa8e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a63dbf38328c69e309057573eae2fa8e2">inversion_symmetry</a> { true }</td></tr>
<tr class="memdesc:a63dbf38328c69e309057573eae2fa8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if V(k) = V(-k).  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a63dbf38328c69e309057573eae2fa8e2">More...</a><br /></td></tr>
<tr class="separator:a63dbf38328c69e309057573eae2fa8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083901fdaaca11b41d4da0b3cd3a5324"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">is_symmetrized_interaction</a> { }</td></tr>
<tr class="memdesc:a083901fdaaca11b41d4da0b3cd3a5324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the interaction is symmetrized, i.e., V(k, k', q) = V(k', k, -q)  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a083901fdaaca11b41d4da0b3cd3a5324">More...</a><br /></td></tr>
<tr class="separator:a083901fdaaca11b41d4da0b3cd3a5324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde45176ea480e61fd4f4f11dc4de81d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#afde45176ea480e61fd4f4f11dc4de81d">Q_changes_sign</a> {}</td></tr>
<tr class="memdesc:afde45176ea480e61fd4f4f11dc4de81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if V(k+Q) = -V(k).  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#afde45176ea480e61fd4f4f11dc4de81d">More...</a><br /></td></tr>
<tr class="separator:afde45176ea480e61fd4f4f11dc4de81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744855e43acd0f908337cc296d16ae76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">is_real</a> { true }</td></tr>
<tr class="memdesc:a744855e43acd0f908337cc296d16ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if V^* = V. Default is true.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a744855e43acd0f908337cc296d16ae76">More...</a><br /></td></tr>
<tr class="separator:a744855e43acd0f908337cc296d16ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03098badfb0a9f89ae9a8df6b71c680f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">is_daggered</a> {}</td></tr>
<tr class="memdesc:a03098badfb0a9f89ae9a8df6b71c680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the coefficient is daggered.  <a href="structmrock_1_1symbolic__operators_1_1Coefficient.html#a03098badfb0a9f89ae9a8df6b71c680f">More...</a><br /></td></tr>
<tr class="separator:a03098badfb0a9f89ae9a8df6b71c680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be toggled on or off A custom symmetry can also be provided. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00021">21</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a558ad3d5d8248c5b29b3e9e4bad918d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558ad3d5d8248c5b29b3e9e4bad918d5">&#9670;&nbsp;</a></span>Coefficient() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Coefficient::Coefficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a51b83bd5e283376a1a8c8340cc8831fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b83bd5e283376a1a8c8340cc8831fa">&#9670;&nbsp;</a></span>Coefficient() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Coefficient::Coefficient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with a given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>The name of the coefficient </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00096">96</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a86a9f2faa2db2029cecaa7b034a1831d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a9f2faa2db2029cecaa7b034a1831d">&#9670;&nbsp;</a></span>Coefficient() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Coefficient::Coefficient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>_indizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_Q_changes_sign</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_inversion_symmetry</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with a given name, a single momentum, and a set of indizes (can be of size 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>The name of the coefficient </td></tr>
    <tr><td class="paramname">_momentum</td><td>The momentum of the coefficient </td></tr>
    <tr><td class="paramname">_indizes</td><td>The indizes of the coefficient </td></tr>
    <tr><td class="paramname">_Q_changes_sign</td><td>Toggles the V(k+Q) = -V(k) symmetry. Default is false. </td></tr>
    <tr><td class="paramname">_inversion_symmetry</td><td>Toggles inversion symmetry, V(k) = V(-k). Default is true. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>Toggles whether the coefficient is a complex conjugate or not. Default is false. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00103">103</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a0f4ebae3bc83675252b3f91b933f3fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4ebae3bc83675252b3f91b933f3fe2">&#9670;&nbsp;</a></span>Coefficient() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Coefficient::Coefficient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>_momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_Q_changes_sign</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_inversion_symmetry</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with a given name, and a single momentum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>The name of the coefficient </td></tr>
    <tr><td class="paramname">_momentum</td><td>The momentum of the coefficient </td></tr>
    <tr><td class="paramname">_Q_changes_sign</td><td>Toggles the V(k+Q) = -V(k) symmetry. Default is false. </td></tr>
    <tr><td class="paramname">_inversion_symmetry</td><td>Toggles inversion symmetry, V(k) = V(-k). Default is true. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>Toggles whether the coefficient is a complex conjugate or not. Default is false. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00111">111</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a8c652163efa448180965317a7212cc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c652163efa448180965317a7212cc0b">&#9670;&nbsp;</a></span>Coefficient() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::Coefficient::Coefficient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> &amp;&#160;</td>
          <td class="paramname"><em>_momenta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>_indizes</em> = <code><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_Q_changes_sign</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_inversion_symmetry</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_daggered</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with a given name, multiple momenta, and a set of indizes (can be of size 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>The name of the coefficient </td></tr>
    <tr><td class="paramname">_momenta</td><td>The momenta of the coefficient, in order. Usually occurs for interactions, i.e., V(k, k', q) </td></tr>
    <tr><td class="paramname">_indizes</td><td>The indizes of the coefficient </td></tr>
    <tr><td class="paramname">_Q_changes_sign</td><td>Toggles the V(k+Q) = -V(k) symmetry. Default is false. </td></tr>
    <tr><td class="paramname">_inversion_symmetry</td><td>Toggles inversion symmetry, V(k) = V(-k). Default is true. </td></tr>
    <tr><td class="paramname">_is_daggered</td><td>Toggles whether the coefficient is a complex conjugate or not. Default is false. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00119">119</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e4d00c7a5e9038deefb8935ac6d415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4d00c7a5e9038deefb8935ac6d415c">&#9670;&nbsp;</a></span>apply_custom_symmetry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Coefficient::apply_custom_symmetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the custom symmetry function if it exists. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00040">40</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a940e0c641345bb2b60ba0809286cb0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940e0c641345bb2b60ba0809286cb0f2">&#9670;&nbsp;</a></span>Constant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> mrock::symbolic_operators::Coefficient::Constant </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>indizes</em> = <code><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_real</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_daggered</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> that does not depend on any momentum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the coefficient. </td></tr>
    <tr><td class="paramname">indizes</td><td>The indizes of the coefficient. Default is no index. </td></tr>
    <tr><td class="paramname">is_daggered</td><td>Indicates if the coefficient is daggered. Default is false. </td></tr>
    <tr><td class="paramname">is_real</td><td>Indicates if the coefficient is real. Default is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with the symmetries of a honeycomb lattice. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00153">153</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a7d8f32bed4ce6edf5668d2da87bfbe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8f32bed4ce6edf5668d2da87bfbe37">&#9670;&nbsp;</a></span>depends_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Coefficient::depends_on </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the coefficient depends on a specific momentum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum</td><td>The momentum to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it depends on the momentum, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00249">249</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="adfb61dfc8047294e32e60a6a8ca3ff4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb61dfc8047294e32e60a6a8ca3ff4d">&#9670;&nbsp;</a></span>depends_on_momentum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Coefficient::depends_on_momentum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the coefficient depends on momentum. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it depends on momentum, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00243">243</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="a3e03920c22b24c17291a4a4e0b80ca79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e03920c22b24c17291a4a4e0b80ca79">&#9670;&nbsp;</a></span>depends_on_two_momenta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Coefficient::depends_on_two_momenta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the coefficient depends on two momenta, e.g, k-l. The Current implementation is restricted to a <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html" title="A wrapper class for a vector of Momentum objects with additional functionalities.">MomentumList</a> of size 1, i.e., V(k) or V(k-l) but not V(k, l) </p>
<dl class="section return"><dt>Returns</dt><dd>True if it depends on two momenta, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00257">257</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="a1f0423233319a9c46a6a2f9d6536865a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0423233319a9c46a6a2f9d6536865a">&#9670;&nbsp;</a></span>hermitian_conjugate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> mrock::symbolic_operators::Coefficient::hermitian_conjugate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates hermitian conjugate of this as a new object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the new object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00269">269</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="a70f06eae2b73c5857a0bcb88668d60e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f06eae2b73c5857a0bcb88668d60e6">&#9670;&nbsp;</a></span>hermitian_conjugate_inplace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp; mrock::symbolic_operators::Coefficient::hermitian_conjugate_inplace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles the daggered state of the operator. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to *this </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00261">261</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="a95dce26cddb3701ec162eb1809ef341a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dce26cddb3701ec162eb1809ef341a">&#9670;&nbsp;</a></span>HoneyComb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> mrock::symbolic_operators::Coefficient::HoneyComb </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>momentum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>daggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_real</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::function&lt; void(<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp;)&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>custom_symmetry</em> = <code>std::nullopt</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> as they occur on a honeycomb lattice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the coefficient. </td></tr>
    <tr><td class="paramname">momentum</td><td>The momentum. </td></tr>
    <tr><td class="paramname">daggered</td><td>Indicates if the coefficient is daggered. </td></tr>
    <tr><td class="paramname">is_real</td><td>Indicates if the coefficient is real. Default is true. </td></tr>
    <tr><td class="paramname">custom_symmetry</td><td>Optional custom symmetry function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with the symmetries of a honeycomb lattice. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00144">144</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="acf7eb2a56c6a359447489408117b1611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7eb2a56c6a359447489408117b1611">&#9670;&nbsp;</a></span>invert_momentum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Coefficient::invert_momentum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts the momentum of the coefficient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>The momentum to invert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00005">5</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="add40c0c993e974f4a792fc14f5eae3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add40c0c993e974f4a792fc14f5eae3b2">&#9670;&nbsp;</a></span>parse_interaction_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> mrock::symbolic_operators::Coefficient::parse_interaction_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a string to create a standard interaction <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>The string expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A parsed interaction <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00070">70</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a2c505d153e3e33155d8441fb5ce99620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c505d153e3e33155d8441fb5ce99620">&#9670;&nbsp;</a></span>parse_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> mrock::symbolic_operators::Coefficient::parse_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_Q_changes_sign</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_inversion_symmetry</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a string to create a <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>The string expression. </td></tr>
    <tr><td class="paramname">_Q_changes_sign</td><td>Indicates if Q changes sign. </td></tr>
    <tr><td class="paramname">_inversion_symmetry</td><td>Indicates if inversion symmetry is present. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A parsed <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00047">47</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="ab0648d1c6b4f23708d37ab4dfc135795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0648d1c6b4f23708d37ab4dfc135795">&#9670;&nbsp;</a></span>RealInteraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> mrock::symbolic_operators::Coefficient::RealInteraction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> &amp;&#160;</td>
          <td class="paramname"><em>momenta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::function&lt; void(<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp;)&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>custom_symmetry</em> = <code>std::nullopt</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a real <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> with V(k, k', q) = V(k', k, -q). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the coefficient. </td></tr>
    <tr><td class="paramname">momenta</td><td>The list of momenta. </td></tr>
    <tr><td class="paramname">custom_symmetry</td><td>Optional custom symmetry function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A real interaction <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00134">134</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a812df7956c641c088d1d8020f4959c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812df7956c641c088d1d8020f4959c9f">&#9670;&nbsp;</a></span>RealInversionSymmetric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> mrock::symbolic_operators::Coefficient::RealInversionSymmetric </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> &amp;&#160;</td>
          <td class="paramname"><em>momenta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::function&lt; void(<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp;)&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>custom_symmetry</em> = <code>std::nullopt</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a real and inversion symmetric coefficient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>The name of the coefficient. </td></tr>
    <tr><td class="paramname">_momenta</td><td>The list of momenta. </td></tr>
    <tr><td class="paramname">_custom_symmetry</td><td>Optional custom symmetry function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A real and inversion symmetric <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00127">127</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a651cf9398b630dbf2c463d73eeacb1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651cf9398b630dbf2c463d73eeacb1a0">&#9670;&nbsp;</a></span>remove_momentum_contribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Coefficient::remove_momentum_contribution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a momentum contribution from the coefficient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The momentum value to remove. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00033">33</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a2295cae8858f37cb39403b671e5d58f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2295cae8858f37cb39403b671e5d58f8">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Coefficient::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The archive type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive object. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00039">39</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="ac8da0eaac65c7462fabebb8c95f05ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8da0eaac65c7462fabebb8c95f05ffa">&#9670;&nbsp;</a></span>use_symmetric_interaction_exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Coefficient::use_symmetric_interaction_exchange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilizes V(k, k', q) = V(k', k, -q) symmetry. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00016">16</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a86f1a0608b94f61c1b82bcbcfde56f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f1a0608b94f61c1b82bcbcfde56f64">&#9670;&nbsp;</a></span>use_symmetric_interaction_inversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::Coefficient::use_symmetric_interaction_inversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilizes V(k, k', q) = V(-k, -k', -q) symmetry. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8cpp_source.html#l00024">24</a> of file <a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a>.</p>

</div>
</div>
<a id="a6f77049be372407e380e3d9669db4205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f77049be372407e380e3d9669db4205">&#9670;&nbsp;</a></span>uses_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Coefficient::uses_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the coefficient uses a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the index is used, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00237">237</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3987291e198df7a37a0f6a3b9538f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3987291e198df7a37a0f6a3b9538f3d">&#9670;&nbsp;</a></span>custom_symmetry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::function&lt;void(<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp;)&gt; &gt; mrock::symbolic_operators::Coefficient::custom_symmetry = std::nullopt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional custom symmetry function. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00025">25</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="af5e3b37f98d3e9a62ca098db84dbda72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3b37f98d3e9a62ca098db84dbda72">&#9670;&nbsp;</a></span>indizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> mrock::symbolic_operators::Coefficient::indizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains all indices, standard: first index = spin, all others arbitrary, e.g., orbitals, bands, etc. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00024">24</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="a63dbf38328c69e309057573eae2fa8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dbf38328c69e309057573eae2fa8e2">&#9670;&nbsp;</a></span>inversion_symmetry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Coefficient::inversion_symmetry { true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if V(k) = V(-k). </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00026">26</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="a03098badfb0a9f89ae9a8df6b71c680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03098badfb0a9f89ae9a8df6b71c680f">&#9670;&nbsp;</a></span>is_daggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Coefficient::is_daggered {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the coefficient is daggered. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00030">30</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="a744855e43acd0f908337cc296d16ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744855e43acd0f908337cc296d16ae76">&#9670;&nbsp;</a></span>is_real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Coefficient::is_real { true }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if V^* = V. Default is true. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00029">29</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="a083901fdaaca11b41d4da0b3cd3a5324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083901fdaaca11b41d4da0b3cd3a5324">&#9670;&nbsp;</a></span>is_symmetrized_interaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Coefficient::is_symmetrized_interaction { }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the interaction is symmetrized, i.e., V(k, k', q) = V(k', k, -q) </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00027">27</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="a0d14f6902e6095112a7079cc6dbac56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d14f6902e6095112a7079cc6dbac56f">&#9670;&nbsp;</a></span>momenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumList.html">MomentumList</a> mrock::symbolic_operators::Coefficient::momenta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of momenta associated with the coefficient. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00023">23</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="af5c02bf0d064d8b5e20ed4161bfae236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c02bf0d064d8b5e20ed4161bfae236">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mrock::symbolic_operators::Coefficient::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the coefficient. </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00022">22</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<a id="afde45176ea480e61fd4f4f11dc4de81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde45176ea480e61fd4f4f11dc4de81d">&#9670;&nbsp;</a></span>Q_changes_sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::Coefficient::Q_changes_sign {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if V(k+Q) = -V(k). </p>

<p class="definition">Definition at line <a class="el" href="Coefficient_8hpp_source.html#l00028">28</a> of file <a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a></li>
<li>sources/<a class="el" href="Coefficient_8cpp_source.html">Coefficient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
