<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::WickTerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1WickTerm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::WickTerm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing a Wick term.  
 <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::WickTerm:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1WickTerm__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickTerm_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1WickTerm_coll__map" id="amrock_1_1symbolic__operators_1_1WickTerm_coll__map">
<area shape="rect" title="A structure representing a Wick term." alt="" coords="667,43,865,84"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins." alt="" coords="380,43,579,84"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title=" " alt="" coords="35,5,234,47"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title=" " alt="" coords="5,71,264,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a555d40fc639aa1e5b96f2c4b55db2c92"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a555d40fc639aa1e5b96f2c4b55db2c92"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a555d40fc639aa1e5b96f2c4b55db2c92">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:a555d40fc639aa1e5b96f2c4b55db2c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a555d40fc639aa1e5b96f2c4b55db2c92">More...</a><br /></td></tr>
<tr class="separator:a555d40fc639aa1e5b96f2c4b55db2c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ff6a248b8b15aa424a864f3c4e574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a419ff6a248b8b15aa424a864f3c4e574">WickTerm</a> (const <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> *base)</td></tr>
<tr class="memdesc:a419ff6a248b8b15aa424a864f3c4e574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object from a base <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html" title="Represents a term in symbolic operator expressions.">Term</a> pointer.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a419ff6a248b8b15aa424a864f3c4e574">More...</a><br /></td></tr>
<tr class="separator:a419ff6a248b8b15aa424a864f3c4e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305ef3233f0d90df0f5213e609897f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a305ef3233f0d90df0f5213e609897f7f">WickTerm</a> (const <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> &amp;base)</td></tr>
<tr class="memdesc:a305ef3233f0d90df0f5213e609897f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object from a base <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html" title="Represents a term in symbolic operator expressions.">Term</a> reference.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a305ef3233f0d90df0f5213e609897f7f">More...</a><br /></td></tr>
<tr class="separator:a305ef3233f0d90df0f5213e609897f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1b176247c9e68382b33aac9bca317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">WickTerm</a> ()=default</td></tr>
<tr class="memdesc:a4ab1b176247c9e68382b33aac9bca317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">More...</a><br /></td></tr>
<tr class="separator:a4ab1b176247c9e68382b33aac9bca317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4edf09f665d3098431b33b8e49260d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4c4edf09f665d3098431b33b8e49260d">WickTerm</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;base, const <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a> &amp;result)</td></tr>
<tr class="memdesc:a4c4edf09f665d3098431b33b8e49260d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object from a base <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> and a <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html" title="A structure for storing a single result.">TemplateResult::SingleResult</a>.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4c4edf09f665d3098431b33b8e49260d">More...</a><br /></td></tr>
<tr class="separator:a4c4edf09f665d3098431b33b8e49260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af5d831a009197f249c3179a0cd20c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4af5d831a009197f249c3179a0cd20c3">WickTerm</a> (const std::string &amp;expression)</td></tr>
<tr class="memdesc:a4af5d831a009197f249c3179a0cd20c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object from a string expression.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4af5d831a009197f249c3179a0cd20c3">More...</a><br /></td></tr>
<tr class="separator:a4af5d831a009197f249c3179a0cd20c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ab5d6824fe8c95f2a440464533ec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a989ab5d6824fe8c95f2a440464533ec5">includes_type</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> operator_type) const</td></tr>
<tr class="memdesc:a989ab5d6824fe8c95f2a440464533ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the term includes a specific operator type.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a989ab5d6824fe8c95f2a440464533ec5">More...</a><br /></td></tr>
<tr class="separator:a989ab5d6824fe8c95f2a440464533ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b767da11192fd7afec6dc677766055b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0b767da11192fd7afec6dc677766055b">has_single_coefficient</a> () const noexcept</td></tr>
<tr class="memdesc:a0b767da11192fd7afec6dc677766055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the term has a single coefficient.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0b767da11192fd7afec6dc677766055b">More...</a><br /></td></tr>
<tr class="separator:a0b767da11192fd7afec6dc677766055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03467de1e8b57d14f36325069d7bcbd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a03467de1e8b57d14f36325069d7bcbd1">uses_index</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) const noexcept</td></tr>
<tr class="memdesc:a03467de1e8b57d14f36325069d7bcbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the term uses a specific index.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a03467de1e8b57d14f36325069d7bcbd1">More...</a><br /></td></tr>
<tr class="separator:a03467de1e8b57d14f36325069d7bcbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688cec81618dcd117752c2c6842b850f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a688cec81618dcd117752c2c6842b850f">is_identity</a> () const noexcept</td></tr>
<tr class="memdesc:a688cec81618dcd117752c2c6842b850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the term is an identity term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a688cec81618dcd117752c2c6842b850f">More...</a><br /></td></tr>
<tr class="separator:a688cec81618dcd117752c2c6842b850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e4f4271859e81450810f2ab0225419"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#af5e4f4271859e81450810f2ab0225419">is_bilinear</a> () const noexcept</td></tr>
<tr class="memdesc:af5e4f4271859e81450810f2ab0225419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the term is bilinear.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#af5e4f4271859e81450810f2ab0225419">More...</a><br /></td></tr>
<tr class="separator:af5e4f4271859e81450810f2ab0225419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915c38168a57769674c01f3c928e366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0915c38168a57769674c01f3c928e366">is_quartic</a> () const noexcept</td></tr>
<tr class="memdesc:a0915c38168a57769674c01f3c928e366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the term is quartic.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0915c38168a57769674c01f3c928e366">More...</a><br /></td></tr>
<tr class="separator:a0915c38168a57769674c01f3c928e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759be0330d8fe2092f608ecefd174500"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a759be0330d8fe2092f608ecefd174500">get_factor</a> () const noexcept</td></tr>
<tr class="memdesc:a759be0330d8fe2092f608ecefd174500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the multiplicity as a double.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a759be0330d8fe2092f608ecefd174500">More...</a><br /></td></tr>
<tr class="separator:a759be0330d8fe2092f608ecefd174500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9cb679d67475751ee09592fbc671bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ade9cb679d67475751ee09592fbc671bb">which_operator_depends_on</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum) const noexcept</td></tr>
<tr class="memdesc:ade9cb679d67475751ee09592fbc671bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the first operator that depends on a specific momentum.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ade9cb679d67475751ee09592fbc671bb">More...</a><br /></td></tr>
<tr class="separator:ade9cb679d67475751ee09592fbc671bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff5a24f0d9bb8b155a890f96c0b737"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ae7ff5a24f0d9bb8b155a890f96c0b737">get_first_coefficient</a> () const</td></tr>
<tr class="memdesc:ae7ff5a24f0d9bb8b155a890f96c0b737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first coefficient in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ae7ff5a24f0d9bb8b155a890f96c0b737">More...</a><br /></td></tr>
<tr class="separator:ae7ff5a24f0d9bb8b155a890f96c0b737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7158a42a9b4c6138e50b4f362a648d42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a7158a42a9b4c6138e50b4f362a648d42">handled</a> () const noexcept</td></tr>
<tr class="memdesc:a7158a42a9b4c6138e50b4f362a648d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the term has been handled.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a7158a42a9b4c6138e50b4f362a648d42">More...</a><br /></td></tr>
<tr class="separator:a7158a42a9b4c6138e50b4f362a648d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab606f571333c443021d6efc7e9f431ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ab606f571333c443021d6efc7e9f431ca">set_deltas</a> ()</td></tr>
<tr class="memdesc:ab606f571333c443021d6efc7e9f431ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the deltas in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ab606f571333c443021d6efc7e9f431ca">More...</a><br /></td></tr>
<tr class="separator:ab606f571333c443021d6efc7e9f431ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b7ff0c22faff39c63ae703087bb278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a04b7ff0c22faff39c63ae703087bb278">compute_sums</a> ()</td></tr>
<tr class="memdesc:a04b7ff0c22faff39c63ae703087bb278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sums in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a04b7ff0c22faff39c63ae703087bb278">More...</a><br /></td></tr>
<tr class="separator:a04b7ff0c22faff39c63ae703087bb278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d35399b86cf14188a2fc70a152fa0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a26d35399b86cf14188a2fc70a152fa0e">discard_zero_momenta</a> ()</td></tr>
<tr class="memdesc:a26d35399b86cf14188a2fc70a152fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards zero momenta in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a26d35399b86cf14188a2fc70a152fa0e">More...</a><br /></td></tr>
<tr class="separator:a26d35399b86cf14188a2fc70a152fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e153562218d0e2bcd6d481cc23eccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aa7e153562218d0e2bcd6d481cc23eccd">rename_sums</a> ()</td></tr>
<tr class="memdesc:aa7e153562218d0e2bcd6d481cc23eccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames the sums in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aa7e153562218d0e2bcd6d481cc23eccd">More...</a><br /></td></tr>
<tr class="separator:aa7e153562218d0e2bcd6d481cc23eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9387be8043024f49fd9a39ac97a8d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ac9387be8043024f49fd9a39ac97a8d6b">sort</a> ()</td></tr>
<tr class="memdesc:ac9387be8043024f49fd9a39ac97a8d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the elements in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ac9387be8043024f49fd9a39ac97a8d6b">More...</a><br /></td></tr>
<tr class="separator:ac9387be8043024f49fd9a39ac97a8d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ebf875da3c50f29a048289002923c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad2ebf875da3c50f29a048289002923c4">include_template_result</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a> &amp;result)</td></tr>
<tr class="memdesc:ad2ebf875da3c50f29a048289002923c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes a template result in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad2ebf875da3c50f29a048289002923c4">More...</a><br /></td></tr>
<tr class="separator:ad2ebf875da3c50f29a048289002923c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab6811d58bf80abf06216d32c2dae5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2ab6811d58bf80abf06216d32c2dae5b">invert_momentum</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what)</td></tr>
<tr class="memdesc:a2ab6811d58bf80abf06216d32c2dae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts a momentum in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2ab6811d58bf80abf06216d32c2dae5b">More...</a><br /></td></tr>
<tr class="separator:a2ab6811d58bf80abf06216d32c2dae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92d740050c74c62c8d08222610c350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aaf92d740050c74c62c8d08222610c350">invert_momentum_sum</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what)</td></tr>
<tr class="memdesc:aaf92d740050c74c62c8d08222610c350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts a momentum sum in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aaf92d740050c74c62c8d08222610c350">More...</a><br /></td></tr>
<tr class="separator:aaf92d740050c74c62c8d08222610c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6a7195c2b8a27792ddaf08258f5a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aac6a7195c2b8a27792ddaf08258f5a41">remove_momentum_contribution</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value)</td></tr>
<tr class="memdesc:aac6a7195c2b8a27792ddaf08258f5a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a momentum contribution from the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aac6a7195c2b8a27792ddaf08258f5a41">More...</a><br /></td></tr>
<tr class="separator:aac6a7195c2b8a27792ddaf08258f5a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92a055e277c9249af51789fd3f3423c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a92a055e277c9249af51789fd3f3423c4">multiplicity</a> {}</td></tr>
<tr class="memdesc:a92a055e277c9249af51789fd3f3423c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiplicity of the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a92a055e277c9249af51789fd3f3423c4">More...</a><br /></td></tr>
<tr class="separator:a92a055e277c9249af51789fd3f3423c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814bb07fbd534c33029ea414c96c17a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">coefficients</a></td></tr>
<tr class="memdesc:a0814bb07fbd534c33029ea414c96c17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficients of the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">More...</a><br /></td></tr>
<tr class="separator:a0814bb07fbd534c33029ea414c96c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e5f93a437083f4f63480e7cfc60f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a515e5f93a437083f4f63480e7cfc60f3">sums</a></td></tr>
<tr class="memdesc:a515e5f93a437083f4f63480e7cfc60f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sums in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a515e5f93a437083f4f63480e7cfc60f3">More...</a><br /></td></tr>
<tr class="separator:a515e5f93a437083f4f63480e7cfc60f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0893482efe7f41f335f04c0cedf2c06"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a></td></tr>
<tr class="memdesc:ad0893482efe7f41f335f04c0cedf2c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operators in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">More...</a><br /></td></tr>
<tr class="separator:ad0893482efe7f41f335f04c0cedf2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b40327ada561028ad5d5dfd16dff21c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">delta_momenta</a></td></tr>
<tr class="memdesc:a2b40327ada561028ad5d5dfd16dff21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The momentum deltas.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">More...</a><br /></td></tr>
<tr class="separator:a2b40327ada561028ad5d5dfd16dff21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47701d1aecf54a8cfeffde0cf1e1aad8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">delta_indizes</a></td></tr>
<tr class="memdesc:a47701d1aecf54a8cfeffde0cf1e1aad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index deltas.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">More...</a><br /></td></tr>
<tr class="separator:a47701d1aecf54a8cfeffde0cf1e1aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddb66927cc2bcf3cfcaeedb2150a599"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0ddb66927cc2bcf3cfcaeedb2150a599">temporary_operators</a></td></tr>
<tr class="memdesc:a0ddb66927cc2bcf3cfcaeedb2150a599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary operators used in the term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0ddb66927cc2bcf3cfcaeedb2150a599">More...</a><br /></td></tr>
<tr class="separator:a0ddb66927cc2bcf3cfcaeedb2150a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a48a18401bf6b4c591ec07190ad6bd3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a48a18401bf6b4c591ec07190ad6bd3c0">string_parser</a> (std::string &amp;&amp;expression)</td></tr>
<tr class="memdesc:a48a18401bf6b4c591ec07190ad6bd3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string expression to initialize the <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a48a18401bf6b4c591ec07190ad6bd3c0">More...</a><br /></td></tr>
<tr class="separator:a48a18401bf6b4c591ec07190ad6bd3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing a Wick term. </p>
<p>Prerequisite: The terms you want to apply Wick's theorem on are saved in an <code>std::vector&lt;Term&gt;</code>.</p>
<p>Applying Wick's theorem often involves omiting certain expecation values because you know them to be 0 for symmtry reasons. Therefore the class <code><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html" title="A template for creating Wick operators.">WickOperatorTemplate</a></code> exists. Here, you specify, which kind of expectation values will be finite. In the following, the meaning of the different attributes is listed:</p>
<p><b>std::vector&lt;</b> <b><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html" title="A structure for comparing indices. E.g. &lt;n_k&gt; merely requires that the spin indizes of the composing ...">IndexComparison</a></b> <b>&gt;</b> <b>indexComparison}</b> <br  />
If <code>any_identical</code> is <code>true</code>, any two identical indizes are considered valid. An example would be in the number operator <img class="formulaInl" alt="$c_{k, \sigma}^\dagger c_{k, \sigma'}*$" src="form_12.png" width="70" height="26"/>: No matter what <img class="formulaInl" alt="$ \sigma$" src="form_13.png" width="11" height="9"/> is, as long as <img class="formulaInl" alt="$sigma = sigma'$" src="form_14.png" width="123" height="18"/> the expectation value will be finite. If <code>any_identical</code> is <code>false</code>, the members <code>base</code> and <code>other</code> become relevant: They define what the indizes need to be, e.g., for a pair annihlation operator <img class="formulaInl" alt="$c_{-k down} c_{k up}$" src="form_15.png" width="91" height="14"/> one would set <code>base</code> to <img class="formulaInl" alt="$ \downarrow $" src="form_16.png" width="11" height="18"/> and <code>other</code> to <img class="formulaInl" alt="$ \uparrow$" src="form_17.png" width="11" height="18"/>.</p>
<p>Note, once one operator is set as a template, it is not necessary to set its Hermitian conjugate.</p>
<p><b><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a></b> <b>momentum_difference</b> <br  />
Defines the allowed difference in momentum, e.g., for a number operator, this would be 0. Note, this also applies to a standard pair creation/annihilation operator, because in total, these operators create/annihilate a particle with <img class="formulaInl" alt="$ -k $" src="form_18.png" width="23" height="14"/> and one with <img class="formulaInl" alt="$ k $" src="form_19.png" width="9" height="14"/>, resulting in 0 net momentum.</p>
<p><b>OperatorType</b> <b>type</b> <br  />
Specifies what kind of <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> will be the result, see <code>enum</code> <code>OperatorType</code> in <a class="el" href="WickOperator_8hpp.html" title="Defines the WickOperator structure used in symbolic operators.">WickOperator.hpp</a>.</p>
<p><b>bool</b> <b>is_sc_type</b> <br  />
Specifies whether the operator is a pair creation/annihilation operator or a standard <img class="formulaInl" alt="$c^\dagger c$" src="form_20.png" width="23" height="16"/> type term.</p>
<p><b>Apply</b> <b>Wick's</b> <b>theorem</b> Create an instance of <code><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a></code>. Then simply call </p><div class="fragment"><div class="line">WickTermCollector wicks;</div>
<div class="line"><a class="code" href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">wicks_theorem</a>(terms, templates, wicks);</div>
<div class="line"><a class="code" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">clean_wicks</a>(wicks);</div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a95bb5d5795996d510cb507c93a175bf6"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">mrock::symbolic_operators::clean_wicks</a></div><div class="ttdeci">void clean_wicks(WickTermCollector &amp;terms, const std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt; &amp;symmetries=std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt;{})</div><div class="ttdoc">Cleans Wick terms using the provided symmetries.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00137">Wick.cpp:137</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_af4fa227c0be986a7fe24c7c6186a0ce7"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">mrock::symbolic_operators::wicks_theorem</a></div><div class="ttdeci">void wicks_theorem(const std::vector&lt; Term &gt; &amp;terms, const std::vector&lt; WickOperatorTemplate &gt; &amp;operator_templates, WickTermCollector &amp;reciever)</div><div class="ttdoc">Applies Wick's theorem to a set of terms.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00107">Wick.cpp:107</a></div></div>
</div><!-- fragment --><p> Similar to how we worked with the <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html" title="Represents a term in symbolic operator expressions.">Term</a> class and commutators, it is strongly recommended to call <a class="el" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6" title="Cleans Wick terms using the provided symmetries.">clean_wicks()</a> after applying Wick's theorem.</p>
<p><a class="el" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6" title="Cleans Wick terms using the provided symmetries.">clean_wicks()</a> will also make use of polymorphism to apply symmetries to the term, e.g., inversion symmetry. For details, see <code><a class="el" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html" title="An abstract base class for Wick symmetries.">WickSymmetry</a></code>.</p>
<p>You can print the the result to the console or utilize boost's serialization to load it later (or within another program). Serialization can be achieved via this code </p><div class="fragment"><div class="line">std::ofstream ofs(<span class="stringliteral">&quot;path/to/file.txt&quot;</span>);</div>
<div class="line">boost::archive::text_oarchive oa(ofs);</div>
<div class="line">oa &lt;&lt; wicks;</div>
<div class="line">ofs.close();</div>
</div><!-- fragment --><p> To later on load the output use </p><div class="fragment"><div class="line">std::ifstream ifs(<span class="stringliteral">&quot;path/to/file.txt&quot;</span>);</div>
<div class="line">boost::archive::text_iarchive ia(ifs);</div>
<div class="line">target.clear();</div>
<div class="line">ia &gt;&gt; target;</div>
<div class="line">ifs.close();</div>
</div><!-- fragment --><p>or if you want to use this code of the iEoM, there is the class <code><a class="el" href="structmrock_1_1symbolic__operators_1_1TermLoader.html" title="A structure to load and manage Wick terms.">TermLoader</a></code> for easy use. It loads the terms for the matrices M and N and saves same as class members.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations.">Momentum</a>, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10" title="Enumeration representing various symbolic indices.">Index</a>, <a class="el" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6" title="Cleans Wick terms using the provided symmetries.">clean_wicks()</a>, <a class="el" href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7" title="Applies Wick&#39;s theorem to a set of terms.">wicks_theorem()</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1TermLoader.html" title="A structure to load and manage Wick terms.">TermLoader</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00080">80</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a419ff6a248b8b15aa424a864f3c4e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419ff6a248b8b15aa424a864f3c4e574">&#9670;&nbsp;</a></span>WickTerm() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::WickTerm::WickTerm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object from a base <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html" title="Represents a term in symbolic operator expressions.">Term</a> pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The base <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html" title="Represents a term in symbolic operator expressions.">Term</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00014">14</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a305ef3233f0d90df0f5213e609897f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305ef3233f0d90df0f5213e609897f7f">&#9670;&nbsp;</a></span>WickTerm() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::WickTerm::WickTerm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object from a base <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html" title="Represents a term in symbolic operator expressions.">Term</a> reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The base <a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html" title="Represents a term in symbolic operator expressions.">Term</a> reference. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00019">19</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a4ab1b176247c9e68382b33aac9bca317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab1b176247c9e68382b33aac9bca317">&#9670;&nbsp;</a></span>WickTerm() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::WickTerm::WickTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>. </p>

</div>
</div>
<a id="a4c4edf09f665d3098431b33b8e49260d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4edf09f665d3098431b33b8e49260d">&#9670;&nbsp;</a></span>WickTerm() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::WickTerm::WickTerm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object from a base <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> and a <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html" title="A structure for storing a single result.">TemplateResult::SingleResult</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The base <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>. </td></tr>
    <tr><td class="paramname">result</td><td>The <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html" title="A structure for storing a single result.">TemplateResult::SingleResult</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00024">24</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a4af5d831a009197f249c3179a0cd20c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af5d831a009197f249c3179a0cd20c3">&#9670;&nbsp;</a></span>WickTerm() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::WickTerm::WickTerm </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object from a string expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>The string expression. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00031">31</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04b7ff0c22faff39c63ae703087bb278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b7ff0c22faff39c63ae703087bb278">&#9670;&nbsp;</a></span>compute_sums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickTerm::compute_sums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the sums in the term. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the sums were computed successfully. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00298">298</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a26d35399b86cf14188a2fc70a152fa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d35399b86cf14188a2fc70a152fa0e">&#9670;&nbsp;</a></span>discard_zero_momenta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTerm::discard_zero_momenta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discards zero momenta in the term. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00401">401</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a759be0330d8fe2092f608ecefd174500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759be0330d8fe2092f608ecefd174500">&#9670;&nbsp;</a></span>get_factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mrock::symbolic_operators::WickTerm::get_factor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the multiplicity as a double. </p>
<dl class="section return"><dt>Returns</dt><dd>double The multiplicity as a double. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00517">517</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="ae7ff5a24f0d9bb8b155a890f96c0b737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ff5a24f0d9bb8b155a890f96c0b737">&#9670;&nbsp;</a></span>get_first_coefficient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> &amp; mrock::symbolic_operators::WickTerm::get_first_coefficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first coefficient in the term. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html" title="Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...">Coefficient</a>&amp; The first coefficient. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00527">527</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a7158a42a9b4c6138e50b4f362a648d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7158a42a9b4c6138e50b4f362a648d42">&#9670;&nbsp;</a></span>handled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickTerm::handled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the term has been handled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the term has been handled. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00531">531</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a0b767da11192fd7afec6dc677766055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b767da11192fd7afec6dc677766055b">&#9670;&nbsp;</a></span>has_single_coefficient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickTerm::has_single_coefficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the term has a single coefficient. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the term has a single coefficient. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00496">496</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="ad2ebf875da3c50f29a048289002923c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ebf875da3c50f29a048289002923c4">&#9670;&nbsp;</a></span>include_template_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTerm::include_template_result </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Includes a template result in the term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html" title="A structure for storing a single result.">TemplateResult::SingleResult</a> to include. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00587">587</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a989ab5d6824fe8c95f2a440464533ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989ab5d6824fe8c95f2a440464533ec5">&#9670;&nbsp;</a></span>includes_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickTerm::includes_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a>&#160;</td>
          <td class="paramname"><em>operator_type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the term includes a specific operator type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operator_type</td><td>The operator type to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the term includes the operator type. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00492">492</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a2ab6811d58bf80abf06216d32c2dae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab6811d58bf80abf06216d32c2dae5b">&#9670;&nbsp;</a></span>invert_momentum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTerm::invert_momentum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts a momentum in the term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>The momentum to invert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00593">593</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="aaf92d740050c74c62c8d08222610c350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf92d740050c74c62c8d08222610c350">&#9670;&nbsp;</a></span>invert_momentum_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTerm::invert_momentum_sum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts a momentum sum in the term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>The momentum sum to invert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00602">602</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="af5e4f4271859e81450810f2ab0225419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e4f4271859e81450810f2ab0225419">&#9670;&nbsp;</a></span>is_bilinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickTerm::is_bilinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the term is bilinear. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the term is bilinear. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00511">511</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a688cec81618dcd117752c2c6842b850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688cec81618dcd117752c2c6842b850f">&#9670;&nbsp;</a></span>is_identity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickTerm::is_identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the term is an identity term. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the term is an identity term. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00508">508</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a0915c38168a57769674c01f3c928e366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0915c38168a57769674c01f3c928e366">&#9670;&nbsp;</a></span>is_quartic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickTerm::is_quartic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the term is quartic. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the term is quartic. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00514">514</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="aac6a7195c2b8a27792ddaf08258f5a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6a7195c2b8a27792ddaf08258f5a41">&#9670;&nbsp;</a></span>remove_momentum_contribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTerm::remove_momentum_contribution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a momentum contribution from the term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The momentum value to remove. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00535">535</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="aa7e153562218d0e2bcd6d481cc23eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e153562218d0e2bcd6d481cc23eccd">&#9670;&nbsp;</a></span>rename_sums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTerm::rename_sums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames the sums in the term. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00411">411</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a555d40fc639aa1e5b96f2c4b55db2c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555d40fc639aa1e5b96f2c4b55db2c92">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTerm::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive object. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00107">107</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="ab606f571333c443021d6efc7e9f431ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab606f571333c443021d6efc7e9f431ca">&#9670;&nbsp;</a></span>set_deltas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickTerm::set_deltas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the deltas in the term. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the deltas were set successfully. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00117">117</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="ac9387be8043024f49fd9a39ac97a8d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9387be8043024f49fd9a39ac97a8d6b">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTerm::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the elements in the term. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00484">484</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a48a18401bf6b4c591ec07190ad6bd3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a18401bf6b4c591ec07190ad6bd3c0">&#9670;&nbsp;</a></span>string_parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::WickTerm::string_parser </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a string expression to initialize the <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>The string expression. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00059">59</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a03467de1e8b57d14f36325069d7bcbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03467de1e8b57d14f36325069d7bcbd1">&#9670;&nbsp;</a></span>uses_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickTerm::uses_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the term uses a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the term uses the index. </dd>
<dd>
false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00499">499</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="ade9cb679d67475751ee09592fbc671bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9cb679d67475751ee09592fbc671bb">&#9670;&nbsp;</a></span>which_operator_depends_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mrock::symbolic_operators::WickTerm::which_operator_depends_on </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the position of the first operator that depends on a specific momentum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum</td><td>The momentum to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The position of the first operator that depends on the momentum, or -1 if none. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00520">520</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0814bb07fbd534c33029ea414c96c17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814bb07fbd534c33029ea414c96c17a">&#9670;&nbsp;</a></span>coefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&gt; mrock::symbolic_operators::WickTerm::coefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coefficients of the term. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00091">91</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a47701d1aecf54a8cfeffde0cf1e1aad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47701d1aecf54a8cfeffde0cf1e1aad8">&#9670;&nbsp;</a></span>delta_indizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt;<a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&gt; &gt; mrock::symbolic_operators::WickTerm::delta_indizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index deltas. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00097">97</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a2b40327ada561028ad5d5dfd16dff21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b40327ada561028ad5d5dfd16dff21c">&#9670;&nbsp;</a></span>delta_momenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&gt; &gt; mrock::symbolic_operators::WickTerm::delta_momenta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The momentum deltas. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00096">96</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a92a055e277c9249af51789fd3f3423c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a055e277c9249af51789fd3f3423c4">&#9670;&nbsp;</a></span>multiplicity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> mrock::symbolic_operators::WickTerm::multiplicity {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The multiplicity of the term. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00090">90</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="ad0893482efe7f41f335f04c0cedf2c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0893482efe7f41f335f04c0cedf2c06">&#9670;&nbsp;</a></span>operators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&gt; mrock::symbolic_operators::WickTerm::operators</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The operators in the term. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00093">93</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a515e5f93a437083f4f63480e7cfc60f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515e5f93a437083f4f63480e7cfc60f3">&#9670;&nbsp;</a></span>sums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> mrock::symbolic_operators::WickTerm::sums</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sums in the term. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00092">92</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<a id="a0ddb66927cc2bcf3cfcaeedb2150a599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddb66927cc2bcf3cfcaeedb2150a599">&#9670;&nbsp;</a></span>temporary_operators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&gt; mrock::symbolic_operators::WickTerm::temporary_operators</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary operators used in the term. </p>

<p class="definition">Definition at line <a class="el" href="WickTerm_8hpp_source.html#l00116">116</a> of file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a></li>
<li>sources/<a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
