<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::IndexWrapper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1IndexWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::IndexWrapper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for a vector of Index values.  
 <a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a4d705179d97ac3c820281f8c9794bd"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a9a4d705179d97ac3c820281f8c9794bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a9a4d705179d97ac3c820281f8c9794bd">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:a9a4d705179d97ac3c820281f8c9794bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a>, required for boost support.  <a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a9a4d705179d97ac3c820281f8c9794bd">More...</a><br /></td></tr>
<tr class="separator:a9a4d705179d97ac3c820281f8c9794bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767f0749ff38555338be2f6f639725c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad767f0749ff38555338be2f6f639725c">IndexWrapper</a> ()=default</td></tr>
<tr class="memdesc:ad767f0749ff38555338be2f6f639725c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad767f0749ff38555338be2f6f639725c">More...</a><br /></td></tr>
<tr class="separator:ad767f0749ff38555338be2f6f639725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2d320091293ddb64979936295e2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad8a2d320091293ddb64979936295e2d9">IndexWrapper</a> (<a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> _spin)</td></tr>
<tr class="memdesc:ad8a2d320091293ddb64979936295e2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> with a single Index value.  <a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#ad8a2d320091293ddb64979936295e2d9">More...</a><br /></td></tr>
<tr class="separator:ad8a2d320091293ddb64979936295e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd3001b9699e671ef9de805900fdae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a2dd3001b9699e671ef9de805900fdae5">IndexWrapper</a> (const std::vector&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &amp;_indizes)</td></tr>
<tr class="memdesc:a2dd3001b9699e671ef9de805900fdae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> with a vector of Index values.  <a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a2dd3001b9699e671ef9de805900fdae5">More...</a><br /></td></tr>
<tr class="separator:a2dd3001b9699e671ef9de805900fdae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fdd67c78917bc70ddcf79c06a9ff4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a36fdd67c78917bc70ddcf79c06a9ff4e">IndexWrapper</a> (std::vector&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &amp;&amp;_indizes)</td></tr>
<tr class="memdesc:a36fdd67c78917bc70ddcf79c06a9ff4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> with a vector of Index values (move semantics).  <a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a36fdd67c78917bc70ddcf79c06a9ff4e">More...</a><br /></td></tr>
<tr class="separator:a36fdd67c78917bc70ddcf79c06a9ff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548dfbcdab5bbf5b458c2f6086ec556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a5548dfbcdab5bbf5b458c2f6086ec556">VECTOR_WRAPPER_FILL_MEMBERS</a> (<a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">indizes</a>)</td></tr>
<tr class="separator:a5548dfbcdab5bbf5b458c2f6086ec556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc614d062c0163721ec45d1d3c3bcb61"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#afc614d062c0163721ec45d1d3c3bcb61">operator&lt;=&gt;</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;rhs) const =default</td></tr>
<tr class="memdesc:afc614d062c0163721ec45d1d3c3bcb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> objects.  <a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#afc614d062c0163721ec45d1d3c3bcb61">More...</a><br /></td></tr>
<tr class="separator:afc614d062c0163721ec45d1d3c3bcb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11659c6b52b5e4b753b9419de32d4ca9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">indizes</a></td></tr>
<tr class="memdesc:a11659c6b52b5e4b753b9419de32d4ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector of Index values.  <a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">More...</a><br /></td></tr>
<tr class="separator:a11659c6b52b5e4b753b9419de32d4ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper for a vector of Index values. </p>
<p>This struct provides serialization support and comparison operators. </p>

<p class="definition">Definition at line <a class="el" href="IndexWrapper_8hpp_source.html#l00141">141</a> of file <a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad767f0749ff38555338be2f6f639725c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad767f0749ff38555338be2f6f639725c">&#9670;&nbsp;</a></span>IndexWrapper() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::IndexWrapper::IndexWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ad8a2d320091293ddb64979936295e2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a2d320091293ddb64979936295e2d9">&#9670;&nbsp;</a></span>IndexWrapper() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::IndexWrapper::IndexWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td>
          <td class="paramname"><em>_spin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> with a single Index value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_spin</td><td>The Index value to initialize with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="IndexWrapper_8hpp_source.html#l00165">165</a> of file <a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>.</p>

</div>
</div>
<a id="a2dd3001b9699e671ef9de805900fdae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd3001b9699e671ef9de805900fdae5">&#9670;&nbsp;</a></span>IndexWrapper() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::IndexWrapper::IndexWrapper </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_indizes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> with a vector of Index values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_indizes</td><td>The vector of Index values to initialize with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="IndexWrapper_8hpp_source.html#l00172">172</a> of file <a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>.</p>

</div>
</div>
<a id="a36fdd67c78917bc70ddcf79c06a9ff4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fdd67c78917bc70ddcf79c06a9ff4e">&#9670;&nbsp;</a></span>IndexWrapper() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::IndexWrapper::IndexWrapper </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>_indizes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> with a vector of Index values (move semantics). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_indizes</td><td>The vector of Index values to initialize with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="IndexWrapper_8hpp_source.html#l00180">180</a> of file <a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc614d062c0163721ec45d1d3c3bcb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc614d062c0163721ec45d1d3c3bcb61">&#9670;&nbsp;</a></span>operator&lt;=&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto mrock::symbolic_operators::IndexWrapper::operator&lt;=&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a> to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the comparison. </dd></dl>

</div>
</div>
<a id="a9a4d705179d97ac3c820281f8c9794bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4d705179d97ac3c820281f8c9794bd">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::IndexWrapper::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values.">IndexWrapper</a>, required for boost support. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive to serialize to. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="IndexWrapper_8hpp_source.html#l00151">151</a> of file <a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>.</p>

</div>
</div>
<a id="a5548dfbcdab5bbf5b458c2f6086ec556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5548dfbcdab5bbf5b458c2f6086ec556">&#9670;&nbsp;</a></span>VECTOR_WRAPPER_FILL_MEMBERS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::IndexWrapper::VECTOR_WRAPPER_FILL_MEMBERS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html#a11659c6b52b5e4b753b9419de32d4ca9">indizes</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11659c6b52b5e4b753b9419de32d4ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11659c6b52b5e4b753b9419de32d4ca9">&#9670;&nbsp;</a></span>indizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&gt; mrock::symbolic_operators::IndexWrapper::indizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vector of Index values. </p>

<p class="definition">Definition at line <a class="el" href="IndexWrapper_8hpp_source.html#l00142">142</a> of file <a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
