<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::SumContainer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1SumContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::SumContainer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for holding symbolic sums of momenta and spins.  
 <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::SumContainer:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1SumContainer__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1SumContainer_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1SumContainer_coll__map" id="amrock_1_1symbolic__operators_1_1SumContainer_coll__map">
<area shape="rect" title="A container for holding symbolic sums of momenta and spins." alt="" coords="380,43,579,84"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title=" " alt="" coords="35,5,234,47"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title=" " alt="" coords="5,71,264,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d47c17cb7edc3ab1aa5b4c79bdb686c"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a5d47c17cb7edc3ab1aa5b4c79bdb686c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5d47c17cb7edc3ab1aa5b4c79bdb686c">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="memdesc:a5d47c17cb7edc3ab1aa5b4c79bdb686c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a> object.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5d47c17cb7edc3ab1aa5b4c79bdb686c">More...</a><br /></td></tr>
<tr class="separator:a5d47c17cb7edc3ab1aa5b4c79bdb686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c484ffc329da6dd3729e4d67001ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">append</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp;other)</td></tr>
<tr class="memdesc:a5b0c484ffc329da6dd3729e4d67001ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends another <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a> to this one.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">More...</a><br /></td></tr>
<tr class="separator:a5b0c484ffc329da6dd3729e4d67001ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b297f40efc85507a888f080409666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a011b297f40efc85507a888f080409666">append</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a> &amp;other)</td></tr>
<tr class="memdesc:a011b297f40efc85507a888f080409666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a MomentumSum to this <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a011b297f40efc85507a888f080409666">More...</a><br /></td></tr>
<tr class="separator:a011b297f40efc85507a888f080409666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f1b9f1b613216801af9316bb973f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#acd4f1b9f1b613216801af9316bb973f5">append</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">IndexSum</a> &amp;other)</td></tr>
<tr class="memdesc:acd4f1b9f1b613216801af9316bb973f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an IndexSum to this <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#acd4f1b9f1b613216801af9316bb973f5">More...</a><br /></td></tr>
<tr class="separator:acd4f1b9f1b613216801af9316bb973f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97aa420d5206921759717374d121f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5e97aa420d5206921759717374d121f9">push_back</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum)</td></tr>
<tr class="memdesc:a5e97aa420d5206921759717374d121f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes back a momentum into the momenta container.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5e97aa420d5206921759717374d121f9">More...</a><br /></td></tr>
<tr class="separator:a5e97aa420d5206921759717374d121f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a30fb4ba578cf1ad8bb0fed819956d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a56a30fb4ba578cf1ad8bb0fed819956d">push_back</a> (const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> spin)</td></tr>
<tr class="memdesc:a56a30fb4ba578cf1ad8bb0fed819956d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes back a spin into the spins container.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a56a30fb4ba578cf1ad8bb0fed819956d">More...</a><br /></td></tr>
<tr class="separator:a56a30fb4ba578cf1ad8bb0fed819956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2d782665cb6e80c844d45397e916d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#adf2d782665cb6e80c844d45397e916d6">has_momentum</a> () const noexcept</td></tr>
<tr class="memdesc:adf2d782665cb6e80c844d45397e916d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the container has any momenta.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#adf2d782665cb6e80c844d45397e916d6">More...</a><br /></td></tr>
<tr class="separator:adf2d782665cb6e80c844d45397e916d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa5470aef29187c49a954d6f522bbc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a3fa5470aef29187c49a954d6f522bbc2">has_spins</a> () const noexcept</td></tr>
<tr class="memdesc:a3fa5470aef29187c49a954d6f522bbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the container has any spins.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a3fa5470aef29187c49a954d6f522bbc2">More...</a><br /></td></tr>
<tr class="separator:a3fa5470aef29187c49a954d6f522bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a089121d9a1c054542a2e7b9ae952f71d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">momenta</a></td></tr>
<tr class="memdesc:a089121d9a1c054542a2e7b9ae952f71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for momentum sums.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">More...</a><br /></td></tr>
<tr class="separator:a089121d9a1c054542a2e7b9ae952f71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ddf3446fbfb7bd68eaca43c8e5d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">IndexSum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">spins</a></td></tr>
<tr class="memdesc:a814ddf3446fbfb7bd68eaca43c8e5d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for spin sums.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">More...</a><br /></td></tr>
<tr class="separator:a814ddf3446fbfb7bd68eaca43c8e5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for holding symbolic sums of momenta and spins. </p>
<p>Sums are contained within the <code><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a></code> class. It hosts both sums of momenta and sums of spins, each one is accessible via the appropriate class member and its <code>operator</code>[], e.g., <code>container.momenta</code>[i].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10" title="Enumeration representing various symbolic indices.">Index</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html" title="Represents a symbolic momentum with a factor and a name.">MomentumSymbol</a>, <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">MomentumSymbol::name_type</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="SumContainer_8hpp_source.html#l00036">36</a> of file <a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd4f1b9f1b613216801af9316bb973f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4f1b9f1b613216801af9316bb973f5">&#9670;&nbsp;</a></span>append() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp; mrock::symbolic_operators::SumContainer::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">IndexSum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends an IndexSum to this <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The IndexSum to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SumContainer_8cpp_source.html#l00017">17</a> of file <a class="el" href="SumContainer_8cpp_source.html">SumContainer.cpp</a>.</p>

</div>
</div>
<a id="a011b297f40efc85507a888f080409666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011b297f40efc85507a888f080409666">&#9670;&nbsp;</a></span>append() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp; mrock::symbolic_operators::SumContainer::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a MomentumSum to this <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The MomentumSum to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SumContainer_8cpp_source.html#l00011">11</a> of file <a class="el" href="SumContainer_8cpp_source.html">SumContainer.cpp</a>.</p>

</div>
</div>
<a id="a5b0c484ffc329da6dd3729e4d67001ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0c484ffc329da6dd3729e4d67001ae">&#9670;&nbsp;</a></span>append() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp; mrock::symbolic_operators::SumContainer::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends another <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a> to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a> to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SumContainer_8cpp_source.html#l00004">4</a> of file <a class="el" href="SumContainer_8cpp_source.html">SumContainer.cpp</a>.</p>

</div>
</div>
<a id="adf2d782665cb6e80c844d45397e916d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2d782665cb6e80c844d45397e916d6">&#9670;&nbsp;</a></span>has_momentum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::SumContainer::has_momentum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the container has any momenta. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the container has momenta, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SumContainer_8hpp_source.html#l00136">136</a> of file <a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>.</p>

</div>
</div>
<a id="a3fa5470aef29187c49a954d6f522bbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa5470aef29187c49a954d6f522bbc2">&#9670;&nbsp;</a></span>has_spins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::SumContainer::has_spins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the container has any spins. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the container has spins, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SumContainer_8hpp_source.html#l00139">139</a> of file <a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>.</p>

</div>
</div>
<a id="a56a30fb4ba578cf1ad8bb0fed819956d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a30fb4ba578cf1ad8bb0fed819956d">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::SumContainer::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&#160;</td>
          <td class="paramname"><em>spin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes back a spin into the spins container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spin</td><td>The spin to push back. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SumContainer_8hpp_source.html#l00133">133</a> of file <a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>.</p>

</div>
</div>
<a id="a5e97aa420d5206921759717374d121f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e97aa420d5206921759717374d121f9">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::SumContainer::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a>&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes back a momentum into the momenta container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">momentum</td><td>The momentum to push back. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SumContainer_8hpp_source.html#l00130">130</a> of file <a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>.</p>

</div>
</div>
<a id="a5d47c17cb7edc3ab1aa5b4c79bdb686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d47c17cb7edc3ab1aa5b4c79bdb686c">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::SumContainer::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Archive</td><td>The type of the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>The archive to serialize to. </td></tr>
    <tr><td class="paramname">version</td><td>The version of the serialization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SumContainer_8hpp_source.html#l00047">47</a> of file <a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a089121d9a1c054542a2e7b9ae952f71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089121d9a1c054542a2e7b9ae952f71d">&#9670;&nbsp;</a></span>momenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a> mrock::symbolic_operators::SumContainer::momenta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container for momentum sums. </p>

<p class="definition">Definition at line <a class="el" href="SumContainer_8hpp_source.html#l00037">37</a> of file <a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>.</p>

</div>
</div>
<a id="a814ddf3446fbfb7bd68eaca43c8e5d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814ddf3446fbfb7bd68eaca43c8e5d0c">&#9670;&nbsp;</a></span>spins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">IndexSum</a> mrock::symbolic_operators::SumContainer::spins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container for spin sums. </p>

<p class="definition">Definition at line <a class="el" href="SumContainer_8hpp_source.html#l00038">38</a> of file <a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a></li>
<li>sources/<a class="el" href="SumContainer_8cpp_source.html">SumContainer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
