<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::TemplateResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1TemplateResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::TemplateResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for storing the result of a template operation.  
 <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::TemplateResult:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1TemplateResult__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1TemplateResult_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1TemplateResult_coll__map" id="amrock_1_1symbolic__operators_1_1TemplateResult_coll__map">
<area shape="rect" title="A structure for storing the result of a template operation." alt="" coords="34,124,233,165"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title=" " alt="" coords="5,5,261,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">SingleResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for storing a single result.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03d42cc8f23903a527ba356d5555618a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a03d42cc8f23903a527ba356d5555618a">TemplateResult</a> ()=default</td></tr>
<tr class="memdesc:a03d42cc8f23903a527ba356d5555618a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a>.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a03d42cc8f23903a527ba356d5555618a">More...</a><br /></td></tr>
<tr class="separator:a03d42cc8f23903a527ba356d5555618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbcef08b43bc604ae4ed17a2167bd2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a6dbcef08b43bc604ae4ed17a2167bd2c">TemplateResult</a> (size_t initial_size, <a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> operator_type, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;base_momentum)</td></tr>
<tr class="memdesc:a6dbcef08b43bc604ae4ed17a2167bd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a> object.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a6dbcef08b43bc604ae4ed17a2167bd2c">More...</a><br /></td></tr>
<tr class="separator:a6dbcef08b43bc604ae4ed17a2167bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1293cd064c0b675764cb1d5a98a40"><td class="memTemplParams" colspan="2">template&lt;class UnaryOperation &gt; </td></tr>
<tr class="memitem:aa7d1293cd064c0b675764cb1d5a98a40"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">operation_on_range</a> (const UnaryOperation &amp;operation, size_t begin, size_t n)</td></tr>
<tr class="memdesc:aa7d1293cd064c0b675764cb1d5a98a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an operation on a range of results.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">More...</a><br /></td></tr>
<tr class="separator:aa7d1293cd064c0b675764cb1d5a98a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27674370789abc4118451b0db9228e5"><td class="memTemplParams" colspan="2">template&lt;class UnaryOperation &gt; </td></tr>
<tr class="memitem:ad27674370789abc4118451b0db9228e5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">operation_on_each</a> (const UnaryOperation &amp;operation)</td></tr>
<tr class="memdesc:ad27674370789abc4118451b0db9228e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an operation on each result.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">More...</a><br /></td></tr>
<tr class="separator:ad27674370789abc4118451b0db9228e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25938611fe6e1a2feabb354b4e8abad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">add_index_delta_range</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &amp;index, size_t begin, size_t n)</td></tr>
<tr class="memdesc:a25938611fe6e1a2feabb354b4e8abad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an index delta to a range of results.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">More...</a><br /></td></tr>
<tr class="separator:a25938611fe6e1a2feabb354b4e8abad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64398cbde0781267e2b6f7db22a918e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">add_index_delta</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &amp;index)</td></tr>
<tr class="memdesc:a64398cbde0781267e2b6f7db22a918e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an index delta to each result.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">More...</a><br /></td></tr>
<tr class="separator:a64398cbde0781267e2b6f7db22a918e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631526da987ec3fb01108e19466c7ffd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">create_branch</a> ()</td></tr>
<tr class="memdesc:a631526da987ec3fb01108e19466c7ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a branch in the results vector.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">More...</a><br /></td></tr>
<tr class="separator:a631526da987ec3fb01108e19466c7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f8e272864d51a9ea65d2b25b9121d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a5b7f8e272864d51a9ea65d2b25b9121d">clear_impossible</a> ()</td></tr>
<tr class="memdesc:a5b7f8e272864d51a9ea65d2b25b9121d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears impossible results.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a5b7f8e272864d51a9ea65d2b25b9121d">More...</a><br /></td></tr>
<tr class="separator:a5b7f8e272864d51a9ea65d2b25b9121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3c6e5d0d92e5fef5f47b126a4e91aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#add3c6e5d0d92e5fef5f47b126a4e91aa">clean_up</a> ()</td></tr>
<tr class="memdesc:add3c6e5d0d92e5fef5f47b126a4e91aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the results by clearing deltas that are one and removing impossible results.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#add3c6e5d0d92e5fef5f47b126a4e91aa">More...</a><br /></td></tr>
<tr class="separator:add3c6e5d0d92e5fef5f47b126a4e91aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35dec3c96de5436a16a5eeef2fc3a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad35dec3c96de5436a16a5eeef2fc3a32">operator bool</a> () const</td></tr>
<tr class="memdesc:ad35dec3c96de5436a16a5eeef2fc3a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a> is valid.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad35dec3c96de5436a16a5eeef2fc3a32">More...</a><br /></td></tr>
<tr class="separator:ad35dec3c96de5436a16a5eeef2fc3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28e44064a005d65468a559c5a7db8e7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a28e44064a005d65468a559c5a7db8e7d">null_result</a> ()</td></tr>
<tr class="memdesc:a28e44064a005d65468a559c5a7db8e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a null <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a>.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a28e44064a005d65468a559c5a7db8e7d">More...</a><br /></td></tr>
<tr class="separator:a28e44064a005d65468a559c5a7db8e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64d3e6e2795e19a86e6723f0b407215b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">SingleResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a></td></tr>
<tr class="memdesc:a64d3e6e2795e19a86e6723f0b407215b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector of single results.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">More...</a><br /></td></tr>
<tr class="separator:a64d3e6e2795e19a86e6723f0b407215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a5879623bd9d8e70a9c5d5ddae4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a821a5879623bd9d8e70a9c5d5ddae4b7">momentum_delta</a></td></tr>
<tr class="memdesc:a821a5879623bd9d8e70a9c5d5ddae4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The momentum delta.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a821a5879623bd9d8e70a9c5d5ddae4b7">More...</a><br /></td></tr>
<tr class="separator:a821a5879623bd9d8e70a9c5d5ddae4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for storing the result of a template operation. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00031">31</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03d42cc8f23903a527ba356d5555618a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d42cc8f23903a527ba356d5555618a">&#9670;&nbsp;</a></span>TemplateResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::TemplateResult::TemplateResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a>. </p>

</div>
</div>
<a id="a6dbcef08b43bc604ae4ed17a2167bd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbcef08b43bc604ae4ed17a2167bd2c">&#9670;&nbsp;</a></span>TemplateResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::TemplateResult::TemplateResult </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>initial_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a>&#160;</td>
          <td class="paramname"><em>operator_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> &amp;&#160;</td>
          <td class="paramname"><em>base_momentum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_size</td><td>The initial size of the results vector. </td></tr>
    <tr><td class="paramname">operator_type</td><td>The type of the operator. </td></tr>
    <tr><td class="paramname">base_momentum</td><td>The base momentum. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8cpp_source.html#l00009">9</a> of file <a class="el" href="WickOperatorTemplate_8cpp_source.html">WickOperatorTemplate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64398cbde0781267e2b6f7db22a918e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64398cbde0781267e2b6f7db22a918e3">&#9670;&nbsp;</a></span>add_index_delta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::TemplateResult::add_index_delta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an index delta to each result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index delta to add. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00205">205</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="a25938611fe6e1a2feabb354b4e8abad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25938611fe6e1a2feabb354b4e8abad4">&#9670;&nbsp;</a></span>add_index_delta_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::TemplateResult::add_index_delta_range </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an index delta to a range of results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index delta to add. </td></tr>
    <tr><td class="paramname">begin</td><td>The beginning of the range. </td></tr>
    <tr><td class="paramname">n</td><td>The number of elements in the range. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00202">202</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="add3c6e5d0d92e5fef5f47b126a4e91aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3c6e5d0d92e5fef5f47b126a4e91aa">&#9670;&nbsp;</a></span>clean_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::TemplateResult::clean_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the results by clearing deltas that are one and removing impossible results. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8cpp_source.html#l00032">32</a> of file <a class="el" href="WickOperatorTemplate_8cpp_source.html">WickOperatorTemplate.cpp</a>.</p>

</div>
</div>
<a id="a5b7f8e272864d51a9ea65d2b25b9121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7f8e272864d51a9ea65d2b25b9121d">&#9670;&nbsp;</a></span>clear_impossible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::TemplateResult::clear_impossible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears impossible results. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8cpp_source.html#l00026">26</a> of file <a class="el" href="WickOperatorTemplate_8cpp_source.html">WickOperatorTemplate.cpp</a>.</p>

</div>
</div>
<a id="a631526da987ec3fb01108e19466c7ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631526da987ec3fb01108e19466c7ffd">&#9670;&nbsp;</a></span>create_branch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mrock::symbolic_operators::TemplateResult::create_branch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a branch in the results vector. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t The size of the current results vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8cpp_source.html#l00020">20</a> of file <a class="el" href="WickOperatorTemplate_8cpp_source.html">WickOperatorTemplate.cpp</a>.</p>

</div>
</div>
<a id="a28e44064a005d65468a559c5a7db8e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e44064a005d65468a559c5a7db8e7d">&#9670;&nbsp;</a></span>null_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> mrock::symbolic_operators::TemplateResult::null_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a null <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a> A null <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00077">77</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="ad27674370789abc4118451b0db9228e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27674370789abc4118451b0db9228e5">&#9670;&nbsp;</a></span>operation_on_each()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UnaryOperation &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::TemplateResult::operation_on_each </td>
          <td>(</td>
          <td class="paramtype">const UnaryOperation &amp;&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies an operation on each result. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">UnaryOperation</td><td>The type of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The operation to apply. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00102">102</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="aa7d1293cd064c0b675764cb1d5a98a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d1293cd064c0b675764cb1d5a98a40">&#9670;&nbsp;</a></span>operation_on_range()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UnaryOperation &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::TemplateResult::operation_on_range </td>
          <td>(</td>
          <td class="paramtype">const UnaryOperation &amp;&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies an operation on a range of results. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">UnaryOperation</td><td>The type of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The operation to apply. </td></tr>
    <tr><td class="paramname">begin</td><td>The beginning of the range. </td></tr>
    <tr><td class="paramname">n</td><td>The number of elements in the range. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00088">88</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="ad35dec3c96de5436a16a5eeef2fc3a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35dec3c96de5436a16a5eeef2fc3a32">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mrock::symbolic_operators::TemplateResult::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a> is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a> is valid and false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00147">147</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a821a5879623bd9d8e70a9c5d5ddae4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821a5879623bd9d8e70a9c5d5ddae4b7">&#9670;&nbsp;</a></span>momentum_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&gt; mrock::symbolic_operators::TemplateResult::momentum_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The momentum delta. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00056">56</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="a64d3e6e2795e19a86e6723f0b407215b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d3e6e2795e19a86e6723f0b407215b">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">SingleResult</a>&gt; mrock::symbolic_operators::TemplateResult::results</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vector of single results. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00055">55</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a></li>
<li>sources/<a class="el" href="WickOperatorTemplate_8cpp_source.html">WickOperatorTemplate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
