<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::WickOperatorTemplate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html">WickOperatorTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::WickOperatorTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template for creating Wick operators.  
 <a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::WickOperatorTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1WickOperatorTemplate_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1WickOperatorTemplate_coll__map" id="amrock_1_1symbolic__operators_1_1WickOperatorTemplate_coll__map">
<area shape="rect" title="A template for creating Wick operators." alt="" coords="5,109,204,151"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations." alt="" coords="5,5,204,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02aeb4d490b3145479a2b3c4ac78985d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a02aeb4d490b3145479a2b3c4ac78985d">create_from_operators</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;left, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;right) const</td></tr>
<tr class="memdesc:a02aeb4d490b3145479a2b3c4ac78985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> from two operators if possible.  <a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a02aeb4d490b3145479a2b3c4ac78985d">More...</a><br /></td></tr>
<tr class="separator:a02aeb4d490b3145479a2b3c4ac78985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e9a8af5414a289c40d2e4d640ad70e2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html">IndexComparison</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a></td></tr>
<tr class="memdesc:a5e9a8af5414a289c40d2e4d640ad70e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector of index comparisons.  <a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">More...</a><br /></td></tr>
<tr class="separator:a5e9a8af5414a289c40d2e4d640ad70e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753df3dadeae4a3f91c2ed1d004e16ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a753df3dadeae4a3f91c2ed1d004e16ba">momentum_difference</a></td></tr>
<tr class="memdesc:a753df3dadeae4a3f91c2ed1d004e16ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The momentum difference.  <a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a753df3dadeae4a3f91c2ed1d004e16ba">More...</a><br /></td></tr>
<tr class="separator:a753df3dadeae4a3f91c2ed1d004e16ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc30f625e207ba7175f7bfa87a3cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a4afc30f625e207ba7175f7bfa87a3cb4">type</a></td></tr>
<tr class="memdesc:a4afc30f625e207ba7175f7bfa87a3cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the operator.  <a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a4afc30f625e207ba7175f7bfa87a3cb4">More...</a><br /></td></tr>
<tr class="separator:a4afc30f625e207ba7175f7bfa87a3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f53772fb7985442234984cea9b61af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#ae1f53772fb7985442234984cea9b61af">is_sc_type</a> {}</td></tr>
<tr class="memdesc:ae1f53772fb7985442234984cea9b61af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the operator is of SC type.  <a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#ae1f53772fb7985442234984cea9b61af">More...</a><br /></td></tr>
<tr class="separator:ae1f53772fb7985442234984cea9b61af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2bca98a3e77acc5a6041bc98141ccd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a2bca98a3e77acc5a6041bc98141ccd52">_handle_sc_type</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;left, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;right) const</td></tr>
<tr class="memdesc:a2bca98a3e77acc5a6041bc98141ccd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the creation of SC type operators.  <a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a2bca98a3e77acc5a6041bc98141ccd52">More...</a><br /></td></tr>
<tr class="separator:a2bca98a3e77acc5a6041bc98141ccd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9621086240fadb3b24b4f190a78ef477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a9621086240fadb3b24b4f190a78ef477">_handle_num_type</a> (const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;left, const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;right) const</td></tr>
<tr class="memdesc:a9621086240fadb3b24b4f190a78ef477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the creation of NUM type operators.  <a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a9621086240fadb3b24b4f190a78ef477">More...</a><br /></td></tr>
<tr class="separator:a9621086240fadb3b24b4f190a78ef477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A template for creating Wick operators. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00154">154</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9621086240fadb3b24b4f190a78ef477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9621086240fadb3b24b4f190a78ef477">&#9670;&nbsp;</a></span>_handle_num_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> mrock::symbolic_operators::WickOperatorTemplate::_handle_num_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the creation of NUM type operators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left operator. </td></tr>
    <tr><td class="paramname">right</td><td>The right operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a> The result of the creation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8cpp_source.html#l00080">80</a> of file <a class="el" href="WickOperatorTemplate_8cpp_source.html">WickOperatorTemplate.cpp</a>.</p>

</div>
</div>
<a id="a2bca98a3e77acc5a6041bc98141ccd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bca98a3e77acc5a6041bc98141ccd52">&#9670;&nbsp;</a></span>_handle_sc_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> mrock::symbolic_operators::WickOperatorTemplate::_handle_sc_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the creation of SC type operators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left operator. </td></tr>
    <tr><td class="paramname">right</td><td>The right operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a> The result of the creation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8cpp_source.html#l00039">39</a> of file <a class="el" href="WickOperatorTemplate_8cpp_source.html">WickOperatorTemplate.cpp</a>.</p>

</div>
</div>
<a id="a02aeb4d490b3145479a2b3c4ac78985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aeb4d490b3145479a2b3c4ac78985d">&#9670;&nbsp;</a></span>create_from_operators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> mrock::symbolic_operators::WickOperatorTemplate::create_from_operators </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a> from two operators if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left operator. </td></tr>
    <tr><td class="paramname">right</td><td>The right operator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html" title="A structure for storing the result of a template operation.">TemplateResult</a> The result of the creation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8cpp_source.html#l00113">113</a> of file <a class="el" href="WickOperatorTemplate_8cpp_source.html">WickOperatorTemplate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e9a8af5414a289c40d2e4d640ad70e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9a8af5414a289c40d2e4d640ad70e2">&#9670;&nbsp;</a></span>indexComparison</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html">IndexComparison</a>&gt; mrock::symbolic_operators::WickOperatorTemplate::indexComparison</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vector of index comparisons. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00155">155</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="ae1f53772fb7985442234984cea9b61af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f53772fb7985442234984cea9b61af">&#9670;&nbsp;</a></span>is_sc_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::WickOperatorTemplate::is_sc_type {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the operator is of SC type. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00158">158</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="a753df3dadeae4a3f91c2ed1d004e16ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753df3dadeae4a3f91c2ed1d004e16ba">&#9670;&nbsp;</a></span>momentum_difference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> mrock::symbolic_operators::WickOperatorTemplate::momentum_difference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The momentum difference. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00156">156</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="a4afc30f625e207ba7175f7bfa87a3cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afc30f625e207ba7175f7bfa87a3cb4">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> mrock::symbolic_operators::WickOperatorTemplate::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the operator. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00157">157</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a></li>
<li>sources/<a class="el" href="WickOperatorTemplate_8cpp_source.html">WickOperatorTemplate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
