<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: mrock::symbolic_operators::TemplateResult::SingleResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemrock.html">mrock</a></li><li class="navelem"><a class="el" href="namespacemrock_1_1symbolic__operators.html">symbolic_operators</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a></li><li class="navelem"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">SingleResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mrock::symbolic_operators::TemplateResult::SingleResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure for storing a single result.  
 <a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mrock::symbolic_operators::TemplateResult::SingleResult:</div>
<div class="dyncontent">
<div class="center"><img src="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult__coll__graph.png" border="0" usemap="#amrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_coll__map" alt="Collaboration graph"/></div>
<map name="amrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_coll__map" id="amrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_coll__map">
<area shape="rect" title="A structure for storing a single result." alt="" coords="105,213,325,255"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator." alt="" coords="116,109,315,151"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1Momentum.html" title="Represents a collection of momentum symbols with associated operations." alt="" coords="5,5,204,47"/>
<area shape="rect" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html" title="A wrapper for a vector of Index values." alt="" coords="228,5,427,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a166f403600ae03748593a35eca8bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4a166f403600ae03748593a35eca8bb9">clear_delta_equals_one</a> ()</td></tr>
<tr class="memdesc:a4a166f403600ae03748593a35eca8bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a> objects that are one, i.e., delta_{a,a} = 1.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4a166f403600ae03748593a35eca8bb9">More...</a><br /></td></tr>
<tr class="separator:a4a166f403600ae03748593a35eca8bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb1131bc224ca563cbfd4419e45cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a64eb1131bc224ca563cbfd4419e45cc9">contains_impossible_delta</a> () const</td></tr>
<tr class="memdesc:a64eb1131bc224ca563cbfd4419e45cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the result contains an impossible delta, e.g., delta_{down,up}.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a64eb1131bc224ca563cbfd4419e45cc9">More...</a><br /></td></tr>
<tr class="separator:a64eb1131bc224ca563cbfd4419e45cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae020f3c6dce67f534269fbd3e365c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#aae020f3c6dce67f534269fbd3e365c64">factor</a> {}</td></tr>
<tr class="memdesc:aae020f3c6dce67f534269fbd3e365c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factor of the result.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#aae020f3c6dce67f534269fbd3e365c64">More...</a><br /></td></tr>
<tr class="separator:aae020f3c6dce67f534269fbd3e365c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7b9851b0fc21c1778547de66a10b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">op</a></td></tr>
<tr class="memdesc:a9ae7b9851b0fc21c1778547de66a10b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Wick operator.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">More...</a><br /></td></tr>
<tr class="separator:a9ae7b9851b0fc21c1778547de66a10b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3550cbe562b1d511b11b07b30b3ea0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt; <a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">index_deltas</a></td></tr>
<tr class="memdesc:a4b3550cbe562b1d511b11b07b30b3ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index deltas.  <a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">More...</a><br /></td></tr>
<tr class="separator:a4b3550cbe562b1d511b11b07b30b3ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for storing a single result. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00037">37</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a166f403600ae03748593a35eca8bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a166f403600ae03748593a35eca8bb9">&#9670;&nbsp;</a></span>clear_delta_equals_one()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mrock::symbolic_operators::TemplateResult::SingleResult::clear_delta_equals_one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears <a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html" title="A structure representing the Kronecker Delta.">KroneckerDelta</a> objects that are one, i.e., delta_{a,a} = 1. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00190">190</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="a64eb1131bc224ca563cbfd4419e45cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb1131bc224ca563cbfd4419e45cc9">&#9670;&nbsp;</a></span>contains_impossible_delta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mrock::symbolic_operators::TemplateResult::SingleResult::contains_impossible_delta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the result contains an impossible delta, e.g., delta_{down,up}. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the result contains an impossible delta and false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00196">196</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae020f3c6dce67f534269fbd3e365c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae020f3c6dce67f534269fbd3e365c64">&#9670;&nbsp;</a></span>factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mrock::symbolic_operators::TemplateResult::SingleResult::factor {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The factor of the result. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00038">38</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="a4b3550cbe562b1d511b11b07b30b3ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3550cbe562b1d511b11b07b30b3ea0">&#9670;&nbsp;</a></span>index_deltas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta</a>&lt;<a class="el" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a>&gt; &gt; mrock::symbolic_operators::TemplateResult::SingleResult::index_deltas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index deltas. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00040">40</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<a id="a9ae7b9851b0fc21c1778547de66a10b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae7b9851b0fc21c1778547de66a10b2">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a> mrock::symbolic_operators::TemplateResult::SingleResult::op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Wick operator. </p>

<p class="definition">Definition at line <a class="el" href="WickOperatorTemplate_8hpp_source.html#l00039">39</a> of file <a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mrock/symbolic_operators/<a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
