<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/SumContainer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SumContainer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SumContainer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SumContainer_8hpp.html">mrock/symbolic_operators/SumContainer.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">    4</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp;<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">mrock::symbolic_operators::SumContainer::append</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp;other)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        mrock::utility::append_vector(this-&gt;momenta, other.<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">momenta</a>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        mrock::utility::append_vector(this-&gt;spins, other.<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">spins</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a011b297f40efc85507a888f080409666">   11</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp;<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">mrock::symbolic_operators::SumContainer::append</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a> &amp;other)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        mrock::utility::append_vector(this-&gt;momenta, other);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#acd4f1b9f1b613216801af9316bb973f5">   17</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> &amp;<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">mrock::symbolic_operators::SumContainer::append</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">IndexSum</a> &amp;other)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        mrock::utility::append_vector(this-&gt;spins, other);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="aSumContainer_8hpp_html"><div class="ttname"><a href="SumContainer_8hpp.html">SumContainer.hpp</a></div><div class="ttdoc">Defines the SumContainer structure and related operators for symbolic operations.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html">mrock::symbolic_operators::SumContainer</a></div><div class="ttdoc">A container for holding symbolic sums of momenta and spins.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00036">SumContainer.hpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a089121d9a1c054542a2e7b9ae952f71d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">mrock::symbolic_operators::SumContainer::momenta</a></div><div class="ttdeci">MomentumSum momenta</div><div class="ttdoc">Container for momentum sums.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00037">SumContainer.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a5b0c484ffc329da6dd3729e4d67001ae"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">mrock::symbolic_operators::SumContainer::append</a></div><div class="ttdeci">SumContainer &amp; append(const SumContainer &amp;other)</div><div class="ttdoc">Appends another SumContainer to this one.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8cpp_source.html#l00004">SumContainer.cpp:4</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a814ddf3446fbfb7bd68eaca43c8e5d0c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">mrock::symbolic_operators::SumContainer::spins</a></div><div class="ttdeci">IndexSum spins</div><div class="ttdoc">Container for spin sums.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00038">SumContainer.hpp:38</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum&lt; MomentumSymbol::name_type &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
