<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/SumContainer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SumContainer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the SumContainer structure and related operators for symbolic operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="SymbolicSum_8hpp_source.html">SymbolicSum.hpp</a>&quot;</code><br />
<code>#include &lt;mrock/utility/RangeUtility.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="IndexWrapper_8hpp_source.html">IndexWrapper.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MomentumSymbol_8hpp_source.html">MomentumSymbol.hpp</a>&quot;</code><br />
</div>
<p><a href="SumContainer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">mrock::symbolic_operators::SumContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container for holding symbolic sums of momenta and spins.  <a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a047cab4212ca3bb9c617368c91ade7f0"><td class="memItemLeft" align="right" valign="top">typedef SymbolicSum&lt; Index &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">mrock::symbolic_operators::IndexSum</a></td></tr>
<tr class="memdesc:a047cab4212ca3bb9c617368c91ade7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with Index type.  <a href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">More...</a><br /></td></tr>
<tr class="separator:a047cab4212ca3bb9c617368c91ade7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0251a0a2fcd4b4369776121e863d7"><td class="memItemLeft" align="right" valign="top">typedef SymbolicSum&lt; MomentumSymbol::name_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">mrock::symbolic_operators::MomentumSum</a></td></tr>
<tr class="memdesc:a10f0251a0a2fcd4b4369776121e863d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for <a class="el" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html" title="A struct representing a symbolic summation operation.">SymbolicSum</a> with <a class="el" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html" title="Represents a name as a single character with comparison and serialization capabilities,...">MomentumSymbol::name_type</a> type.  <a href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">More...</a><br /></td></tr>
<tr class="separator:a10f0251a0a2fcd4b4369776121e863d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9171af2c49cad7081f9be3c409e03361"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a9171af2c49cad7081f9be3c409e03361">mrock::symbolic_operators::operator==</a> (const SumContainer &amp;lhs, const SumContainer &amp;rhs)</td></tr>
<tr class="memdesc:a9171af2c49cad7081f9be3c409e03361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a9171af2c49cad7081f9be3c409e03361">More...</a><br /></td></tr>
<tr class="separator:a9171af2c49cad7081f9be3c409e03361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f5e069813fade945c387686a0eca10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a04f5e069813fade945c387686a0eca10">mrock::symbolic_operators::operator!=</a> (const SumContainer &amp;lhs, const SumContainer &amp;rhs)</td></tr>
<tr class="memdesc:a04f5e069813fade945c387686a0eca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a04f5e069813fade945c387686a0eca10">More...</a><br /></td></tr>
<tr class="separator:a04f5e069813fade945c387686a0eca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df272a3d0b8bc140bfe84e19491051e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a1df272a3d0b8bc140bfe84e19491051e">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const SumContainer &amp;sums)</td></tr>
<tr class="memdesc:a1df272a3d0b8bc140bfe84e19491051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1SumContainer.html" title="A container for holding symbolic sums of momenta and spins.">SumContainer</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a1df272a3d0b8bc140bfe84e19491051e">More...</a><br /></td></tr>
<tr class="separator:a1df272a3d0b8bc140bfe84e19491051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the SumContainer structure and related operators for symbolic operations. </p>

<p class="definition">Definition in file <a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
