<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/SumContainer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SumContainer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SumContainer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SymbolicSum_8hpp.html">SymbolicSum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/RangeUtility.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MomentumSymbol_8hpp.html">MomentumSymbol.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">   18</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum&lt;Index&gt;</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">IndexSum</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">   24</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum&lt;MomentumSymbol::name_type&gt;</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">MomentumSum</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">   37</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">momenta</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">   38</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">IndexSum</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">spins</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5d47c17cb7edc3ab1aa5b4c79bdb686c">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5d47c17cb7edc3ab1aa5b4c79bdb686c">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ar&amp; this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">momenta</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ar&amp; this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">spins</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">append</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; other);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">append</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a>&amp; other);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">append</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">IndexSum</a>&amp; other);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5e97aa420d5206921759717374d121f9">push_back</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5e97aa420d5206921759717374d121f9">push_back</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> spin);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#adf2d782665cb6e80c844d45397e916d6">has_momentum</a>() const noexcept;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a3fa5470aef29187c49a954d6f522bbc2">has_spins</a>() const noexcept;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a9171af2c49cad7081f9be3c409e03361">  104</a></span>&#160;    inline <span class="keywordtype">bool</span> operator==(const <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; lhs, const <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; rhs) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> (lhs.momenta == rhs.momenta &amp;&amp; lhs.spins == rhs.spins);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a04f5e069813fade945c387686a0eca10">  114</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; rhs) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a1df272a3d0b8bc140bfe84e19491051e">  124</a></span>&#160;    <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; sums) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        os &lt;&lt; sums.<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">momenta</a> &lt;&lt; sums.<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">spins</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Inline definitions</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5e97aa420d5206921759717374d121f9">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5e97aa420d5206921759717374d121f9">SumContainer::push_back</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        this-&gt;momenta.push_back(momentum);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a56a30fb4ba578cf1ad8bb0fed819956d">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5e97aa420d5206921759717374d121f9">SumContainer::push_back</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> spin) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        this-&gt;spins.push_back(spin);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#adf2d782665cb6e80c844d45397e916d6">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#adf2d782665cb6e80c844d45397e916d6">SumContainer::has_momentum</a>() const noexcept {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">momenta</a>.empty();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a3fa5470aef29187c49a954d6f522bbc2">  139</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a3fa5470aef29187c49a954d6f522bbc2">SumContainer::has_spins</a>() const noexcept {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">spins</a>.empty();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aIndexWrapper_8hpp_html"><div class="ttname"><a href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a></div><div class="ttdoc">Defines the Index enum and the IndexWrapper class for handling indizes.</div></div>
<div class="ttc" id="aMomentumSymbol_8hpp_html"><div class="ttname"><a href="MomentumSymbol_8hpp.html">MomentumSymbol.hpp</a></div><div class="ttdoc">Defines the MomentumSymbol structure and related operators for symbolic operations.</div></div>
<div class="ttc" id="aSymbolicSum_8hpp_html"><div class="ttname"><a href="SymbolicSum_8hpp.html">SymbolicSum.hpp</a></div><div class="ttdoc">Defines the SymbolicSum template struct for symbolic summation operations.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a></div><div class="ttdeci">Index</div><div class="ttdoc">Enumeration representing various symbolic indices.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00041">IndexWrapper.hpp:41</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a011312767e29b4821d9b5338cccf92d9"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">mrock::symbolic_operators::operator!=</a></div><div class="ttdeci">bool operator!=(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Inequality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00234">Coefficient.hpp:234</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a047cab4212ca3bb9c617368c91ade7f0"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a047cab4212ca3bb9c617368c91ade7f0">mrock::symbolic_operators::IndexSum</a></div><div class="ttdeci">SymbolicSum&lt; Index &gt; IndexSum</div><div class="ttdoc">Typedef for SymbolicSum with Index type.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00018">SumContainer.hpp:18</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a10f0251a0a2fcd4b4369776121e863d7"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a10f0251a0a2fcd4b4369776121e863d7">mrock::symbolic_operators::MomentumSum</a></div><div class="ttdeci">SymbolicSum&lt; MomentumSymbol::name_type &gt; MomentumSum</div><div class="ttdoc">Typedef for SymbolicSum with MomentumSymbol::name_type type.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00024">SumContainer.hpp:24</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html">mrock::symbolic_operators::SumContainer</a></div><div class="ttdoc">A container for holding symbolic sums of momenta and spins.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00036">SumContainer.hpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a089121d9a1c054542a2e7b9ae952f71d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">mrock::symbolic_operators::SumContainer::momenta</a></div><div class="ttdeci">MomentumSum momenta</div><div class="ttdoc">Container for momentum sums.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00037">SumContainer.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a3fa5470aef29187c49a954d6f522bbc2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a3fa5470aef29187c49a954d6f522bbc2">mrock::symbolic_operators::SumContainer::has_spins</a></div><div class="ttdeci">bool has_spins() const noexcept</div><div class="ttdoc">Checks if the container has any spins.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00139">SumContainer.hpp:139</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a5b0c484ffc329da6dd3729e4d67001ae"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5b0c484ffc329da6dd3729e4d67001ae">mrock::symbolic_operators::SumContainer::append</a></div><div class="ttdeci">SumContainer &amp; append(const SumContainer &amp;other)</div><div class="ttdoc">Appends another SumContainer to this one.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8cpp_source.html#l00004">SumContainer.cpp:4</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a5d47c17cb7edc3ab1aa5b4c79bdb686c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5d47c17cb7edc3ab1aa5b4c79bdb686c">mrock::symbolic_operators::SumContainer::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the SumContainer object.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00047">SumContainer.hpp:47</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a5e97aa420d5206921759717374d121f9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a5e97aa420d5206921759717374d121f9">mrock::symbolic_operators::SumContainer::push_back</a></div><div class="ttdeci">void push_back(const MomentumSymbol::name_type momentum)</div><div class="ttdoc">Pushes back a momentum into the momenta container.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00130">SumContainer.hpp:130</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a814ddf3446fbfb7bd68eaca43c8e5d0c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a814ddf3446fbfb7bd68eaca43c8e5d0c">mrock::symbolic_operators::SumContainer::spins</a></div><div class="ttdeci">IndexSum spins</div><div class="ttdoc">Container for spin sums.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00038">SumContainer.hpp:38</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_adf2d782665cb6e80c844d45397e916d6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#adf2d782665cb6e80c844d45397e916d6">mrock::symbolic_operators::SumContainer::has_momentum</a></div><div class="ttdeci">bool has_momentum() const noexcept</div><div class="ttdoc">Checks if the container has any momenta.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00136">SumContainer.hpp:136</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum&lt; Index &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
