<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/SymbolicSum.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SymbolicSum.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SymbolicSum_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/VectorWrapper.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> SumIndex&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">   23</a></span>&#160;        std::vector&lt;SumIndex&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a992ab08cb99a5f3efb0a990d23989c17">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a992ab08cb99a5f3efb0a990d23989c17">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ar&amp; this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a586d646b83eb4f5f73cfbc73e7d21d3d">   40</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a586d646b83eb4f5f73cfbc73e7d21d3d">SymbolicSum</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a155acaf1ebaac903a8befdef77d674ba">   47</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a155acaf1ebaac903a8befdef77d674ba">SymbolicSum</a>(SumIndex sum_index) </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            : <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>(1U, sum_index) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#acb1429d04377e3fd0bedacce0a94b728">   55</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#acb1429d04377e3fd0bedacce0a94b728">SymbolicSum</a>(<span class="keyword">const</span> std::vector&lt;SumIndex&gt;&amp; _indizes)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            : <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>(_indizes) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1849481abc1dc7dcc17ab428d8794df7">   63</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1849481abc1dc7dcc17ab428d8794df7">SymbolicSum</a>(std::vector&lt;SumIndex&gt;&amp;&amp; _indizes)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            : <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>(std::move(_indizes)) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a11821c77a6346fba1df634cfea180c38">   71</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a11821c77a6346fba1df634cfea180c38">SymbolicSum</a>(std::initializer_list&lt;SumIndex&gt; init)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             : <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>(std::move(init)) {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a473dc1f27bd8b2556ba4440aa308bdc6">   80</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a473dc1f27bd8b2556ba4440aa308bdc6">is_summed_over</a>(SumIndex what)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; _s : this-&gt;summations) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (_s == what) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a796da8a378b0fde5be0cf9d5122ee037">   87</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a796da8a378b0fde5be0cf9d5122ee037">VECTOR_WRAPPER_FILL_MEMBERS</a>(SumIndex, <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#af54000c60cb9546b4ea84c4f90999708">   95</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#af54000c60cb9546b4ea84c4f90999708">operator&lt;=&gt;</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum&lt;SumIndex&gt;</a>&amp; rhs) <span class="keyword">const</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> SumIndex&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a17d265169058d55ba8e035bbadf84f13">  107</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">SymbolicSum&lt;SumIndex&gt;</a> <span class="keyword">const</span>&amp; sum) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (sum.empty()) <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\\sum_{ &quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; index : sum) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            os &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;} &quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum</a></div><div class="ttdoc">A struct representing a symbolic summation operation.</div><div class="ttdef"><b>Definition:</b> <a href="SymbolicSum_8hpp_source.html#l00022">SymbolicSum.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_a1067623058eb065b8949216ca0e9288f"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">mrock::symbolic_operators::SymbolicSum::summations</a></div><div class="ttdeci">std::vector&lt; SumIndex &gt; summations</div><div class="ttdoc">The vector of summation indices.</div><div class="ttdef"><b>Definition:</b> <a href="SymbolicSum_8hpp_source.html#l00023">SymbolicSum.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_a11821c77a6346fba1df634cfea180c38"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a11821c77a6346fba1df634cfea180c38">mrock::symbolic_operators::SymbolicSum::SymbolicSum</a></div><div class="ttdeci">SymbolicSum(std::initializer_list&lt; SumIndex &gt; init)</div><div class="ttdoc">Constructs a SymbolicSum with an initializer list of summation indices.</div><div class="ttdef"><b>Definition:</b> <a href="SymbolicSum_8hpp_source.html#l00071">SymbolicSum.hpp:71</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_a155acaf1ebaac903a8befdef77d674ba"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a155acaf1ebaac903a8befdef77d674ba">mrock::symbolic_operators::SymbolicSum::SymbolicSum</a></div><div class="ttdeci">SymbolicSum(SumIndex sum_index)</div><div class="ttdoc">Constructs a SymbolicSum with a single summation index.</div><div class="ttdef"><b>Definition:</b> <a href="SymbolicSum_8hpp_source.html#l00047">SymbolicSum.hpp:47</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_a1849481abc1dc7dcc17ab428d8794df7"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1849481abc1dc7dcc17ab428d8794df7">mrock::symbolic_operators::SymbolicSum::SymbolicSum</a></div><div class="ttdeci">SymbolicSum(std::vector&lt; SumIndex &gt; &amp;&amp;_indizes)</div><div class="ttdoc">Constructs a SymbolicSum with a moved vector of summation indices.</div><div class="ttdef"><b>Definition:</b> <a href="SymbolicSum_8hpp_source.html#l00063">SymbolicSum.hpp:63</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_a473dc1f27bd8b2556ba4440aa308bdc6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a473dc1f27bd8b2556ba4440aa308bdc6">mrock::symbolic_operators::SymbolicSum::is_summed_over</a></div><div class="ttdeci">bool is_summed_over(SumIndex what) const</div><div class="ttdoc">Checks if a given index is part of the summation indices.</div><div class="ttdef"><b>Definition:</b> <a href="SymbolicSum_8hpp_source.html#l00080">SymbolicSum.hpp:80</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_a586d646b83eb4f5f73cfbc73e7d21d3d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a586d646b83eb4f5f73cfbc73e7d21d3d">mrock::symbolic_operators::SymbolicSum::SymbolicSum</a></div><div class="ttdeci">SymbolicSum()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_a796da8a378b0fde5be0cf9d5122ee037"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a796da8a378b0fde5be0cf9d5122ee037">mrock::symbolic_operators::SymbolicSum::VECTOR_WRAPPER_FILL_MEMBERS</a></div><div class="ttdeci">VECTOR_WRAPPER_FILL_MEMBERS(SumIndex, summations)</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_a992ab08cb99a5f3efb0a990d23989c17"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a992ab08cb99a5f3efb0a990d23989c17">mrock::symbolic_operators::SymbolicSum::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the SymbolicSum object.</div><div class="ttdef"><b>Definition:</b> <a href="SymbolicSum_8hpp_source.html#l00033">SymbolicSum.hpp:33</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_acb1429d04377e3fd0bedacce0a94b728"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#acb1429d04377e3fd0bedacce0a94b728">mrock::symbolic_operators::SymbolicSum::SymbolicSum</a></div><div class="ttdeci">SymbolicSum(const std::vector&lt; SumIndex &gt; &amp;_indizes)</div><div class="ttdoc">Constructs a SymbolicSum with a vector of summation indices.</div><div class="ttdef"><b>Definition:</b> <a href="SymbolicSum_8hpp_source.html#l00055">SymbolicSum.hpp:55</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_af54000c60cb9546b4ea84c4f90999708"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#af54000c60cb9546b4ea84c4f90999708">mrock::symbolic_operators::SymbolicSum::operator&lt;=&gt;</a></div><div class="ttdeci">auto operator&lt;=&gt;(const SymbolicSum&lt; SumIndex &gt; &amp;rhs) const =default</div><div class="ttdoc">Compares two SymbolicSum objects.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
