<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/Term.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Term.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the Term class and related functions for symbolic operators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="KroneckerDelta_8hpp_source.html">KroneckerDelta.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coefficient_8hpp_source.html">Coefficient.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SumContainer_8hpp_source.html">SumContainer.hpp</a>&quot;</code><br />
<code>#include &lt;mrock/utility/Fractional.hpp&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="Term_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a term in symbolic operator expressions.  <a href="classmrock_1_1symbolic__operators_1_1Term.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba21ec1ebe360a2eb11333bf9ef722d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Term_8hpp.html#aba21ec1ebe360a2eb11333bf9ef722d4">_TERM_TRACKER_PARAMETER</a></td></tr>
<tr class="separator:aba21ec1ebe360a2eb11333bf9ef722d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd453612345a1c54f1f9f3196a9353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Term_8hpp.html#aa1bd453612345a1c54f1f9f3196a9353">_TERM_TRACKER_ATTRIBUTE</a></td></tr>
<tr class="separator:aa1bd453612345a1c54f1f9f3196a9353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d27afb2ab7359c4517ad6c102704e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Term_8hpp.html#a6d27afb2ab7359c4517ad6c102704e96">IF_IS_TERM_TRACKED</a>(statement)</td></tr>
<tr class="separator:a6d27afb2ab7359c4517ad6c102704e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daeba3324c5a92dedf96bb4b4e408d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Term_8hpp.html#a9daeba3324c5a92dedf96bb4b4e408d0">CLEAR_TRACKED</a>(terms)</td></tr>
<tr class="separator:a9daeba3324c5a92dedf96bb4b4e408d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a82a648f4e9123a0a0efaa50095bd1442"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">mrock::symbolic_operators::IntFractional</a> = mrock::utility::Fractional&lt; int &gt;</td></tr>
<tr class="separator:a82a648f4e9123a0a0efaa50095bd1442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3b677007268e928a90ac428c714824c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Term &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">mrock::symbolic_operators::commutator</a> (const std::vector&lt; Term &gt; &amp;left, const std::vector&lt; Term &gt; &amp;right)</td></tr>
<tr class="memdesc:af3b677007268e928a90ac428c714824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the commutator of two sets of terms: <img class="formulaInl" alt="$ [A, B] = AB - BA $" src="form_6.png" width="144" height="19"/>.  <a href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">More...</a><br /></td></tr>
<tr class="separator:af3b677007268e928a90ac428c714824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dca9e3fd6163a8907a12d67061d97b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Term &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a03dca9e3fd6163a8907a12d67061d97b">mrock::symbolic_operators::commutator</a> (const Term &amp;left, const std::vector&lt; Term &gt; &amp;right)</td></tr>
<tr class="memdesc:a03dca9e3fd6163a8907a12d67061d97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the commutator of a term and a set of terms: <img class="formulaInl" alt="$ [A, B] = AB - BA $" src="form_6.png" width="144" height="19"/>.  <a href="namespacemrock_1_1symbolic__operators.html#a03dca9e3fd6163a8907a12d67061d97b">More...</a><br /></td></tr>
<tr class="separator:a03dca9e3fd6163a8907a12d67061d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b2f7f46c1ee2e26733102c7a4a9656"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Term &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ad2b2f7f46c1ee2e26733102c7a4a9656">mrock::symbolic_operators::commutator</a> (const std::vector&lt; Term &gt; &amp;left, const Term &amp;right)</td></tr>
<tr class="memdesc:ad2b2f7f46c1ee2e26733102c7a4a9656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the commutator of a set of terms and a term: <img class="formulaInl" alt="$ [A, B] = AB - BA $" src="form_6.png" width="144" height="19"/>.  <a href="namespacemrock_1_1symbolic__operators.html#ad2b2f7f46c1ee2e26733102c7a4a9656">More...</a><br /></td></tr>
<tr class="separator:ad2b2f7f46c1ee2e26733102c7a4a9656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb3117b3a82689bb1389c172c37696f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#aaeb3117b3a82689bb1389c172c37696f">mrock::symbolic_operators::operator==</a> (const Term &amp;lhs, const Term &amp;rhs)</td></tr>
<tr class="memdesc:aaeb3117b3a82689bb1389c172c37696f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two terms are equal.  <a href="namespacemrock_1_1symbolic__operators.html#aaeb3117b3a82689bb1389c172c37696f">More...</a><br /></td></tr>
<tr class="separator:aaeb3117b3a82689bb1389c172c37696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accac75decf3aec993d8c8cd360902e80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#accac75decf3aec993d8c8cd360902e80">mrock::symbolic_operators::operator!=</a> (const Term &amp;lhs, const Term &amp;rhs)</td></tr>
<tr class="memdesc:accac75decf3aec993d8c8cd360902e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two terms are not equal.  <a href="namespacemrock_1_1symbolic__operators.html#accac75decf3aec993d8c8cd360902e80">More...</a><br /></td></tr>
<tr class="separator:accac75decf3aec993d8c8cd360902e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac191de457edc86ea1923733b7608fb38"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ac191de457edc86ea1923733b7608fb38">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const Coefficient &amp;coeff)</td></tr>
<tr class="memdesc:ac191de457edc86ea1923733b7608fb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a coefficient to a stream.  <a href="namespacemrock_1_1symbolic__operators.html#ac191de457edc86ea1923733b7608fb38">More...</a><br /></td></tr>
<tr class="separator:ac191de457edc86ea1923733b7608fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439964430e462e53178e60192230f51"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ab439964430e462e53178e60192230f51">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; Coefficient &gt; &amp;coeffs)</td></tr>
<tr class="memdesc:ab439964430e462e53178e60192230f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a vector of coefficients to a stream.  <a href="namespacemrock_1_1symbolic__operators.html#ab439964430e462e53178e60192230f51">More...</a><br /></td></tr>
<tr class="separator:ab439964430e462e53178e60192230f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b39ac3572685df10c8132fbb5a16a1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a21b39ac3572685df10c8132fbb5a16a1">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="memdesc:a21b39ac3572685df10c8132fbb5a16a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a vector of terms to a stream.  <a href="namespacemrock_1_1symbolic__operators.html#a21b39ac3572685df10c8132fbb5a16a1">More...</a><br /></td></tr>
<tr class="separator:a21b39ac3572685df10c8132fbb5a16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe8fe1f4f385c0456272cbd893dd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a71fe8fe1f4f385c0456272cbd893dd31">mrock::symbolic_operators::clear_duplicates</a> (std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="memdesc:a71fe8fe1f4f385c0456272cbd893dd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears duplicate terms from a vector.  <a href="namespacemrock_1_1symbolic__operators.html#a71fe8fe1f4f385c0456272cbd893dd31">More...</a><br /></td></tr>
<tr class="separator:a71fe8fe1f4f385c0456272cbd893dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc4c0ecf572813e3ff2af3a4c165d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">mrock::symbolic_operators::clean_up</a> (std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="memdesc:a75bc4c0ecf572813e3ff2af3a4c165d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the terms, adds identical ones together and removes those that are equal to 0.  <a href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">More...</a><br /></td></tr>
<tr class="separator:a75bc4c0ecf572813e3ff2af3a4c165d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f420f4c9e58a9e6d2b233f8c3639c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ade5f420f4c9e58a9e6d2b233f8c3639c">mrock::symbolic_operators::hermitian_conjugate</a> (std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="memdesc:ade5f420f4c9e58a9e6d2b233f8c3639c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Hermitian conjugate to a vector of terms.  <a href="namespacemrock_1_1symbolic__operators.html#ade5f420f4c9e58a9e6d2b233f8c3639c">More...</a><br /></td></tr>
<tr class="separator:ade5f420f4c9e58a9e6d2b233f8c3639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb69476b7f1777d4deed43f746f1deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a5cb69476b7f1777d4deed43f746f1deb">mrock::symbolic_operators::rename_momenta</a> (std::vector&lt; Term &gt; &amp;terms, const MomentumSymbol::name_type what, const MomentumSymbol::name_type to)</td></tr>
<tr class="memdesc:a5cb69476b7f1777d4deed43f746f1deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames momenta in a vector of terms.  <a href="namespacemrock_1_1symbolic__operators.html#a5cb69476b7f1777d4deed43f746f1deb">More...</a><br /></td></tr>
<tr class="separator:a5cb69476b7f1777d4deed43f746f1deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3581e30034b1f7fa89d3c9f9c5b204"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">mrock::symbolic_operators::to_string_without_prefactor</a> (const std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="memdesc:a1c3581e30034b1f7fa89d3c9f9c5b204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a vector of terms to a string without the prefactor.  <a href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">More...</a><br /></td></tr>
<tr class="separator:a1c3581e30034b1f7fa89d3c9f9c5b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the Term class and related functions for symbolic operators. </p>

<p class="definition">Definition in file <a class="el" href="Term_8hpp_source.html">Term.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa1bd453612345a1c54f1f9f3196a9353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bd453612345a1c54f1f9f3196a9353">&#9670;&nbsp;</a></span>_TERM_TRACKER_ATTRIBUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TERM_TRACKER_ATTRIBUTE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Term_8hpp_source.html#l00025">25</a> of file <a class="el" href="Term_8hpp_source.html">Term.hpp</a>.</p>

</div>
</div>
<a id="aba21ec1ebe360a2eb11333bf9ef722d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba21ec1ebe360a2eb11333bf9ef722d4">&#9670;&nbsp;</a></span>_TERM_TRACKER_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TERM_TRACKER_PARAMETER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Term_8hpp_source.html#l00024">24</a> of file <a class="el" href="Term_8hpp_source.html">Term.hpp</a>.</p>

</div>
</div>
<a id="a9daeba3324c5a92dedf96bb4b4e408d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daeba3324c5a92dedf96bb4b4e408d0">&#9670;&nbsp;</a></span>CLEAR_TRACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_TRACKED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">terms</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Term_8hpp_source.html#l00027">27</a> of file <a class="el" href="Term_8hpp_source.html">Term.hpp</a>.</p>

</div>
</div>
<a id="a6d27afb2ab7359c4517ad6c102704e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d27afb2ab7359c4517ad6c102704e96">&#9670;&nbsp;</a></span>IF_IS_TERM_TRACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_IS_TERM_TRACKED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Term_8hpp_source.html#l00026">26</a> of file <a class="el" href="Term_8hpp_source.html">Term.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
