<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/Term.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Term.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Term_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KroneckerDelta_8hpp.html">KroneckerDelta.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coefficient_8hpp.html">Coefficient.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SumContainer_8hpp.html">SumContainer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/Fractional.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Debug option, allows to track an individual term across the entire algorithm</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#define _TRACK_TERM</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _TRACK_TERM</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _TERM_TRACKER_PARAMETER bool is_tracked = false</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _TERM_TRACKER_ATTRIBUTE bool is_tracked{};</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define IF_IS_TERM_TRACKED(statement) if ( is_tracked ) { statement ; }</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CLEAR_TRACKED(terms) for (auto&amp; __term__ : terms) { __term__.is_tracked = false; }</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Term_8hpp.html#aba21ec1ebe360a2eb11333bf9ef722d4">   24</a></span>&#160;<span class="preprocessor">#define _TERM_TRACKER_PARAMETER </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Term_8hpp.html#aa1bd453612345a1c54f1f9f3196a9353">   25</a></span>&#160;<span class="preprocessor">#define _TERM_TRACKER_ATTRIBUTE </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Term_8hpp.html#a6d27afb2ab7359c4517ad6c102704e96">   26</a></span>&#160;<span class="preprocessor">#define IF_IS_TERM_TRACKED(statement)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Term_8hpp.html#a9daeba3324c5a92dedf96bb4b4e408d0">   27</a></span>&#160;<span class="preprocessor">#define CLEAR_TRACKED(terms)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> = mrock::utility::Fractional&lt;int&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html">   69</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a678eed65634decfa27a7b14cf54d3a7f">   71</a></span>&#160;        std::vector&lt;Coefficient&gt; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a678eed65634decfa27a7b14cf54d3a7f">coefficients</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a4c0c2d7cdcef8b236a48da67f494daaf">   72</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a4c0c2d7cdcef8b236a48da67f494daaf">sums</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">   73</a></span>&#160;        std::vector&lt;Operator&gt; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a6209b83ba59ae8adf4f98f8cfc4c585c">   74</a></span>&#160;        std::vector&lt;KroneckerDelta&lt;Momentum&gt;&gt; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a6209b83ba59ae8adf4f98f8cfc4c585c">delta_momenta</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#ad95eaa36bee2ac48cf22a96a991189a4">   75</a></span>&#160;        std::vector&lt;KroneckerDelta&lt;Index&gt;&gt; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ad95eaa36bee2ac48cf22a96a991189a4">delta_indizes</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#ad475fbc1fe54e9868ecf176df327c370">   76</a></span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ad475fbc1fe54e9868ecf176df327c370">multiplicity</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a0bbdb6065b2875933e4c0a5691d65425">   77</a></span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a0bbdb6065b2875933e4c0a5691d65425">_TERM_TRACKER_ATTRIBUTE</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#ad0e183acf9f9305ccef31cd1beb8d42b">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ad0e183acf9f9305ccef31cd1beb8d42b">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ar&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a678eed65634decfa27a7b14cf54d3a7f">coefficients</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ar&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a4c0c2d7cdcef8b236a48da67f494daaf">sums</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ar&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            ar&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a6209b83ba59ae8adf4f98f8cfc4c585c">delta_momenta</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            ar&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ad95eaa36bee2ac48cf22a96a991189a4">delta_indizes</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            ar&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ad475fbc1fe54e9868ecf176df327c370">multiplicity</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a077dd46b5479543c21bf4a04ab7a4c67">   95</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> _multiplicity, std::vector&lt;Coefficient&gt; _coefficients, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; _sums,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; _operators = std::vector&lt;Operator&gt;());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> _multiplicity, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> _coefficient, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; _sums,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; _operators = std::vector&lt;Operator&gt;());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> _multiplicity, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> _coefficient, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a>&amp; _sum_momenta,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; _operators = std::vector&lt;Operator&gt;());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> _multiplicity, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> _coefficient, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">IndexSum</a>&amp; _sum_spins,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; _operators = std::vector&lt;Operator&gt;());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> _multiplicity, <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a> _coefficient, <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; _operators = std::vector&lt;Operator&gt;());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> _multiplicity, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a>&amp; _sums, <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; _operators = std::vector&lt;Operator&gt;());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> _multiplicity, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">MomentumSum</a>&amp; _sum_momenta, <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; _operators = std::vector&lt;Operator&gt;());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> _multiplicity, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">IndexSum</a>&amp; _sum_spins, <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; _operators = std::vector&lt;Operator&gt;());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> _multiplicity, <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; _operators = std::vector&lt;Operator&gt;());</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">  187</a></span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">Term</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a47397ad9d2361a5856b66fb006c99a61">is_identity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a8f82db2557d88eb9e069e55f1ed7758d">contains_boson</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a40ac3b9c408c8942664ce475a822eb4b">contains_fermion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a497de34cabf32ca8620864c1f5d17aee">count_bosons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a36c4be65379ac14694b5517286042ce7">count_fermions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#afdad8c191cae9f6e726d849a889f73a7">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a0a833cec3d88c6cb6cd2f6cfeece1a1c">flip_sign</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ad8cfbe08b0861c06fd25739f58393853">perform_operator_swap</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; lhs, <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; rhs);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#af76edddda4daa0544da15594a2e338ba">get_operators</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ad91f8b38bff7e0378a4b769cd710241e">set_deltas</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ab05a574670182dfbbac3c3c850a6f20e">compute_sums</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a3da2a64428d7728374263dcd9f5b46fa">discard_zero_momenta</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a70a2ff86a5428576005efe1eae3629de">sort</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a6f4e46a52342434784d3f55c2e7e365d">rename_sums</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#accc8a508a5c8eb5f705918c869aab68d">is_equal</a>(<span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a7dd1f74f6dea6ac820e4c88d91762fa0">is_normal_ordered</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        std::string <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#adf9c80b1f979cee8c39c9528d5b13980">to_string_without_prefactor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#aaa8e7c84cfedc6bb5f9ae838284ab6e4">hermitian_conjugate_inplace</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#aa9d3a9eee9930b765e9ac9bb235984d8">hermitian_conjugate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a8dc58bd533c1062f762a0242cc913407">rename_indizes</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> what, <span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> to);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a34494610af6e628098ca5b4021c25b80">rename_momenta</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> to);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a2ee94ac823ff7f9fc20091aef01f45a7">swap_momenta</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> a, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> b);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a986cab1e67bffe696660f744a2b232e2">transform_momentum_sum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> to, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> new_sum_index);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#aa320e4fc05d1a1c7484320b885798dfb">invert_momentum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#af0f4b742f63d2bcccc0fa13434805e65">invert_momentum_sum</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ad7e10caae91902067f1b66842e730adc">remove_momentum_contribution</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a082781b0a5495e10748b8f6e090e67de">normal_order</a>(std::vector&lt;Term&gt;&amp; terms);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keyword">friend</span> std::vector&lt;Term&gt; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a5d1cca94f8a4fb834146938cd7e3cb91">commutator</a>(<span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; right);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#aacda31674b3f1c8cd80a29fd0f48e828">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; term);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    };</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    std::vector&lt;Term&gt; <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(<span class="keyword">const</span> std::vector&lt;Term&gt;&amp; left, <span class="keyword">const</span> std::vector&lt;Term&gt;&amp; right);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">inline</span> std::vector&lt;Term&gt; <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(<span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; left, <span class="keyword">const</span> std::vector&lt;Term&gt;&amp; right);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">inline</span> std::vector&lt;Term&gt; <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(<span class="keyword">const</span> std::vector&lt;Term&gt;&amp; left, <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; right);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#aaeb3117b3a82689bb1389c172c37696f">  404</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">operator==</a>(<span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; rhs) { <span class="keywordflow">return</span> lhs.<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#accc8a508a5c8eb5f705918c869aab68d">is_equal</a>(rhs); }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#accac75decf3aec993d8c8cd360902e80">  412</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; rhs) { <span class="keywordflow">return</span> !(lhs == rhs); }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> Coefficient&amp; coeff);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;Coefficient&gt;&amp; coeffs);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;Term&gt;&amp; terms);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a71fe8fe1f4f385c0456272cbd893dd31">clear_duplicates</a>(std::vector&lt;Term&gt;&amp; terms);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">clean_up</a>(std::vector&lt;Term&gt;&amp; terms);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ade5f420f4c9e58a9e6d2b233f8c3639c">hermitian_conjugate</a>(std::vector&lt;Term&gt;&amp; terms);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a5cb69476b7f1777d4deed43f746f1deb">rename_momenta</a>(std::vector&lt;Term&gt;&amp; terms, <span class="keyword">const</span> MomentumSymbol::name_type what, <span class="keyword">const</span> MomentumSymbol::name_type to);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    std::string <a class="code" href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">to_string_without_prefactor</a>(<span class="keyword">const</span> std::vector&lt;Term&gt;&amp; terms);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// Inline definitions</span></div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a47397ad9d2361a5856b66fb006c99a61">  472</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a47397ad9d2361a5856b66fb006c99a61">Term::is_identity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">return</span> this-&gt;operators.empty();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a8f82db2557d88eb9e069e55f1ed7758d">  475</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a8f82db2557d88eb9e069e55f1ed7758d">Term::contains_boson</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> std::any_of(<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>.begin(), <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>.end(), [](<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; op) { return (!op.is_fermion); });</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a40ac3b9c408c8942664ce475a822eb4b">  478</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a40ac3b9c408c8942664ce475a822eb4b">Term::contains_fermion</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">return</span> std::any_of(<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>.begin(), <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>.end(), [](<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; op) { return op.is_fermion; });</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a497de34cabf32ca8620864c1f5d17aee">  481</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a497de34cabf32ca8620864c1f5d17aee">Term::count_bosons</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">return</span> std::count_if(<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>.begin(), <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>.end(), [](<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; op) { return (!op.is_fermion); });</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a36c4be65379ac14694b5517286042ce7">  484</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a36c4be65379ac14694b5517286042ce7">Term::count_fermions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">return</span> std::count_if(<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>.begin(), <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>.end(), [](<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a> <span class="keyword">const</span>&amp; op) { return op.is_fermion; });</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#a0a833cec3d88c6cb6cd2f6cfeece1a1c">  487</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a0a833cec3d88c6cb6cd2f6cfeece1a1c">Term::flip_sign</a>() {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        this-&gt;multiplicity *= -1;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#ad8cfbe08b0861c06fd25739f58393853">  490</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#ad8cfbe08b0861c06fd25739f58393853">Term::perform_operator_swap</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; lhs, <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; rhs) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a> &amp;&amp; rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a>) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            this-&gt;multiplicity *= -1;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        std::swap(lhs, rhs);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1Term.html#af76edddda4daa0544da15594a2e338ba">  496</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#af76edddda4daa0544da15594a2e338ba">Term::get_operators</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">operators</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">// Non-member inlines</span></div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a03dca9e3fd6163a8907a12d67061d97b">  501</a></span>&#160;    std::vector&lt;Term&gt; <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(<span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; left, <span class="keyword">const</span> std::vector&lt;Term&gt;&amp; right) {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keyword">const</span> std::vector&lt;Term&gt; buffer = { left };</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(buffer, right);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ad2b2f7f46c1ee2e26733102c7a4a9656">  505</a></span>&#160;    std::vector&lt;Term&gt; <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(<span class="keyword">const</span> std::vector&lt;Term&gt;&amp; left, <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; right) {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">const</span> std::vector&lt;Term&gt; buffer = { right };</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">commutator</a>(left, buffer);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ade5f420f4c9e58a9e6d2b233f8c3639c">  509</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ade5f420f4c9e58a9e6d2b233f8c3639c">hermitian_conjugate</a>(std::vector&lt;Term&gt;&amp; terms) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; t : terms) {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            t.hermitian_conjugate_inplace();</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a5cb69476b7f1777d4deed43f746f1deb">  514</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a5cb69476b7f1777d4deed43f746f1deb">rename_momenta</a>(std::vector&lt;Term&gt;&amp; terms, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> what, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> to) {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; t : terms) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            t.rename_momenta(what, to);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aCoefficient_8hpp_html"><div class="ttname"><a href="Coefficient_8hpp.html">Coefficient.hpp</a></div><div class="ttdoc">Defines the Coefficient structure used in symbolic operators.</div></div>
<div class="ttc" id="aKroneckerDelta_8hpp_html"><div class="ttname"><a href="KroneckerDelta_8hpp.html">KroneckerDelta.hpp</a></div><div class="ttdoc">Defines the KroneckerDelta structure used in symbolic operators.</div></div>
<div class="ttc" id="aSumContainer_8hpp_html"><div class="ttname"><a href="SumContainer_8hpp.html">SumContainer.hpp</a></div><div class="ttdoc">Defines the SumContainer structure and related operators for symbolic operations.</div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></div><div class="ttdoc">Represents a term in symbolic operator expressions.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00069">Term.hpp:69</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a082781b0a5495e10748b8f6e090e67de"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a082781b0a5495e10748b8f6e090e67de">mrock::symbolic_operators::Term::normal_order</a></div><div class="ttdeci">friend void normal_order(std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Normal orders the terms by using the canoncical (anti-)commutation relations The result is stored in ...</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00606">Term.cpp:606</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a0a833cec3d88c6cb6cd2f6cfeece1a1c"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a0a833cec3d88c6cb6cd2f6cfeece1a1c">mrock::symbolic_operators::Term::flip_sign</a></div><div class="ttdeci">void flip_sign()</div><div class="ttdoc">Flips the sign of the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00487">Term.hpp:487</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a0bbdb6065b2875933e4c0a5691d65425"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a0bbdb6065b2875933e4c0a5691d65425">mrock::symbolic_operators::Term::_TERM_TRACKER_ATTRIBUTE</a></div><div class="ttdeci">_TERM_TRACKER_ATTRIBUTE</div><div class="ttdoc">Attribute for tracking terms (if enabled).</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00077">Term.hpp:77</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a2ee94ac823ff7f9fc20091aef01f45a7"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a2ee94ac823ff7f9fc20091aef01f45a7">mrock::symbolic_operators::Term::swap_momenta</a></div><div class="ttdeci">void swap_momenta(const MomentumSymbol::name_type a, const MomentumSymbol::name_type b)</div><div class="ttdoc">Swaps two momenta in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00552">Term.cpp:552</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a34494610af6e628098ca5b4021c25b80"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a34494610af6e628098ca5b4021c25b80">mrock::symbolic_operators::Term::rename_momenta</a></div><div class="ttdeci">void rename_momenta(const MomentumSymbol::name_type what, const MomentumSymbol::name_type to)</div><div class="ttdoc">Renames momenta in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00532">Term.cpp:532</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a36c4be65379ac14694b5517286042ce7"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a36c4be65379ac14694b5517286042ce7">mrock::symbolic_operators::Term::count_fermions</a></div><div class="ttdeci">int count_fermions() const</div><div class="ttdoc">Counts the number of fermions in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00484">Term.hpp:484</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a3da2a64428d7728374263dcd9f5b46fa"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a3da2a64428d7728374263dcd9f5b46fa">mrock::symbolic_operators::Term::discard_zero_momenta</a></div><div class="ttdeci">void discard_zero_momenta()</div><div class="ttdoc">Discards zero momenta in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00273">Term.cpp:273</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a40ac3b9c408c8942664ce475a822eb4b"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a40ac3b9c408c8942664ce475a822eb4b">mrock::symbolic_operators::Term::contains_fermion</a></div><div class="ttdeci">bool contains_fermion() const</div><div class="ttdoc">Checks if the term contains a fermion.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00478">Term.hpp:478</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a47397ad9d2361a5856b66fb006c99a61"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a47397ad9d2361a5856b66fb006c99a61">mrock::symbolic_operators::Term::is_identity</a></div><div class="ttdeci">bool is_identity() const</div><div class="ttdoc">Checks if the term is an identity.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00472">Term.hpp:472</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a497de34cabf32ca8620864c1f5d17aee"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a497de34cabf32ca8620864c1f5d17aee">mrock::symbolic_operators::Term::count_bosons</a></div><div class="ttdeci">int count_bosons() const</div><div class="ttdoc">Counts the number of bosons in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00481">Term.hpp:481</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a4c0c2d7cdcef8b236a48da67f494daaf"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a4c0c2d7cdcef8b236a48da67f494daaf">mrock::symbolic_operators::Term::sums</a></div><div class="ttdeci">SumContainer sums</div><div class="ttdoc">Sum container for the term. Contains e.g. \sum_{k,l} \sum_{sigma}.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00072">Term.hpp:72</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a5d1cca94f8a4fb834146938cd7e3cb91"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a5d1cca94f8a4fb834146938cd7e3cb91">mrock::symbolic_operators::Term::commutator</a></div><div class="ttdeci">friend std::vector&lt; Term &gt; commutator(const Term &amp;left, const Term &amp;right)</div><div class="ttdoc">Computes the commutator of two terms: .</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00694">Term.cpp:694</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a6209b83ba59ae8adf4f98f8cfc4c585c"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a6209b83ba59ae8adf4f98f8cfc4c585c">mrock::symbolic_operators::Term::delta_momenta</a></div><div class="ttdeci">std::vector&lt; KroneckerDelta&lt; Momentum &gt; &gt; delta_momenta</div><div class="ttdoc">Kronecker delta for momenta.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00074">Term.hpp:74</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a678eed65634decfa27a7b14cf54d3a7f"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a678eed65634decfa27a7b14cf54d3a7f">mrock::symbolic_operators::Term::coefficients</a></div><div class="ttdeci">std::vector&lt; Coefficient &gt; coefficients</div><div class="ttdoc">Coefficients of the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00071">Term.hpp:71</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a6f4e46a52342434784d3f55c2e7e365d"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a6f4e46a52342434784d3f55c2e7e365d">mrock::symbolic_operators::Term::rename_sums</a></div><div class="ttdeci">void rename_sums()</div><div class="ttdoc">Renames the sum indices in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00387">Term.cpp:387</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a70a2ff86a5428576005efe1eae3629de"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a70a2ff86a5428576005efe1eae3629de">mrock::symbolic_operators::Term::sort</a></div><div class="ttdeci">void sort()</div><div class="ttdoc">Sorts the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00282">Term.cpp:282</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a754975dbc39628fd60d5f50a5cc455c2"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a754975dbc39628fd60d5f50a5cc455c2">mrock::symbolic_operators::Term::Term</a></div><div class="ttdeci">Term()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a7dd1f74f6dea6ac820e4c88d91762fa0"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a7dd1f74f6dea6ac820e4c88d91762fa0">mrock::symbolic_operators::Term::is_normal_ordered</a></div><div class="ttdeci">bool is_normal_ordered() const</div><div class="ttdoc">Checks if the term is in normal order.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00443">Term.cpp:443</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a8dc58bd533c1062f762a0242cc913407"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a8dc58bd533c1062f762a0242cc913407">mrock::symbolic_operators::Term::rename_indizes</a></div><div class="ttdeci">void rename_indizes(const Index what, const Index to)</div><div class="ttdoc">Renames indices in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00506">Term.cpp:506</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a8f82db2557d88eb9e069e55f1ed7758d"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a8f82db2557d88eb9e069e55f1ed7758d">mrock::symbolic_operators::Term::contains_boson</a></div><div class="ttdeci">bool contains_boson() const</div><div class="ttdoc">Checks if the term contains a boson.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00475">Term.hpp:475</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a986cab1e67bffe696660f744a2b232e2"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a986cab1e67bffe696660f744a2b232e2">mrock::symbolic_operators::Term::transform_momentum_sum</a></div><div class="ttdeci">void transform_momentum_sum(const MomentumSymbol::name_type what, const Momentum to, const MomentumSymbol::name_type new_sum_index)</div><div class="ttdoc">Transforms a momentum sum in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00558">Term.cpp:558</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a9f044049f31d9327429f84bdfc31a352"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a9f044049f31d9327429f84bdfc31a352">mrock::symbolic_operators::Term::operators</a></div><div class="ttdeci">std::vector&lt; Operator &gt; operators</div><div class="ttdoc">Operators in the term, if empty the term is considered to contain the identiy operator.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00073">Term.hpp:73</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_aa320e4fc05d1a1c7484320b885798dfb"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#aa320e4fc05d1a1c7484320b885798dfb">mrock::symbolic_operators::Term::invert_momentum</a></div><div class="ttdeci">void invert_momentum(const MomentumSymbol::name_type what)</div><div class="ttdoc">Inverts a momentum in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00576">Term.cpp:576</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_aa9d3a9eee9930b765e9ac9bb235984d8"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#aa9d3a9eee9930b765e9ac9bb235984d8">mrock::symbolic_operators::Term::hermitian_conjugate</a></div><div class="ttdeci">Term hermitian_conjugate() const</div><div class="ttdoc">Creates hermitian conjugate of this as a new object.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00500">Term.cpp:500</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_aaa8e7c84cfedc6bb5f9ae838284ab6e4"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#aaa8e7c84cfedc6bb5f9ae838284ab6e4">mrock::symbolic_operators::Term::hermitian_conjugate_inplace</a></div><div class="ttdeci">Term &amp; hermitian_conjugate_inplace()</div><div class="ttdoc">Applies the Hermitian conjugate to the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00489">Term.cpp:489</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_aacda31674b3f1c8cd80a29fd0f48e828"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#aacda31674b3f1c8cd80a29fd0f48e828">mrock::symbolic_operators::Term::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Term &amp;term)</div><div class="ttdoc">Overloads the stream insertion operator for the Term class.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00731">Term.cpp:731</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_ab05a574670182dfbbac3c3c850a6f20e"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#ab05a574670182dfbbac3c3c850a6f20e">mrock::symbolic_operators::Term::compute_sums</a></div><div class="ttdeci">bool compute_sums()</div><div class="ttdoc">Computes the sums in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00186">Term.cpp:186</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_accc8a508a5c8eb5f705918c869aab68d"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#accc8a508a5c8eb5f705918c869aab68d">mrock::symbolic_operators::Term::is_equal</a></div><div class="ttdeci">bool is_equal(const Term &amp;other) const</div><div class="ttdoc">Checks if the term is equal to another term (excluding multiplicity).</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00434">Term.cpp:434</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_ad0e183acf9f9305ccef31cd1beb8d42b"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#ad0e183acf9f9305ccef31cd1beb8d42b">mrock::symbolic_operators::Term::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00086">Term.hpp:86</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_ad475fbc1fe54e9868ecf176df327c370"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#ad475fbc1fe54e9868ecf176df327c370">mrock::symbolic_operators::Term::multiplicity</a></div><div class="ttdeci">IntFractional multiplicity</div><div class="ttdoc">Multiplicity of the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00076">Term.hpp:76</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_ad7e10caae91902067f1b66842e730adc"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#ad7e10caae91902067f1b66842e730adc">mrock::symbolic_operators::Term::remove_momentum_contribution</a></div><div class="ttdeci">void remove_momentum_contribution(const MomentumSymbol::name_type value)</div><div class="ttdoc">Removes a momentum contribution from the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00592">Term.cpp:592</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_ad8cfbe08b0861c06fd25739f58393853"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#ad8cfbe08b0861c06fd25739f58393853">mrock::symbolic_operators::Term::perform_operator_swap</a></div><div class="ttdeci">void perform_operator_swap(Operator &amp;lhs, Operator &amp;rhs)</div><div class="ttdoc">Swaps two operators in the term. Does NOT consider possible additional terms spawned by this operatio...</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00490">Term.hpp:490</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_ad91f8b38bff7e0378a4b769cd710241e"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#ad91f8b38bff7e0378a4b769cd710241e">mrock::symbolic_operators::Term::set_deltas</a></div><div class="ttdeci">bool set_deltas()</div><div class="ttdoc">Sets the Kronecker deltas in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00030">Term.cpp:30</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_ad95eaa36bee2ac48cf22a96a991189a4"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#ad95eaa36bee2ac48cf22a96a991189a4">mrock::symbolic_operators::Term::delta_indizes</a></div><div class="ttdeci">std::vector&lt; KroneckerDelta&lt; Index &gt; &gt; delta_indizes</div><div class="ttdoc">Kronecker delta for indices.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00075">Term.hpp:75</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_adf9c80b1f979cee8c39c9528d5b13980"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#adf9c80b1f979cee8c39c9528d5b13980">mrock::symbolic_operators::Term::to_string_without_prefactor</a></div><div class="ttdeci">std::string to_string_without_prefactor() const</div><div class="ttdoc">Converts the term to a string without the prefactor.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00454">Term.cpp:454</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_af0f4b742f63d2bcccc0fa13434805e65"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#af0f4b742f63d2bcccc0fa13434805e65">mrock::symbolic_operators::Term::invert_momentum_sum</a></div><div class="ttdeci">void invert_momentum_sum(const MomentumSymbol::name_type what)</div><div class="ttdoc">Inverts a momentum sum in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00585">Term.cpp:585</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_af76edddda4daa0544da15594a2e338ba"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#af76edddda4daa0544da15594a2e338ba">mrock::symbolic_operators::Term::get_operators</a></div><div class="ttdeci">const std::vector&lt; Operator &gt; &amp; get_operators() const</div><div class="ttdoc">Gets the operators in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00496">Term.hpp:496</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_afdad8c191cae9f6e726d849a889f73a7"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#afdad8c191cae9f6e726d849a889f73a7">mrock::symbolic_operators::Term::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Prints the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00026">Term.cpp:26</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a></div><div class="ttdeci">Index</div><div class="ttdoc">Enumeration representing various symbolic indices.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00041">IndexWrapper.hpp:41</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a011312767e29b4821d9b5338cccf92d9"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">mrock::symbolic_operators::operator!=</a></div><div class="ttdeci">bool operator!=(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Inequality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00234">Coefficient.hpp:234</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a1c3581e30034b1f7fa89d3c9f9c5b204"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">mrock::symbolic_operators::to_string_without_prefactor</a></div><div class="ttdeci">std::string to_string_without_prefactor(const std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Converts a vector of terms to a string without the prefactor.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00880">Term.cpp:880</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a275666461b0db4819aa115b22d42c669"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">mrock::symbolic_operators::operator==</a></div><div class="ttdeci">bool operator==(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Equality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00221">Coefficient.hpp:221</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a5cb69476b7f1777d4deed43f746f1deb"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a5cb69476b7f1777d4deed43f746f1deb">mrock::symbolic_operators::rename_momenta</a></div><div class="ttdeci">void rename_momenta(std::vector&lt; Term &gt; &amp;terms, const MomentumSymbol::name_type what, const MomentumSymbol::name_type to)</div><div class="ttdoc">Renames momenta in a vector of terms.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00514">Term.hpp:514</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a71fe8fe1f4f385c0456272cbd893dd31"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a71fe8fe1f4f385c0456272cbd893dd31">mrock::symbolic_operators::clear_duplicates</a></div><div class="ttdeci">void clear_duplicates(std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Clears duplicate terms from a vector.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00854">Term.cpp:854</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a75bc4c0ecf572813e3ff2af3a4c165d3"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">mrock::symbolic_operators::clean_up</a></div><div class="ttdeci">void clean_up(std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Sorts the terms, adds identical ones together and removes those that are equal to 0.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00767">Term.cpp:767</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a82a648f4e9123a0a0efaa50095bd1442"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">mrock::symbolic_operators::IntFractional</a></div><div class="ttdeci">mrock::utility::Fractional&lt; int &gt; IntFractional</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00031">Term.hpp:31</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ade5f420f4c9e58a9e6d2b233f8c3639c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ade5f420f4c9e58a9e6d2b233f8c3639c">mrock::symbolic_operators::hermitian_conjugate</a></div><div class="ttdeci">void hermitian_conjugate(std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdoc">Applies the Hermitian conjugate to a vector of terms.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00509">Term.hpp:509</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_af3b677007268e928a90ac428c714824c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">mrock::symbolic_operators::commutator</a></div><div class="ttdeci">std::vector&lt; Term &gt; commutator(const std::vector&lt; Term &gt; &amp;left, const std::vector&lt; Term &gt; &amp;right)</div><div class="ttdoc">Computes the commutator of two sets of terms: .</div><div class="ttdef"><b>Definition:</b> <a href="Term_8cpp_source.html#l00715">Term.cpp:715</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></div><div class="ttdoc">Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00021">Coefficient.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></div><div class="ttdoc">Represents a symbolic operator with momentum, indices, and properties.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00023">Operator.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_adba49c9f6a18f5f2e85614a9785b99ed"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">mrock::symbolic_operators::Operator::is_fermion</a></div><div class="ttdeci">bool is_fermion</div><div class="ttdoc">Indicates if the operator is a fermion. This of course impacts the commutation relation [O',...</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00027">Operator.hpp:27</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html">mrock::symbolic_operators::SumContainer</a></div><div class="ttdoc">A container for holding symbolic sums of momenta and spins.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00036">SumContainer.hpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html">mrock::symbolic_operators::SymbolicSum&lt; MomentumSymbol::name_type &gt;</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html">mrock::symbolic_operators::WickTerm</a></div><div class="ttdoc">A structure representing a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00080">WickTerm.hpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
