<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/TermLoader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TermLoader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TermLoader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TermLoader_8hpp.html">mrock/symbolic_operators/TermLoader.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/archive/binary_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#ae3a2f80c3db11b3cb5e6e1799b94f092">    7</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#ae3a2f80c3db11b3cb5e6e1799b94f092">TermLoader::load</a>(std::string <span class="keyword">const</span>&amp; folder, <span class="keywordtype">bool</span> use_XP, <span class="keywordtype">int</span> n_terms, <span class="keywordtype">int</span> start_at<span class="comment">/*=0*/</span>) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#a55ef31c0c1b7c3e434aeecc0a49673e6">M</a>.resize(n_terms * n_terms);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#aeb642311f9423a1e035d3aa25b0219f8">N</a>.resize(n_terms * n_terms);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> name_offset = (start_at &lt; 0) ? 0 : start_at;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_terms; i++)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n_terms; j++)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keyword">const</span> std::string suffix = std::to_string(j + name_offset) + <span class="stringliteral">&quot;_&quot;</span> + std::to_string(i + name_offset) + <span class="stringliteral">&quot;.bin&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="keyword">const</span> <span class="keyword">auto</span> filename = folder + (use_XP ? <span class="stringliteral">&quot;XP_&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;wick_M_&quot;</span> + suffix;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keywordflow">if</span> (!std::filesystem::exists(filename)) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Wick: FileNotFound: &quot;</span> + filename);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="comment">// create an input file stream and a text archive to deserialize the vector</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    std::ifstream ifs(filename, std::ios::binary);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordflow">if</span>(ifs.good()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        boost::archive::binary_iarchive ia(ifs);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#a55ef31c0c1b7c3e434aeecc0a49673e6">M</a>[j * n_terms + i].clear();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        ia &gt;&gt; this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#a55ef31c0c1b7c3e434aeecc0a49673e6">M</a>[j * n_terms + i];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        ifs.close();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Inputstream for &quot;</span> + filename + <span class="stringliteral">&quot; is bad!&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">const</span> <span class="keyword">auto</span> filename = folder + (use_XP ? <span class="stringliteral">&quot;XP_&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;wick_N_&quot;</span> + suffix;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">if</span> (!std::filesystem::exists(filename)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Wick: FileNotFound: &quot;</span> + filename);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="comment">// create an input file stream and a text archive to deserialize the vector</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    std::ifstream ifs(filename, std::ios::binary);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">if</span>(ifs.good()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        boost::archive::binary_iarchive ia(ifs);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#aeb642311f9423a1e035d3aa25b0219f8">N</a>[j * n_terms + i].clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        ia &gt;&gt; this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#aeb642311f9423a1e035d3aa25b0219f8">N</a>[j * n_terms + i];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        ifs.close();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Inputstream for &quot;</span> + filename + <span class="stringliteral">&quot; is bad!&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aTermLoader_8hpp_html"><div class="ttname"><a href="TermLoader_8hpp.html">TermLoader.hpp</a></div><div class="ttdoc">Header file for the TermLoader structure in the symbolic_operators namespace.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TermLoader_html_a55ef31c0c1b7c3e434aeecc0a49673e6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#a55ef31c0c1b7c3e434aeecc0a49673e6">mrock::symbolic_operators::TermLoader::M</a></div><div class="ttdeci">std::vector&lt; WickTermCollector &gt; M</div><div class="ttdoc">Vector to store Wick terms of the dynamical matrix M.</div><div class="ttdef"><b>Definition:</b> <a href="TermLoader_8hpp_source.html#l00018">TermLoader.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TermLoader_html_ae3a2f80c3db11b3cb5e6e1799b94f092"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#ae3a2f80c3db11b3cb5e6e1799b94f092">mrock::symbolic_operators::TermLoader::load</a></div><div class="ttdeci">void load(std::string const &amp;folder, bool use_XP, int n_terms, int start_at=0)</div><div class="ttdoc">Loads Wick terms from a specified folder.</div><div class="ttdef"><b>Definition:</b> <a href="TermLoader_8cpp_source.html#l00007">TermLoader.cpp:7</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TermLoader_html_aeb642311f9423a1e035d3aa25b0219f8"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#aeb642311f9423a1e035d3aa25b0219f8">mrock::symbolic_operators::TermLoader::N</a></div><div class="ttdeci">std::vector&lt; WickTermCollector &gt; N</div><div class="ttdoc">Vector to store Wick terms of the norm matrix N.</div><div class="ttdef"><b>Definition:</b> <a href="TermLoader_8hpp_source.html#l00019">TermLoader.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
