<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/Term.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Term.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Term_8hpp_source.html">mrock/symbolic_operators/Term.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="KroneckerDeltaUtility_8hpp_source.html">mrock/symbolic_operators/KroneckerDeltaUtility.hpp</a>&gt;</code><br />
<code>#include &lt;mrock/utility/RangeUtility.hpp&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="Term_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05561e782acba5192e0459772a41a31f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Term_8cpp.html#a05561e782acba5192e0459772a41a31f">fill_reciever</a>(x)&#160;&#160;&#160;reciever[0].x = left.x; mrock::utility::append_vector(reciever[0].x, right.x); reciever[1].x = left.x; mrock::utility::append_vector(reciever[1].x, right.x);</td></tr>
<tr class="separator:a05561e782acba5192e0459772a41a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f81aee42b8c1b06b73a8acf7e1329b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a5f81aee42b8c1b06b73a8acf7e1329b6">mrock::symbolic_operators::normal_order</a> (std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="separator:a5f81aee42b8c1b06b73a8acf7e1329b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5602603170ec9b414715eb512e865ea4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Term &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a5602603170ec9b414715eb512e865ea4">mrock::symbolic_operators::commutator</a> (const Term &amp;left, const Term &amp;right)</td></tr>
<tr class="separator:a5602603170ec9b414715eb512e865ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b677007268e928a90ac428c714824c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Term &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">mrock::symbolic_operators::commutator</a> (const std::vector&lt; Term &gt; &amp;left, const std::vector&lt; Term &gt; &amp;right)</td></tr>
<tr class="memdesc:af3b677007268e928a90ac428c714824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the commutator of two sets of terms: <img class="formulaInl" alt="$ [A, B] = AB - BA $" src="form_6.png" width="144" height="19"/>.  <a href="namespacemrock_1_1symbolic__operators.html#af3b677007268e928a90ac428c714824c">More...</a><br /></td></tr>
<tr class="separator:af3b677007268e928a90ac428c714824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f4edee40cc1c72bac5a7c7113f2e11"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a65f4edee40cc1c72bac5a7c7113f2e11">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const Term &amp;term)</td></tr>
<tr class="separator:a65f4edee40cc1c72bac5a7c7113f2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b39ac3572685df10c8132fbb5a16a1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a21b39ac3572685df10c8132fbb5a16a1">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="memdesc:a21b39ac3572685df10c8132fbb5a16a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a vector of terms to a stream.  <a href="namespacemrock_1_1symbolic__operators.html#a21b39ac3572685df10c8132fbb5a16a1">More...</a><br /></td></tr>
<tr class="separator:a21b39ac3572685df10c8132fbb5a16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc4c0ecf572813e3ff2af3a4c165d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">mrock::symbolic_operators::clean_up</a> (std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="memdesc:a75bc4c0ecf572813e3ff2af3a4c165d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the terms, adds identical ones together and removes those that are equal to 0.  <a href="namespacemrock_1_1symbolic__operators.html#a75bc4c0ecf572813e3ff2af3a4c165d3">More...</a><br /></td></tr>
<tr class="separator:a75bc4c0ecf572813e3ff2af3a4c165d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe8fe1f4f385c0456272cbd893dd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a71fe8fe1f4f385c0456272cbd893dd31">mrock::symbolic_operators::clear_duplicates</a> (std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="memdesc:a71fe8fe1f4f385c0456272cbd893dd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears duplicate terms from a vector.  <a href="namespacemrock_1_1symbolic__operators.html#a71fe8fe1f4f385c0456272cbd893dd31">More...</a><br /></td></tr>
<tr class="separator:a71fe8fe1f4f385c0456272cbd893dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3581e30034b1f7fa89d3c9f9c5b204"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">mrock::symbolic_operators::to_string_without_prefactor</a> (const std::vector&lt; Term &gt; &amp;terms)</td></tr>
<tr class="memdesc:a1c3581e30034b1f7fa89d3c9f9c5b204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a vector of terms to a string without the prefactor.  <a href="namespacemrock_1_1symbolic__operators.html#a1c3581e30034b1f7fa89d3c9f9c5b204">More...</a><br /></td></tr>
<tr class="separator:a1c3581e30034b1f7fa89d3c9f9c5b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05561e782acba5192e0459772a41a31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05561e782acba5192e0459772a41a31f">&#9670;&nbsp;</a></span>fill_reciever</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fill_reciever</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;reciever[0].x = left.x; mrock::utility::append_vector(reciever[0].x, right.x); reciever[1].x = left.x; mrock::utility::append_vector(reciever[1].x, right.x);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Term_8cpp_source.html#l00693">693</a> of file <a class="el" href="Term_8cpp_source.html">Term.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
