<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/TermLoader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TermLoader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TermLoader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WickTerm_8hpp.html">WickTerm.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TermLoader.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html">TermLoader</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#a55ef31c0c1b7c3e434aeecc0a49673e6">   18</a></span>&#160;        std::vector&lt;WickTermCollector&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#a55ef31c0c1b7c3e434aeecc0a49673e6">M</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#aeb642311f9423a1e035d3aa25b0219f8">   19</a></span>&#160;        std::vector&lt;WickTermCollector&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#aeb642311f9423a1e035d3aa25b0219f8">N</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TermLoader.html#ae3a2f80c3db11b3cb5e6e1799b94f092">load</a>(std::string <span class="keyword">const</span>&amp; folder, <span class="keywordtype">bool</span> use_XP, <span class="keywordtype">int</span> n_terms, <span class="keywordtype">int</span> start_at = 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aWickTerm_8hpp_html"><div class="ttname"><a href="WickTerm_8hpp.html">WickTerm.hpp</a></div><div class="ttdoc">Defines the WickTerm structure and related functions.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TermLoader_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TermLoader.html">mrock::symbolic_operators::TermLoader</a></div><div class="ttdoc">A structure to load and manage Wick terms.</div><div class="ttdef"><b>Definition:</b> <a href="TermLoader_8hpp_source.html#l00017">TermLoader.hpp:17</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TermLoader_html_a55ef31c0c1b7c3e434aeecc0a49673e6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#a55ef31c0c1b7c3e434aeecc0a49673e6">mrock::symbolic_operators::TermLoader::M</a></div><div class="ttdeci">std::vector&lt; WickTermCollector &gt; M</div><div class="ttdoc">Vector to store Wick terms of the dynamical matrix M.</div><div class="ttdef"><b>Definition:</b> <a href="TermLoader_8hpp_source.html#l00018">TermLoader.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TermLoader_html_ae3a2f80c3db11b3cb5e6e1799b94f092"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#ae3a2f80c3db11b3cb5e6e1799b94f092">mrock::symbolic_operators::TermLoader::load</a></div><div class="ttdeci">void load(std::string const &amp;folder, bool use_XP, int n_terms, int start_at=0)</div><div class="ttdoc">Loads Wick terms from a specified folder.</div><div class="ttdef"><b>Definition:</b> <a href="TermLoader_8cpp_source.html#l00007">TermLoader.cpp:7</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TermLoader_html_aeb642311f9423a1e035d3aa25b0219f8"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TermLoader.html#aeb642311f9423a1e035d3aa25b0219f8">mrock::symbolic_operators::TermLoader::N</a></div><div class="ttdeci">std::vector&lt; WickTermCollector &gt; N</div><div class="ttdoc">Vector to store Wick terms of the norm matrix N.</div><div class="ttdef"><b>Definition:</b> <a href="TermLoader_8hpp_source.html#l00019">TermLoader.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
