<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/Wick.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wick.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for applying Wick's theorem and manipulating Wick terms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WickSymmetry_8hpp_source.html">WickSymmetry.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div>
<p><a href="Wick_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20d57ba16477241732a70f05b56c314c"><td class="memItemLeft" align="right" valign="top">WickTermCollector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a20d57ba16477241732a70f05b56c314c">mrock::symbolic_operators::identify_wick_operators</a> (const WickTerm &amp;source, const std::vector&lt; WickOperatorTemplate &gt; &amp;operator_templates)</td></tr>
<tr class="memdesc:a20d57ba16477241732a70f05b56c314c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies Wick operators in a given Wick term.  <a href="namespacemrock_1_1symbolic__operators.html#a20d57ba16477241732a70f05b56c314c">More...</a><br /></td></tr>
<tr class="separator:a20d57ba16477241732a70f05b56c314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa227c0be986a7fe24c7c6186a0ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">mrock::symbolic_operators::wicks_theorem</a> (const std::vector&lt; Term &gt; &amp;terms, const std::vector&lt; WickOperatorTemplate &gt; &amp;operator_templates, WickTermCollector &amp;reciever)</td></tr>
<tr class="memdesc:af4fa227c0be986a7fe24c7c6186a0ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies Wick's theorem to a set of terms.  <a href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">More...</a><br /></td></tr>
<tr class="separator:af4fa227c0be986a7fe24c7c6186a0ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fb2b0936c4098f812ec31cf7420988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">mrock::symbolic_operators::clear_etas</a> (WickTermCollector &amp;terms)</td></tr>
<tr class="memdesc:ad7fb2b0936c4098f812ec31cf7420988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears eta terms from the <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a>. Intended for use if &lt;eta&gt;=0.  <a href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">More...</a><br /></td></tr>
<tr class="separator:ad7fb2b0936c4098f812ec31cf7420988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb5d5795996d510cb507c93a175bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">mrock::symbolic_operators::clean_wicks</a> (WickTermCollector &amp;terms, const std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt; &amp;symmetries=std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt;{})</td></tr>
<tr class="memdesc:a95bb5d5795996d510cb507c93a175bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans Wick terms using the provided symmetries.  <a href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">More...</a><br /></td></tr>
<tr class="separator:a95bb5d5795996d510cb507c93a175bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for applying Wick's theorem and manipulating Wick terms. </p>

<p class="definition">Definition in file <a class="el" href="Wick_8hpp_source.html">Wick.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
