<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/WickTerm.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WickTerm.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the WickTerm structure and related functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Term_8hpp_source.html">Term.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WickOperator_8hpp_source.html">WickOperator.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WickOperatorTemplate_8hpp_source.html">WickOperatorTemplate.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;mrock/utility/Fractional.hpp&gt;</code><br />
</div>
<p><a href="WickTerm_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">mrock::symbolic_operators::WickTerm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a Wick term.  <a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">mrock::symbolic_operators::WickTermCollector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for a vector of <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> objects.  <a href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html">mrock::symbolic_operators::bad_term_exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception class for bad terms.  <a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4231d5b475eb76ae6dd82481bfd992d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a4231d5b475eb76ae6dd82481bfd992d1">mrock::symbolic_operators::operator==</a> (const WickOperator &amp;lhs, const WickOperator &amp;rhs)</td></tr>
<tr class="memdesc:a4231d5b475eb76ae6dd82481bfd992d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a4231d5b475eb76ae6dd82481bfd992d1">More...</a><br /></td></tr>
<tr class="separator:a4231d5b475eb76ae6dd82481bfd992d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fac3dd3ac3b7a92b4c1ba50ffc0df4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a95fac3dd3ac3b7a92b4c1ba50ffc0df4">mrock::symbolic_operators::operator!=</a> (const WickOperator &amp;lhs, const WickOperator &amp;rhs)</td></tr>
<tr class="memdesc:a95fac3dd3ac3b7a92b4c1ba50ffc0df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickOperator.html" title="A structure representing a Wick operator.">WickOperator</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a95fac3dd3ac3b7a92b4c1ba50ffc0df4">More...</a><br /></td></tr>
<tr class="separator:a95fac3dd3ac3b7a92b4c1ba50ffc0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7176f92c05f00bf3b703a882259cf98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a7176f92c05f00bf3b703a882259cf98a">mrock::symbolic_operators::operator==</a> (const WickTerm &amp;lhs, const WickTerm &amp;rhs)</td></tr>
<tr class="memdesc:a7176f92c05f00bf3b703a882259cf98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a7176f92c05f00bf3b703a882259cf98a">More...</a><br /></td></tr>
<tr class="separator:a7176f92c05f00bf3b703a882259cf98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb390c27929b54ea0f71ae1d79df36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a3afb390c27929b54ea0f71ae1d79df36">mrock::symbolic_operators::operator!=</a> (const WickTerm &amp;lhs, const WickTerm &amp;rhs)</td></tr>
<tr class="memdesc:a3afb390c27929b54ea0f71ae1d79df36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a3afb390c27929b54ea0f71ae1d79df36">More...</a><br /></td></tr>
<tr class="separator:a3afb390c27929b54ea0f71ae1d79df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c9f4383e7abd54544c6da25930939"><td class="memItemLeft" align="right" valign="top">WickTermCollector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a2f3c9f4383e7abd54544c6da25930939">mrock::symbolic_operators::operator+=</a> (WickTermCollector &amp;lhs, const WickTerm &amp;rhs)</td></tr>
<tr class="memdesc:a2f3c9f4383e7abd54544c6da25930939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> and <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a2f3c9f4383e7abd54544c6da25930939">More...</a><br /></td></tr>
<tr class="separator:a2f3c9f4383e7abd54544c6da25930939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927ab1d42c6fed086ca53c3affb2c4b2"><td class="memItemLeft" align="right" valign="top">WickTermCollector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a927ab1d42c6fed086ca53c3affb2c4b2">mrock::symbolic_operators::operator-=</a> (WickTermCollector &amp;lhs, const WickTerm &amp;rhs)</td></tr>
<tr class="memdesc:a927ab1d42c6fed086ca53c3affb2c4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> and <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a927ab1d42c6fed086ca53c3affb2c4b2">More...</a><br /></td></tr>
<tr class="separator:a927ab1d42c6fed086ca53c3affb2c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c179ad91593f4f2c0951c80c6995a"><td class="memItemLeft" align="right" valign="top">WickTermCollector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a089c179ad91593f4f2c0951c80c6995a">mrock::symbolic_operators::operator+=</a> (WickTermCollector &amp;lhs, const WickTermCollector &amp;rhs)</td></tr>
<tr class="memdesc:a089c179ad91593f4f2c0951c80c6995a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator for two <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> objects.  <a href="namespacemrock_1_1symbolic__operators.html#a089c179ad91593f4f2c0951c80c6995a">More...</a><br /></td></tr>
<tr class="separator:a089c179ad91593f4f2c0951c80c6995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5087c4fb91a5650d4ea03cbcd3963134"><td class="memItemLeft" align="right" valign="top">WickTermCollector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a5087c4fb91a5650d4ea03cbcd3963134">mrock::symbolic_operators::operator-=</a> (WickTermCollector &amp;lhs, const WickTermCollector &amp;rhs)</td></tr>
<tr class="memdesc:a5087c4fb91a5650d4ea03cbcd3963134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator for two <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> objects.  <a href="namespacemrock_1_1symbolic__operators.html#a5087c4fb91a5650d4ea03cbcd3963134">More...</a><br /></td></tr>
<tr class="separator:a5087c4fb91a5650d4ea03cbcd3963134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b3b6ed5e7721502ebdcdbdb234073b"><td class="memItemLeft" align="right" valign="top">WickTermCollector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a90b3b6ed5e7721502ebdcdbdb234073b">mrock::symbolic_operators::operator+</a> (WickTermCollector lhs, const WickTerm &amp;rhs)</td></tr>
<tr class="memdesc:a90b3b6ed5e7721502ebdcdbdb234073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> and <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a90b3b6ed5e7721502ebdcdbdb234073b">More...</a><br /></td></tr>
<tr class="separator:a90b3b6ed5e7721502ebdcdbdb234073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23cedcc0f648ddf7cbadd6fc82f1149"><td class="memItemLeft" align="right" valign="top">WickTermCollector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#aa23cedcc0f648ddf7cbadd6fc82f1149">mrock::symbolic_operators::operator-</a> (WickTermCollector lhs, const WickTerm &amp;rhs)</td></tr>
<tr class="memdesc:aa23cedcc0f648ddf7cbadd6fc82f1149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> and <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#aa23cedcc0f648ddf7cbadd6fc82f1149">More...</a><br /></td></tr>
<tr class="separator:aa23cedcc0f648ddf7cbadd6fc82f1149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6264a8d8bb9439d3fe5d4624c9b58d"><td class="memItemLeft" align="right" valign="top">WickTermCollector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a7c6264a8d8bb9439d3fe5d4624c9b58d">mrock::symbolic_operators::operator+</a> (const WickTerm &amp;lhs, WickTermCollector rhs)</td></tr>
<tr class="memdesc:a7c6264a8d8bb9439d3fe5d4624c9b58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> and <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a7c6264a8d8bb9439d3fe5d4624c9b58d">More...</a><br /></td></tr>
<tr class="separator:a7c6264a8d8bb9439d3fe5d4624c9b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dff0c21d7c0fcebd10671e62764f44"><td class="memItemLeft" align="right" valign="top">WickTermCollector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a82dff0c21d7c0fcebd10671e62764f44">mrock::symbolic_operators::operator-</a> (const WickTerm &amp;lhs, WickTermCollector rhs)</td></tr>
<tr class="memdesc:a82dff0c21d7c0fcebd10671e62764f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a> and <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a82dff0c21d7c0fcebd10671e62764f44">More...</a><br /></td></tr>
<tr class="separator:a82dff0c21d7c0fcebd10671e62764f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34710aa5c77a32e0d52c8a848ac1a01"><td class="memItemLeft" align="right" valign="top">WickTermCollector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#ac34710aa5c77a32e0d52c8a848ac1a01">mrock::symbolic_operators::operator+</a> (WickTermCollector lhs, const WickTermCollector &amp;rhs)</td></tr>
<tr class="memdesc:ac34710aa5c77a32e0d52c8a848ac1a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator for two <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> objects.  <a href="namespacemrock_1_1symbolic__operators.html#ac34710aa5c77a32e0d52c8a848ac1a01">More...</a><br /></td></tr>
<tr class="separator:ac34710aa5c77a32e0d52c8a848ac1a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4ef6f36c56e363d92e794a3eb360be"><td class="memItemLeft" align="right" valign="top">WickTermCollector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a9f4ef6f36c56e363d92e794a3eb360be">mrock::symbolic_operators::operator-</a> (WickTermCollector lhs, const WickTermCollector &amp;rhs)</td></tr>
<tr class="memdesc:a9f4ef6f36c56e363d92e794a3eb360be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator for two <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> objects.  <a href="namespacemrock_1_1symbolic__operators.html#a9f4ef6f36c56e363d92e794a3eb360be">More...</a><br /></td></tr>
<tr class="separator:a9f4ef6f36c56e363d92e794a3eb360be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b97bd623c53f3726532ddda33cf4971"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a7b97bd623c53f3726532ddda33cf4971">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const WickTerm &amp;term)</td></tr>
<tr class="memdesc:a7b97bd623c53f3726532ddda33cf4971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a7b97bd623c53f3726532ddda33cf4971">More...</a><br /></td></tr>
<tr class="separator:a7b97bd623c53f3726532ddda33cf4971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882acd6ecb7443beb69e902e1298a568"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a882acd6ecb7443beb69e902e1298a568">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const WickTermCollector &amp;terms)</td></tr>
<tr class="memdesc:a882acd6ecb7443beb69e902e1298a568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a882acd6ecb7443beb69e902e1298a568">More...</a><br /></td></tr>
<tr class="separator:a882acd6ecb7443beb69e902e1298a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the WickTerm structure and related functions. </p>

<p class="definition">Definition in file <a class="el" href="WickTerm_8hpp_source.html">WickTerm.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
