<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/WickTerm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WickTerm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WickTerm_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Term_8hpp.html">Term.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WickOperator_8hpp.html">WickOperator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WickOperatorTemplate_8hpp.html">WickOperatorTemplate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/Fractional.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">   80</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a48a18401bf6b4c591ec07190ad6bd3c0">string_parser</a>(std::string&amp;&amp; expression);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a92a055e277c9249af51789fd3f3423c4">   90</a></span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">IntFractional</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a92a055e277c9249af51789fd3f3423c4">multiplicity</a>{}; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">   91</a></span>&#160;        std::vector&lt;Coefficient&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">coefficients</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a515e5f93a437083f4f63480e7cfc60f3">   92</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html">SumContainer</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a515e5f93a437083f4f63480e7cfc60f3">sums</a>; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">   93</a></span>&#160;        std::vector&lt;WickOperator&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// symbolises the Kronecker delta</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">   96</a></span>&#160;        std::vector&lt;KroneckerDelta&lt;Momentum&gt;&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">delta_momenta</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">   97</a></span>&#160;        std::vector&lt;KroneckerDelta&lt;Index&gt;&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">delta_indizes</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a555d40fc639aa1e5b96f2c4b55db2c92">  107</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a555d40fc639aa1e5b96f2c4b55db2c92">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a92a055e277c9249af51789fd3f3423c4">multiplicity</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">coefficients</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a515e5f93a437083f4f63480e7cfc60f3">sums</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">delta_momenta</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">delta_indizes</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0ddb66927cc2bcf3cfcaeedb2150a599">  116</a></span>&#160;        std::vector&lt;Operator&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0ddb66927cc2bcf3cfcaeedb2150a599">temporary_operators</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">WickTerm</a>(<span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>* base);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">WickTerm</a>(<span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; base);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">  135</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">WickTerm</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">WickTerm</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; base, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a>&amp; result);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">WickTerm</a>(<span class="keyword">const</span> std::string&amp; expression);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a989ab5d6824fe8c95f2a440464533ec5">includes_type</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> operator_type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0b767da11192fd7afec6dc677766055b">has_single_coefficient</a>() const noexcept;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a03467de1e8b57d14f36325069d7bcbd1">uses_index</a>(const <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) const noexcept;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a688cec81618dcd117752c2c6842b850f">is_identity</a>() const noexcept;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#af5e4f4271859e81450810f2ab0225419">is_bilinear</a>() const noexcept;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0915c38168a57769674c01f3c928e366">is_quartic</a>() const noexcept;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        inline <span class="keywordtype">double</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a759be0330d8fe2092f608ecefd174500">get_factor</a>() const noexcept;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        inline <span class="keywordtype">int</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ade9cb679d67475751ee09592fbc671bb">which_operator_depends_on</a>(const <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>::name_type momentum) const noexcept;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        inline const <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ae7ff5a24f0d9bb8b155a890f96c0b737">get_first_coefficient</a>() const;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        inline <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a7158a42a9b4c6138e50b4f362a648d42">handled</a>() const noexcept;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ab606f571333c443021d6efc7e9f431ca">set_deltas</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a04b7ff0c22faff39c63ae703087bb278">compute_sums</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a26d35399b86cf14188a2fc70a152fa0e">discard_zero_momenta</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aa7e153562218d0e2bcd6d481cc23eccd">rename_sums</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ac9387be8043024f49fd9a39ac97a8d6b">sort</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad2ebf875da3c50f29a048289002923c4">include_template_result</a>(const <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a>::SingleResult&amp; result);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2ab6811d58bf80abf06216d32c2dae5b">invert_momentum</a>(const <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>::name_type what);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aaf92d740050c74c62c8d08222610c350">invert_momentum_sum</a>(const <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>::name_type what);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        inline <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aac6a7195c2b8a27792ddaf08258f5a41">remove_momentum_contribution</a>(const <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">MomentumSymbol</a>::name_type value);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    inline <span class="keywordtype">bool</span> operator==(const <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; lhs, const <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; rhs);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    inline <span class="keywordtype">bool</span> operator!=(const <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; lhs, const <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; rhs);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    inline <span class="keywordtype">bool</span> operator==(const <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; lhs, const <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; rhs);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    inline <span class="keywordtype">bool</span> operator!=(const <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; lhs, const <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; rhs);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">  336</a></span>&#160;    struct <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> : public <a class="code" href="namespacemrock.html">mrock</a>::utility::VectorWrapper&lt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&gt; {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html#a1834ae04e1382f9b14a7670e571674c9">  345</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html#a1834ae04e1382f9b14a7670e571674c9">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            ar&amp; _vector;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        };</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    };</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    WickTermCollector&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a7beff4f4b28a69615a153855a76ffda3">operator+=</a>(WickTermCollector&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">WickTerm</a>&amp; rhs);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    WickTermCollector&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a5cc02c85150df8607bdf1086f5208d2d">operator-=</a>(WickTermCollector&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">WickTerm</a>&amp; rhs);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    WickTermCollector&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a7beff4f4b28a69615a153855a76ffda3">operator+=</a>(WickTermCollector&amp; lhs, <span class="keyword">const</span> WickTermCollector&amp; rhs);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    WickTermCollector&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#a5cc02c85150df8607bdf1086f5208d2d">operator-=</a>(WickTermCollector&amp; lhs, <span class="keyword">const</span> WickTermCollector&amp; rhs);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a90b3b6ed5e7721502ebdcdbdb234073b">  393</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">operator+</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; rhs) { lhs += rhs; <span class="keywordflow">return</span> lhs; };</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#aa23cedcc0f648ddf7cbadd6fc82f1149">  402</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">operator-</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; rhs) { lhs -= rhs; <span class="keywordflow">return</span> lhs; };</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a7c6264a8d8bb9439d3fe5d4624c9b58d">  411</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">operator+</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; lhs, <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> rhs) { rhs += lhs; <span class="keywordflow">return</span> rhs; };</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a82dff0c21d7c0fcebd10671e62764f44">  420</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">operator-</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; lhs, <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> rhs) { rhs -= lhs; <span class="keywordflow">return</span> rhs; };</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ac34710aa5c77a32e0d52c8a848ac1a01">  429</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">operator+</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a>&amp; rhs) { lhs += rhs; <span class="keywordflow">return</span> lhs; };</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a9f4ef6f36c56e363d92e794a3eb360be">  438</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">operator-</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a>&amp; rhs) { lhs -= rhs; <span class="keywordflow">return</span> lhs; };</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">WickTerm</a>&amp; term);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> WickTermCollector&amp; terms);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html">  462</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html">bad_term_exception</a> : <span class="keyword">public</span> std::runtime_error {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#aaf85f46f48ed6002719b849afaadaa82">  464</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> <a class="code" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#aaf85f46f48ed6002719b849afaadaa82">_term</a>; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0e4a6d32950b567c8edcd81859e0b2d3">  473</a></span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0e4a6d32950b567c8edcd81859e0b2d3">bad_term_exception</a>(<span class="keyword">const</span> std::string&amp; what_arg, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; term) : std::runtime_error(what_arg), _term(term) {};</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#afcf3ef8d899cf18b3cf68c65d2347912">  481</a></span>&#160;        <a class="code" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#afcf3ef8d899cf18b3cf68c65d2347912">bad_term_exception</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; term) : std::runtime_error(what_arg), _term(term) {};</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0fa95b279e793fd26b82a18afd51dd63">  488</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; <a class="code" href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0fa95b279e793fd26b82a18afd51dd63">which_term</a>() const noexcept { <span class="keywordflow">return</span> this-&gt;_term; };</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    };</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">// Inline definitions</span></div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a989ab5d6824fe8c95f2a440464533ec5">  492</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a989ab5d6824fe8c95f2a440464533ec5">WickTerm::includes_type</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> operator_type)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">return</span> std::any_of(this-&gt;operators.begin(), this-&gt;operators.end(),</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            [operator_type](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; op) { return op.type == operator_type; });</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0b767da11192fd7afec6dc677766055b">  496</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0b767da11192fd7afec6dc677766055b">WickTerm::has_single_coefficient</a>() const noexcept {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">return</span> this-&gt;coefficients.size() == 1U;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a03467de1e8b57d14f36325069d7bcbd1">  499</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a03467de1e8b57d14f36325069d7bcbd1">WickTerm::uses_index</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; op : <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>) {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">if</span> (op.uses_index(index)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; coeff : <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">coefficients</a>) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordflow">if</span> (coeff.uses_index(index)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a688cec81618dcd117752c2c6842b850f">  508</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a688cec81618dcd117752c2c6842b850f">WickTerm::is_identity</a>() const noexcept {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">return</span> this-&gt;operators.empty();</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#af5e4f4271859e81450810f2ab0225419">  511</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#af5e4f4271859e81450810f2ab0225419">WickTerm::is_bilinear</a>() const noexcept {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> this-&gt;operators.size() == 1U;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0915c38168a57769674c01f3c928e366">  514</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0915c38168a57769674c01f3c928e366">WickTerm::is_quartic</a>() const noexcept {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">return</span> this-&gt;operators.size() == 2U;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    }</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a759be0330d8fe2092f608ecefd174500">  517</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a759be0330d8fe2092f608ecefd174500">WickTerm::get_factor</a>() const noexcept {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a92a055e277c9249af51789fd3f3423c4">multiplicity</a>);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    }</div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ade9cb679d67475751ee09592fbc671bb">  520</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ade9cb679d67475751ee09592fbc671bb">WickTerm::which_operator_depends_on</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0U; i &lt; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>.size(); ++i)</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>[i].depends_on(momentum)) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ae7ff5a24f0d9bb8b155a890f96c0b737">  527</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Coefficient.html">Coefficient</a>&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ae7ff5a24f0d9bb8b155a890f96c0b737">WickTerm::get_first_coefficient</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        assert(!(this-&gt;coefficients.empty()));</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">return</span> this-&gt;coefficients.front();</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    }</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a7158a42a9b4c6138e50b4f362a648d42">  531</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a7158a42a9b4c6138e50b4f362a648d42">WickTerm::handled</a>() const noexcept {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">if</span> (this-&gt;temporary_operators.empty()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keywordflow">return</span> !(this-&gt;operators.empty());</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    }</div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aac6a7195c2b8a27792ddaf08258f5a41">  535</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aac6a7195c2b8a27792ddaf08258f5a41">WickTerm::remove_momentum_contribution</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value) {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; coeff : <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">coefficients</a>) {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            coeff.remove_momentum_contribution(value);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; op : <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            op.remove_momentum_contribution(value);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; delta : <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">delta_momenta</a>) {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            delta.first.remove_contribution(value);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            delta.second.remove_contribution(value);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        std::erase_if(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a515e5f93a437083f4f63480e7cfc60f3">sums</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">momenta</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">summations</a>, [&amp;](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> sum_idx) { return sum_idx == value; });</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    }</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a4231d5b475eb76ae6dd82481bfd992d1">  548</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">operator==</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; rhs) {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">type</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">type</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">is_daggered</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">is_daggered</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keywordflow">return</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a> == rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a>);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    }</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a95fac3dd3ac3b7a92b4c1ba50ffc0df4">  554</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; rhs) {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    }</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a7176f92c05f00bf3b703a882259cf98a">  557</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">operator==</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; rhs) {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">coefficients</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">coefficients</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a515e5f93a437083f4f63480e7cfc60f3">sums</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a515e5f93a437083f4f63480e7cfc60f3">sums</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">delta_indizes</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">delta_indizes</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">delta_momenta</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">delta_momenta</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">if</span> (lhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a> != rhs.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    }</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a3afb390c27929b54ea0f71ae1d79df36">  565</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; rhs) {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aTerm_8hpp_html"><div class="ttname"><a href="Term_8hpp.html">Term.hpp</a></div><div class="ttdoc">Defines the Term class and related functions for symbolic operators.</div></div>
<div class="ttc" id="aWickOperatorTemplate_8hpp_html"><div class="ttname"><a href="WickOperatorTemplate_8hpp.html">WickOperatorTemplate.hpp</a></div><div class="ttdoc">Defines templates for creating Wick operators from a set of normal operators.</div></div>
<div class="ttc" id="aWickOperator_8hpp_html"><div class="ttname"><a href="WickOperator_8hpp.html">WickOperator.hpp</a></div><div class="ttdoc">Defines the WickOperator structure used in symbolic operators.</div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></div><div class="ttdoc">Represents a term in symbolic operator expressions.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00069">Term.hpp:69</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1bad__term__exception_html"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html">mrock::symbolic_operators::bad_term_exception</a></div><div class="ttdoc">An exception class for bad terms.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00462">WickTerm.hpp:462</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1bad__term__exception_html_a0e4a6d32950b567c8edcd81859e0b2d3"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0e4a6d32950b567c8edcd81859e0b2d3">mrock::symbolic_operators::bad_term_exception::bad_term_exception</a></div><div class="ttdeci">bad_term_exception(const std::string &amp;what_arg, const WickTerm &amp;term)</div><div class="ttdoc">Constructs a bad_term_exception object.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00473">WickTerm.hpp:473</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1bad__term__exception_html_a0fa95b279e793fd26b82a18afd51dd63"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#a0fa95b279e793fd26b82a18afd51dd63">mrock::symbolic_operators::bad_term_exception::which_term</a></div><div class="ttdeci">const WickTerm &amp; which_term() const noexcept</div><div class="ttdoc">Returns the bad term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00488">WickTerm.hpp:488</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1bad__term__exception_html_aaf85f46f48ed6002719b849afaadaa82"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#aaf85f46f48ed6002719b849afaadaa82">mrock::symbolic_operators::bad_term_exception::_term</a></div><div class="ttdeci">const WickTerm _term</div><div class="ttdoc">The bad term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00464">WickTerm.hpp:464</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1bad__term__exception_html_afcf3ef8d899cf18b3cf68c65d2347912"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1bad__term__exception.html#afcf3ef8d899cf18b3cf68c65d2347912">mrock::symbolic_operators::bad_term_exception::bad_term_exception</a></div><div class="ttdeci">bad_term_exception(const char *what_arg, const WickTerm &amp;term)</div><div class="ttdoc">Constructs a bad_term_exception object.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00481">WickTerm.hpp:481</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a></div><div class="ttdeci">Index</div><div class="ttdoc">Enumeration representing various symbolic indices.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00041">IndexWrapper.hpp:41</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a011312767e29b4821d9b5338cccf92d9"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a011312767e29b4821d9b5338cccf92d9">mrock::symbolic_operators::operator!=</a></div><div class="ttdeci">bool operator!=(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Inequality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00234">Coefficient.hpp:234</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a275666461b0db4819aa115b22d42c669"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a275666461b0db4819aa115b22d42c669">mrock::symbolic_operators::operator==</a></div><div class="ttdeci">bool operator==(const Coefficient &amp;lhs, const Coefficient &amp;rhs)</div><div class="ttdoc">Equality operator for Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00221">Coefficient.hpp:221</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a5cc02c85150df8607bdf1086f5208d2d"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a5cc02c85150df8607bdf1086f5208d2d">mrock::symbolic_operators::operator-=</a></div><div class="ttdeci">requires mrock::utility::defines_minus&lt; T &gt;::value KroneckerDelta&lt; T &gt; &amp; operator-=(KroneckerDelta&lt; T &gt; &amp;lhs, const T &amp;rhs)</div><div class="ttdoc">Subtraction assignment operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00132">KroneckerDelta.hpp:132</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a6b33ba834bc39512a03a779c48025a37"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a6b33ba834bc39512a03a779c48025a37">mrock::symbolic_operators::operator-</a></div><div class="ttdeci">requires mrock::utility::defines_minus&lt; T &gt;::value KroneckerDelta&lt; T &gt; operator-(KroneckerDelta&lt; T &gt; lhs, T const &amp;rhs)</div><div class="ttdoc">Subtraction operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00160">KroneckerDelta.hpp:160</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a7beff4f4b28a69615a153855a76ffda3"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a7beff4f4b28a69615a153855a76ffda3">mrock::symbolic_operators::operator+=</a></div><div class="ttdeci">requires mrock::utility::defines_plus&lt; T &gt;::value KroneckerDelta&lt; T &gt; &amp; operator+=(KroneckerDelta&lt; T &gt; &amp;lhs, T &amp;rhs)</div><div class="ttdoc">Addition assignment operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00117">KroneckerDelta.hpp:117</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a82a648f4e9123a0a0efaa50095bd1442"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a82a648f4e9123a0a0efaa50095bd1442">mrock::symbolic_operators::IntFractional</a></div><div class="ttdeci">mrock::utility::Fractional&lt; int &gt; IntFractional</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00031">Term.hpp:31</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">mrock::symbolic_operators::OperatorType</a></div><div class="ttdeci">OperatorType</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ae54ec647dfeafffc96a04e9e655ca313"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ae54ec647dfeafffc96a04e9e655ca313">mrock::symbolic_operators::operator+</a></div><div class="ttdeci">requires mrock::utility::defines_plus&lt; T &gt;::value KroneckerDelta&lt; T &gt; operator+(KroneckerDelta&lt; T &gt; lhs, T const &amp;rhs)</div><div class="ttdoc">Addition operator for KroneckerDelta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00147">KroneckerDelta.hpp:147</a></div></div>
<div class="ttc" id="anamespacemrock_html"><div class="ttname"><a href="namespacemrock.html">mrock</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Coefficient_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Coefficient.html">mrock::symbolic_operators::Coefficient</a></div><div class="ttdoc">Represents a coefficient. Various symmetries are pre defined (e.g. inversion symmetry) and can be tog...</div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00021">Coefficient.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol.html">mrock::symbolic_operators::MomentumSymbol</a></div><div class="ttdoc">Represents a symbolic momentum with a factor and a name.</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00016">MomentumSymbol.hpp:16</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html">mrock::symbolic_operators::SumContainer</a></div><div class="ttdoc">A container for holding symbolic sums of momenta and spins.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00036">SumContainer.hpp:36</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SumContainer_html_a089121d9a1c054542a2e7b9ae952f71d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SumContainer.html#a089121d9a1c054542a2e7b9ae952f71d">mrock::symbolic_operators::SumContainer::momenta</a></div><div class="ttdeci">MomentumSum momenta</div><div class="ttdoc">Container for momentum sums.</div><div class="ttdef"><b>Definition:</b> <a href="SumContainer_8hpp_source.html#l00037">SumContainer.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SymbolicSum_html_a1067623058eb065b8949216ca0e9288f"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SymbolicSum.html#a1067623058eb065b8949216ca0e9288f">mrock::symbolic_operators::SymbolicSum::summations</a></div><div class="ttdeci">std::vector&lt; SumIndex &gt; summations</div><div class="ttdoc">The vector of summation indices.</div><div class="ttdef"><b>Definition:</b> <a href="SymbolicSum_8hpp_source.html#l00023">SymbolicSum.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">mrock::symbolic_operators::TemplateResult::SingleResult</a></div><div class="ttdoc">A structure for storing a single result.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00037">WickOperatorTemplate.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></div><div class="ttdoc">A structure for storing the result of a template operation.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00031">WickOperatorTemplate.hpp:31</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html">mrock::symbolic_operators::WickOperator</a></div><div class="ttdoc">A structure representing a Wick operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00018">WickOperator.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a250f80de2d716dd641cd038d66d477a6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">mrock::symbolic_operators::WickOperator::type</a></div><div class="ttdeci">OperatorType type</div><div class="ttdoc">The type of the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00019">WickOperator.hpp:19</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a83a1f692b3469e76533fffbd1b884a46"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">mrock::symbolic_operators::WickOperator::indizes</a></div><div class="ttdeci">IndexWrapper indizes</div><div class="ttdoc">The indices associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00022">WickOperator.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a9f1f50cce7382e6e769fe8f7b828fa7b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">mrock::symbolic_operators::WickOperator::momentum</a></div><div class="ttdeci">Momentum momentum</div><div class="ttdoc">The momentum associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00021">WickOperator.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_afce4db649cc02f8da4f53cb4d1855cb7"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">mrock::symbolic_operators::WickOperator::is_daggered</a></div><div class="ttdeci">bool is_daggered</div><div class="ttdoc">Indicates if the operator is daggered.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00020">WickOperator.hpp:20</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTermCollector_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">mrock::symbolic_operators::WickTermCollector</a></div><div class="ttdoc">A wrapper for a vector of WickTerm objects.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00336">WickTerm.hpp:336</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTermCollector_html_a1834ae04e1382f9b14a7670e571674c9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html#a1834ae04e1382f9b14a7670e571674c9">mrock::symbolic_operators::WickTermCollector::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the WickTermCollector object.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00345">WickTerm.hpp:345</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html">mrock::symbolic_operators::WickTerm</a></div><div class="ttdoc">A structure representing a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00080">WickTerm.hpp:80</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a03467de1e8b57d14f36325069d7bcbd1"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a03467de1e8b57d14f36325069d7bcbd1">mrock::symbolic_operators::WickTerm::uses_index</a></div><div class="ttdeci">bool uses_index(const Index index) const noexcept</div><div class="ttdoc">Checks if the term uses a specific index.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00499">WickTerm.hpp:499</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a04b7ff0c22faff39c63ae703087bb278"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a04b7ff0c22faff39c63ae703087bb278">mrock::symbolic_operators::WickTerm::compute_sums</a></div><div class="ttdeci">bool compute_sums()</div><div class="ttdoc">Computes the sums in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8cpp_source.html#l00298">WickTerm.cpp:298</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a0814bb07fbd534c33029ea414c96c17a"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0814bb07fbd534c33029ea414c96c17a">mrock::symbolic_operators::WickTerm::coefficients</a></div><div class="ttdeci">std::vector&lt; Coefficient &gt; coefficients</div><div class="ttdoc">The coefficients of the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00091">WickTerm.hpp:91</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a0915c38168a57769674c01f3c928e366"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0915c38168a57769674c01f3c928e366">mrock::symbolic_operators::WickTerm::is_quartic</a></div><div class="ttdeci">bool is_quartic() const noexcept</div><div class="ttdoc">Checks if the term is quartic.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00514">WickTerm.hpp:514</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a0b767da11192fd7afec6dc677766055b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0b767da11192fd7afec6dc677766055b">mrock::symbolic_operators::WickTerm::has_single_coefficient</a></div><div class="ttdeci">bool has_single_coefficient() const noexcept</div><div class="ttdoc">Checks if the term has a single coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00496">WickTerm.hpp:496</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a0ddb66927cc2bcf3cfcaeedb2150a599"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0ddb66927cc2bcf3cfcaeedb2150a599">mrock::symbolic_operators::WickTerm::temporary_operators</a></div><div class="ttdeci">std::vector&lt; Operator &gt; temporary_operators</div><div class="ttdoc">Temporary operators used in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00116">WickTerm.hpp:116</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a26d35399b86cf14188a2fc70a152fa0e"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a26d35399b86cf14188a2fc70a152fa0e">mrock::symbolic_operators::WickTerm::discard_zero_momenta</a></div><div class="ttdeci">void discard_zero_momenta()</div><div class="ttdoc">Discards zero momenta in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8cpp_source.html#l00401">WickTerm.cpp:401</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a2ab6811d58bf80abf06216d32c2dae5b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2ab6811d58bf80abf06216d32c2dae5b">mrock::symbolic_operators::WickTerm::invert_momentum</a></div><div class="ttdeci">void invert_momentum(const MomentumSymbol::name_type what)</div><div class="ttdoc">Inverts a momentum in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8cpp_source.html#l00593">WickTerm.cpp:593</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a2b40327ada561028ad5d5dfd16dff21c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">mrock::symbolic_operators::WickTerm::delta_momenta</a></div><div class="ttdeci">std::vector&lt; KroneckerDelta&lt; Momentum &gt; &gt; delta_momenta</div><div class="ttdoc">The momentum deltas.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00096">WickTerm.hpp:96</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a47701d1aecf54a8cfeffde0cf1e1aad8"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">mrock::symbolic_operators::WickTerm::delta_indizes</a></div><div class="ttdeci">std::vector&lt; KroneckerDelta&lt; Index &gt; &gt; delta_indizes</div><div class="ttdoc">The index deltas.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00097">WickTerm.hpp:97</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a48a18401bf6b4c591ec07190ad6bd3c0"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a48a18401bf6b4c591ec07190ad6bd3c0">mrock::symbolic_operators::WickTerm::string_parser</a></div><div class="ttdeci">void string_parser(std::string &amp;&amp;expression)</div><div class="ttdoc">Parses a string expression to initialize the WickTerm.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8cpp_source.html#l00059">WickTerm.cpp:59</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a4ab1b176247c9e68382b33aac9bca317"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a4ab1b176247c9e68382b33aac9bca317">mrock::symbolic_operators::WickTerm::WickTerm</a></div><div class="ttdeci">WickTerm()=default</div><div class="ttdoc">Default constructor for WickTerm.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a515e5f93a437083f4f63480e7cfc60f3"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a515e5f93a437083f4f63480e7cfc60f3">mrock::symbolic_operators::WickTerm::sums</a></div><div class="ttdeci">SumContainer sums</div><div class="ttdoc">The sums in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00092">WickTerm.hpp:92</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a555d40fc639aa1e5b96f2c4b55db2c92"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a555d40fc639aa1e5b96f2c4b55db2c92">mrock::symbolic_operators::WickTerm::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the WickTerm object.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00107">WickTerm.hpp:107</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a688cec81618dcd117752c2c6842b850f"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a688cec81618dcd117752c2c6842b850f">mrock::symbolic_operators::WickTerm::is_identity</a></div><div class="ttdeci">bool is_identity() const noexcept</div><div class="ttdoc">Checks if the term is an identity term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00508">WickTerm.hpp:508</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a7158a42a9b4c6138e50b4f362a648d42"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a7158a42a9b4c6138e50b4f362a648d42">mrock::symbolic_operators::WickTerm::handled</a></div><div class="ttdeci">bool handled() const noexcept</div><div class="ttdoc">Checks if the term has been handled.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00531">WickTerm.hpp:531</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a759be0330d8fe2092f608ecefd174500"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a759be0330d8fe2092f608ecefd174500">mrock::symbolic_operators::WickTerm::get_factor</a></div><div class="ttdeci">double get_factor() const noexcept</div><div class="ttdoc">Returns the multiplicity as a double.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00517">WickTerm.hpp:517</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a92a055e277c9249af51789fd3f3423c4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a92a055e277c9249af51789fd3f3423c4">mrock::symbolic_operators::WickTerm::multiplicity</a></div><div class="ttdeci">IntFractional multiplicity</div><div class="ttdoc">The multiplicity of the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00090">WickTerm.hpp:90</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a989ab5d6824fe8c95f2a440464533ec5"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a989ab5d6824fe8c95f2a440464533ec5">mrock::symbolic_operators::WickTerm::includes_type</a></div><div class="ttdeci">bool includes_type(const OperatorType operator_type) const</div><div class="ttdoc">Checks if the term includes a specific operator type.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00492">WickTerm.hpp:492</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_aa7e153562218d0e2bcd6d481cc23eccd"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aa7e153562218d0e2bcd6d481cc23eccd">mrock::symbolic_operators::WickTerm::rename_sums</a></div><div class="ttdeci">void rename_sums()</div><div class="ttdoc">Renames the sums in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8cpp_source.html#l00411">WickTerm.cpp:411</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_aac6a7195c2b8a27792ddaf08258f5a41"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aac6a7195c2b8a27792ddaf08258f5a41">mrock::symbolic_operators::WickTerm::remove_momentum_contribution</a></div><div class="ttdeci">void remove_momentum_contribution(const MomentumSymbol::name_type value)</div><div class="ttdoc">Removes a momentum contribution from the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00535">WickTerm.hpp:535</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_aaf92d740050c74c62c8d08222610c350"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#aaf92d740050c74c62c8d08222610c350">mrock::symbolic_operators::WickTerm::invert_momentum_sum</a></div><div class="ttdeci">void invert_momentum_sum(const MomentumSymbol::name_type what)</div><div class="ttdoc">Inverts a momentum sum in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8cpp_source.html#l00602">WickTerm.cpp:602</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_ab606f571333c443021d6efc7e9f431ca"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ab606f571333c443021d6efc7e9f431ca">mrock::symbolic_operators::WickTerm::set_deltas</a></div><div class="ttdeci">bool set_deltas()</div><div class="ttdoc">Sets the deltas in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8cpp_source.html#l00117">WickTerm.cpp:117</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_ac9387be8043024f49fd9a39ac97a8d6b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ac9387be8043024f49fd9a39ac97a8d6b">mrock::symbolic_operators::WickTerm::sort</a></div><div class="ttdeci">void sort()</div><div class="ttdoc">Sorts the elements in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8cpp_source.html#l00484">WickTerm.cpp:484</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_ad0893482efe7f41f335f04c0cedf2c06"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">mrock::symbolic_operators::WickTerm::operators</a></div><div class="ttdeci">std::vector&lt; WickOperator &gt; operators</div><div class="ttdoc">The operators in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00093">WickTerm.hpp:93</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_ad2ebf875da3c50f29a048289002923c4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad2ebf875da3c50f29a048289002923c4">mrock::symbolic_operators::WickTerm::include_template_result</a></div><div class="ttdeci">void include_template_result(const TemplateResult::SingleResult &amp;result)</div><div class="ttdoc">Includes a template result in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8cpp_source.html#l00587">WickTerm.cpp:587</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_ade9cb679d67475751ee09592fbc671bb"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ade9cb679d67475751ee09592fbc671bb">mrock::symbolic_operators::WickTerm::which_operator_depends_on</a></div><div class="ttdeci">int which_operator_depends_on(const MomentumSymbol::name_type momentum) const noexcept</div><div class="ttdoc">Returns the position of the first operator that depends on a specific momentum.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00520">WickTerm.hpp:520</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_ae7ff5a24f0d9bb8b155a890f96c0b737"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ae7ff5a24f0d9bb8b155a890f96c0b737">mrock::symbolic_operators::WickTerm::get_first_coefficient</a></div><div class="ttdeci">const Coefficient &amp; get_first_coefficient() const</div><div class="ttdoc">Returns the first coefficient in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00527">WickTerm.hpp:527</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_af5e4f4271859e81450810f2ab0225419"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#af5e4f4271859e81450810f2ab0225419">mrock::symbolic_operators::WickTerm::is_bilinear</a></div><div class="ttdeci">bool is_bilinear() const noexcept</div><div class="ttdoc">Checks if the term is bilinear.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00511">WickTerm.hpp:511</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
