<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/WickOperator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WickOperator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WickOperator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Momentum_8hpp.html">Momentum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OperatorType_8hpp.html">OperatorType.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">   19</a></span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">type</a>{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a7324a50b57d9f88fc3dc6c02a12b3fcb">OperatorType::Undefined_Type</a> }; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">   20</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">is_daggered</a>{}; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">   21</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">   22</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a99cf9c0af03ffa5ebce24ce1e4f0b4d5">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a99cf9c0af03ffa5ebce24ce1e4f0b4d5">serialize</a>(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">type</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">is_daggered</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ar&amp; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">WickOperator</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a>&amp; _type, <span class="keyword">const</span> <span class="keywordtype">bool</span> _is_daggered, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; _indizes = <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">WickOperator</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a>&amp; _type, <span class="keyword">const</span> <span class="keywordtype">bool</span> _is_daggered, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> _index);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">   62</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">WickOperator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">WickOperator</a>(<span class="keyword">const</span> std::string&amp; expression);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1989fecef4b7b407a764480fc19e7790">uses_index</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1160c8180342cfae84cc6bbdc8dba64e">depends_on</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a>) <span class="keyword">const</span> noexcept;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#abd6445ddc65707690839571e915e0980">remove_momentum_contribution</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; op);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;WickOperator&gt;&amp; ops);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Inline definitions</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1989fecef4b7b407a764480fc19e7790">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1989fecef4b7b407a764480fc19e7790">WickOperator::uses_index</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> index) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; idx : this-&gt;indizes) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (idx == index) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1160c8180342cfae84cc6bbdc8dba64e">  122</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1160c8180342cfae84cc6bbdc8dba64e">WickOperator::depends_on</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> momentum) <span class="keyword">const</span> noexcept {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> this-&gt;momentum.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">is_used_at</a>(momentum) != -1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#abd6445ddc65707690839571e915e0980">  125</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#abd6445ddc65707690839571e915e0980">WickOperator::remove_momentum_contribution</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">MomentumSymbol::name_type</a> value) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">remove_contribution</a>(value);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aIndexWrapper_8hpp_html"><div class="ttname"><a href="IndexWrapper_8hpp.html">IndexWrapper.hpp</a></div><div class="ttdoc">Defines the Index enum and the IndexWrapper class for handling indizes.</div></div>
<div class="ttc" id="aMomentum_8hpp_html"><div class="ttname"><a href="Momentum_8hpp.html">Momentum.hpp</a></div><div class="ttdoc">Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols.</div></div>
<div class="ttc" id="aOperatorType_8hpp_html"><div class="ttname"><a href="OperatorType_8hpp.html">OperatorType.hpp</a></div><div class="ttdoc">Defines the OperatorType enum and related functions for symbolic operators.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a></div><div class="ttdeci">Index</div><div class="ttdoc">Enumeration representing various symbolic indices.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00041">IndexWrapper.hpp:41</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">mrock::symbolic_operators::OperatorType</a></div><div class="ttdeci">OperatorType</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836a7324a50b57d9f88fc3dc6c02a12b3fcb"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a7324a50b57d9f88fc3dc6c02a12b3fcb">mrock::symbolic_operators::Undefined_Type</a></div><div class="ttdeci">@ Undefined_Type</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">mrock::symbolic_operators::IndexWrapper</a></div><div class="ttdoc">A wrapper for a vector of Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00141">IndexWrapper.hpp:141</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1MomentumSymbol_1_1name__type.html">mrock::symbolic_operators::MomentumSymbol::name_type</a></div><div class="ttdoc">Represents a name as a single character with comparison and serialization capabilities,...</div><div class="ttdef"><b>Definition:</b> <a href="MomentumSymbol_8hpp_source.html#l00023">MomentumSymbol.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a85635afed50f6f760ce67ffa937f6d26"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a85635afed50f6f760ce67ffa937f6d26">mrock::symbolic_operators::Momentum::remove_contribution</a></div><div class="ttdeci">void remove_contribution(const MomentumSymbol::name_type momentum)</div><div class="ttdoc">Removes a specific momentum contribution.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00041">Momentum.cpp:41</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html_a96b7a0038177e883d3cf3c59b1c88a0d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html#a96b7a0038177e883d3cf3c59b1c88a0d">mrock::symbolic_operators::Momentum::is_used_at</a></div><div class="ttdeci">int is_used_at(const MomentumSymbol::name_type value) const noexcept</div><div class="ttdoc">Checks if a specific momentum is used.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8cpp_source.html#l00092">Momentum.cpp:92</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html">mrock::symbolic_operators::WickOperator</a></div><div class="ttdoc">A structure representing a Wick operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00018">WickOperator.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a1160c8180342cfae84cc6bbdc8dba64e"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1160c8180342cfae84cc6bbdc8dba64e">mrock::symbolic_operators::WickOperator::depends_on</a></div><div class="ttdeci">bool depends_on(const MomentumSymbol::name_type momentum) const noexcept</div><div class="ttdoc">Checks if the operator depends on a specific momentum.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00122">WickOperator.hpp:122</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a1989fecef4b7b407a764480fc19e7790"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a1989fecef4b7b407a764480fc19e7790">mrock::symbolic_operators::WickOperator::uses_index</a></div><div class="ttdeci">bool uses_index(const Index index) const noexcept</div><div class="ttdoc">Checks if the operator uses a specific index.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00116">WickOperator.hpp:116</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a250f80de2d716dd641cd038d66d477a6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">mrock::symbolic_operators::WickOperator::type</a></div><div class="ttdeci">OperatorType type</div><div class="ttdoc">The type of the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00019">WickOperator.hpp:19</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a83a1f692b3469e76533fffbd1b884a46"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">mrock::symbolic_operators::WickOperator::indizes</a></div><div class="ttdeci">IndexWrapper indizes</div><div class="ttdoc">The indices associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00022">WickOperator.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a99cf9c0af03ffa5ebce24ce1e4f0b4d5"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a99cf9c0af03ffa5ebce24ce1e4f0b4d5">mrock::symbolic_operators::WickOperator::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdoc">Serializes the WickOperator object.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00032">WickOperator.hpp:32</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a9f1f50cce7382e6e769fe8f7b828fa7b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">mrock::symbolic_operators::WickOperator::momentum</a></div><div class="ttdeci">Momentum momentum</div><div class="ttdoc">The momentum associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00021">WickOperator.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_abd6445ddc65707690839571e915e0980"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#abd6445ddc65707690839571e915e0980">mrock::symbolic_operators::WickOperator::remove_momentum_contribution</a></div><div class="ttdeci">void remove_momentum_contribution(const MomentumSymbol::name_type value)</div><div class="ttdoc">Removes a momentum contribution from the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00125">WickOperator.hpp:125</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_ae3dc836cbcb5356532be26a5f7c70fc6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">mrock::symbolic_operators::WickOperator::WickOperator</a></div><div class="ttdeci">WickOperator()=default</div><div class="ttdoc">Default constructor for WickOperator.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_afce4db649cc02f8da4f53cb4d1855cb7"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">mrock::symbolic_operators::WickOperator::is_daggered</a></div><div class="ttdeci">bool is_daggered</div><div class="ttdoc">Indicates if the operator is daggered.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00020">WickOperator.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
