<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/WickOperator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WickOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WickOperator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WickOperator_8hpp.html">mrock/symbolic_operators/WickOperator.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/StringUtility.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a0f697bd769dc42a37ad5ade045fa5f5d">    6</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">WickOperator::WickOperator</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a>&amp; _type, <span class="keyword">const</span> <span class="keywordtype">bool</span> _is_daggered, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">IndexWrapper</a>&amp; _indizes)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        : type(_type), is_daggered(_is_daggered), momentum(_momentum), indizes(_indizes) {}</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#aa84049b7dc095d32ca0de569c87bffe7">    8</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">WickOperator::WickOperator</a>(<span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a>&amp; _type, <span class="keyword">const</span> <span class="keywordtype">bool</span> _is_daggered, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; _momentum, <span class="keyword">const</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> _index)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        : type(_type), is_daggered(_is_daggered), momentum(_momentum), indizes(_index) {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a364e6c9f905ca76394cd6f4f5a336062">   11</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">WickOperator::WickOperator</a>(<span class="keyword">const</span> std::string&amp; expression)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// Syntax    type{Momentum_expression;index1,index2,...}(^+)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">type</a> = <a class="code" href="namespacemrock_1_1symbolic__operators.html#a4a419cc1da4239ce738f6774311e5031">string_to_wick</a>.at(expression.substr(0U, expression.find(<span class="charliteral">&#39;{&#39;</span>)));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::vector&lt;std::string&gt; momentum_strings = mrock::utility::extract_elements(expression, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::vector&lt;std::string&gt; index_strings = mrock::utility::extract_elements(expression, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;}&#39;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        assert(momentum_strings.size() == 1U);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a> = <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>(momentum_strings.front());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a>.reserve(index_strings.size());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; arg : index_strings) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a>.push_back(<a class="code" href="namespacemrock_1_1symbolic__operators.html#aa4904adea82259c2b0f542ec3f30eede">string_to_index</a>.at(arg));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">is_daggered</a> = expression.find(<span class="stringliteral">&quot;^+&quot;</span>) != std::string::npos;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a2437536b8b836aa97c8fa95d257cd900">   30</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a>&amp; op)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\\langle &quot;</span> &lt;&lt; op.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">type</a> &lt;&lt; <span class="stringliteral">&quot;_{ &quot;</span> &lt;&lt; op.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; index : op.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            os &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (op.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">is_daggered</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;^\\dagger&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; \\rangle&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a9453221f541ad439f0c24c533487836a">   43</a></span>&#160;    std::ostream&amp; <a class="code" href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;WickOperator&gt;&amp; ops)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; op : ops) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            os &lt;&lt; op &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aWickOperator_8hpp_html"><div class="ttname"><a href="WickOperator_8hpp.html">WickOperator.hpp</a></div><div class="ttdoc">Defines the WickOperator structure used in symbolic operators.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a></div><div class="ttdeci">Index</div><div class="ttdoc">Enumeration representing various symbolic indices.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00041">IndexWrapper.hpp:41</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a4a419cc1da4239ce738f6774311e5031"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a4a419cc1da4239ce738f6774311e5031">mrock::symbolic_operators::string_to_wick</a></div><div class="ttdeci">const std::map&lt; std::string, OperatorType &gt; string_to_wick</div><div class="ttdoc">A map that associates string representations with their corresponding Wick operators values.</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00028">OperatorType.hpp:28</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_aa4904adea82259c2b0f542ec3f30eede"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#aa4904adea82259c2b0f542ec3f30eede">mrock::symbolic_operators::string_to_index</a></div><div class="ttdeci">const std::map&lt; std::string, Index &gt; string_to_index</div><div class="ttdoc">A map that associates string representations with their corresponding Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00072">IndexWrapper.hpp:72</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ab17f509596aaed260794350d79054d9b"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ab17f509596aaed260794350d79054d9b">mrock::symbolic_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Index index)</div><div class="ttdoc">Overloads the stream insertion operator for the Index enum.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8cpp_source.html#l00005">IndexWrapper.cpp:5</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">mrock::symbolic_operators::OperatorType</a></div><div class="ttdeci">OperatorType</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexWrapper_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexWrapper.html">mrock::symbolic_operators::IndexWrapper</a></div><div class="ttdoc">A wrapper for a vector of Index values.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00141">IndexWrapper.hpp:141</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html">mrock::symbolic_operators::WickOperator</a></div><div class="ttdoc">A structure representing a Wick operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00018">WickOperator.hpp:18</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a250f80de2d716dd641cd038d66d477a6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a250f80de2d716dd641cd038d66d477a6">mrock::symbolic_operators::WickOperator::type</a></div><div class="ttdeci">OperatorType type</div><div class="ttdoc">The type of the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00019">WickOperator.hpp:19</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a83a1f692b3469e76533fffbd1b884a46"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">mrock::symbolic_operators::WickOperator::indizes</a></div><div class="ttdeci">IndexWrapper indizes</div><div class="ttdoc">The indices associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00022">WickOperator.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a9f1f50cce7382e6e769fe8f7b828fa7b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">mrock::symbolic_operators::WickOperator::momentum</a></div><div class="ttdeci">Momentum momentum</div><div class="ttdoc">The momentum associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00021">WickOperator.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_ae3dc836cbcb5356532be26a5f7c70fc6"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#ae3dc836cbcb5356532be26a5f7c70fc6">mrock::symbolic_operators::WickOperator::WickOperator</a></div><div class="ttdeci">WickOperator()=default</div><div class="ttdoc">Default constructor for WickOperator.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_afce4db649cc02f8da4f53cb4d1855cb7"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#afce4db649cc02f8da4f53cb4d1855cb7">mrock::symbolic_operators::WickOperator::is_daggered</a></div><div class="ttdeci">bool is_daggered</div><div class="ttdoc">Indicates if the operator is daggered.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00020">WickOperator.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
