<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/WickSymmetry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WickSymmetry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WickSymmetry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OperatorType_8hpp.html">OperatorType.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WickTerm_8hpp.html">WickTerm.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">WickSymmetry</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ac2abeb7c028083e835e7987f378afac8">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ac2abeb7c028083e835e7987f378afac8">apply_to</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; term) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ade36a6b0aa31f6f8b479bed8058670f2">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ade36a6b0aa31f6f8b479bed8058670f2">~WickSymmetry</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html">SpinSymmetry</a> : <span class="keyword">public</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">WickSymmetry</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html#a431041ce3be16ca725014d1b4b27eeae">apply_to</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; term) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html">InversionSymmetry</a> : <span class="keyword">public</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">WickSymmetry</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html#ad61a925628c86cae0b8f6ad0cd1bef88">apply_to</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; term) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a>... operators&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html">   86</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html">PhaseSymmetry</a> : <span class="keyword">public</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">WickSymmetry</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html#a134e941b1f334d01724a6cdbb4fed26b">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html#a134e941b1f334d01724a6cdbb4fed26b">apply_to</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; term)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; op : term.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">auto</span> equals_op = [&amp;op](<a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> comp) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">return</span> op.type == comp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> ((equals_op(operators) || ...)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    op.is_daggered = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aOperatorType_8hpp_html"><div class="ttname"><a href="OperatorType_8hpp.html">OperatorType.hpp</a></div><div class="ttdoc">Defines the OperatorType enum and related functions for symbolic operators.</div></div>
<div class="ttc" id="aWickTerm_8hpp_html"><div class="ttname"><a href="WickTerm_8hpp.html">WickTerm.hpp</a></div><div class="ttdoc">Defines the WickTerm structure and related functions.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">mrock::symbolic_operators::OperatorType</a></div><div class="ttdeci">OperatorType</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1InversionSymmetry_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html">mrock::symbolic_operators::InversionSymmetry</a></div><div class="ttdoc">A symmetry where expectation values for k and -k are the same.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8hpp_source.html#l00070">WickSymmetry.hpp:70</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1InversionSymmetry_html_ad61a925628c86cae0b8f6ad0cd1bef88"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html#ad61a925628c86cae0b8f6ad0cd1bef88">mrock::symbolic_operators::InversionSymmetry::apply_to</a></div><div class="ttdeci">void apply_to(WickTerm &amp;term) const override</div><div class="ttdoc">Applies the inversion symmetry to a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8cpp_source.html#l00015">WickSymmetry.cpp:15</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1PhaseSymmetry_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html">mrock::symbolic_operators::PhaseSymmetry</a></div><div class="ttdoc">A symmetry where &lt;operator^+&gt; = &lt;operator&gt;.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8hpp_source.html#l00086">WickSymmetry.hpp:86</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1PhaseSymmetry_html_a134e941b1f334d01724a6cdbb4fed26b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1PhaseSymmetry.html#a134e941b1f334d01724a6cdbb4fed26b">mrock::symbolic_operators::PhaseSymmetry::apply_to</a></div><div class="ttdeci">void apply_to(WickTerm &amp;term) const override</div><div class="ttdoc">Applies the phase symmetry to a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8hpp_source.html#l00092">WickSymmetry.hpp:92</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SpinSymmetry_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html">mrock::symbolic_operators::SpinSymmetry</a></div><div class="ttdoc">A symmetry where expectation values for spin up and down are the same.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8hpp_source.html#l00057">WickSymmetry.hpp:57</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SpinSymmetry_html_a431041ce3be16ca725014d1b4b27eeae"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html#a431041ce3be16ca725014d1b4b27eeae">mrock::symbolic_operators::SpinSymmetry::apply_to</a></div><div class="ttdeci">void apply_to(WickTerm &amp;term) const override</div><div class="ttdoc">Applies the spin symmetry to a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8cpp_source.html#l00005">WickSymmetry.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickSymmetry_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html">mrock::symbolic_operators::WickSymmetry</a></div><div class="ttdoc">An abstract base class for Wick symmetries.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8hpp_source.html#l00039">WickSymmetry.hpp:39</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickSymmetry_html_ac2abeb7c028083e835e7987f378afac8"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ac2abeb7c028083e835e7987f378afac8">mrock::symbolic_operators::WickSymmetry::apply_to</a></div><div class="ttdeci">virtual void apply_to(WickTerm &amp;term) const =0</div><div class="ttdoc">Applies the symmetry to a Wick term.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickSymmetry_html_ade36a6b0aa31f6f8b479bed8058670f2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickSymmetry.html#ade36a6b0aa31f6f8b479bed8058670f2">mrock::symbolic_operators::WickSymmetry::~WickSymmetry</a></div><div class="ttdeci">virtual ~WickSymmetry()=default</div><div class="ttdoc">Virtual destructor for WickSymmetry.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html">mrock::symbolic_operators::WickTerm</a></div><div class="ttdoc">A structure representing a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00080">WickTerm.hpp:80</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_ad0893482efe7f41f335f04c0cedf2c06"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">mrock::symbolic_operators::WickTerm::operators</a></div><div class="ttdeci">std::vector&lt; WickOperator &gt; operators</div><div class="ttdoc">The operators in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00093">WickTerm.hpp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
