<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/WickSymmetry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WickSymmetry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WickSymmetry_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WickSymmetry_8hpp.html">mrock/symbolic_operators/WickSymmetry.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WickTerm_8hpp.html">mrock/symbolic_operators/WickTerm.hpp</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html#a431041ce3be16ca725014d1b4b27eeae">    5</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html#a431041ce3be16ca725014d1b4b27eeae">SpinSymmetry::apply_to</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; term)<span class="keyword"> const</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; op : term.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; idx : op.indizes) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="keywordflow">if</span>(idx == <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">Index::SpinDown</a>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    idx = <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">Index::SpinUp</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html#ad61a925628c86cae0b8f6ad0cd1bef88">   15</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html#ad61a925628c86cae0b8f6ad0cd1bef88">InversionSymmetry::apply_to</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; term)<span class="keyword"> const</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; op : term.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">operators</a>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (!op.momentum.momentum_list.empty() &amp;&amp; op.momentum.momentum_list[0].factor &lt; 0) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                op.momentum.flip_momentum();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="aWickSymmetry_8hpp_html"><div class="ttname"><a href="WickSymmetry_8hpp.html">WickSymmetry.hpp</a></div><div class="ttdoc">Defines symmetries for Wick terms.</div></div>
<div class="ttc" id="aWickTerm_8hpp_html"><div class="ttname"><a href="WickTerm_8hpp.html">WickTerm.hpp</a></div><div class="ttdoc">Defines the WickTerm structure and related functions.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a15ae1a02777fb83d90c04bb2d03c4c36">mrock::symbolic_operators::Index::SpinDown</a></div><div class="ttdeci">@ SpinDown</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a2a5c4b080da04612a1c9b8e3234c041f">mrock::symbolic_operators::Index::SpinUp</a></div><div class="ttdeci">@ SpinUp</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1InversionSymmetry_html_ad61a925628c86cae0b8f6ad0cd1bef88"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1InversionSymmetry.html#ad61a925628c86cae0b8f6ad0cd1bef88">mrock::symbolic_operators::InversionSymmetry::apply_to</a></div><div class="ttdeci">void apply_to(WickTerm &amp;term) const override</div><div class="ttdoc">Applies the inversion symmetry to a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8cpp_source.html#l00015">WickSymmetry.cpp:15</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1SpinSymmetry_html_a431041ce3be16ca725014d1b4b27eeae"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1SpinSymmetry.html#a431041ce3be16ca725014d1b4b27eeae">mrock::symbolic_operators::SpinSymmetry::apply_to</a></div><div class="ttdeci">void apply_to(WickTerm &amp;term) const override</div><div class="ttdoc">Applies the spin symmetry to a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickSymmetry_8cpp_source.html#l00005">WickSymmetry.cpp:5</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html">mrock::symbolic_operators::WickTerm</a></div><div class="ttdoc">A structure representing a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00080">WickTerm.hpp:80</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_ad0893482efe7f41f335f04c0cedf2c06"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#ad0893482efe7f41f335f04c0cedf2c06">mrock::symbolic_operators::WickTerm::operators</a></div><div class="ttdeci">std::vector&lt; WickOperator &gt; operators</div><div class="ttdoc">The operators in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00093">WickTerm.hpp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
