<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/WickOperatorTemplate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WickOperatorTemplate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WickOperatorTemplate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WickOperatorTemplate_8hpp.html">mrock/symbolic_operators/WickOperatorTemplate.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Momentum_8hpp.html">mrock/symbolic_operators/Momentum.hpp</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="KroneckerDelta_8hpp.html">mrock/symbolic_operators/KroneckerDelta.hpp</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="KroneckerDeltaUtility_8hpp.html">mrock/symbolic_operators/KroneckerDeltaUtility.hpp</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a6dbcef08b43bc604ae4ed17a2167bd2c">    9</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a03d42cc8f23903a527ba356d5555618a">TemplateResult::TemplateResult</a>(<span class="keywordtype">size_t</span> initial_size, <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> operator_type, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; base_momentum)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        : results(initial_size)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; result : <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            result.op.type = operator_type;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            result.op.momentum = base_momentum;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            result.factor = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">   20</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">TemplateResult::create_branch</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> current_size{ <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>.size() };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>.reserve(2 * current_size);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::copy_n(<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>.begin(), current_size, std::back_inserter(<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> current_size;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a5b7f8e272864d51a9ea65d2b25b9121d">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a5b7f8e272864d51a9ea65d2b25b9121d">TemplateResult::clear_impossible</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">auto</span> new_end = std::remove_if(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>.begin(), this-&gt;results.end(), [](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">SingleResult</a>&amp; result) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            return result.contains_impossible_delta();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            });</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>.erase(new_end, this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>.end());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#add3c6e5d0d92e5fef5f47b126a4e91aa">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#add3c6e5d0d92e5fef5f47b126a4e91aa">TemplateResult::clean_up</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; result : <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            result.clear_delta_equals_one();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a5b7f8e272864d51a9ea65d2b25b9121d">clear_impossible</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a2bca98a3e77acc5a6041bc98141ccd52">   39</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a2bca98a3e77acc5a6041bc98141ccd52">WickOperatorTemplate::_handle_sc_type</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; right)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// c_{-k-q} c_{k} or c_{k}^+ c_{-k-q}^+</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; base{ left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a> ? right : left };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; other{ left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a> ? left : right };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// q</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> momentum_diff{ -(base.momentum + other.momentum) };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> result(1U, this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a4afc30f625e207ba7175f7bfa87a3cb4">type</a>, base.momentum);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>.front().op.is_daggered = left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a821a5879623bd9d8e70a9c5d5ddae4b7">momentum_delta</a> = <a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a753df3dadeae4a3f91c2ed1d004e16ba">momentum_difference</a>, momentum_diff);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>.size(); ++i)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>[i].any_identical) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">add_index_delta</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(base.indizes[i], other.indizes[i]));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">operation_on_each</a>([&amp;base, &amp;i](<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a>&amp; res) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    res.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">op</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a>.push_back(base.indizes[i]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    });</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// c c can be swapped for the cost of a sign</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">size_t</span> previous_size{ result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">create_branch</a>() };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">operation_on_range</a>([](<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a>&amp; res) { res.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#aae020f3c6dce67f534269fbd3e365c64">factor</a> *= -1; }, previous_size, previous_size);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">operation_on_range</a>([&amp;other](<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a>&amp; res) { res.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">op</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a> = other.momentum; }, previous_size, previous_size);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">size_t</span> previous_size{ result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">create_branch</a>() };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">add_index_delta_range</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(base.indizes[i], <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>[i].base), 0U, previous_size);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">add_index_delta_range</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(other.indizes[i], <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>[i].other), 0U, previous_size);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// c c can be swapped for the cost of a sign</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">add_index_delta_range</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(base.indizes[i], <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>[i].other), previous_size, previous_size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">add_index_delta_range</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(other.indizes[i], <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>[i].base), previous_size, previous_size);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">operation_on_range</a>([](<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a>&amp; res) { res.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#aae020f3c6dce67f534269fbd3e365c64">factor</a> *= -1; }, previous_size, previous_size);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">operation_on_range</a>([&amp;other](<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a>&amp; res) { res.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">op</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">momentum</a> = other.momentum; }, previous_size, previous_size);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; res : result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#aef556d8c5ef19dd736c5f0513d021961">remove_delta_is_one</a>(res.index_deltas);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#a33b7d99234097635ec8b9bdb08dea0f5">remove_delta_squared</a>(res.index_deltas);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a9621086240fadb3b24b4f190a78ef477">   80</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a9621086240fadb3b24b4f190a78ef477">WickOperatorTemplate::_handle_num_type</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; right)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// c_{k}^+ c_{k+q}</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// q</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> momentum_diff = right.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a> - left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Momentum&gt;</a> momentum_delta{ this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a753df3dadeae4a3f91c2ed1d004e16ba">momentum_difference</a>, momentum_diff };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::vector&lt;KroneckerDelta&lt;Index&gt;&gt; index_delta;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> result(1U, this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a4afc30f625e207ba7175f7bfa87a3cb4">type</a>, left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">momentum</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>.front().op.is_daggered = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a821a5879623bd9d8e70a9c5d5ddae4b7">momentum_delta</a> = <a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a753df3dadeae4a3f91c2ed1d004e16ba">momentum_difference</a>, momentum_diff);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>.size(); ++i)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>[i].any_identical) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">add_index_delta</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>[i], right.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>[i]));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">operation_on_each</a>([&amp;left, &amp;i](<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">TemplateResult::SingleResult</a>&amp; res) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    res.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">op</a>.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">indizes</a>.push_back(left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>[i]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    });</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">size_t</span> previous_size{ result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">create_branch</a>() };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">add_index_delta_range</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>[i], <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>[i].base), 0U, previous_size);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">add_index_delta_range</a>(<a class="code" href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">make_delta</a>(right.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">indizes</a>[i], <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>[i].other), 0U, previous_size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; res : result.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#aef556d8c5ef19dd736c5f0513d021961">remove_delta_is_one</a>(res.index_deltas);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#a33b7d99234097635ec8b9bdb08dea0f5">remove_delta_squared</a>(res.index_deltas);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a02aeb4d490b3145479a2b3c4ac78985d">  113</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a02aeb4d490b3145479a2b3c4ac78985d">WickOperatorTemplate::create_from_operators</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; right)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assert(left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a> &amp;&amp; right.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">is_fermion</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#ae1f53772fb7985442234984cea9b61af">is_sc_type</a>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a> != right.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a28e44064a005d65468a559c5a7db8e7d">TemplateResult::null_result</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a2bca98a3e77acc5a6041bc98141ccd52">_handle_sc_type</a>(left, right);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a> == right.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a28e44064a005d65468a559c5a7db8e7d">TemplateResult::null_result</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// The input needs to be normal ordered.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// This means that the left input must be daggered here</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        assert(left.<a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">is_daggered</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a9621086240fadb3b24b4f190a78ef477">_handle_num_type</a>(left, right);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="aKroneckerDeltaUtility_8hpp_html"><div class="ttname"><a href="KroneckerDeltaUtility_8hpp.html">KroneckerDeltaUtility.hpp</a></div><div class="ttdoc">Utility functions for manipulating KroneckerDelta objects.</div></div>
<div class="ttc" id="aKroneckerDelta_8hpp_html"><div class="ttname"><a href="KroneckerDelta_8hpp.html">KroneckerDelta.hpp</a></div><div class="ttdoc">Defines the KroneckerDelta structure used in symbolic operators.</div></div>
<div class="ttc" id="aMomentum_8hpp_html"><div class="ttname"><a href="Momentum_8hpp.html">Momentum.hpp</a></div><div class="ttdoc">Defines the Momentum structure and related operations for symbolic manipulation of momentum symbols.</div></div>
<div class="ttc" id="aWickOperatorTemplate_8hpp_html"><div class="ttname"><a href="WickOperatorTemplate_8hpp.html">WickOperatorTemplate.hpp</a></div><div class="ttdoc">Defines templates for creating Wick operators from a set of normal operators.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a33b7d99234097635ec8b9bdb08dea0f5"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a33b7d99234097635ec8b9bdb08dea0f5">mrock::symbolic_operators::remove_delta_squared</a></div><div class="ttdeci">void remove_delta_squared(std::vector&lt; KroneckerDelta&lt; T &gt;&gt; &amp;deltas)</div><div class="ttdoc">Removes squared KroneckerDelta objects from the vector. Note that delta_{a,b}^N = delta_{a,...</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDeltaUtility_8hpp_source.html#l00021">KroneckerDeltaUtility.hpp:21</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">mrock::symbolic_operators::OperatorType</a></div><div class="ttdeci">OperatorType</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_aef556d8c5ef19dd736c5f0513d021961"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#aef556d8c5ef19dd736c5f0513d021961">mrock::symbolic_operators::remove_delta_is_one</a></div><div class="ttdeci">void remove_delta_is_one(std::vector&lt; KroneckerDelta&lt; T &gt;&gt; &amp;deltas)</div><div class="ttdoc">Removes KroneckerDelta objects that are one from the vector. Note that delta_{a,a} = 1.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDeltaUtility_8hpp_source.html#l00040">KroneckerDeltaUtility.hpp:40</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_afb42af260bff598ec51b100cb80d97ef"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#afb42af260bff598ec51b100cb80d97ef">mrock::symbolic_operators::make_delta</a></div><div class="ttdeci">constexpr auto make_delta(const T &amp;first, const T &amp;second)</div><div class="ttdoc">Creates a KroneckerDelta object.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00061">KroneckerDelta.hpp:61</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">mrock::symbolic_operators::KroneckerDelta</a></div><div class="ttdoc">A structure representing the Kronecker Delta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00024">KroneckerDelta.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></div><div class="ttdoc">Represents a symbolic operator with momentum, indices, and properties.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00023">Operator.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_a6cf5990b095b355ca4fd5c32e48b3cb4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#a6cf5990b095b355ca4fd5c32e48b3cb4">mrock::symbolic_operators::Operator::indizes</a></div><div class="ttdeci">IndexWrapper indizes</div><div class="ttdoc">Contains all indices, standard: first index = spin, all others arbitrary, e.g., orbitals,...</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00025">Operator.hpp:25</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_aaab577f191868e651d4f1290e2a05cfb"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#aaab577f191868e651d4f1290e2a05cfb">mrock::symbolic_operators::Operator::is_daggered</a></div><div class="ttdeci">bool is_daggered</div><div class="ttdoc">Indicates if the operator is daggered (conjugate transpose).</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00026">Operator.hpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_aca232de000cd3f3910c92b18df9eb5a7"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#aca232de000cd3f3910c92b18df9eb5a7">mrock::symbolic_operators::Operator::momentum</a></div><div class="ttdeci">Momentum momentum</div><div class="ttdoc">The momentum associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00024">Operator.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html_adba49c9f6a18f5f2e85614a9785b99ed"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html#adba49c9f6a18f5f2e85614a9785b99ed">mrock::symbolic_operators::Operator::is_fermion</a></div><div class="ttdeci">bool is_fermion</div><div class="ttdoc">Indicates if the operator is a fermion. This of course impacts the commutation relation [O',...</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00027">Operator.hpp:27</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">mrock::symbolic_operators::TemplateResult::SingleResult</a></div><div class="ttdoc">A structure for storing a single result.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00037">WickOperatorTemplate.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html_a9ae7b9851b0fc21c1778547de66a10b2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">mrock::symbolic_operators::TemplateResult::SingleResult::op</a></div><div class="ttdeci">WickOperator op</div><div class="ttdoc">The Wick operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00039">WickOperatorTemplate.hpp:39</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html_aae020f3c6dce67f534269fbd3e365c64"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#aae020f3c6dce67f534269fbd3e365c64">mrock::symbolic_operators::TemplateResult::SingleResult::factor</a></div><div class="ttdeci">int factor</div><div class="ttdoc">The factor of the result.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00038">WickOperatorTemplate.hpp:38</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></div><div class="ttdoc">A structure for storing the result of a template operation.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00031">WickOperatorTemplate.hpp:31</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a03d42cc8f23903a527ba356d5555618a"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a03d42cc8f23903a527ba356d5555618a">mrock::symbolic_operators::TemplateResult::TemplateResult</a></div><div class="ttdeci">TemplateResult()=default</div><div class="ttdoc">Default constructor for TemplateResult.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a25938611fe6e1a2feabb354b4e8abad4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">mrock::symbolic_operators::TemplateResult::add_index_delta_range</a></div><div class="ttdeci">void add_index_delta_range(const KroneckerDelta&lt; Index &gt; &amp;index, size_t begin, size_t n)</div><div class="ttdoc">Adds an index delta to a range of results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00202">WickOperatorTemplate.hpp:202</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a28e44064a005d65468a559c5a7db8e7d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a28e44064a005d65468a559c5a7db8e7d">mrock::symbolic_operators::TemplateResult::null_result</a></div><div class="ttdeci">static TemplateResult null_result()</div><div class="ttdoc">Creates a null TemplateResult.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00077">WickOperatorTemplate.hpp:77</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a5b7f8e272864d51a9ea65d2b25b9121d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a5b7f8e272864d51a9ea65d2b25b9121d">mrock::symbolic_operators::TemplateResult::clear_impossible</a></div><div class="ttdeci">void clear_impossible()</div><div class="ttdoc">Clears impossible results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00026">WickOperatorTemplate.cpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a631526da987ec3fb01108e19466c7ffd"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">mrock::symbolic_operators::TemplateResult::create_branch</a></div><div class="ttdeci">size_t create_branch()</div><div class="ttdoc">Creates a branch in the results vector.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00020">WickOperatorTemplate.cpp:20</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a64398cbde0781267e2b6f7db22a918e3"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">mrock::symbolic_operators::TemplateResult::add_index_delta</a></div><div class="ttdeci">void add_index_delta(const KroneckerDelta&lt; Index &gt; &amp;index)</div><div class="ttdoc">Adds an index delta to each result.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00205">WickOperatorTemplate.hpp:205</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a64d3e6e2795e19a86e6723f0b407215b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">mrock::symbolic_operators::TemplateResult::results</a></div><div class="ttdeci">std::vector&lt; SingleResult &gt; results</div><div class="ttdoc">The vector of single results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00055">WickOperatorTemplate.hpp:55</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a821a5879623bd9d8e70a9c5d5ddae4b7"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a821a5879623bd9d8e70a9c5d5ddae4b7">mrock::symbolic_operators::TemplateResult::momentum_delta</a></div><div class="ttdeci">KroneckerDelta&lt; Momentum &gt; momentum_delta</div><div class="ttdoc">The momentum delta.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00056">WickOperatorTemplate.hpp:56</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_aa7d1293cd064c0b675764cb1d5a98a40"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">mrock::symbolic_operators::TemplateResult::operation_on_range</a></div><div class="ttdeci">void operation_on_range(const UnaryOperation &amp;operation, size_t begin, size_t n)</div><div class="ttdoc">Applies an operation on a range of results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00088">WickOperatorTemplate.hpp:88</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_ad27674370789abc4118451b0db9228e5"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">mrock::symbolic_operators::TemplateResult::operation_on_each</a></div><div class="ttdeci">void operation_on_each(const UnaryOperation &amp;operation)</div><div class="ttdoc">Applies an operation on each result.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00102">WickOperatorTemplate.hpp:102</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_add3c6e5d0d92e5fef5f47b126a4e91aa"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#add3c6e5d0d92e5fef5f47b126a4e91aa">mrock::symbolic_operators::TemplateResult::clean_up</a></div><div class="ttdeci">void clean_up()</div><div class="ttdoc">Cleans up the results by clearing deltas that are one and removing impossible results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00032">WickOperatorTemplate.cpp:32</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a02aeb4d490b3145479a2b3c4ac78985d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a02aeb4d490b3145479a2b3c4ac78985d">mrock::symbolic_operators::WickOperatorTemplate::create_from_operators</a></div><div class="ttdeci">TemplateResult create_from_operators(const Operator &amp;left, const Operator &amp;right) const</div><div class="ttdoc">Creates a WickOperator from two operators if possible.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00113">WickOperatorTemplate.cpp:113</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a2bca98a3e77acc5a6041bc98141ccd52"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a2bca98a3e77acc5a6041bc98141ccd52">mrock::symbolic_operators::WickOperatorTemplate::_handle_sc_type</a></div><div class="ttdeci">TemplateResult _handle_sc_type(const Operator &amp;left, const Operator &amp;right) const</div><div class="ttdoc">Handles the creation of SC type operators.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00039">WickOperatorTemplate.cpp:39</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a4afc30f625e207ba7175f7bfa87a3cb4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a4afc30f625e207ba7175f7bfa87a3cb4">mrock::symbolic_operators::WickOperatorTemplate::type</a></div><div class="ttdeci">OperatorType type</div><div class="ttdoc">The type of the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00157">WickOperatorTemplate.hpp:157</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a5e9a8af5414a289c40d2e4d640ad70e2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">mrock::symbolic_operators::WickOperatorTemplate::indexComparison</a></div><div class="ttdeci">std::vector&lt; IndexComparison &gt; indexComparison</div><div class="ttdoc">The vector of index comparisons.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00155">WickOperatorTemplate.hpp:155</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a753df3dadeae4a3f91c2ed1d004e16ba"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a753df3dadeae4a3f91c2ed1d004e16ba">mrock::symbolic_operators::WickOperatorTemplate::momentum_difference</a></div><div class="ttdeci">Momentum momentum_difference</div><div class="ttdoc">The momentum difference.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00156">WickOperatorTemplate.hpp:156</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a9621086240fadb3b24b4f190a78ef477"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a9621086240fadb3b24b4f190a78ef477">mrock::symbolic_operators::WickOperatorTemplate::_handle_num_type</a></div><div class="ttdeci">TemplateResult _handle_num_type(const Operator &amp;left, const Operator &amp;right) const</div><div class="ttdoc">Handles the creation of NUM type operators.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00080">WickOperatorTemplate.cpp:80</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_ae1f53772fb7985442234984cea9b61af"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#ae1f53772fb7985442234984cea9b61af">mrock::symbolic_operators::WickOperatorTemplate::is_sc_type</a></div><div class="ttdeci">bool is_sc_type</div><div class="ttdoc">Indicates if the operator is of SC type.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00158">WickOperatorTemplate.hpp:158</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a83a1f692b3469e76533fffbd1b884a46"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a83a1f692b3469e76533fffbd1b884a46">mrock::symbolic_operators::WickOperator::indizes</a></div><div class="ttdeci">IndexWrapper indizes</div><div class="ttdoc">The indices associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00022">WickOperator.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html_a9f1f50cce7382e6e769fe8f7b828fa7b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html#a9f1f50cce7382e6e769fe8f7b828fa7b">mrock::symbolic_operators::WickOperator::momentum</a></div><div class="ttdeci">Momentum momentum</div><div class="ttdoc">The momentum associated with the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00021">WickOperator.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
