<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/WickTerm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WickTerm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="WickTerm_8hpp_source.html">mrock/symbolic_operators/WickTerm.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="KroneckerDeltaUtility_8hpp_source.html">mrock/symbolic_operators/KroneckerDeltaUtility.hpp</a>&gt;</code><br />
<code>#include &lt;mrock/utility/StringUtility.hpp&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div>
<p><a href="WickTerm_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemrock"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock.html">mrock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemrock_1_1symbolic__operators"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WickTerm_8cpp.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;temporary_operators[i]</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WickTerm_8cpp.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;temporary_operators[i + 1]</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2100bf6f55a1536144fa8bcb4e7dcc0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WickTerm_8cpp.html#a2100bf6f55a1536144fa8bcb4e7dcc0b">L_SPIN</a>&#160;&#160;&#160;temporary_operators[i].first_index()</td></tr>
<tr class="separator:a2100bf6f55a1536144fa8bcb4e7dcc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b691549d7996541344f4ce600ebc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WickTerm_8cpp.html#a674b691549d7996541344f4ce600ebc4">R_SPIN</a>&#160;&#160;&#160;temporary_operators[i + 1].first_index()</td></tr>
<tr class="separator:a674b691549d7996541344f4ce600ebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b97bd623c53f3726532ddda33cf4971"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a7b97bd623c53f3726532ddda33cf4971">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const WickTerm &amp;term)</td></tr>
<tr class="memdesc:a7b97bd623c53f3726532ddda33cf4971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a7b97bd623c53f3726532ddda33cf4971">More...</a><br /></td></tr>
<tr class="separator:a7b97bd623c53f3726532ddda33cf4971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882acd6ecb7443beb69e902e1298a568"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a882acd6ecb7443beb69e902e1298a568">mrock::symbolic_operators::operator&lt;&lt;</a> (std::ostream &amp;os, const WickTermCollector &amp;terms)</td></tr>
<tr class="memdesc:a882acd6ecb7443beb69e902e1298a568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a882acd6ecb7443beb69e902e1298a568">More...</a><br /></td></tr>
<tr class="separator:a882acd6ecb7443beb69e902e1298a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c9f4383e7abd54544c6da25930939"><td class="memItemLeft" align="right" valign="top">WickTermCollector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a2f3c9f4383e7abd54544c6da25930939">mrock::symbolic_operators::operator+=</a> (WickTermCollector &amp;lhs, const WickTerm &amp;rhs)</td></tr>
<tr class="memdesc:a2f3c9f4383e7abd54544c6da25930939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> and <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a2f3c9f4383e7abd54544c6da25930939">More...</a><br /></td></tr>
<tr class="separator:a2f3c9f4383e7abd54544c6da25930939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927ab1d42c6fed086ca53c3affb2c4b2"><td class="memItemLeft" align="right" valign="top">WickTermCollector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a927ab1d42c6fed086ca53c3affb2c4b2">mrock::symbolic_operators::operator-=</a> (WickTermCollector &amp;lhs, const WickTerm &amp;rhs)</td></tr>
<tr class="memdesc:a927ab1d42c6fed086ca53c3affb2c4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator for <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> and <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTerm.html" title="A structure representing a Wick term.">WickTerm</a>.  <a href="namespacemrock_1_1symbolic__operators.html#a927ab1d42c6fed086ca53c3affb2c4b2">More...</a><br /></td></tr>
<tr class="separator:a927ab1d42c6fed086ca53c3affb2c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c179ad91593f4f2c0951c80c6995a"><td class="memItemLeft" align="right" valign="top">WickTermCollector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a089c179ad91593f4f2c0951c80c6995a">mrock::symbolic_operators::operator+=</a> (WickTermCollector &amp;lhs, const WickTermCollector &amp;rhs)</td></tr>
<tr class="memdesc:a089c179ad91593f4f2c0951c80c6995a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition assignment operator for two <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> objects.  <a href="namespacemrock_1_1symbolic__operators.html#a089c179ad91593f4f2c0951c80c6995a">More...</a><br /></td></tr>
<tr class="separator:a089c179ad91593f4f2c0951c80c6995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5087c4fb91a5650d4ea03cbcd3963134"><td class="memItemLeft" align="right" valign="top">WickTermCollector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemrock_1_1symbolic__operators.html#a5087c4fb91a5650d4ea03cbcd3963134">mrock::symbolic_operators::operator-=</a> (WickTermCollector &amp;lhs, const WickTermCollector &amp;rhs)</td></tr>
<tr class="memdesc:a5087c4fb91a5650d4ea03cbcd3963134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction assignment operator for two <a class="el" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html" title="A wrapper for a vector of WickTerm objects.">WickTermCollector</a> objects.  <a href="namespacemrock_1_1symbolic__operators.html#a5087c4fb91a5650d4ea03cbcd3963134">More...</a><br /></td></tr>
<tr class="separator:a5087c4fb91a5650d4ea03cbcd3963134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2100bf6f55a1536144fa8bcb4e7dcc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2100bf6f55a1536144fa8bcb4e7dcc0b">&#9670;&nbsp;</a></span>L_SPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_SPIN&#160;&#160;&#160;temporary_operators[i].first_index()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00009">9</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a437ef08681e7210d6678427030446a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437ef08681e7210d6678427030446a54">&#9670;&nbsp;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT&#160;&#160;&#160;temporary_operators[i]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00007">7</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a674b691549d7996541344f4ce600ebc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674b691549d7996541344f4ce600ebc4">&#9670;&nbsp;</a></span>R_SPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_SPIN&#160;&#160;&#160;temporary_operators[i + 1].first_index()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00010">10</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
<a id="a80fb826a684cf3f0d306b22aa100ddac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb826a684cf3f0d306b22aa100ddac">&#9670;&nbsp;</a></span>RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT&#160;&#160;&#160;temporary_operators[i + 1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WickTerm_8cpp_source.html#l00008">8</a> of file <a class="el" href="WickTerm_8cpp_source.html">WickTerm.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
