<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/WickOperatorTemplate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WickOperatorTemplate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WickOperatorTemplate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Operator_8hpp.html">Operator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WickOperator_8hpp.html">WickOperator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KroneckerDelta_8hpp.html">KroneckerDelta.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html">IndexComparison</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#afd9771b2ef89751f70d272a340183e68">   22</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#afd9771b2ef89751f70d272a340183e68">any_identical</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a0550cabbfd93f9dd75c0408f34289a58">   23</a></span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a0550cabbfd93f9dd75c0408f34289a58">base</a>{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">Index::UndefinedIndex</a> }; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a2ced6a0445e1546c6cd3583e8e177ddd">   24</a></span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">Index</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a2ced6a0445e1546c6cd3583e8e177ddd">other</a>{ <a class="code" href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">Index::UndefinedIndex</a> }; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">   37</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">SingleResult</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#aae020f3c6dce67f534269fbd3e365c64">   38</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#aae020f3c6dce67f534269fbd3e365c64">factor</a>{}; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">   39</a></span>&#160;            <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperator.html">WickOperator</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">op</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">   40</a></span>&#160;            std::vector&lt;KroneckerDelta&lt;Index&gt;&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">index_deltas</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4a166f403600ae03748593a35eca8bb9">clear_delta_equals_one</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a64eb1131bc224ca563cbfd4419e45cc9">contains_impossible_delta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">   55</a></span>&#160;        std::vector&lt;SingleResult&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a821a5879623bd9d8e70a9c5d5ddae4b7">   56</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Momentum&gt;</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a821a5879623bd9d8e70a9c5d5ddae4b7">momentum_delta</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a03d42cc8f23903a527ba356d5555618a">   61</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a03d42cc8f23903a527ba356d5555618a">TemplateResult</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a03d42cc8f23903a527ba356d5555618a">TemplateResult</a>(<span class="keywordtype">size_t</span> initial_size, <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> operator_type, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a>&amp; base_momentum);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a28e44064a005d65468a559c5a7db8e7d">   77</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a28e44064a005d65468a559c5a7db8e7d">null_result</a>() { <span class="keywordflow">return</span> {}; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> UnaryOperation&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">   88</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">operation_on_range</a>(<span class="keyword">const</span> UnaryOperation&amp; operation, <span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = begin; i &lt; begin + n; ++i)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                operation(<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>[i]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> UnaryOperation&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">operation_on_each</a>(<span class="keyword">const</span> UnaryOperation&amp; operation) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; res : <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                operation(res);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">add_index_delta_range</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Index&gt;</a>&amp; index, <span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">add_index_delta</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Index&gt;</a>&amp; index);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">create_branch</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a5b7f8e272864d51a9ea65d2b25b9121d">clear_impossible</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#add3c6e5d0d92e5fef5f47b126a4e91aa">clean_up</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad35dec3c96de5436a16a5eeef2fc3a32">  147</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !this-&gt;results.empty(); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html">  154</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html">WickOperatorTemplate</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">  155</a></span>&#160;        std::vector&lt;IndexComparison&gt; <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">indexComparison</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a753df3dadeae4a3f91c2ed1d004e16ba">  156</a></span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a753df3dadeae4a3f91c2ed1d004e16ba">momentum_difference</a>; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a4afc30f625e207ba7175f7bfa87a3cb4">  157</a></span>&#160;        <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">OperatorType</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a4afc30f625e207ba7175f7bfa87a3cb4">type</a>; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#ae1f53772fb7985442234984cea9b61af">  158</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#ae1f53772fb7985442234984cea9b61af">is_sc_type</a>{}; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a02aeb4d490b3145479a2b3c4ac78985d">create_from_operators</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a2bca98a3e77acc5a6041bc98141ccd52">_handle_sc_type</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a9621086240fadb3b24b4f190a78ef477">_handle_num_type</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Operator.html">Operator</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// Inline definitions</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4a166f403600ae03748593a35eca8bb9">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4a166f403600ae03748593a35eca8bb9">TemplateResult::SingleResult::clear_delta_equals_one</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">auto</span> new_end = std::remove_if(this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">index_deltas</a>.begin(), this-&gt;index_deltas.end(), [](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Index&gt;</a>&amp; delta) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            return delta.first == delta.second;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            });</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">index_deltas</a>.erase(new_end, this-&gt;<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">index_deltas</a>.end());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a64eb1131bc224ca563cbfd4419e45cc9">  196</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a64eb1131bc224ca563cbfd4419e45cc9">TemplateResult::SingleResult::contains_impossible_delta</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> std::any_of(this-&gt;index_deltas.begin(), this-&gt;index_deltas.end(), [](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Index&gt;</a>&amp; delta) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            return (!is_mutable(delta.first) &amp;&amp; !is_mutable(delta.second) &amp;&amp; delta.first != delta.second);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            });</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">TemplateResult::add_index_delta_range</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Index&gt;</a>&amp; index, <span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> n) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">operation_on_range</a>([&amp;index](<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">SingleResult</a>&amp; res) { res.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">index_deltas</a>.push_back(index); }, begin, n);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">  205</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">TemplateResult::add_index_delta</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">KroneckerDelta&lt;Index&gt;</a>&amp; index) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">operation_on_each</a>([&amp;index](<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">SingleResult</a>&amp; res) { res.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">index_deltas</a>.push_back(index); });</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="ttc" id="aKroneckerDelta_8hpp_html"><div class="ttname"><a href="KroneckerDelta_8hpp.html">KroneckerDelta.hpp</a></div><div class="ttdoc">Defines the KroneckerDelta structure used in symbolic operators.</div></div>
<div class="ttc" id="aOperator_8hpp_html"><div class="ttname"><a href="Operator_8hpp.html">Operator.hpp</a></div><div class="ttdoc">Defines the Operator struct and related functions for symbolic operators.</div></div>
<div class="ttc" id="aWickOperator_8hpp_html"><div class="ttname"><a href="WickOperator_8hpp.html">WickOperator.hpp</a></div><div class="ttdoc">Defines the WickOperator structure used in symbolic operators.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10">mrock::symbolic_operators::Index</a></div><div class="ttdeci">Index</div><div class="ttdoc">Enumeration representing various symbolic indices.</div><div class="ttdef"><b>Definition:</b> <a href="IndexWrapper_8hpp_source.html#l00041">IndexWrapper.hpp:41</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a00b4de95ca3614d05a4cd510f1e27d10a562a9db8264a673a131fe9f91d2da1d1">mrock::symbolic_operators::Index::UndefinedIndex</a></div><div class="ttdeci">@ UndefinedIndex</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836">mrock::symbolic_operators::OperatorType</a></div><div class="ttdeci">OperatorType</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexComparison_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexComparison.html">mrock::symbolic_operators::IndexComparison</a></div><div class="ttdoc">A structure for comparing indices. E.g. &lt;n_k&gt; merely requires that the spin indizes of the composing ...</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00021">WickOperatorTemplate.hpp:21</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexComparison_html_a0550cabbfd93f9dd75c0408f34289a58"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a0550cabbfd93f9dd75c0408f34289a58">mrock::symbolic_operators::IndexComparison::base</a></div><div class="ttdeci">Index base</div><div class="ttdoc">The base index.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00023">WickOperatorTemplate.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexComparison_html_a2ced6a0445e1546c6cd3583e8e177ddd"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#a2ced6a0445e1546c6cd3583e8e177ddd">mrock::symbolic_operators::IndexComparison::other</a></div><div class="ttdeci">Index other</div><div class="ttdoc">The other index.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00024">WickOperatorTemplate.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1IndexComparison_html_afd9771b2ef89751f70d272a340183e68"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1IndexComparison.html#afd9771b2ef89751f70d272a340183e68">mrock::symbolic_operators::IndexComparison::any_identical</a></div><div class="ttdeci">bool any_identical</div><div class="ttdoc">Indicates if any identical indices are identical.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00022">WickOperatorTemplate.hpp:22</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1KroneckerDelta_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1KroneckerDelta.html">mrock::symbolic_operators::KroneckerDelta</a></div><div class="ttdoc">A structure representing the Kronecker Delta.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDelta_8hpp_source.html#l00024">KroneckerDelta.hpp:24</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Operator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Operator.html">mrock::symbolic_operators::Operator</a></div><div class="ttdoc">Represents a symbolic operator with momentum, indices, and properties.</div><div class="ttdef"><b>Definition:</b> <a href="Operator_8hpp_source.html#l00023">Operator.hpp:23</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html">mrock::symbolic_operators::TemplateResult::SingleResult</a></div><div class="ttdoc">A structure for storing a single result.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00037">WickOperatorTemplate.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html_a4a166f403600ae03748593a35eca8bb9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4a166f403600ae03748593a35eca8bb9">mrock::symbolic_operators::TemplateResult::SingleResult::clear_delta_equals_one</a></div><div class="ttdeci">void clear_delta_equals_one()</div><div class="ttdoc">Clears KroneckerDelta objects that are one, i.e., delta_{a,a} = 1.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00190">WickOperatorTemplate.hpp:190</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html_a4b3550cbe562b1d511b11b07b30b3ea0"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a4b3550cbe562b1d511b11b07b30b3ea0">mrock::symbolic_operators::TemplateResult::SingleResult::index_deltas</a></div><div class="ttdeci">std::vector&lt; KroneckerDelta&lt; Index &gt; &gt; index_deltas</div><div class="ttdoc">The index deltas.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00040">WickOperatorTemplate.hpp:40</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html_a64eb1131bc224ca563cbfd4419e45cc9"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a64eb1131bc224ca563cbfd4419e45cc9">mrock::symbolic_operators::TemplateResult::SingleResult::contains_impossible_delta</a></div><div class="ttdeci">bool contains_impossible_delta() const</div><div class="ttdoc">Checks if the result contains an impossible delta, e.g., delta_{down,up}.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00196">WickOperatorTemplate.hpp:196</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html_a9ae7b9851b0fc21c1778547de66a10b2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#a9ae7b9851b0fc21c1778547de66a10b2">mrock::symbolic_operators::TemplateResult::SingleResult::op</a></div><div class="ttdeci">WickOperator op</div><div class="ttdoc">The Wick operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00039">WickOperatorTemplate.hpp:39</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult_html_aae020f3c6dce67f534269fbd3e365c64"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult_1_1SingleResult.html#aae020f3c6dce67f534269fbd3e365c64">mrock::symbolic_operators::TemplateResult::SingleResult::factor</a></div><div class="ttdeci">int factor</div><div class="ttdoc">The factor of the result.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00038">WickOperatorTemplate.hpp:38</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></div><div class="ttdoc">A structure for storing the result of a template operation.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00031">WickOperatorTemplate.hpp:31</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a03d42cc8f23903a527ba356d5555618a"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a03d42cc8f23903a527ba356d5555618a">mrock::symbolic_operators::TemplateResult::TemplateResult</a></div><div class="ttdeci">TemplateResult()=default</div><div class="ttdoc">Default constructor for TemplateResult.</div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a25938611fe6e1a2feabb354b4e8abad4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a25938611fe6e1a2feabb354b4e8abad4">mrock::symbolic_operators::TemplateResult::add_index_delta_range</a></div><div class="ttdeci">void add_index_delta_range(const KroneckerDelta&lt; Index &gt; &amp;index, size_t begin, size_t n)</div><div class="ttdoc">Adds an index delta to a range of results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00202">WickOperatorTemplate.hpp:202</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a28e44064a005d65468a559c5a7db8e7d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a28e44064a005d65468a559c5a7db8e7d">mrock::symbolic_operators::TemplateResult::null_result</a></div><div class="ttdeci">static TemplateResult null_result()</div><div class="ttdoc">Creates a null TemplateResult.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00077">WickOperatorTemplate.hpp:77</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a5b7f8e272864d51a9ea65d2b25b9121d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a5b7f8e272864d51a9ea65d2b25b9121d">mrock::symbolic_operators::TemplateResult::clear_impossible</a></div><div class="ttdeci">void clear_impossible()</div><div class="ttdoc">Clears impossible results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00026">WickOperatorTemplate.cpp:26</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a631526da987ec3fb01108e19466c7ffd"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a631526da987ec3fb01108e19466c7ffd">mrock::symbolic_operators::TemplateResult::create_branch</a></div><div class="ttdeci">size_t create_branch()</div><div class="ttdoc">Creates a branch in the results vector.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00020">WickOperatorTemplate.cpp:20</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a64398cbde0781267e2b6f7db22a918e3"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64398cbde0781267e2b6f7db22a918e3">mrock::symbolic_operators::TemplateResult::add_index_delta</a></div><div class="ttdeci">void add_index_delta(const KroneckerDelta&lt; Index &gt; &amp;index)</div><div class="ttdoc">Adds an index delta to each result.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00205">WickOperatorTemplate.hpp:205</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a64d3e6e2795e19a86e6723f0b407215b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">mrock::symbolic_operators::TemplateResult::results</a></div><div class="ttdeci">std::vector&lt; SingleResult &gt; results</div><div class="ttdoc">The vector of single results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00055">WickOperatorTemplate.hpp:55</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a821a5879623bd9d8e70a9c5d5ddae4b7"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a821a5879623bd9d8e70a9c5d5ddae4b7">mrock::symbolic_operators::TemplateResult::momentum_delta</a></div><div class="ttdeci">KroneckerDelta&lt; Momentum &gt; momentum_delta</div><div class="ttdoc">The momentum delta.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00056">WickOperatorTemplate.hpp:56</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_aa7d1293cd064c0b675764cb1d5a98a40"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#aa7d1293cd064c0b675764cb1d5a98a40">mrock::symbolic_operators::TemplateResult::operation_on_range</a></div><div class="ttdeci">void operation_on_range(const UnaryOperation &amp;operation, size_t begin, size_t n)</div><div class="ttdoc">Applies an operation on a range of results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00088">WickOperatorTemplate.hpp:88</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_ad27674370789abc4118451b0db9228e5"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#ad27674370789abc4118451b0db9228e5">mrock::symbolic_operators::TemplateResult::operation_on_each</a></div><div class="ttdeci">void operation_on_each(const UnaryOperation &amp;operation)</div><div class="ttdoc">Applies an operation on each result.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00102">WickOperatorTemplate.hpp:102</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_add3c6e5d0d92e5fef5f47b126a4e91aa"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#add3c6e5d0d92e5fef5f47b126a4e91aa">mrock::symbolic_operators::TemplateResult::clean_up</a></div><div class="ttdeci">void clean_up()</div><div class="ttdoc">Cleans up the results by clearing deltas that are one and removing impossible results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00032">WickOperatorTemplate.cpp:32</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html">mrock::symbolic_operators::WickOperatorTemplate</a></div><div class="ttdoc">A template for creating Wick operators.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00154">WickOperatorTemplate.hpp:154</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a02aeb4d490b3145479a2b3c4ac78985d"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a02aeb4d490b3145479a2b3c4ac78985d">mrock::symbolic_operators::WickOperatorTemplate::create_from_operators</a></div><div class="ttdeci">TemplateResult create_from_operators(const Operator &amp;left, const Operator &amp;right) const</div><div class="ttdoc">Creates a WickOperator from two operators if possible.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00113">WickOperatorTemplate.cpp:113</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a2bca98a3e77acc5a6041bc98141ccd52"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a2bca98a3e77acc5a6041bc98141ccd52">mrock::symbolic_operators::WickOperatorTemplate::_handle_sc_type</a></div><div class="ttdeci">TemplateResult _handle_sc_type(const Operator &amp;left, const Operator &amp;right) const</div><div class="ttdoc">Handles the creation of SC type operators.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00039">WickOperatorTemplate.cpp:39</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a4afc30f625e207ba7175f7bfa87a3cb4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a4afc30f625e207ba7175f7bfa87a3cb4">mrock::symbolic_operators::WickOperatorTemplate::type</a></div><div class="ttdeci">OperatorType type</div><div class="ttdoc">The type of the operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00157">WickOperatorTemplate.hpp:157</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a5e9a8af5414a289c40d2e4d640ad70e2"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a5e9a8af5414a289c40d2e4d640ad70e2">mrock::symbolic_operators::WickOperatorTemplate::indexComparison</a></div><div class="ttdeci">std::vector&lt; IndexComparison &gt; indexComparison</div><div class="ttdoc">The vector of index comparisons.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00155">WickOperatorTemplate.hpp:155</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a753df3dadeae4a3f91c2ed1d004e16ba"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a753df3dadeae4a3f91c2ed1d004e16ba">mrock::symbolic_operators::WickOperatorTemplate::momentum_difference</a></div><div class="ttdeci">Momentum momentum_difference</div><div class="ttdoc">The momentum difference.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00156">WickOperatorTemplate.hpp:156</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_a9621086240fadb3b24b4f190a78ef477"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#a9621086240fadb3b24b4f190a78ef477">mrock::symbolic_operators::WickOperatorTemplate::_handle_num_type</a></div><div class="ttdeci">TemplateResult _handle_num_type(const Operator &amp;left, const Operator &amp;right) const</div><div class="ttdoc">Handles the creation of NUM type operators.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8cpp_source.html#l00080">WickOperatorTemplate.cpp:80</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperatorTemplate_html_ae1f53772fb7985442234984cea9b61af"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperatorTemplate.html#ae1f53772fb7985442234984cea9b61af">mrock::symbolic_operators::WickOperatorTemplate::is_sc_type</a></div><div class="ttdeci">bool is_sc_type</div><div class="ttdoc">Indicates if the operator is of SC type.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00158">WickOperatorTemplate.hpp:158</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickOperator_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickOperator.html">mrock::symbolic_operators::WickOperator</a></div><div class="ttdoc">A structure representing a Wick operator.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperator_8hpp_source.html#l00018">WickOperator.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
