<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: sources/Wick.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wick.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Wick_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Wick_8hpp.html">mrock/symbolic_operators/Wick.hpp</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="KroneckerDeltaUtility_8hpp.html">mrock/symbolic_operators/KroneckerDeltaUtility.hpp</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/Numerics/MathFunctions.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mrock/utility/RangeUtility.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a31dd79730e9b0d15eda1cefe0845d819">    9</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a31dd79730e9b0d15eda1cefe0845d819">wick_processor</a>(<span class="keyword">const</span> std::vector&lt;Operator&gt;&amp; remaining, <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a>&amp; reciever_list, std::variant&lt;WickTerm, Term&gt; buffer)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span> (remaining.empty()) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            reciever_list.push_back(std::get&lt;WickTerm&gt;(buffer));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1U; i &lt; remaining.size(); ++i)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (std::holds_alternative&lt;Term&gt;(buffer)) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a> temp(std::get&lt;Term&gt;(buffer));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                buffer = temp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span> (!(i &amp; 1)) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                std::get&lt;WickTerm&gt;(buffer).<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a92a055e277c9249af51789fd3f3423c4">multiplicity</a> *= -1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            std::get&lt;WickTerm&gt;(buffer).temporary_operators.reserve(std::get&lt;WickTerm&gt;(buffer).temporary_operators.size() + 2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            std::get&lt;WickTerm&gt;(buffer).temporary_operators.push_back(remaining[0]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            std::get&lt;WickTerm&gt;(buffer).temporary_operators.push_back(remaining[i]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            std::vector&lt;Operator&gt; copy_operators = remaining;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            copy_operators.erase(copy_operators.begin() + i);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            copy_operators.erase(copy_operators.begin());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="namespacemrock_1_1symbolic__operators.html#a31dd79730e9b0d15eda1cefe0845d819">wick_processor</a>(copy_operators, reciever_list, buffer);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// delete last two elements, as they are to be updated in the next iteration</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            std::get&lt;WickTerm&gt;(buffer).temporary_operators.pop_back();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::get&lt;WickTerm&gt;(buffer).temporary_operators.pop_back();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (!(i &amp; 1)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                std::get&lt;WickTerm&gt;(buffer).multiplicity *= -1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Sorts the operators in &#39;term&#39; according to Wick&#39;s theorem within &#39;temporary_operators&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Afterwards, these can be rewritten in terms of &#39;WickOperator&#39;s.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a286e710c2ccf19839f5e1fa768e9cec9">   44</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a286e710c2ccf19839f5e1fa768e9cec9">prepare_wick</a>(<span class="keyword">const</span> std::vector&lt;Term&gt;&amp; terms)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> prepared_wick;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> estimated_size = std::accumulate(terms.begin(), terms.end(), <span class="keywordtype">size_t</span>{}, [](<span class="keywordtype">size_t</span> current, <span class="keyword">const</span> <a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html">Term</a>&amp; term) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            return current + mrock::utility::Numerics::double_factorial(term.get_operators().size());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        prepared_wick.reserve(estimated_size);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; term : terms) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (term.<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#a47397ad9d2361a5856b66fb006c99a61">is_identity</a>()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                prepared_wick.push_back(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>(term));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="namespacemrock_1_1symbolic__operators.html#a31dd79730e9b0d15eda1cefe0845d819">wick_processor</a>(term.<a class="code" href="classmrock_1_1symbolic__operators_1_1Term.html#af76edddda4daa0544da15594a2e338ba">get_operators</a>(), prepared_wick, term);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> prepared_wick;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a20d57ba16477241732a70f05b56c314c">   64</a></span>&#160;    <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a20d57ba16477241732a70f05b56c314c">identify_wick_operators</a>(<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; source, <span class="keyword">const</span> std::vector&lt;WickOperatorTemplate&gt;&amp; operator_templates)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> ret;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ret.push_back(source);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ret.front().temporary_operators.clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0U; i &lt; source.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0ddb66927cc2bcf3cfcaeedb2150a599">temporary_operators</a>.size(); i += 2U)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::vector&lt;TemplateResult&gt; template_results;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; operator_template : operator_templates) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">auto</span> template_result = operator_template.create_from_operators(source.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0ddb66927cc2bcf3cfcaeedb2150a599">temporary_operators</a>[i], source.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0ddb66927cc2bcf3cfcaeedb2150a599">temporary_operators</a>[i + 1U]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (template_result)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    template_results.push_back(std::move(template_result));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> current_size = ret.size();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> number_additional_elements = std::accumulate(template_results.begin(), template_results.end(), <span class="keywordtype">size_t</span>{}, [](<span class="keywordtype">size_t</span> current, <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">TemplateResult</a>&amp; tr) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                return current + tr.results.size();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                });</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (number_additional_elements &gt; 1U) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                mrock::utility::duplicate_n_inplace(ret, number_additional_elements - 1U);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">size_t</span> template_result_it{};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">size_t</span> old_it{};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; tr : template_results) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                old_it = template_result_it;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; tr_result : tr.<a class="code" href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">results</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = ret.begin(); it != ret.begin() + current_size; ++it) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        (it + template_result_it * current_size)-&gt;include_template_result(tr_result);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    ++template_result_it;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::for_each(ret.begin() + old_it * current_size, ret.begin() + current_size * template_result_it, [&amp;tr](<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; ret_element) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    if (!tr.momentum_delta.isOne())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        ret_element.delta_momenta.push_back(tr.momentum_delta);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    });</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">wicks_theorem</a>(<span class="keyword">const</span> std::vector&lt;Term&gt;&amp; terms, <span class="keyword">const</span> std::vector&lt;WickOperatorTemplate&gt;&amp; operator_templates, <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a>&amp; reciever)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a> prepared_wick = <a class="code" href="namespacemrock_1_1symbolic__operators.html#a286e710c2ccf19839f5e1fa768e9cec9">prepare_wick</a>(terms);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; w_term : prepared_wick) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            mrock::utility::append_if(reciever, <a class="code" href="namespacemrock_1_1symbolic__operators.html#a20d57ba16477241732a70f05b56c314c">identify_wick_operators</a>(w_term, operator_templates), [](<span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html">WickTerm</a>&amp; wick) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> !(<a class="code" href="namespacemrock_1_1symbolic__operators.html#a190bdbb79903877f4343a82a66bbd3e1">is_always_zero</a>(wick.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">delta_indizes</a>) || <a class="code" href="namespacemrock_1_1symbolic__operators.html#a190bdbb79903877f4343a82a66bbd3e1">is_always_zero</a>(wick.<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">delta_momenta</a>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                });</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">clear_etas</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a>&amp; terms)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = terms.begin(); it != terms.end();) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">bool</span> isEta = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; op : it-&gt;operators) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (op.type == <a class="code" href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a1313730a1923370d8fd24fcd262d7fee">Eta_Type</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    isEta = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (isEta) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                it = terms.erase(it);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                ++it;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">clean_wicks</a>(<a class="code" href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">WickTermCollector</a>&amp; terms, <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;WickSymmetry&gt;&gt;&amp; symmetries <span class="comment">/*= std::vector&lt;std::unique_ptr&lt;WickSymmetry&gt;&gt;{}*/</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; term : terms) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span> (std::vector&lt;Coefficient&gt;::iterator it = term.coefficients.begin(); it != term.coefficients.end();) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (it-&gt;name == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    it = term.coefficients.erase(it);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    ++it;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (WickTermCollector::iterator it = terms.begin(); it != terms.end();) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (!(it-&gt;set_deltas())) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                it = terms.erase(it);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            it-&gt;discard_zero_momenta();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (!(it-&gt;compute_sums())) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                it = terms.erase(it);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (!(it-&gt;set_deltas())) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                it = terms.erase(it);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            it-&gt;discard_zero_momenta();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            it-&gt;rename_sums();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            it-&gt;sort();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; symmetry : symmetries) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                symmetry-&gt;apply_to(*it);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> jt = it-&gt;sums.spins.begin(); jt != it-&gt;sums.spins.end();)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (it-&gt;uses_index(*jt)) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    ++jt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="comment">// We are assuming there are only spin indizes here (spin 1/2)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="comment">// If another kind of index arises I have to readress this section.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    it-&gt;multiplicity *= 2;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    jt = it-&gt;sums.spins.erase(jt);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; coeff : it-&gt;coefficients) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                coeff.apply_custom_symmetry();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            ++it;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Setup so that we always have a structure like delta_(l,k+something)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; term : terms) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; delta : term.delta_momenta) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                assert(delta.first.momentum_list.size() == 1U);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">int</span> l_is = delta.first.is_used_at(<span class="charliteral">&#39;l&#39;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span>(l_is == 0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                l_is = delta.second.is_used_at(<span class="charliteral">&#39;l&#39;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>(l_is == -1) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    std::cout &lt;&lt; term &lt;&lt; std::endl;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;l_is -1, but we need an l!&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> l_mom(<span class="charliteral">&#39;l&#39;</span>, delta.second.momentum_list[l_is].factor);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keyword">const</span> <a class="code" href="structmrock_1_1symbolic__operators_1_1Momentum.html">Momentum</a> remainder = delta.second - l_mom;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                delta -= remainder;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                std::swap(delta.first, delta.second);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span>(delta.first.add_Q) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    delta.second.add_Q = !delta.second.add_Q;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    delta.first.add_Q = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// remove duplicates</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; terms.size(); i++)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i + 1; j &lt; terms.size(); j++)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> (terms[i] == terms[j]) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    terms[i].multiplicity += terms[j].multiplicity;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    terms.erase(terms.begin() + j);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    --i;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// removes any terms that have a 0 prefactor</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = terms.begin(); it != terms.end();)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (it-&gt;multiplicity == 0) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                it = terms.erase(it);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                ++it;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// Sort terms</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; terms.size(); i++)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = i + 1; j &lt; terms.size(); j++)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (terms[i].delta_momenta.empty() &amp;&amp; terms[j].delta_momenta.size() &gt; 0) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    std::swap(terms[i], terms[j]);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> (terms[i].delta_momenta.size() &gt; 0 &amp;&amp; terms[j].delta_momenta.size() &gt; 0) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">if</span> (terms[i].delta_momenta.size() &lt; terms[j].delta_momenta.size()) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        std::swap(terms[i], terms[j]);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (terms[i].delta_momenta.size() == terms[j].delta_momenta.size()) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordflow">if</span> (terms[i].delta_momenta[0].second.add_Q &amp;&amp; !(terms[j].delta_momenta[0].second.add_Q)) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            std::swap(terms[i], terms[j]);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (terms[i].coefficients.size() &gt; 0) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            <span class="keywordflow">if</span> (terms[j].coefficients[0].name &lt; terms[i].coefficients[0].name) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                std::swap(terms[i], terms[j]);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (terms[i].delta_momenta.empty() &amp;&amp; terms[j].delta_momenta.empty()) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">if</span> (terms[i].coefficients.size() &gt; 0) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">if</span> (terms[j].coefficients[0].name &lt; terms[i].coefficients[0].name) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            std::swap(terms[i], terms[j]);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="ttc" id="aKroneckerDeltaUtility_8hpp_html"><div class="ttname"><a href="KroneckerDeltaUtility_8hpp.html">KroneckerDeltaUtility.hpp</a></div><div class="ttdoc">Utility functions for manipulating KroneckerDelta objects.</div></div>
<div class="ttc" id="aWick_8hpp_html"><div class="ttname"><a href="Wick_8hpp.html">Wick.hpp</a></div><div class="ttdoc">Functions for applying Wick's theorem and manipulating Wick terms.</div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html">mrock::symbolic_operators::Term</a></div><div class="ttdoc">Represents a term in symbolic operator expressions.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00069">Term.hpp:69</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_a47397ad9d2361a5856b66fb006c99a61"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#a47397ad9d2361a5856b66fb006c99a61">mrock::symbolic_operators::Term::is_identity</a></div><div class="ttdeci">bool is_identity() const</div><div class="ttdoc">Checks if the term is an identity.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00472">Term.hpp:472</a></div></div>
<div class="ttc" id="aclassmrock_1_1symbolic__operators_1_1Term_html_af76edddda4daa0544da15594a2e338ba"><div class="ttname"><a href="classmrock_1_1symbolic__operators_1_1Term.html#af76edddda4daa0544da15594a2e338ba">mrock::symbolic_operators::Term::get_operators</a></div><div class="ttdeci">const std::vector&lt; Operator &gt; &amp; get_operators() const</div><div class="ttdoc">Gets the operators in the term.</div><div class="ttdef"><b>Definition:</b> <a href="Term_8hpp_source.html#l00496">Term.hpp:496</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a190bdbb79903877f4343a82a66bbd3e1"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a190bdbb79903877f4343a82a66bbd3e1">mrock::symbolic_operators::is_always_zero</a></div><div class="ttdeci">bool is_always_zero(const std::vector&lt; KroneckerDelta&lt; Index &gt;&gt; &amp;deltas)</div><div class="ttdoc">Checks if the vector of KroneckerDelta&lt;Index&gt; objects is always zero.</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerDeltaUtility_8hpp_source.html#l00054">KroneckerDeltaUtility.hpp:54</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a20d57ba16477241732a70f05b56c314c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a20d57ba16477241732a70f05b56c314c">mrock::symbolic_operators::identify_wick_operators</a></div><div class="ttdeci">WickTermCollector identify_wick_operators(const WickTerm &amp;source, const std::vector&lt; WickOperatorTemplate &gt; &amp;operator_templates)</div><div class="ttdoc">Identifies Wick operators in a given Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00064">Wick.cpp:64</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a286e710c2ccf19839f5e1fa768e9cec9"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a286e710c2ccf19839f5e1fa768e9cec9">mrock::symbolic_operators::prepare_wick</a></div><div class="ttdeci">WickTermCollector prepare_wick(const std::vector&lt; Term &gt; &amp;terms)</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00044">Wick.cpp:44</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a31dd79730e9b0d15eda1cefe0845d819"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a31dd79730e9b0d15eda1cefe0845d819">mrock::symbolic_operators::wick_processor</a></div><div class="ttdeci">void wick_processor(const std::vector&lt; Operator &gt; &amp;remaining, WickTermCollector &amp;reciever_list, std::variant&lt; WickTerm, Term &gt; buffer)</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00009">Wick.cpp:9</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a95bb5d5795996d510cb507c93a175bf6"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">mrock::symbolic_operators::clean_wicks</a></div><div class="ttdeci">void clean_wicks(WickTermCollector &amp;terms, const std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt; &amp;symmetries=std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt;{})</div><div class="ttdoc">Cleans Wick terms using the provided symmetries.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00137">Wick.cpp:137</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_abe4e650c304f6b4156bbf1cc4ee0e836a1313730a1923370d8fd24fcd262d7fee"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#abe4e650c304f6b4156bbf1cc4ee0e836a1313730a1923370d8fd24fcd262d7fee">mrock::symbolic_operators::Eta_Type</a></div><div class="ttdeci">@ Eta_Type</div><div class="ttdef"><b>Definition:</b> <a href="OperatorType_8hpp_source.html#l00022">OperatorType.hpp:22</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ad7fb2b0936c4098f812ec31cf7420988"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">mrock::symbolic_operators::clear_etas</a></div><div class="ttdeci">void clear_etas(WickTermCollector &amp;terms)</div><div class="ttdoc">Clears eta terms from the WickTermCollector. Intended for use if &lt;eta&gt;=0.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00118">Wick.cpp:118</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_af4fa227c0be986a7fe24c7c6186a0ce7"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">mrock::symbolic_operators::wicks_theorem</a></div><div class="ttdeci">void wicks_theorem(const std::vector&lt; Term &gt; &amp;terms, const std::vector&lt; WickOperatorTemplate &gt; &amp;operator_templates, WickTermCollector &amp;reciever)</div><div class="ttdoc">Applies Wick's theorem to a set of terms.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00107">Wick.cpp:107</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1Momentum_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1Momentum.html">mrock::symbolic_operators::Momentum</a></div><div class="ttdoc">Represents a collection of momentum symbols with associated operations.</div><div class="ttdef"><b>Definition:</b> <a href="Momentum_8hpp_source.html#l00037">Momentum.hpp:37</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html">mrock::symbolic_operators::TemplateResult</a></div><div class="ttdoc">A structure for storing the result of a template operation.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00031">WickOperatorTemplate.hpp:31</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1TemplateResult_html_a64d3e6e2795e19a86e6723f0b407215b"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1TemplateResult.html#a64d3e6e2795e19a86e6723f0b407215b">mrock::symbolic_operators::TemplateResult::results</a></div><div class="ttdeci">std::vector&lt; SingleResult &gt; results</div><div class="ttdoc">The vector of single results.</div><div class="ttdef"><b>Definition:</b> <a href="WickOperatorTemplate_8hpp_source.html#l00055">WickOperatorTemplate.hpp:55</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTermCollector_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTermCollector.html">mrock::symbolic_operators::WickTermCollector</a></div><div class="ttdoc">A wrapper for a vector of WickTerm objects.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00336">WickTerm.hpp:336</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html">mrock::symbolic_operators::WickTerm</a></div><div class="ttdoc">A structure representing a Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00080">WickTerm.hpp:80</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a0ddb66927cc2bcf3cfcaeedb2150a599"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a0ddb66927cc2bcf3cfcaeedb2150a599">mrock::symbolic_operators::WickTerm::temporary_operators</a></div><div class="ttdeci">std::vector&lt; Operator &gt; temporary_operators</div><div class="ttdoc">Temporary operators used in the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00116">WickTerm.hpp:116</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a2b40327ada561028ad5d5dfd16dff21c"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a2b40327ada561028ad5d5dfd16dff21c">mrock::symbolic_operators::WickTerm::delta_momenta</a></div><div class="ttdeci">std::vector&lt; KroneckerDelta&lt; Momentum &gt; &gt; delta_momenta</div><div class="ttdoc">The momentum deltas.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00096">WickTerm.hpp:96</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a47701d1aecf54a8cfeffde0cf1e1aad8"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a47701d1aecf54a8cfeffde0cf1e1aad8">mrock::symbolic_operators::WickTerm::delta_indizes</a></div><div class="ttdeci">std::vector&lt; KroneckerDelta&lt; Index &gt; &gt; delta_indizes</div><div class="ttdoc">The index deltas.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00097">WickTerm.hpp:97</a></div></div>
<div class="ttc" id="astructmrock_1_1symbolic__operators_1_1WickTerm_html_a92a055e277c9249af51789fd3f3423c4"><div class="ttname"><a href="structmrock_1_1symbolic__operators_1_1WickTerm.html#a92a055e277c9249af51789fd3f3423c4">mrock::symbolic_operators::WickTerm::multiplicity</a></div><div class="ttdeci">IntFractional multiplicity</div><div class="ttdoc">The multiplicity of the term.</div><div class="ttdef"><b>Definition:</b> <a href="WickTerm_8hpp_source.html#l00090">WickTerm.hpp:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
