<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>symbolic_operators: include/mrock/symbolic_operators/Wick.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">symbolic_operators
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A library for commuting creation and annihilation operators.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_50d68f69e6b8818d487f074a5dca9576.html">mrock</a></li><li class="navelem"><a class="el" href="dir_19b1a8a15241fb5f54b5da71043efd77.html">symbolic_operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wick.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Wick_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _WICK</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _WICK</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WickTerm_8hpp.html">WickTerm.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WickSymmetry_8hpp.html">WickSymmetry.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    WickTermCollector <a class="code" href="namespacemrock_1_1symbolic__operators.html#a20d57ba16477241732a70f05b56c314c">identify_wick_operators</a>(<span class="keyword">const</span> WickTerm&amp; source, <span class="keyword">const</span> std::vector&lt;WickOperatorTemplate&gt;&amp; operator_templates);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">wicks_theorem</a>(<span class="keyword">const</span> std::vector&lt;Term&gt;&amp; terms, <span class="keyword">const</span> std::vector&lt;WickOperatorTemplate&gt;&amp; operator_templates, WickTermCollector&amp; reciever);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">clear_etas</a>(WickTermCollector&amp; terms);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">clean_wicks</a>(WickTermCollector&amp; terms, <span class="keyword">const</span> std::vector&lt;std::unique_ptr&lt;WickSymmetry&gt;&gt;&amp; symmetries = std::vector&lt;std::unique_ptr&lt;WickSymmetry&gt;&gt;{});</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace mrock::symbolic_operators</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aWickSymmetry_8hpp_html"><div class="ttname"><a href="WickSymmetry_8hpp.html">WickSymmetry.hpp</a></div><div class="ttdoc">Defines symmetries for Wick terms.</div></div>
<div class="ttc" id="aWickTerm_8hpp_html"><div class="ttname"><a href="WickTerm_8hpp.html">WickTerm.hpp</a></div><div class="ttdoc">Defines the WickTerm structure and related functions.</div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html">mrock::symbolic_operators</a></div><div class="ttdef"><b>Definition:</b> <a href="Coefficient_8hpp_source.html#l00014">Coefficient.hpp:14</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a20d57ba16477241732a70f05b56c314c"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a20d57ba16477241732a70f05b56c314c">mrock::symbolic_operators::identify_wick_operators</a></div><div class="ttdeci">WickTermCollector identify_wick_operators(const WickTerm &amp;source, const std::vector&lt; WickOperatorTemplate &gt; &amp;operator_templates)</div><div class="ttdoc">Identifies Wick operators in a given Wick term.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00064">Wick.cpp:64</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_a95bb5d5795996d510cb507c93a175bf6"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#a95bb5d5795996d510cb507c93a175bf6">mrock::symbolic_operators::clean_wicks</a></div><div class="ttdeci">void clean_wicks(WickTermCollector &amp;terms, const std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt; &amp;symmetries=std::vector&lt; std::unique_ptr&lt; WickSymmetry &gt;&gt;{})</div><div class="ttdoc">Cleans Wick terms using the provided symmetries.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00137">Wick.cpp:137</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_ad7fb2b0936c4098f812ec31cf7420988"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#ad7fb2b0936c4098f812ec31cf7420988">mrock::symbolic_operators::clear_etas</a></div><div class="ttdeci">void clear_etas(WickTermCollector &amp;terms)</div><div class="ttdoc">Clears eta terms from the WickTermCollector. Intended for use if &lt;eta&gt;=0.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00118">Wick.cpp:118</a></div></div>
<div class="ttc" id="anamespacemrock_1_1symbolic__operators_html_af4fa227c0be986a7fe24c7c6186a0ce7"><div class="ttname"><a href="namespacemrock_1_1symbolic__operators.html#af4fa227c0be986a7fe24c7c6186a0ce7">mrock::symbolic_operators::wicks_theorem</a></div><div class="ttdeci">void wicks_theorem(const std::vector&lt; Term &gt; &amp;terms, const std::vector&lt; WickOperatorTemplate &gt; &amp;operator_templates, WickTermCollector &amp;reciever)</div><div class="ttdoc">Applies Wick's theorem to a set of terms.</div><div class="ttdef"><b>Definition:</b> <a href="Wick_8cpp_source.html#l00107">Wick.cpp:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
