\_form#0=14x18:$Q$
\_form#1=70x19:$(\pi, \pi, \cdots)$
\_form#2=58x18:$n Q = 0$
\_form#3=12x9:$n$
\_form#4=54x18:$2Q = 0$
\_form#5=74x19:$ [C, [A, B]] $
\_form#6=144x19:$ [A, B] = AB - BA $
\_form#7=98x16:$ b b^\dagger = 1 \pm b^\dagger b $
\_form#8=84x21:$ \langle O^\dagger \rangle = \langle O \rangle $
\_form#9=11x18:$ \uparrow $
\_form#10=49x16:$ -k+l $
\_form#11=37x14:$ k-l$
\_form#12=70x26:$c_{k, \sigma}^\dagger c_{k, \sigma'}*$
\_form#13=11x9:$ \sigma$
\_form#14=123x18:$sigma = sigma'$
\_form#15=91x14:$c_{-k down} c_{k up}$
\_form#16=11x18:$ \downarrow $
\_form#17=11x18:$ \uparrow$
\_form#18=23x14:$ -k $
\_form#19=9x14:$ k $
\_form#20=23x16:$c^\dagger c$
\_form#21=264x144:\begin{eqnarray*} H = &+1 \cdot \sum_{ k } \gamma( k ) b_{ k, A }^\dagger b_{ k, B } \\ &+1 \cdot \sum_{ k } \gamma^*( k ) b_{ k, B }^\dagger b_{ k, A } \\ &+(1/2) \cdot \sum_{ k } \gamma'( k ) b_{ k, A }^\dagger b_{ -k, B }^\dagger \\ &+(1/2) \cdot \sum_{ k } \gamma'^*( k ) b_{ -k, B } b_{ k, A } \\ &-1 \cdot \sum_{ k } \sum_{ \sigma } \mu_{ \sigma }^* b_{ k, \sigma }^\dagger b_{ k, \sigma }. \end{eqnarray*}
